<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r7224" hopsancoreversion="0.6.x_r7219">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system typename="Subsystem" name="hcomArithmeticsTests">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter unit="" value="4" type="double" name="Four"/>
      <parameter unit="" value="5" type="double" name="Five"/>
    </parameters>
    <aliases>
      <alias type="variable" name="a1">
        <fullname>C1#y#Value</fullname>
      </alias>
      <alias type="variable" name="a2">
        <fullname>C2#y#Value</fullname>
      </alias>
      <alias type="variable" name="a3">
        <fullname>C3#y#Value</fullname>
      </alias>
      <alias type="variable" name="a4">
        <fullname>C4#y#Value</fullname>
      </alias>
      <alias type="variable" name="a5">
        <fullname>C5#y#Value</fullname>
      </alias>
      <alias type="variable" name="cos">
        <fullname>F2#out#Value</fullname>
      </alias>
      <alias type="variable" name="sin">
        <fullname>F1#out#Value</fullname>
      </alias>
    </aliases>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2322.5" y="2240.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="hcomArithmeticsTests">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="SignalConstant" name="C2">
        <parameters>
          <parameter unit="" value="2" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2055" y="2418" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="C2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" name="C3">
        <parameters>
          <parameter unit="" value="3" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2055" y="2482" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="C3">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" name="C4">
        <parameters>
          <parameter unit="" value="Four" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2055" y="2548" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="C4">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" name="C5">
        <parameters>
          <parameter unit="" value="Five" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2055" y="2613" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="C5">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSineWave" name="F1">
        <parameters>
          <parameter unit="Hz" value="1" type="double" name="f#Value"/>
          <parameter unit="-" value="1" type="double" name="y_A#Value"/>
          <parameter unit="s" value="0" type="double" name="y_offset#Value"/>
          <parameter unit="s" value="0" type="double" name="t_start#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2058" y="2166" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSineWave" displayname="F1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSineWave" name="F2">
        <parameters>
          <parameter unit="Hz" value="1" type="double" name="f#Value"/>
          <parameter unit="-" value="1" type="double" name="y_A#Value"/>
          <parameter unit="s" value="-0.25" type="double" name="y_offset#Value"/>
          <parameter unit="s" value="0" type="double" name="t_start#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2056" y="2233" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSineWave" displayname="F2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" name="C1">
        <parameters>
          <parameter unit="" value="1" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2055" y="2347" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="C1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections/>
  </system>
</hopsanmodelfile>
