# Auto-generated HCOM script for nelder-mead algorithm optimization

#Evaluate function
define setpars
    <<<setpars>>>
enddefine

#Objective function
define obj
    <<<objfuncs>>>
    totalObj = <<<totalobj>>>
    opt set obj optvar(evalid) totalObj
enddefine

opt set algorithm neldermead
opt set sampling latinhypercube
#opt set sampling random
opt set maxevals <<<maxevals>>>
opt set npoints <<<npoints>>>
opt set nparams <<<nparams>>>
opt set partol <<<partol>>>
opt set alpha <<<alpha>>>
opt set gamma <<<gamma>>>
opt set rho <<<rho>>>
opt set sigma <<<sigma>>>
opt set finaleval <<<finaleval>>>
opt set printresultfile on
opt set printlogfile off
opt set plotpoints <<<plotpoints>>>
opt set plotobjectives <<<plotobjectives>>>
opt set plotparameters off
opt set plotentropy <<<plotentropy>>>

<<<setminmax>>>

set backup off

opt run

set backup on
