# Auto-generated HCOM script for particle swarm optimization algorithm

#Evaluate function
define setpars
<<<setpars>>>
enddefine


#Objective function
define obj
<<<objfuncs>>>
    totalObj = <<<totalobj>>>
    opt set obj optvar(evalid) totalObj
enddefine

opt set algorithm particleswarm
opt set maxevals <<<maxevals>>>
opt set datatype double
opt set npoints <<<npoints>>>
opt set nparams <<<nparams>>>
opt set functol <<<functol>>>
opt set partol <<<partol>>>
opt set omega <<<omega>>>
opt set c1 <<<c1>>>
opt set c2 <<<c2>>>
opt set plotbestworst <<<plotbestworst>>>
opt set plotpoints <<<plotpoints>>>
opt set plotentropy <<<plotentropy>>>

<<<objpars>>>

<<<plotvars>>>
<<<extraplots>>>

#Set min and max values for parameters
<<<setminmax>>>

set backup off

opt run

set backup on
   
