<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r3872" hopsancoreversion="0.5.x_r3882">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system typename="Subsystem" name="PostionServoLineF">
        <simulationtime stop="5" timestep="0.001" start="-10" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2415.83" y="2491.24" zoom="0.842152"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="PostionServoLineF">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0" type="changedparameters"/>
                <post number="1"/>
                <post number="2" type="changedparameters"/>
                <post number="3" type="changedparameters"/>
                <post number="4" type="changedparameters"/>
                <post number="5" type="changedparameters"/>
                <post number="6"/>
                <post number="7"/>
                <post number="8"/>
                <post number="9" type="changedparameters"/>
                <post number="10" type="changedparameters"/>
                <post number="11" type="changedparameters"/>
                <post number="12" type="paste"/>
                <post number="13" type="movedmultiple"/>
                <post number="14"/>
                <post number="15"/>
                <post number="16"/>
                <post number="17"/>
                <post number="18"/>
                <post number="19"/>
                <post number="20">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>0 -72.8837</newpos>
                        <connect endport="PA" endcomponent="4/3 Servo Valve_1" startport="P1" startcomponent="Cylinder C_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2426.89880796387342343223" y="3020.98265843844546907349"/>
                                    <coordinate x="2426.89880796387342343223" y="3042.19957504751755550387"/>
                                    <coordinate x="2454.39547001354867461487" y="3042.19957504751755550387"/>
                                    <coordinate x="2454.39547001354867461487" y="3135.08332104751752922311"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="21" type="changedparameters"/>
                <post number="22" type="changedparameters"/>
                <post number="23" type="changedparameters"/>
                <post number="24">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2015 2562</oldpos>
                        <newpos>2009.06 2456.32</newpos>
                    </stuff>
                </post>
                <post number="25">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model consists of a&#xa;simple position servo controlled &#xa;by a proportional feedback. A step &#xa;signal is used as input. Analyzing &#xa;step responses can give important &#xa;information about the dynamic &#xa;behaviour of a system." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="In this example long transmission lines has been added to the piston in the position servo system." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="26">
                    <stuff h_new="141.000000" what="resizedtextboxwidget" w_old="235.000000" h_old="141.000000" index="0" w_new="645.000000">
                        <oldpos>2015 2562</oldpos>
                        <newpos>2009.06 2456.32</newpos>
                    </stuff>
                </post>
                <post number="27">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="In this example long transmission lines has been added to the piston in the position servo system." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="In this example long transmission lines has been added &#xa;to the piston in the position servo system." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="28">
                    <stuff h_new="141.000000" what="resizedtextboxwidget" w_old="645.000000" h_old="141.000000" index="0" w_new="521.506842">
                        <oldpos>2009.06 2456.32</oldpos>
                        <newpos>2009.06 2456.32</newpos>
                    </stuff>
                </post>
                <post number="29">
                    <stuff h_new="141.000000" what="resizedtextboxwidget" w_old="521.506842" h_old="141.000000" index="0" w_new="373.000000">
                        <oldpos>2009.06 2456.32</oldpos>
                        <newpos>2009.06 2456.32</newpos>
                    </stuff>
                </post>
                <post number="30">
                    <stuff h_new="55.504737" what="resizedtextboxwidget" w_old="373.000000" h_old="141.000000" index="0" w_new="373.000000">
                        <oldpos>2009.06 2456.32</oldpos>
                        <newpos>2009.06 2456.32</newpos>
                    </stuff>
                </post>
                <post number="31">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2009.06 2456.32</oldpos>
                        <newpos>1940.19 2433.76</newpos>
                    </stuff>
                </post>
                <post number="32">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Long Lines" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="33">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="In this example long transmission lines has been added &#xa;to the piston in the position servo system." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="In this example long transmission lines has been added &#xa;to the piston in the position servo system.&#xa;Use the frequence analysis to obtain the&#xa;transfer function" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="34">
                    <stuff what="movedwidget" index="0">
                        <oldpos>1940 2434</oldpos>
                        <newpos>1944.75 2406.69</newpos>
                    </stuff>
                </post>
                <post number="35">
                    <stuff h_new="84.000000" what="resizedtextboxwidget" w_old="373.000000" h_old="55.504737" index="0" w_new="373.000000">
                        <oldpos>1940 2434</oldpos>
                        <newpos>1944.75 2406.69</newpos>
                    </stuff>
                </post>
                <post number="36">
                    <stuff what="movedobject" name="Step">
                        <oldpos>2291.5 2512.5</oldpos>
                        <newpos>2286.75 2512.5</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <objects>
            <component typename="MechanicForceTransformer" name="Force Transformer_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0.2" type="double" name="P1::Position"/>
                    <parameter value="10" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2682.834608" y="3000.982658" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x_pa"/>
                    <parameter value="-1e-006" type="double" name="x_pb"/>
                    <parameter value="-1e-006" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_bt"/>
                    <parameter value="200" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2562" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2573.0008" y="2763" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.001" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2318.47387" y="3170.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve_1">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x_pa"/>
                    <parameter value="-1e-006" type="double" name="x_pb"/>
                    <parameter value="-1e-006" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_bt"/>
                    <parameter value="200" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2444.47387" y="3160.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481.003" y="2763" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2270.47387" y="3170.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_3">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2475.47387" y="3199.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_4">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2363.47687" y="3408.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2712" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_5">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2455.47467" y="3408.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0.2" type="double" name="P1::Position"/>
                    <parameter value="10" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2800.360738" y="2355.899337" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLosslessConnector" name="Lossless Q-type Connector_1">
                <parameters/>
                <hopsangui>
                    <pose x="2665.292138" y="2389.62" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump_1">
                <parameters>
                    <parameter value="1000" type="double" name="n_p"/>
                    <parameter value="5e-005" type="double" name="D_p"/>
                    <parameter value="1e-012" type="double" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2348.47387" y="3325.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.0005" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2436" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass_1">
                <parameters>
                    <parameter value="1000" type="double" name="m"/>
                    <parameter value="0" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2594.834608" y="3000.982658" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2388" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0.2" type="double" name="y_0"/>
                    <parameter value="0.5" type="double" name="y_A"/>
                    <parameter value="1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2186.47387" y="3170.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.3" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2573" y="2602" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="100" type="double" name="m"/>
                    <parameter value="0" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2712.360738" y="2355.899337" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="1000" type="double" name="n_p"/>
                    <parameter value="5e-005" type="double" name="D_p"/>
                    <parameter value="1e-012" type="double" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2466" y="2680" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.3" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2455.47387" y="3247.083321" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicHose" name="Long Line With Visco Elastic Walls_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="1e+009" type="double" name="beta_e"/>
                    <parameter value="870" type="double" name="rho"/>
                    <parameter value="0.03" type="double" name="eta"/>
                    <parameter value="0.03" type="double" name="eta_w"/>
                    <parameter value="0.03" type="double" name="d"/>
                    <parameter value="10" type="double" name="l"/>
                </parameters>
                <hopsangui>
                    <pose x="2505.48" y="2477.77" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2594.47387" y="3160.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0.2" type="double" name="y_0"/>
                    <parameter value="0.5" type="double" name="y_A"/>
                    <parameter value="1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2299.250264" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicHose" name="Long Line With Visco Elastic Walls">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="1e+009" type="double" name="beta_e"/>
                    <parameter value="870" type="double" name="rho"/>
                    <parameter value="0.03" type="double" name="eta"/>
                    <parameter value="0.03" type="double" name="eta_w"/>
                    <parameter value="0.03" type="double" name="d"/>
                    <parameter value="10" type="double" name="l"/>
                </parameters>
                <hopsangui>
                    <pose x="2660.8" y="2476.9" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLosslessConnector" name="Lossless Q-type Connector">
                <parameters/>
                <hopsangui>
                    <pose x="2503.590738" y="2389.999337" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStepExponentialDelay" name="Step With Exponential Delay">
                <parameters>
                    <parameter value=".2" type="double" name="y_0"/>
                    <parameter value=".01" type="double" name="y_A"/>
                    <parameter value=".1" type="double" name="tao"/>
                    <parameter value="1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2300" y="2582" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="0" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="1e-11" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2481.424608" y="3000.982658" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStepExponentialDelay" name="Step With Exponential Delay_1">
                <parameters>
                    <parameter value=".2" type="double" name="y_0"/>
                    <parameter value=".01" type="double" name="y_A"/>
                    <parameter value=".1" type="double" name="tao"/>
                    <parameter value="1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2182.47387" y="3227.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2650.834608" y="2945.982658" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2593" y="2554" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="2e+007" type="double" name="p_max"/>
                    <parameter value="0.001" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.01" type="double" name="q_nom"/>
                    <parameter value="0" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2457.47387" y="3327.083321" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2768.360738" y="2300.899337" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="0" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="3e-11" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2598.950738" y="2355.899337" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" type="double" name="p_max"/>
                    <parameter value="0.001" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.01" type="double" name="q_nom"/>
                    <parameter value="0" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2575" y="2682" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="1944.749736" y="2406.689016"/>
                    <textobject fontcolor="#005500" text="In this example long transmission lines has been added &#xa;to the piston in the position servo system.&#xa;Use the frequence analysis to obtain the&#xa;transfer function" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="373.000000" height="84.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2421.000000" y="2199.000000"/>
                    <textobject fontcolor="#005500" text="Example: Position Servo with Long Lines" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="446.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2303.000000" y="2844.000000"/>
                    <textobject fontcolor="#005500" text="Example: Position Servo" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="271.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2680.36073799999985567410" y="2355.89933699999983218731"/>
                        <coordinate x="2670.86073795032461930532" y="2355.89933699999983218731"/>
                        <coordinate x="2670.86073795032461930532" y="2355.89933699999983218731"/>
                        <coordinate x="2658.45073800000000119326" y="2355.89933699999983218731"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2780.86073799999985567410" y="2355.89933699999983218731"/>
                        <coordinate x="2766.36073795032461930532" y="2355.89933699999983218731"/>
                        <coordinate x="2766.36073795032461930532" y="2355.89933699999983218731"/>
                        <coordinate x="2744.36073799999985567410" y="2355.89933699999983218731"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2768.36073799999985567410" y="2318.89933699999983218731"/>
                        <coordinate x="2744.36073799999985567410" y="2355.89933699999983218731"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2768.36073799999985567410" y="2282.89933699999983218731"/>
                        <coordinate x="2768.36073799999985567410" y="2242.57048198703932939679"/>
                        <coordinate x="2388.00000000000000000000" y="2242.57048198703932939679"/>
                        <coordinate x="2388.00000000000000000000" y="2512.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
                        <coordinate x="2591.97150000000010550139" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2400.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2423.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2448.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2482.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2748.50000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2571.92160000000012587407" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Sink">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2692.00000000000000000000" y="2515.00000000000000000000"/>
                        <coordinate x="2641.50000000000000000000" y="2515.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00079999999979918357" y="2748.50000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder C" startport="P1" startcomponent="Lossless Q-type Connector">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2533.59073799999987386400" y="2389.99933700000019598519"/>
                        <coordinate x="2544.42493800000011106022" y="2389.99933700000019598519"/>
                        <coordinate x="2544.42493800000011106022" y="2375.89933699999983218731"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Lossless Q-type Connector_1" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2624.01213800000004994217" y="2375.89933699999983218731"/>
                        <coordinate x="2624.01213800000004994217" y="2389.61999999999989086064"/>
                        <coordinate x="2635.29213799999979528366" y="2389.61999999999989086064"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Long Line With Visco Elastic Walls_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2525.48000000000001818989" y="2473.05000000000018189894"/>
                        <coordinate x="2571.92160000000012587407" y="2473.05000000000018189894"/>
                        <coordinate x="2571.92160000000012587407" y="2490.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Lossless Q-type Connector" startport="P2" startcomponent="Long Line With Visco Elastic Walls_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2485.48000000000001818989" y="2473.05000000000018189894"/>
                        <coordinate x="2458.59073795032418274786" y="2473.05000000000018189894"/>
                        <coordinate x="2458.59073795032418274786" y="2389.99933700000019598519"/>
                        <coordinate x="2473.59073799999987386400" y="2389.99933700000019598519"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Long Line With Visco Elastic Walls">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2640.80000000000018189894" y="2472.18000000000029103830"/>
                        <coordinate x="2591.97150000000010550139" y="2472.18000000000029103830"/>
                        <coordinate x="2591.97150000000010550139" y="2490.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Lossless Q-type Connector_1" startport="P2" startcomponent="Long Line With Visco Elastic Walls">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2680.80000000000018189894" y="2472.18000000000029103830"/>
                        <coordinate x="2710.02000000000089130481" y="2472.18000000000029103830"/>
                        <coordinate x="2710.02000000000089130481" y="2389.61999999999989086064"/>
                        <coordinate x="2695.29213799999979528366" y="2389.61999999999989086064"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step With Exponential Delay">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2312.50000000000000000000" y="2582.00000000000000000000"/>
                        <coordinate x="2355.50000000000000000000" y="2582.00000000000000000000"/>
                        <coordinate x="2355.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2375.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder C_1" startport="P1" startcomponent="Translational Mass_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2562.83460800000011658994" y="3000.98265799999990122160"/>
                        <coordinate x="2553.33460796387316804612" y="3000.98265799999990122160"/>
                        <coordinate x="2553.33460796387316804612" y="3000.98265799999990122160"/>
                        <coordinate x="2540.92460799999980736175" y="3000.98265799999990122160"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_1" startport="P1" startcomponent="Force Transformer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2663.33460800000011658994" y="3000.98265799999990122160"/>
                        <coordinate x="2648.83460796387316804612" y="3000.98265799999990122160"/>
                        <coordinate x="2648.83460796387316804612" y="3000.98265799999990122160"/>
                        <coordinate x="2626.83460800000011658994" y="3000.98265799999990122160"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_1" startport="P1" startcomponent="Position Sensor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2650.83460800000011658994" y="2963.98265799999990122160"/>
                        <coordinate x="2626.83460800000011658994" y="3000.98265799999990122160"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_1" startport="out" startcomponent="Position Sensor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2650.83460800000011658994" y="2927.98265799999990122160"/>
                        <coordinate x="2650.83460800000011658994" y="2887.65380303455731336726"/>
                        <coordinate x="2270.47386999999980616849" y="2887.65380303455731336726"/>
                        <coordinate x="2270.47386999999980616849" y="3157.58332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve_1" startport="P1" startcomponent="Tank C_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2475.47386999999980616849" y="3184.58332100000006903429"/>
                        <coordinate x="2474.44536999999991166987" y="3185.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2282.97386999999980616849" y="3170.08332100000006903429"/>
                        <coordinate x="2305.97386999999980616849" y="3170.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve_1" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2330.97386999999980616849" y="3170.08332100000006903429"/>
                        <coordinate x="2364.97386999999980616849" y="3170.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump_1" startport="P1" startcomponent="Tank C_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2363.47686999999996260158" y="3393.58332100000006903429"/>
                        <coordinate x="2363.47686999999996260158" y="3375.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2455.47386999999980616849" y="3247.08332100000006903429"/>
                        <coordinate x="2455.47466999999960535206" y="3287.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2455.47386999999980616849" y="3247.08332100000006903429"/>
                        <coordinate x="2454.39546999999993204256" y="3185.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P2" startcomponent="Q-type Fixed Displacement Pump_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2363.47686999999996260158" y="3275.08332100000006903429"/>
                        <coordinate x="2363.47686999999996260158" y="3247.08332100000006903429"/>
                        <coordinate x="2455.47386999999980616849" y="3247.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="4/3 Servo Valve_1" startport="in" startcomponent="Sink_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2574.47386999999980616849" y="3160.08332100000006903429"/>
                        <coordinate x="2523.97386999999980616849" y="3160.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve_1" startport="P1" startcomponent="Tank C_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2455.47467000000006009941" y="3393.58332100000006903429"/>
                        <coordinate x="2455.47466999999960535206" y="3367.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_1" startport="out" startcomponent="Step With Exponential Delay_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2194.97386999999980616849" y="3227.08332100000006903429"/>
                        <coordinate x="2237.97387001354854874080" y="3227.08332100000006903429"/>
                        <coordinate x="2237.97387001354854874080" y="3170.08332100000006903429"/>
                        <coordinate x="2257.97386999999980616849" y="3170.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve_1" startport="P1" startcomponent="Cylinder C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2426.89880799999991722871" y="3020.98265799999990122160"/>
                        <coordinate x="2426.89880799999991722871" y="3042.19957504751755550387"/>
                        <coordinate x="2454.39546999999993204256" y="3042.19957504751755550387"/>
                        <coordinate x="2454.39546999999993204256" y="3135.08332100000006903429"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder C_1" startport="PB" startcomponent="4/3 Servo Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2474.44536999999991166987" y="3135.08332100000006903429"/>
                        <coordinate x="2474.44536999999991166987" y="3040.98265843844546907349"/>
                        <coordinate x="2506.48600799999985611066" y="3040.98265843844546907349"/>
                        <coordinate x="2506.48600799999985611066" y="3020.98265799999990122160"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
