<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r4162" hopsancoreversion="0.5.x_r4204">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="PostionServo2Mload">
        <simulationtime stop="5" timestep="0.001" start="-5" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2503" y="2503" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="PostionServo2Mload">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1"/>
                <post number="2"/>
                <post number="3"/>
                <post number="4"/>
                <post number="5"/>
                <post number="6"/>
                <post number="7"/>
                <post number="8"/>
                <post number="9"/>
                <post number="10"/>
                <post number="11"/>
                <post number="12"/>
                <post number="13" type="changedparameters"/>
                <post number="14" type="changedparameters"/>
                <post number="15" type="changedparameters"/>
                <post number="16" type="changedparameters"/>
                <post number="17" type="changedparameters"/>
                <post number="18" type="changedparameters"/>
                <post number="19" type="changedparameters"/>
                <post number="20" type="changedparameters"/>
                <post number="21" type="changedparameters"/>
                <post number="22" type="changedparameters"/>
                <post number="23" type="changedparameters"/>
                <post number="24" type="changedparameters"/>
                <post number="25">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2015 2562</oldpos>
                        <newpos>2028 2397</newpos>
                    </stuff>
                </post>
                <post number="26">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="27">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink_1">
                            <parameters/>
                            <hopsangui>
                                <pose x="2941" y="2352" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="28">
                    <stuff what="addedobject">
                        <component typename="MechanicPositionSensor" name="Position Transducer">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2856" y="2364" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="29">
                    <stuff what="movedobject" name="Position Transducer">
                        <oldpos>2838 2346</oldpos>
                        <newpos>2881 2356</newpos>
                    </stuff>
                </post>
                <post number="30">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Position Transducer" startport="P2" startcomponent="Translational Mass_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2894.00000000000000000000" y="2422.00000000000000000000"/>
                                    <coordinate x="2894.00000000000000000000" y="2422.00000000000000000000"/>
                                    <coordinate x="2894.00000000000000000000" y="2392.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="31">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>2921 2337</oldpos>
                        <newpos>2934 2322</newpos>
                    </stuff>
                </post>
                <post number="32">
                    <stuff what="movedobject" name="Position Transducer">
                        <oldpos>2876 2356</oldpos>
                        <newpos>2889 2357</newpos>
                    </stuff>
                </post>
                <post number="33">
                    <stuff what="movedobject" name="Position Transducer">
                        <oldpos>2889 2357</oldpos>
                        <newpos>2888 2352</newpos>
                    </stuff>
                </post>
                <post number="34">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Position Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2906.00000000000000000000" y="2352.00000000000000000000"/>
                                    <coordinate x="2906.00000000000000000000" y="2337.00000000000000000000"/>
                                    <coordinate x="2934.00000000000000000000" y="2337.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="35">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Position Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2766.00000000000000000000" y="2349.00000000000000000000"/>
                                    <coordinate x="2766.00000000000000000000" y="2337.00000000000000000000"/>
                                    <coordinate x="2934.00000000000000000000" y="2337.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="36">
                    <stuff what="movedobject" name="Position Transducer">
                        <oldpos>2888 2352</oldpos>
                        <newpos>2888 2355</newpos>
                    </stuff>
                </post>
                <post number="37">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>2934 2322</oldpos>
                        <newpos>2934 2328</newpos>
                    </stuff>
                </post>
                <post number="38">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>4 -14</newpos>
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2766.00000000000000000000" y="2349.00000000000000000000"/>
                                    <coordinate x="2766.00000000000000000000" y="2323.00000000000000000000"/>
                                    <coordinate x="2388.00000000000000000000" y="2323.00000000000000000000"/>
                                    <coordinate x="2388.00000000000000000000" y="2512.50000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="39">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>2934 2328</oldpos>
                        <newpos>2934 2326</newpos>
                    </stuff>
                </post>
                <post number="40" type="changedparameters">
                    <stuff newvalue="-3e-5" what="changedparameter" oldvalue="1e-4" parametername="x_pa" objectname="4/3 Servo Valve"/>
                    <stuff newvalue="-3e-5" what="changedparameter" oldvalue="1e-4" parametername="x_pb" objectname="4/3 Servo Valve"/>
                    <stuff newvalue="-3e-5" what="changedparameter" oldvalue="1e-4" parametername="x_at" objectname="4/3 Servo Valve"/>
                    <stuff newvalue="-3e-5" what="changedparameter" oldvalue="1e-4" parametername="x_bt" objectname="4/3 Servo Valve"/>
                </post>
                <post number="41" type="changedparameters">
                    <stuff newvalue="0.003" what="changedparameter" oldvalue="0.007" parametername="k" objectname="Gain"/>
                </post>
                <post number="42" type="changedparameters">
                    <stuff newvalue="0.002" what="changedparameter" oldvalue="0.003" parametername="k" objectname="Gain"/>
                </post>
                <post number="43">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo with Load Dynamics" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,9,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="44">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo with Load Dynamics" font_old="Calibri,9,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,14,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="45">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2419 2265</oldpos>
                        <newpos>2418 2264</newpos>
                    </stuff>
                </post>
                <post number="46">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo with Load Dynamics" font_old="Calibri,14,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,16,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="47">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2418 2264</oldpos>
                        <newpos>2368 2264</newpos>
                    </stuff>
                </post>
                <post number="48">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo with Load Dynamics" font_old="Calibri,16,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="49">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2028 2397</oldpos>
                        <newpos>2084 2322</newpos>
                    </stuff>
                </post>
                <post number="50">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2084 2322</oldpos>
                        <newpos>2084 2321</newpos>
                    </stuff>
                </post>
                <post number="51">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Step">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2316.50000000000000000000" y="2525.00000000000000000000"/>
                                    <coordinate x="2358.00000000000000000000" y="2525.00000000000000000000"/>
                                    <coordinate x="2358.00000000000000000000" y="2341.00000000000000000000"/>
                                    <coordinate x="2934.00000000000000000000" y="2341.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="52">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2084 2321</oldpos>
                        <newpos>2083 2340</newpos>
                    </stuff>
                </post>
                <post number="53">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2368 2264</oldpos>
                        <newpos>2386 2264</newpos>
                    </stuff>
                </post>
                <post number="54">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Position Servo with Load Dynamics" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Position Servo with Load Dynamics" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
            </hopsanundo>
        </hopsangui>
        <objects>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Force"/>
                    <parameter value=".2" type="double" name="P1::Position"/>
                    <parameter value="0" type="double" name="P2::Velocity"/>
                    <parameter value="0" type="double" name="P2::Force"/>
                    <parameter value="0" type="double" name="P2::Position"/>
                    <parameter value="1000000" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2782" y="2422" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-3e-5" type="double" name="x_pa"/>
                    <parameter value="-3e-5" type="double" name="x_pb"/>
                    <parameter value="-3e-5" type="double" name="x_at"/>
                    <parameter value="-3e-5" type="double" name="x_bt"/>
                    <parameter value="200" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2563" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2573.0008" y="2763" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481.003" y="2763" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2712" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0.2" type="double" name="P1::Position"/>
                    <parameter value="10" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2940" y="2422" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2906" y="2373" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.002" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2436" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass_1">
                <parameters>
                    <parameter value="1000" type="double" name="m"/>
                    <parameter value="3000" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2862" y="2422" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2388" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.3" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2573" y="2602" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="200" type="double" name="m"/>
                    <parameter value="200" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2710" y="2422" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="1000" type="double" name="n_p"/>
                    <parameter value="5e-005" type="double" name="D_p"/>
                    <parameter value="1e-012" type="double" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2466" y="2680" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2954" y="2341" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0.2" type="double" name="y_0"/>
                    <parameter value="0.5" type="double" name="y_A"/>
                    <parameter value="1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2304" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2593" y="2554" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2766" y="2367" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="0" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2598" y="2422" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" type="double" name="p_max"/>
                    <parameter value="0.001" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.01" type="double" name="q_nom"/>
                    <parameter value="0" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2575" y="2682" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2083.000000" y="2340.000000"/>
                    <textobject fontcolor="#005500" text="This example model consists of a&#xa;simple position servo controlled &#xa;by a proportional feedback. A step &#xa;signal is used as input. Analyzing &#xa;step responses can give important &#xa;information about the dynamic &#xa;behaviour of a system." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="235.000000" height="141.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2386.000000" y="2264.000000"/>
                    <textobject fontcolor="#005500" text="Example: Position Servo with Load Dynamics" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="497.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2678.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2657.50000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2572.92160000000012587407" y="2490.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2461.00000000000000000000"/>
                        <coordinate x="2543.47420000000010986696" y="2461.00000000000000000000"/>
                        <coordinate x="2543.47420000000010986696" y="2442.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2592.97150000000010550139" y="2490.00000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2461.00000000000000000000"/>
                        <coordinate x="2623.06140000000004874892" y="2461.00000000000000000000"/>
                        <coordinate x="2623.06140000000004874892" y="2442.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.00000000000000000000" y="2385.00000000000000000000"/>
                        <coordinate x="2742.00000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.00000000000000000000" y="2349.00000000000000000000"/>
                        <coordinate x="2766.00000000000000000000" y="2323.00000000000000000000"/>
                        <coordinate x="2388.00000000000000000000" y="2323.00000000000000000000"/>
                        <coordinate x="2388.00000000000000000000" y="2512.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2400.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2423.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2448.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2748.50000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2316.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2375.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Sink">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2692.00000000000000000000" y="2515.00000000000000000000"/>
                        <coordinate x="2642.50000000000000000000" y="2515.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00079999999979918357" y="2748.50000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Spring" startport="P2" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2742.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2755.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2755.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2765.50000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass_1" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2798.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2816.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2816.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2830.00000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Force Transformer" startport="P2" startcomponent="Translational Mass_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2894.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2901.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2901.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2920.50000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Position Transducer" startport="P2" startcomponent="Translational Mass_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2894.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2906.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2906.00000000000000000000" y="2391.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Position Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2906.00000000000000000000" y="2355.00000000000000000000"/>
                        <coordinate x="2906.00000000000000000000" y="2341.00000000000000000000"/>
                        <coordinate x="2934.00000000000000000000" y="2341.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.00000000000000000000" y="2349.00000000000000000000"/>
                        <coordinate x="2766.00000000000000000000" y="2341.00000000000000000000"/>
                        <coordinate x="2934.00000000000000000000" y="2341.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2316.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2358.00000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2358.00000000000000000000" y="2341.00000000000000000000"/>
                        <coordinate x="2934.00000000000000000000" y="2341.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
