#
# IMPORTANT INFORMATION
#
# This is a template file (myLocalPathsTemplate.prf)
# Make a copy of this file to myLocalPaths.prf
# DO NOT change the template file
# DO NOT commit this file (myLocalPaths.prf)

# Your PERSONAL location to search for the Hopsan include files, by specifying the path here, you do not need to do this everywhere in all of your component .hpp files
# You can also add additional paths for eg. your own Utility functions, just add additional INCLUDEPATH *= ... lines.
# *= Means append unique

# INCLUDEPATH *= $${PWD}/../../HopsanCore/include/
INCLUDEPATH *= "C:/HOPSAN/HopsanCore/include"

# The location of the HopsanCore .dll or .so file, needed to link against when compiling your library
#LIBS *= -L$${PWD}/../../bin
LIBS *= -L"C:/HOPSAN/bin"
