//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("ElectricACmachine",ElectricACmachine::Creator);
pComponentFactory->registerCreatorFunction("ElectricBattery",ElectricBattery::Creator);
pComponentFactory->registerCreatorFunction("ElectricCapacitance2",ElectricCapacitance2::Creator);
pComponentFactory->registerCreatorFunction("ElectricCapacitanceMultiPort",ElectricCapacitanceMultiPort::Creator);
pComponentFactory->registerCreatorFunction("ElectricGround",ElectricGround::Creator);
pComponentFactory->registerCreatorFunction("ElectricIcontroller",ElectricIcontroller::Creator);
pComponentFactory->registerCreatorFunction("ElectricInductance",ElectricInductance::Creator);
pComponentFactory->registerCreatorFunction("ElectricIsensor",ElectricIsensor::Creator);
pComponentFactory->registerCreatorFunction("ElectricIsource",ElectricIsource::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotor",ElectricMotor::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotorGear",ElectricMotorGear::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotorGearScrewLink",ElectricMotorGearScrewLink::Creator);
pComponentFactory->registerCreatorFunction("ElectricPWMdceq",ElectricPWMdceq::Creator);
pComponentFactory->registerCreatorFunction("ElectricResistor",ElectricResistor::Creator);
pComponentFactory->registerCreatorFunction("ElectricSwitch",ElectricSwitch::Creator);
pComponentFactory->registerCreatorFunction("ElectricUsensor",ElectricUsensor::Creator);
pComponentFactory->registerCreatorFunction("ElectricUsource",ElectricUsource::Creator);
pComponentFactory->registerCreatorFunction("ElectricVarResistor",ElectricVarResistor::Creator);
