/*-----------------------------------------------------------------------------
 This source file is a part of Hopsan

 Copyright (c) 2009 to present year, Hopsan Group

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

 For license details and information about the Hopsan Group see the files
 GPLv3 and HOPSANGROUP in the Hopsan source code root directory

 For author and contributor information see the AUTHORS file
-----------------------------------------------------------------------------*/

//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("ElectricACmachine",ElectricACmachine::Creator);
pComponentFactory->registerCreatorFunction("ElectricBattery",ElectricBattery::Creator);
pComponentFactory->registerCreatorFunction("ElectricCapacitance2",ElectricCapacitance2::Creator);
pComponentFactory->registerCreatorFunction("ElectricCapacitanceMultiPort",ElectricCapacitanceMultiPort::Creator);
pComponentFactory->registerCreatorFunction("ElectricGround",ElectricGround::Creator);
pComponentFactory->registerCreatorFunction("ElectricIcontroller",ElectricIcontroller::Creator);
pComponentFactory->registerCreatorFunction("ElectricInductance",ElectricInductance::Creator);
pComponentFactory->registerCreatorFunction("ElectricIsensor",ElectricIsensor::Creator);
pComponentFactory->registerCreatorFunction("ElectricIsource",ElectricIsource::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotor",ElectricMotor::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotorGear",ElectricMotorGear::Creator);
pComponentFactory->registerCreatorFunction("ElectricMotorGearScrewLink",ElectricMotorGearScrewLink::Creator);
pComponentFactory->registerCreatorFunction("ElectricPWMdceq",ElectricPWMdceq::Creator);
pComponentFactory->registerCreatorFunction("ElectricResistor",ElectricResistor::Creator);
pComponentFactory->registerCreatorFunction("ElectricSwitch",ElectricSwitch::Creator);
pComponentFactory->registerCreatorFunction("ElectricUsensor",ElectricUsensor::Creator);
pComponentFactory->registerCreatorFunction("ElectricUsource",ElectricUsource::Creator);
pComponentFactory->registerCreatorFunction("ElectricVarResistor",ElectricVarResistor::Creator);
