<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r4162" hopsancoreversion="0.5.x_r4204">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="Line">
        <simulationtime stop="1" timestep="0.0001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2418" y="2535" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Line">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1"/>
                <post number="2"/>
                <post number="3"/>
                <post number="4" type="changedparameters"/>
                <post number="5">
                    <stuff what="movedobject" name="C-type Pressure Source_1">
                        <oldpos>2590.5 2543</oldpos>
                        <newpos>2618.5 2543</newpos>
                    </stuff>
                </post>
                <post number="6">
                    <stuff what="movedobject" name="Laminar Orifice_1">
                        <oldpos>2494.5 2543.5</oldpos>
                        <newpos>2523.5 2543.5</newpos>
                    </stuff>
                </post>
                <post number="7">
                    <stuff what="movedobject" name="Step_1">
                        <oldpos>2262 2541.5</oldpos>
                        <newpos>2260 2538.5</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <objects>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="3e-9" type="double" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2557" y="2478" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2630.5" y="2555" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStepExponentialDelay" name="Step With Exponential Delay">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-6" type="double" name="y_A"/>
                    <parameter value=".01" type="double" name="tao"/>
                    <parameter value=".1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2273" y="2594" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="Q-type Flow Source">
                <parameters>
                    <parameter value="0.001" type="double" name="q"/>
                </parameters>
                <hopsangui>
                    <pose x="2346" y="2477" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTLMlossless" name="Lossless Transmission Line">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="1e7" type="double" name="P2::Pressure"/>
                    <parameter value="0.01" type="double" name="deltat"/>
                    <parameter value="0" type="double" name="alpha"/>
                    <parameter value="1e+009" type="double" name="Z_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2452" y="2478" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-6" type="double" name="y_A"/>
                    <parameter value=".1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2273" y="2477" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicHose" name="Long Line With Visco Elastic Walls">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="1e7" type="double" name="P2::Pressure"/>
                    <parameter value="1e+009" type="double" name="beta_e"/>
                    <parameter value="870" type="double" name="rho"/>
                    <parameter value="1" type="double" name="eta"/>
                    <parameter value="0.001" type="double" name="eta_w"/>
                    <parameter value="0.03" type="double" name="d"/>
                    <parameter value="10" type="double" name="l"/>
                </parameters>
                <hopsangui>
                    <pose x="2447" y="2558.72" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="Q-type Flow Source_1">
                <parameters>
                    <parameter value="0.001" type="double" name="q"/>
                </parameters>
                <hopsangui>
                    <pose x="2347.5" y="2554" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-6" type="double" name="y_A"/>
                    <parameter value=".1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2272.5" y="2551" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-1" type="double" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2558.5" y="2555" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2630" y="2478" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P2" endcomponent="Laminar Orifice" startport="P2" startcomponent="Lossless Transmission Line">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2508.50000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2508.00000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2508.00000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2522.00000000000000000000" y="2478.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Lossless Transmission Line" startport="P1" startcomponent="Q-type Flow Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2358.00000000000000000000" y="2477.00000000000000000000"/>
                        <coordinate x="2360.50000000000000000000" y="2477.00000000000000000000"/>
                        <coordinate x="2360.50000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2395.50000000000000000000" y="2478.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2592.00000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2618.00000000000000000000" y="2478.00000000000000000000"/>
                        <coordinate x="2618.00000000000000000000" y="2478.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Q-type Flow Source" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2285.50000000000000000000" y="2477.00000000000000000000"/>
                        <coordinate x="2314.00000000000000000000" y="2477.00000000000000000000"/>
                        <coordinate x="2314.00000000000000000000" y="2477.00000000000000000000"/>
                        <coordinate x="2334.00000000000000000000" y="2477.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Long Line With Visco Elastic Walls" startport="P1" startcomponent="Q-type Flow Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2359.50000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2407.00000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2407.00000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2427.00000000000000000000" y="2554.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_1" startport="P1" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.50000000000000000000" y="2555.00000000000000000000"/>
                        <coordinate x="2618.50000000000000000000" y="2555.00000000000000000000"/>
                        <coordinate x="2618.50000000000000000000" y="2555.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice_1" startport="P2" startcomponent="Long Line With Visco Elastic Walls">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2467.00000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2474.50000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2474.50000000000000000000" y="2555.00000000000000000000"/>
                        <coordinate x="2523.50000000000000000000" y="2555.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Q-type Flow Source_1" startport="out" startcomponent="Step With Exponential Delay">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2285.50000000000000000000" y="2594.00000000000000000000"/>
                        <coordinate x="2315.50000000000000000000" y="2594.00000000000000000000"/>
                        <coordinate x="2315.50000000000000000000" y="2554.00000000000000000000"/>
                        <coordinate x="2335.50000000000000000000" y="2554.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
