/*!
\page shortkeys Shortkeys
\htmlonly
<table border="1">
<tr>
<td>Ctrl+O</td>
<td><u>O</u>pen Model</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td><u>S</u>ave Model</td>
</tr>
<tr>
<td>Ctrl+Alt+S</td>
<td><u>S</u>ave Model As</td>
</tr>
<tr>
<td>Ctrl+Q</td>
<td><u></u>Quit Program</td>
</tr>
<tr>
<td>Ctrl+Alt+O</td>
<td>Open <u>O</u>ptions</td>
</tr>
<tr>
<td>Ctrl+Alt+M</td>
<td>Open <u>M</u>odel Properties</td>
</tr>
<tr>
<td>Ctrl+Alt+P</td>
<td>Open <u>P</u>lot Widget</td>
</tr>
<tr>
<td>Ctrl+Alt+U</td>
<td>Open <u>U</u>ndo Widget</td>
</tr>
<tr>
<td>Ctrl+Alt+Y</td>
<td>Open S<u>y</u>stem Parameters Widget</td>
</tr>
<tr>
<td>Ctrl+Shift+S</td>
<td><u>S</u>imulate Current Model</td>
</tr>
<tr>
<td>Ctrl+H</td>
<td><u>H</u>ide All Component Names</td>
</tr>
<tr>
<td>Ctrl+J</td>
<td>Show All Component Names</td>
</tr>
<tr>
<td>Ctrl+G</td>
<td>Hide Non-Connected Ports</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>Select All</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>Undo</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>Redo</td>
</tr>
<tr>
<td>Ctrl+X</td>
<td>Cut</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td><u>C</u>opy</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>Paste</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>Flip Horizontal</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>Flip Vertical</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>Rotate</td>
</tr>
</table> 
\endhtmlonly
*/