/*!
\page getting-started Getting Started
\todo write this

-# \subpage overview \n
-# \subpage building-a-model \n
-# \subpage running-a-simulation \n
-# \subpage plotting \n

\page overview Overview
	\todo finish this
	
	The first thing you will see when you open HOPSAN NG is a welcome dialog. From here you can choose to create a new model, load an existing model or open the models from last session. You also have the option to always open the last session, without showing the welcome dialog. When you have made your selection, the main window will appear. It will look like the screenshot bellow (with some cosmetic differences depending on your operating system). It consists of a toolbar at the top, a workspace area in the middle, a component library to the left and a message widget at the bottom. More windows and widgets can be opened later.
	
	\htmlonly
		<br><a href="../graphics/mainwindow.png"><img src="../graphics/mainwindow.png" width=500 border=0></a><br>
	\endhtmlonly
 
	\section toolbar Toolbar
		The buttons at the top of the main window is divided into five toolbars:    
    
    \htmlonly
			<br><img src="../graphics/File Toolbar.png" border=0><br><br>
		\endhtmlonly
		The first one contains file operations such as creating, loading and saving models.
		
		\htmlonly
      <br><br><img src="../graphics/Edit Toolbar.png" border=0><br><br>
    \endhtmlonly
    The second toolbar has buttons for editing tools, such as copy, paste and undo.
    
		\htmlonly
      <br><br><img src="../graphics/View Toolbar.png" border=0><br><br>
    \endhtmlonly
    The third one holds view operations such as zooming, and changing how models are displayed.
    
		\htmlonly
      <br><br><img src="../graphics/Tools Toolbar.png" border=0><br><br>
    \endhtmlonly
    The forth toolbar consists of tools for modifying the model.
    
		\htmlonly
      <br><br><img src="../graphics/Simulation Toolbar.png" border=0><br><br>
		\endhtmlonly
		Finally, the fifth toolbar contains simulation controls such as simulating, plotting or changing simulation parameters.
		
		
		
	\section workspace Workspace
		Models are displayed in the workspace area. More than one model can be opened at the same time. In this case, each model appears in its own tab.
		
	\section library Library
		Components are added to the workspace by dragging them from the library widget to the left. Standard libraries exist with hydraulic, mechanic and signal components. Each of these categories have a number of subcategories, which makes it easier to find a certain component. External libraries can be loaded either from the File menu, or by right clicking in the library and selecting "Add External Library". 
		
		\htmlonly
			<a href="../graphics/library.png"><img src="../graphics/library.png" height=400 border=0></a><br>
		\endhtmlonly
		
	\section message-widget Message Widget
		The message widget at the bottom is the program's way of communicating with the user. Messages are displayed in different colors depending on their purpose; black for default messages, orange for warnings, red for errors and blue for debug messages. It is possible to filter which type of message to show by clicking on the colored buttons, and do clear the entire message history. Note that this action cannot be undone! Messages of similar type can also be grouped together, to make the contents more readable.
		
	\section python-widget Python Widget
		It is possible to control HOPSAN NG with the Python scripting language. This can be used to facilitate complicated and time consuming operations, or to automate the execution in different ways.
		
		
\page building-a-model Building a model
	Models must be built according to the transmission line element method. You are adviced to read the section on this before you begin.
	
	The first thing you need to do is create a new model, if you have not already done so. Click on File->New->Project, or press the New button in the toolbar.
	
\section component-library Adding Components
	To add a component, you first need to find it in the component library. Standard components are divided into three libraries; hydraulic, mechanic and signal. These can in turn be filtered by different usages. When you have located the component you want, it can be added to your model by dragging it from the library to the workspace. The new component appear where you drop it, and can then be moved to a suitable location.

\section connecting-components Connecting Components
	Components in HOPSAN are connected by creating a \a node between two or more \a ports. In the graphical interface, a node is represented by a \a connector, represented by a line in the workspace. The color and style of the line tells of which type the node is. A black line represent bi-directional energy transmitting nodes (for example hydraulic or mechanic connections), while blue dotted lines reperesnt uni-directional signal connections. The connection is created by clicking on one of the ports, drawing the connector the way you want it and finally clikcing on the end port. Most ports, but not all, must be connected before simulating the model. Note that the TLM method results in that C-type components, such as volumes, can only be connected to Q-type components, such as valves or orifices. This can feel a little tricky, but is on the other hand always physically motivated. Signal components are simulated sequencially and do not obey these rules.
	\htmlonly
		<br><img src="../graphics/ports.png" width=300 border=0><img src="../graphics/node.png" width=300 border=0><br>
	\endhtmlonly

\section changing-component-parameters Changing Component Parameters
To change parameteres of a component, you can double-click on it to open its parameter dialog box. Here it is possible to change the name of the component and its parameters. If the component is of C-type or signal type it is also possible to adjust the start values for its connected nodes. Errenous start values can potentially cause unwanted behaviour such as "jump steps" at the beginning of the plots.


\section using-global-parameters Using Global Parameters
Global system parameters can be used to quickly change a parameter value in several components at once. To do this, open the \a System \a Parameters widget by clicking on the little earth globe icon in the toolbar or by pressing Ctrl+Alt+Y. From here new system parameters can be added or removed by clicking on the "Set" and "Unset" buttons. Values can be changed directly by double-clicking on their values in the list. They can then be used as parameters in components by clicking on the icon to the right of the parameter value box in the component's parameter dialog. When a system parameter is changed, it will changed for all components that use it. Should a system parameter be removed, the components that use it will change to simply using the last numerical value of the parameter instead.


\section subsystems Subsystems
Subsystems are not completely stable, and the use of them is discourage in the current release of Hopsan NG. 


\section widgets Widgets
To make models more nice looking and understandable, it is possible to add box widgets and text widgets. These are purely cosmetical and do not modify the behaviour of the system in any way. To add a widget, simply right click on the workspace and select "Add Text Widget" or "Add Box Widget" from the popup menu. 




\page running-a-simulation Running a simulation
\todo write this
\section how-simulations-work How simulations work
Blabla...
\section setting-up-simulation-parameters Setting up simulation parameters
Blabla...
\section multi-threaded-simulations Multi-threaded simulations
Blabla...

\page plotting Plotting
\todo write this
*/