<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5426" hopsancoreversion="0.6.x_r5427">
  <requirements/>
  <info/>
  <system logsamples="2048" typename="Subsystem" name="LoadSensingExercise2">
    <simulationtime stop="20" timestep="0.0002" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="1799.87" y="2320.86" zoom="0.709219"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="LoadSensingExercise2">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2044.663163" y="2501.348564" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2242.851235" y="3007.462274" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2215.663163" y="2502.348564" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port_2">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.0001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2110.988881" y="2686.79438" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicValve43LS" name="HydraulicValve43LS">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="kg/m3" value="860" type="double" name="rho"/>
          <parameter unit="" value="0.67" type="double" name="Cq"/>
          <parameter unit="m" value="0.001" type="double" name="Sd"/>
          <parameter unit="" value=".1" type="double" name="Frap"/>
          <parameter unit="" value=".1" type="double" name="Frat"/>
          <parameter unit="" value=".1" type="double" name="Frbp"/>
          <parameter unit="" value=".1" type="double" name="Frbt"/>
          <parameter unit="m" value="0.01" type="double" name="wls"/>
          <parameter unit="m" value="0.0003" type="double" name="Xap0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xat0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xbp0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xbt0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xlsa0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xlsb0"/>
          <parameter unit="m" value="0.0003" type="double" name="Xls0"/>
          <parameter unit="m" value="0.01" type="double" name="Xvmax"/>
          <parameter unit="m" value="0.001" type="double" name="Xvlsmax"/>
          <parameter unit="Pa" value="10000" type="double" name="plam"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="Pa"/>
          <port nodetype="NodeHydraulic" name="Pb"/>
          <port nodetype="NodeHydraulic" name="Pt"/>
          <port nodetype="NodeHydraulic" name="Pls"/>
          <port nodetype="NodeHydraulic" name="Pp"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2110.988881" y="2565.165791" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicValve43LS" displayname="HydraulicValve43LS">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port_3">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.0001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2193.797047" y="2672.074537" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port_3">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="293" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="-" value="1e5" type="double" name="p::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2112.760066" y="2999.726195" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0::Value"/>
          <parameter unit="-" value="5" type="double" name="t_start::Value"/>
          <parameter unit="-" value="7" type="double" name="t_end::Value"/>
          <parameter unit="-" value="1e-3" type="double" name="y_A::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1893.613207" y="2574.665791" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2210.850302" y="2759.615049" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureControlledPump" name="Q_Type_Pump_With_Pressure_Control">
        <parameters>
          <parameter unit="-" value="1" type="double" name="eps::Value"/>
          <parameter unit="-" value="0" type="double" name="a::Value"/>
          <parameter unit="-" value="2e6" type="double" name="p_dif::Value"/>
          <parameter unit="-" value="125" type="double" name="omega_p::Value"/>
          <parameter unit="-" value="0.00125" type="double" name="q_max::Value"/>
          <parameter unit="-" value="7e+007" type="double" name="l_p::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="r_p::Value"/>
          <parameter unit="-" value="200" type="double" name="omega_p1::Value"/>
          <parameter unit="-" value="1e-012" type="double" name="C_lp::Value"/>
          <parameter unit="-" value="0.001" type="double" name="tao_v::Value"/>
          <parameter unit="-" value="0.15" type="double" name="t_p::Value"/>
          <parameter unit="-" value="0.12" type="double" name="t_m::Value"/>
          <parameter unit="[m^3/s]" value="0" type="double" name="q_min"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="PREF"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="a"/>
        </ports>
        <hopsangui>
          <pose x="2094.827976" y="2858.919988" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="-1e-006"/>
            </movable>
            <movable>
              <start x="45.653" y="9.941000000000001" a="0"/>
              <movement x="0" y="0" a="-90"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureControlledPump" displayname="Q_Type_Pump_With_Pressure_Control">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMotorJload" name="HydraulicMotorJload">
        <parameters>
          <parameter unit="m3" value="5e-005" type="double" name="Dm"/>
          <parameter unit="m3/(s Pa)" value="0" type="double" name="Cim"/>
          <parameter unit="N/m/s" value="2" type="double" name="Bm"/>
          <parameter unit="kg" value="1" type="double" name="Jm"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeMechanicRotational" name="Pm1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2130.663163" y="2415.348564" flipped="true" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMotorJload" displayname="HydraulicMotorJload">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" name="Torque_Source">
        <parameters>
          <parameter unit="-" value="50" type="double" name="T::Value"/>
          <parameter unit="rad/s" value="0" type="double" name="P1::AngularVelocity"/>
          <parameter unit="rad" value="1.2" type="double" name="P1::Angle"/>
          <parameter unit="Nm" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kgm^2" value="0" type="double" name="P1::EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="T"/>
        </ports>
        <hopsangui>
          <pose x="2130.66" y="2316.35" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="1637.599952" y="2168.060079"/>
          <textobject fontcolor="#000000" text="Load Sensing Pressure Compensated System" font="Calibri,26,-1,0,75,0,0,0,0,0"/>
          <size width="662.000000" height="100.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1358.349922" y="2276.920014"/>
          <textobject fontcolor="#000000" text="1) Connect the components into a load&#xa;sensing system. Ad sensors for pressure &#xa;and speed and connect them to scopes.&#xa;&#xa;2. Introduce a pressure compensated valve&#xa;Assure that the pump diff pressure is set a&#xa;little bit highr than the pressure&#xa;compensated valve. Insert a pressure releif &#xa;valve to cut the pressure peak.&#xa;&#xa;3. Copy the valve and motor parts of the &#xa;system to create a second load. Introduce a &#xa;shuttle valve (hydraulic/Valves) &#xa;to select the highest pressure. &#xa;Displace the pulse on the second valve to&#xa; separet them in time. &#xa;Change the load torque to half of that for the first load.&#xa;&#xa;&#xa;Make sure all the scopes provide resonable results before &#xa;you submitt it.&#xa;" font="Calibri,12,-1,0,50,0,0,0,0,0"/>
          <size width="409.089939" height="426.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="xv" endcomponent="HydraulicValve43LS" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="1906.11320700000010219810" y="2574.66579099999989921344"/>
            <coordinate x="1978.31459891548865925870" y="2574.66579099999989921344"/>
            <coordinate x="1978.31459891548865925870" y="2574.66579099999989921344"/>
            <coordinate x="1999.98888100000021950109" y="2574.66579099999989921344"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pm1" endcomponent="HydraulicMotorJload" startport="P1" startcomponent="Torque_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2130.65999999999985448085" y="2339.84999999999990905053"/>
            <coordinate x="2130.65999999999985448085" y="2356.14364944354474573629"/>
            <coordinate x="2130.66316300000016781269" y="2356.14364944354474573629"/>
            <coordinate x="2130.66316300000016781269" y="2370.34856399999989662319"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
