<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.1" hopsancoreversion="0.5.1">
    <requirements/>
    <system typename="Subsystem" name="Constant Flow System">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2668.5" y="2684" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Constant Flow System">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="HydraulicTankC" name="C-type Tank_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2578" y="2933" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="C-type Piston">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="1000" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="1e-011" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2439" y="2302" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2578" y="2933" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2168.003" y="2933" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2168.003" y="2766" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicVelocityTransformer" name="Position &amp; Velocity Source">
                <parameters>
                    <parameter value="0" type="double" name="v"/>
                </parameters>
                <hopsangui>
                    <pose x="2518" y="2302" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="250" type="double" name="n_p"/>
                    <parameter value="5e-005" type="double" name="D_p"/>
                    <parameter value="0" type="double" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2153" y="2868" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicVelocityTransformer" name="Position &amp; Velocity Source_1">
                <parameters>
                    <parameter value="0" type="double" name="v"/>
                </parameters>
                <hopsangui>
                    <pose x="2516.5" y="2532" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2356" y="2495" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicOpenCenterValve" name="6/3 Open Center Valve_1">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="1" type="double" name="f_cc"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x_pb"/>
                    <parameter value="-1e-006" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_pa"/>
                    <parameter value="-1e-006" type="double" name="x_cc"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2406" y="2388" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicOpenCenterValve" name="6/3 Open Center Valve_2">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="1" type="double" name="f_cc"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x_pb"/>
                    <parameter value="-1e-006" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_pa"/>
                    <parameter value="-1e-006" type="double" name="x_cc"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2404.5" y="2618" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Adjustable Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" type="double" name="p_max"/>
                    <parameter value="0.01" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.001" type="double" name="q_nom"/>
                    <parameter value="500000" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2407" y="2764.0008" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="C-type Piston_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="1000" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="1e-011" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2437.5" y="2532" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve">
                <parameters>
                    <parameter value="2.5e-008" type="double" name="K_s"/>
                </parameters>
                <hopsangui>
                    <pose x="2405" y="2668" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_1">
                <parameters>
                    <parameter value="2.5e-008" type="double" name="K_s"/>
                </parameters>
                <hopsangui>
                    <pose x="2406" y="2439" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="PA" endcomponent="6/3 Open Center Valve_1" startport="P1" startcomponent="C-type Piston">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2384.47420000000010986696" y="2322.00000000000000000000"/>
                        <coordinate x="2384.47420000000010986696" y="2343.00000000000000000000"/>
                        <coordinate x="2405.48939999999993233359" y="2343.00000000000000000000"/>
                        <coordinate x="2405.48939999999993233359" y="2363.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="6/3 Open Center Valve_1" startport="P2" startcomponent="C-type Piston">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2464.06140000000004874892" y="2322.00000000000000000000"/>
                        <coordinate x="2464.06140000000004874892" y="2343.00000000000000000000"/>
                        <coordinate x="2445.49380000000019208528" y="2343.00000000000000000000"/>
                        <coordinate x="2445.49380000000019208528" y="2363.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="6/3 Open Center Valve_2" startport="P1" startcomponent="C-type Piston_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2382.97420000000010986696" y="2552.00000000000000000000"/>
                        <coordinate x="2382.97420000000010986696" y="2573.00000000000000000000"/>
                        <coordinate x="2403.98939999999993233359" y="2573.00000000000000000000"/>
                        <coordinate x="2403.98939999999993233359" y="2593.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="6/3 Open Center Valve_2" startport="P2" startcomponent="C-type Piston_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2462.56140000000004874892" y="2552.00000000000000000000"/>
                        <coordinate x="2462.56140000000004874892" y="2573.00000000000000000000"/>
                        <coordinate x="2443.99380000000019208528" y="2573.00000000000000000000"/>
                        <coordinate x="2443.99380000000019208528" y="2593.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="C-type Tank">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2168.00300000000015643309" y="2918.50000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2918.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2818.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Adjustable Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                        <coordinate x="2367.00000000000000000000" y="2766.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Tank_1" startport="P2" startcomponent="Adjustable Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2447.00000000000000000000" y="2766.00000000000000000000"/>
                        <coordinate x="2578.00000000000000000000" y="2766.00000000000000000000"/>
                        <coordinate x="2578.00000000000000000000" y="2918.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Check Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2405.00000000000000000000" y="2694.00000000000000000000"/>
                        <coordinate x="2405.00000000000000000000" y="2705.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2705.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="PC1" startcomponent="6/3 Open Center Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2423.99159999999983483576" y="2643.00000000000000000000"/>
                        <coordinate x="2423.99159999999983483576" y="2705.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2705.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="PC2" startcomponent="6/3 Open Center Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2423.99159999999983483576" y="2593.00000000000000000000"/>
                        <coordinate x="2423.99159999999983483576" y="2583.00000000000000000000"/>
                        <coordinate x="2356.00000000000000000000" y="2583.00000000000000000000"/>
                        <coordinate x="2356.00000000000000000000" y="2495.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="PC1" startcomponent="6/3 Open Center Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2425.49159999999983483576" y="2413.00000000000000000000"/>
                        <coordinate x="2425.49159999999983483576" y="2495.00000000000000000000"/>
                        <coordinate x="2356.00000000000000000000" y="2495.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Check Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2406.00000000000000000000" y="2465.00000000000000000000"/>
                        <coordinate x="2406.00000000000000000000" y="2466.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2466.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="PT" startcomponent="6/3 Open Center Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2445.49380000000019208528" y="2413.00000000000000000000"/>
                        <coordinate x="2445.49380000000019208528" y="2466.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2466.00000000000000000000"/>
                        <coordinate x="2168.00300000000015643309" y="2766.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PC2" endcomponent="6/3 Open Center Valve_1" startport="P1" startcomponent="C-type Tank_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2578.00000000000000000000" y="2918.50000000000000000000"/>
                        <coordinate x="2578.00000000000000000000" y="2338.00000000000000000000"/>
                        <coordinate x="2425.49159999999983483576" y="2338.00000000000000000000"/>
                        <coordinate x="2425.49159999999983483576" y="2363.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="C-type Piston" startport="Pm1" startcomponent="Position &amp; Velocity Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2498.50000000000000000000" y="2302.00000000000000000000"/>
                        <coordinate x="2498.50000000000000000000" y="2302.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="C-type Piston_1" startport="Pm1" startcomponent="Position &amp; Velocity Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2497.00000000000000000000" y="2532.00000000000000000000"/>
                        <coordinate x="2497.00000000000000000000" y="2532.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
