# -------------------------------------------------
# Project created by QtCreator 2009-12-28T14:27:59
# -------------------------------------------------
QT += svg
TARGET = HOPSANGUI
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    treewidget.cpp \
    graphicsview.cpp \
    graphicsscene.cpp \
    componentguiclass.cpp \
    treewidgetitem.cpp \
    listwidget.cpp \
    listwidgetitem.cpp
HEADERS += mainwindow.h \
    treewidget.h \
    graphicsview.h \
    graphicsscene.h \
    componentguiclass.h \
    treewidgetitem.h \
    listwidget.h \
    listwidgetitem.h
