// This is a "cc include file" do not attempt to compile this file, it should be included inside an other cc file.

    pComponentFactory->registerCreatorFunction("SignalAnimationSlider", SignalAnimationSlider::Creator);
    pComponentFactory->registerCreatorFunction("SignalAbsoluteValue", SignalAbsoluteValue::Creator);
    pComponentFactory->registerCreatorFunction("SignalConstant", SignalConstant::Creator);
    pComponentFactory->registerCreatorFunction("SignalGain", SignalGain::Creator);
    pComponentFactory->registerCreatorFunction("SignalSink", SignalSink::Creator);
    pComponentFactory->registerCreatorFunction("SignalStep", SignalStep::Creator);
    pComponentFactory->registerCreatorFunction("SignalSineWave", SignalSineWave::Creator);
    pComponentFactory->registerCreatorFunction("SignalSquareWave", SignalSquareWave::Creator);
    pComponentFactory->registerCreatorFunction("SignalRamp", SignalRamp::Creator);
    pComponentFactory->registerCreatorFunction("SignalAdd", SignalAdd::Creator);
    pComponentFactory->registerCreatorFunction("SignalSubtract", SignalSubtract::Creator);
    pComponentFactory->registerCreatorFunction("SignalMultiply", SignalMultiply::Creator);
    pComponentFactory->registerCreatorFunction("SignalDivide", SignalDivide::Creator);
    pComponentFactory->registerCreatorFunction("SignalSaturation", SignalSaturation::Creator);
    pComponentFactory->registerCreatorFunction("SignalDeadZone", SignalDeadZone::Creator);
    pComponentFactory->registerCreatorFunction("SignalLP1Filter", SignalLP1Filter::Creator);
    pComponentFactory->registerCreatorFunction("SignalLP2Filter", SignalLP2Filter::Creator);
    pComponentFactory->registerCreatorFunction("SignalHP1Filter", SignalHP1Filter::Creator);
    pComponentFactory->registerCreatorFunction("SignalHP2Filter", SignalHP2Filter::Creator);
    pComponentFactory->registerCreatorFunction("SignalPID", SignalPID::Creator);
    pComponentFactory->registerCreatorFunction("SignalPID2", SignalPID2::Creator);
    pComponentFactory->registerCreatorFunction("SignalPIlead", SignalPIlead::Creator);
    pComponentFactory->registerCreatorFunction("SignalPulse", SignalPulse::Creator);
    pComponentFactory->registerCreatorFunction("SignalPulseWave", SignalPulseWave::Creator);
    pComponentFactory->registerCreatorFunction("SignalMin", SignalMin::Creator);
    pComponentFactory->registerCreatorFunction("SignalMax", SignalMax::Creator);
    pComponentFactory->registerCreatorFunction("SignalSoftStep", SignalSoftStep::Creator);
    pComponentFactory->registerCreatorFunction("SignalIntegrator2", SignalIntegrator2::Creator);
    pComponentFactory->registerCreatorFunction("SignalTimeDelay", SignalTimeDelay::Creator);
    pComponentFactory->registerCreatorFunction("SignalFirstOrderFilter", SignalFirstOrderFilter::Creator);
    pComponentFactory->registerCreatorFunction("SignalSecondOrderFilter", SignalSecondOrderFilter::Creator);
    pComponentFactory->registerCreatorFunction("SignalHysteresis", SignalHysteresis::Creator);
    pComponentFactory->registerCreatorFunction("SignalSquare", SignalSquare::Creator);
    pComponentFactory->registerCreatorFunction("SignalTime", SignalTime::Creator);
    pComponentFactory->registerCreatorFunction("SignalStopSimulation", SignalStopSimulation::Creator);
    pComponentFactory->registerCreatorFunction("SignalGreaterThan", SignalGreaterThan::Creator);
    pComponentFactory->registerCreatorFunction("SignalSmallerThan", SignalSmallerThan::Creator);
    pComponentFactory->registerCreatorFunction("SignalAnd", SignalAnd::Creator);
    pComponentFactory->registerCreatorFunction("SignalOr", SignalOr::Creator);
    pComponentFactory->registerCreatorFunction("SignalXor", SignalXor::Creator);
    pComponentFactory->registerCreatorFunction("SignalSum", SignalSum::Creator);
    pComponentFactory->registerCreatorFunction("SignalSecondOrderTransferFunction", SignalSecondOrderTransferFunction::Creator);
    pComponentFactory->registerCreatorFunction("SignalFirstOrderTransferFunction", SignalFirstOrderTransferFunction::Creator);
    pComponentFactory->registerCreatorFunction("SignalPower", SignalPower::Creator);
    pComponentFactory->registerCreatorFunction("SignalDummy", SignalDummy::Creator);
    pComponentFactory->registerCreatorFunction("SignalNoiseGenerator", SignalNoiseGenerator::Creator);
    pComponentFactory->registerCreatorFunction("SignalAdditiveNoise", SignalAdditiveNoise::Creator);
    pComponentFactory->registerCreatorFunction("SignalStepExponentialDelay", SignalStepExponentialDelay::Creator);
    pComponentFactory->registerCreatorFunction("SignalDualRoute", SignalDualRoute::Creator);
    pComponentFactory->registerCreatorFunction("SignalTripleRoute", SignalTripleRoute::Creator);
    pComponentFactory->registerCreatorFunction("SignalQuadRoute", SignalQuadRoute::Creator);

    pComponentFactory->registerCreatorFunction("SignalSin", SignalSin::Creator);
    pComponentFactory->registerCreatorFunction("SignalCos", SignalCos::Creator);
    pComponentFactory->registerCreatorFunction("SignalTan", SignalTan::Creator);
    pComponentFactory->registerCreatorFunction("SignalLookUpTable2D", SignalLookUpTable2D::Creator);
    pComponentFactory->registerCreatorFunction("SignalSign", SignalSign::Creator);
    pComponentFactory->registerCreatorFunction("SignalSub", SignalSub::Creator);
    pComponentFactory->registerCreatorFunction("SignalDisplay", SignalDisplay::Creator);
    pComponentFactory->registerCreatorFunction("SignalAnimationGauge", SignalAnimationGauge::Creator);
    pComponentFactory->registerCreatorFunction("SignalStaircase", SignalStaircase::Creator);
    pComponentFactory->registerCreatorFunction("SignalUnitDelay", SignalUnitDelay::Creator);
    pComponentFactory->registerCreatorFunction("SignalSRlatch", SignalSRlatch::Creator);

    pComponentFactory->registerCreatorFunction("SignalVariableTimeDelay", SignalVariableTimeDelay::Creator);
