<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.8.x_r8929" hmfversion="0.4" hopsancoreversion="0.8.x_r8892">
  <requirements/>
  <system name="BackwardStepSkip_begin" locked="false" typename="Subsystem" cqstype="S" subtypename="BackwardStepSkip_begin">
    <simulationtime start="0" inherit_timestep="true" timestep="0.001" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="2513" y="2710.5" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <info>
        <author>Victor J. De Negri</author>
        <affiliation>UFSC - LASHIP</affiliation>
      </info>
      <viewport x="2377.69" y="2556.14" zoom="1.3225"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="BackwardStepSkip_begin" typename="Subsystem" subtypename="BackwardStepSkip_begin">
          <icons>
            <icon type="user" path="BackwardStepSkip_begin.svg" scale="1" iconrotation="ON"/>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports>
            <port x="0.945" enabled="true" y="0" name="Prior_Step" autoplaced="false" a="270"/>
            <port x="1" enabled="true" y="0.825" name="Condition" autoplaced="false" a="0"/>
            <port x="0.945" enabled="true" y="1" name="Next_Step" autoplaced="false" a="90"/>
            <port x="0.005" enabled="true" y="0" name="BackwardTransition" autoplaced="false" a="270"/>
          </ports>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="Signal2DWriteRead_2" locked="false" typename="Signal2DWriteRead" cqstype="S" subtypename="">
        <parameters>
          <parameter type="double" name="write#Value" unit="" value="0"/>
          <parameter type="double" name="read#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal2D" name="P2d" porttype="BiDirectionalSignalPortType"/>
          <port nodetype="NodeSignal" name="write" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="read" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2449.958163" y="2600.16123" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Signal2DWriteRead_2" typename="Signal2DWriteRead">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <systemport name="Prior_Step" locked="false" typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" subtypename="">
        <hopsangui>
          <pose x="2424.196598" y="2471.077505" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </hopsangui>
      </systemport>
      <systemport name="Condition" locked="false" typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" subtypename="">
        <hopsangui>
          <pose x="2527.032136" y="2542.155009" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </hopsangui>
      </systemport>
      <component name="Logical_Or_Operator" locked="false" typename="SignalOr" cqstype="S" subtypename="">
        <parameters>
          <parameter type="double" name="in1#Value" unit="" value="0"/>
          <parameter type="double" name="in2#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in1" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="in2" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2344.045369" y="2645.746692" flipped="true" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Logical_Or_Operator" typename="SignalOr">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Logical_And_Operator_1" locked="false" typename="SignalAnd" cqstype="S" subtypename="">
        <parameters>
          <parameter type="double" name="in1#Value" unit="" value="0"/>
          <parameter type="double" name="in2#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in1" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="in2" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2347.069943" y="2594.177221" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Logical_And_Operator_1" typename="SignalAnd">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Signal2DReadWrite" locked="false" typename="Signal2DReadWrite" cqstype="S" subtypename="">
        <parameters>
          <parameter type="conditional" name="sh2d" unit="" value="0"/>
          <parameter type="double" name="read#Value" unit="" value="0"/>
          <parameter type="double" name="write#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal2D" name="P2d" porttype="BiDirectionalSignalPortType"/>
          <port nodetype="NodeSignal" name="read" porttype="WritePortType"/>
          <port nodetype="NodeSignal" name="write" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2243.478261" y="2606.427221" flipped="true" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Signal2DReadWrite" typename="Signal2DReadWrite">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <systemport name="Next_Step" locked="false" typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" subtypename="">
        <hopsangui>
          <pose x="2361.436673" y="2784.120983" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </hopsangui>
      </systemport>
      <systemport name="BackwardTransition" locked="false" typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" subtypename="">
        <hopsangui>
          <pose x="2271.455577" y="2471.077504" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </hopsangui>
      </systemport>
      <component name="Signal2DReadWrite_2" locked="false" typename="Signal2DReadWrite" cqstype="S" subtypename="">
        <parameters>
          <parameter type="conditional" name="sh2d" unit="" value="1"/>
          <parameter type="double" name="read#Value" unit="" value="0"/>
          <parameter type="double" name="write#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal2D" name="P2d" porttype="BiDirectionalSignalPortType"/>
          <port nodetype="NodeSignal" name="read" porttype="WritePortType"/>
          <port nodetype="NodeSignal" name="write" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2242.504477" y="2696.142326" flipped="true" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Signal2DReadWrite_2" typename="Signal2DReadWrite">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="BackwardTransition" startport="BackwardTransition" endport="P2d" endcomponent="Signal2DReadWrite_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2271.95557700000017575803" y="2471.57750399999986257171"/>
            <coordinate x="2164.83931947069959278451" y="2471.57750399999986257171"/>
            <coordinate x="2164.83931947069959278451" y="2695.65217391304349803249"/>
            <coordinate x="2211.37971248393205314642" y="2695.65217391304349803249"/>
            <coordinate x="2211.37971248393205314642" y="2696.14232600000013917452"/>
            <coordinate x="2237.50447699999995165854" y="2696.14232600000013917452"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Next_Step" startport="Next_Step" endport="P2d" endcomponent="Signal2DWriteRead_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2361.93667300000015529804" y="2784.62098299999979644781"/>
            <coordinate x="2523.25141776937607573927" y="2784.62098299999979644781"/>
            <coordinate x="2523.25141776937607573927" y="2683.55387523629451607121"/>
            <coordinate x="2481.66351606805301344139" y="2683.55387523629451607121"/>
            <coordinate x="2481.66351606805301344139" y="2600.16123000000015963451"/>
            <coordinate x="2454.95816299999978582491" y="2600.16123000000015963451"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Signal2DReadWrite" startport="P2d" endport="Prior_Step" endcomponent="Prior_Step">
        <hopsangui>
          <coordinates>
            <coordinate x="2238.47826100000020232983" y="2606.42722099999991769437"/>
            <coordinate x="2218.52551984877118229633" y="2606.42722099999991769437"/>
            <coordinate x="2218.52551984877118229633" y="2496.78638941398867245880"/>
            <coordinate x="2331.89792060491390657262" y="2496.78638941398867245880"/>
            <coordinate x="2331.89792060491390657262" y="2471.57750500000020110747"/>
            <coordinate x="2424.69659799999999449938" y="2471.57750500000020110747"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Signal2DReadWrite" startport="read" endport="in2" endcomponent="Logical_And_Operator_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2248.47826100000020232983" y="2600.17722099999991769437"/>
            <coordinate x="2305.49621928166379802860" y="2600.17722099999991769437"/>
            <coordinate x="2305.49621928166379802860" y="2600.17722099999991769437"/>
            <coordinate x="2334.56994299999996655970" y="2600.17722099999991769437"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Logical_And_Operator_1" startport="in1" endport="Condition" endcomponent="Condition">
        <hopsangui>
          <coordinates>
            <coordinate x="2334.56994299999996655970" y="2588.17722099999991769437"/>
            <coordinate x="2300.94517958412097868859" y="2588.17722099999991769437"/>
            <coordinate x="2300.94517958412097868859" y="2542.15500900000006367918"/>
            <coordinate x="2527.03213599999980942812" y="2542.15500900000006367918"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Signal2DWriteRead_2" startport="write" endport="out" endcomponent="Logical_And_Operator_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2444.95816299999978582491" y="2593.91123000000015963451"/>
            <coordinate x="2379.56994299999996655970" y="2593.91123000000015963451"/>
            <coordinate x="2379.56994299999996655970" y="2594.17722099999991769437"/>
            <coordinate x="2359.56994299999996655970" y="2594.17722099999991769437"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Signal2DReadWrite" startport="write" endport="out" endcomponent="Logical_Or_Operator">
        <hopsangui>
          <coordinates>
            <coordinate x="2248.47826100000020232983" y="2612.67722099999991769437"/>
            <coordinate x="2290.35916824196601737640" y="2612.67722099999991769437"/>
            <coordinate x="2290.35916824196601737640" y="2645.74669200000016644481"/>
            <coordinate x="2331.54536899999993693200" y="2645.74669200000016644481"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Logical_Or_Operator" startport="in1" endport="read" endcomponent="Signal2DWriteRead_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2356.54536899999993693200" y="2639.74669200000016644481"/>
            <coordinate x="2395.46313799621930229478" y="2639.74669200000016644481"/>
            <coordinate x="2395.46313799621930229478" y="2606.41123000000015963451"/>
            <coordinate x="2444.95816299999978582491" y="2606.41123000000015963451"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Logical_Or_Operator" startport="in2" endport="read" endcomponent="Signal2DReadWrite_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2356.54536899999993693200" y="2651.74669200000016644481"/>
            <coordinate x="2396.21928166351608524565" y="2651.74669200000016644481"/>
            <coordinate x="2396.21928166351608524565" y="2689.89232600000013917452"/>
            <coordinate x="2247.50447699999995165854" y="2689.89232600000013917452"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Signal2DReadWrite" startport="read" endport="write" endcomponent="Signal2DReadWrite_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2248.47826100000020232983" y="2600.17722099999991769437"/>
            <coordinate x="2279.01701323251427311334" y="2600.17722099999991769437"/>
            <coordinate x="2279.01701323251427311334" y="2702.39232600000013917452"/>
            <coordinate x="2247.50447699999995165854" y="2702.39232600000013917452"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
