<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.8.x_r8929" hopsancoreversion="0.8.x_r8892" hmfversion="0.4">
  <requirements/>
  <system locked="false" cqstype="S" subtypename="Initial_Step" typename="Subsystem" name="Initial_Step">
    <simulationtime stop="10" start="0" timestep="0.001" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="1786.5" flipped="false" y="2192.5" a="0"/>
      <nametext visible="0" position="0"/>
      <info>
        <author>Victor J. De Negri</author>
        <affiliation>UFSC - LASHIP</affiliation>
      </info>
      <viewport x="2500.5" y="2446.5" zoom="1"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Initial_Step" subtypename="Initial_Step" typename="Subsystem">
          <icons>
            <icon iconrotation="ON" type="user" path="Initial_Step.svg" scale="1"/>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports>
            <port x="0" y="0.5" enabled="true" autoplaced="true" a="180" name="Reset"/>
            <port x="0.5" y="0" enabled="true" autoplaced="true" a="270" name="In"/>
            <port x="1" y="0.5" enabled="true" autoplaced="true" a="0" name="Action"/>
            <port x="0.5" y="1" enabled="true" autoplaced="true" a="90" name="Out"/>
          </ports>
				<animation>
					<icon userpath="Regular_Step.svg"/>
					<movable>
						<start x="0" y="0" a="0"/>
						<transformorigin x="0" y="0"/>
						<icon userpath="Step_active.svg"/>
						<data port="Action" dataname="Value" idx="0"/>
						<movement x="0" y="0" a="0" idx="0"/>
						<indicator port="Action" dataname="Value"/>
					</movable>
				</animation>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" cqstype="S" subtypename="" typename="SignalUnitDelay" name="Arithmetic_Loop_Delay_Hint">
        <parameters>
          <parameter unit="" value="0" type="double" name="in#Value"/>
          <parameter unit="" value="0" type="double" name="out#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2371.555556" flipped="true" y="2546.222222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Arithmetic_Loop_Delay_Hint" typename="SignalUnitDelay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <systemport locked="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort" name="Reset">
        <hopsangui>
          <pose x="2001.555556" flipped="true" y="2497.222222" a="180"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </hopsangui>
      </systemport>
      <systemport locked="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort" name="In">
        <hopsangui>
          <pose x="2246.555556" flipped="false" y="2375.972222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </hopsangui>
      </systemport>
      <systemport locked="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort" name="Action">
        <hopsangui>
          <pose x="2483.555556" flipped="false" y="2437.222222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </hopsangui>
      </systemport>
      <component locked="false" cqstype="S" subtypename="" typename="SignalSRlatch" name="SignalSRlatch">
        <parameters>
          <parameter unit="" value="0" type="double" name="setCond#Value"/>
          <parameter unit="" value="0" type="double" name="resetCond#Value"/>
          <parameter unit="" value="0" type="double" name="Qstate#Value"/>
          <parameter unit="" value="1" type="double" name="notQstate#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="setCond"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="resetCond"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="Qstate"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="notQstate"/>
        </ports>
        <hopsangui>
          <pose x="2287.555556" flipped="false" y="2474.222222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="SignalSRlatch" typename="SignalSRlatch">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <systemport locked="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort" name="Out">
        <hopsangui>
          <pose x="2239.555556" flipped="false" y="2595.972222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </hopsangui>
      </systemport>
      <component locked="false" cqstype="S" subtypename="" typename="Signal2DWriteRead" name="Signal2DWriteRead">
        <parameters>
          <parameter unit="" value="0" type="double" name="write#Value"/>
          <parameter unit="" value="0" type="double" name="read#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal2D" porttype="BiDirectionalSignalPortType" name="P2d"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="write"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="read"/>
        </ports>
        <hopsangui>
          <pose x="2416.555556" flipped="false" y="2497.472222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Signal2DWriteRead" typename="Signal2DWriteRead">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="S" subtypename="" typename="SignalOr" name="Logical_Or_Operator_1">
        <parameters>
          <parameter unit="" value="0" type="double" name="in1#Value"/>
          <parameter unit="" value="0" type="double" name="in2#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2217.555556" flipped="false" y="2457.222222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Logical_Or_Operator_1" typename="SignalOr">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="S" subtypename="" typename="Signal2DReadWrite" name="Signal2DReadWrite">
        <parameters>
          <parameter unit="" value="0" type="conditional" name="sh2d"/>
          <parameter unit="" value="0" type="double" name="read#Value"/>
          <parameter unit="" value="0" type="double" name="write#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal2D" porttype="BiDirectionalSignalPortType" name="P2d"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="read"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="write"/>
        </ports>
        <hopsangui>
          <pose x="2078.555556" flipped="true" y="2457.472222" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Signal2DReadWrite" typename="Signal2DReadWrite">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="setCond" startport="out" endcomponent="SignalSRlatch" startcomponent="Logical_Or_Operator_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2230.05555599999979676795" y="2457.22222199999987424235"/>
            <coordinate x="2241.55555555555565661052" y="2457.22222199999987424235"/>
            <coordinate x="2241.55555555555565661052" y="2457.22222199999987424235"/>
            <coordinate x="2261.55555599999979676795" y="2457.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Reset" startport="in2" endcomponent="Reset" startcomponent="Logical_Or_Operator_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2205.05555599999979676795" y="2463.22222199999987424235"/>
            <coordinate x="2176.55555555555565661052" y="2463.22222199999987424235"/>
            <coordinate x="2176.55555555555565661052" y="2497.22222199999987424235"/>
            <coordinate x="2001.55555600000002414163" y="2497.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Action" startport="Qstate" endcomponent="Action" startcomponent="SignalSRlatch">
        <hopsangui>
          <coordinates>
            <coordinate x="2313.55555599999979676795" y="2457.22222199999987424235"/>
            <coordinate x="2338.55555555555565661052" y="2457.22222199999987424235"/>
            <coordinate x="2338.55555555555565661052" y="2437.22222199999987424235"/>
            <coordinate x="2483.55555599999979676795" y="2437.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" startport="read" endcomponent="Logical_Or_Operator_1" startcomponent="Signal2DReadWrite">
        <hopsangui>
          <coordinates>
            <coordinate x="2083.55555599999979676795" y="2451.22222199999987424235"/>
            <coordinate x="2204.55555555555565661052" y="2451.22222199999987424235"/>
            <coordinate x="2204.55555555555565661052" y="2451.22222199999987424235"/>
            <coordinate x="2205.05555599999979676795" y="2451.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Qstate" startport="write" endcomponent="SignalSRlatch" startcomponent="Signal2DReadWrite">
        <hopsangui>
          <coordinates>
            <coordinate x="2083.55555599999979676795" y="2463.72222199999987424235"/>
            <coordinate x="2155.55555555555565661052" y="2463.72222199999987424235"/>
            <coordinate x="2155.55555555555565661052" y="2531.22222222222217169474"/>
            <coordinate x="2340.55555555555565661052" y="2531.22222222222217169474"/>
            <coordinate x="2340.55555555555565661052" y="2456.22222222222217169474"/>
            <coordinate x="2333.55555555555565661052" y="2456.22222222222217169474"/>
            <coordinate x="2333.55555555555565661052" y="2457.22222199999987424235"/>
            <coordinate x="2313.55555599999979676795" y="2457.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Qstate" startport="write" endcomponent="SignalSRlatch" startcomponent="Signal2DWriteRead">
        <hopsangui>
          <coordinates>
            <coordinate x="2411.55555599999979676795" y="2491.22222199999987424235"/>
            <coordinate x="2368.55555555555565661052" y="2491.22222199999987424235"/>
            <coordinate x="2368.55555555555565661052" y="2457.22222199999987424235"/>
            <coordinate x="2313.55555599999979676795" y="2457.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Out" startport="P2d" endcomponent="Out" startcomponent="Signal2DWriteRead">
        <hopsangui>
          <coordinates>
            <coordinate x="2421.55555599999979676795" y="2497.47222199999987424235"/>
            <coordinate x="2443.05555555555565661052" y="2497.47222199999987424235"/>
            <coordinate x="2443.05555555555565661052" y="2596.47222199999987424235"/>
            <coordinate x="2240.05555599999979676795" y="2596.47222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="In" startport="P2d" endcomponent="In" startcomponent="Signal2DReadWrite">
        <hopsangui>
          <coordinates>
            <coordinate x="2073.55555599999979676795" y="2457.47222199999987424235"/>
            <coordinate x="2027.05555555555565661052" y="2457.47222199999987424235"/>
            <coordinate x="2027.05555555555565661052" y="2376.47222199999987424235"/>
            <coordinate x="2247.05555599999979676795" y="2376.47222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startport="read" endcomponent="Arithmetic_Loop_Delay_Hint" startcomponent="Signal2DWriteRead">
        <hopsangui>
          <coordinates>
            <coordinate x="2411.55555599999979676795" y="2503.72222199999987424235"/>
            <coordinate x="2401.55555555555565661052" y="2503.72222199999987424235"/>
            <coordinate x="2401.55555555555565661052" y="2546.22222199999987424235"/>
            <coordinate x="2389.05555599999979676795" y="2546.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="resetCond" startport="out" endcomponent="SignalSRlatch" startcomponent="Arithmetic_Loop_Delay_Hint">
        <hopsangui>
          <coordinates>
            <coordinate x="2354.05555599999979676795" y="2546.22222199999987424235"/>
            <coordinate x="2228.55555555555565661052" y="2546.22222199999987424235"/>
            <coordinate x="2228.55555555555565661052" y="2491.22222199999987424235"/>
            <coordinate x="2261.55555599999979676795" y="2491.22222199999987424235"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
