/*!
\page userGettingStarted Getting Started
  This guide will help you understand the basic functions in Hopsan NG. It provides an overview of the program, how to build a model, simulate and plot the results.

-# \subpage overview \n
-# \subpage building-a-model \n
-# \subpage running-a-simulation \n
-# \subpage plotting \n
-# \subpage userShortkeys \n

\page overview Overview
	The first thing you will see when you open Hopsan NG is a welcome dialog. From here you can choose to create a new model, load an existing model or open the models from last session. You also have the option to always open the last session, without showing the welcome dialog. When you have made your selection, the main window will appear. It will look like the screenshot bellow (with some cosmetic differences depending on your operating system). It consists of a toolbar at the top, a workspace area in the middle, a component library to the left and a message widget at the bottom. More windows and widgets can be opened later.
	
	\htmlonly
		<br><a href="../../graphics/mainwindow.png"><img src="../../graphics/mainwindow.png" width=500 border=0></a><br>
	\endhtmlonly
 
	\section toolbar Toolbar
		The buttons at the top of the main window is divided into five toolbars. The first one contains file operations such as creating, loading and saving models. It is also possible to export the current viewport to PDF format.
    
    \htmlonly
			<br><img src="../../graphics/File Toolbar.png" border=0><br><br>
		\endhtmlonly
				
	  The second toolbar has buttons for editing tools, such as copy, cut, paste, undo and redo. There is also an icon that opens the global program options. 
		\htmlonly
      <br><br><img src="../../graphics/Edit Toolbar.png" border=0><br><br>
    \endhtmlonly
    
    The third toolbar consists of viewport operations such as centering the viewport and zooming. It is also possible to chooce whether or not component names and unconnected ports shall be displayed.
		\htmlonly
      <br><br><img src="../../graphics/View Toolbar.png" border=0><br><br>
    \endhtmlonly
    
    The forth toolbar consists of tools for modifying the model. It is possible to align, rotate and flip components. Alignments are always relative to the last selected component.
		\htmlonly
      <br><br><img src="../../graphics/Tools Toolbar.png" border=0><br><br>
    \endhtmlonly
    
    Finally, the last toolbar contains simulation controls selecting start time, time step and stop time, running a simlation, plotting and changing simulation parameters. This toolbar also has the icon for changing model specific properties. Note that after changing simulation parameters it is necessary to click outside the text field before clicking on Simulate; otherwise the changes will not apply for this simulation.
		\htmlonly
      <br><br><img src="../../graphics/Simulation Toolbar.png" border=0><br><br>
		\endhtmlonly
				
	\section workspace Workspace
		Models are displayed in the workspace area. More than one model can be opened at the same time. In this case, each model appears in its own tab. It is possible to move around or zoom either by using the scroll wheel on the mouse, or by using toolbar buttons.
		
	\section library Library
		Components are added to the workspace by dragging them from the library widget to the left. Standard libraries exist with hydraulic, mechanic and signal components. Each of these categories have a number of subcategories, which makes it easier to find a certain component. External libraries can be loaded either from the File menu, or by right clicking in the library and selecting "Add External Library". Unloading an external library is done in the same way. 
		
		\htmlonly
			<a href="../../graphics/library.png"><img src="../../graphics/library.png" height=400 border=0></a><br>
		\endhtmlonly
		
	\section message-widget Message Widget
		The message widget at the bottom is the program's way of communicating with the user. Messages are displayed in different colors depending on their purpose; black for default messages, orange for warnings, red for errors and blue for debug messages. It is possible to filter which type of message to show by clicking on the colored buttons, and to clear the entire message history. Note that this action cannot be undone! Messages of similar type can also be grouped together, to make the contents more readable.
		
	\section python-widget Python Widget
		It is possible to control Hopsan NG with the Python scripting language. This can be used to facilitate complicated and time consuming operations, or to automate the execution in different ways. See separate section for more information on existing commands and limitations.
		
		
\page building-a-model Building a model
	Models must be built according to the transmission line element method. You are adviced to read the section on this before you begin.
	
	The first thing you need to do is create a new model, if you have not already done so. Click on File->New->Project, or press the New button in the toolbar. An empty model should now be visible in the workspace area. 
	
\section adding-components Adding Components
	Next step is to add the components. To do this, you first need to find the components in the library. Standard components are divided into three libraries; hydraulic, mechanic and signal. These can in turn be filtered by different usages. When you have located the component you want, it can be added to your model by dragging it from the library to the workspace. The new component appear where you drop it, and can then be moved, rotated and flipped to a wanted position.

\section connecting-components Connecting Components
  Components in HOPSAN are connected by creating a \a node between two or more \a ports. In the graphical interface, a node is represented by a \a connector, represented by a line in the workspace. The color and style of the line tells of which type the node is. A black line represent bi-directional energy transmitting nodes (for example hydraulic or mechanic connections), while blue dotted lines reperesnt uni-directional signal connections. 

The connection is created by clicking on one of the ports, drawing the connector the way you want it and finally clikcing on the end port. Most ports, but not all, must be connected before simulating the model. Note that the TLM method results in that C-type components, such as volumes, can only be connected to Q-type components, such as valves or orifices. This can feel a little tricky, but is on the other hand always physically motivated. Signal components are simulated sequencially and do not obey these rules.
	\htmlonly
		<br><img src="../../graphics/ports.png" width=250 border=0><img src="../../graphics/node.png" width=250 border=0><br>
	\endhtmlonly

\section changing-component-parameters Changing Component Parameters
To change parameteres of a component, you can double-click on it to open its parameter dialog box. Here it is possible to change the name of the component and its parameters. If the component is of C-type or signal type it is also possible to adjust the start values for its connected nodes. Errenous start values can potentially cause unwanted behaviour such as "jump steps" at the beginning of the plots.


\section using-global-parameters Using Global Parameters
Global system parameters can be used to quickly change a parameter value in several components at once. To do this, open the \a System \a Parameters widget by clicking on the little earth globe icon in the toolbar or by pressing Ctrl+Alt+Y. 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/systemparameters_icon.png" border=0>
</td>
<td><b>System Parameters</b></td>
</tr>
</table>
\endhtmlonly

From here new system parameters can be added or removed by clicking on the "Set" and "Unset" buttons. Values can be changed directly by double-clicking on their values in the list. They can then be used as parameters in components by clicking on the icon to the right of the parameter value box in the component's parameter dialog. When a system parameter is changed, it will changed for all components that use it. Should a system parameter be removed, the components that use it will change to simply using the last numerical value of the parameter instead.


\section subsystems Subsystems
Parts of a model can be converted to subsystems, by adding a Subsystem component from the subsystems library. This works as a component that can contain other components (and other subsystems). The ports on a subsystems are defined by adding Container Port components inside it. When connecting to a component on the inside, the outside port will change its type and vice versa. 

Subsystems offers several interesting features. They can for example have smaller time steps (even multiples) than the one in the parent system. They can also be loaded from external model files, and thereby be shared between several models. System parameters can also propagate downwards from parent systems to subsystems.

Because subsystems works as a component, the C, Q or S type is important. It is not possible to connect two container ports to both C- and Q-type components in the same subsystem. This will result in an invalid type, and the model cannot be simulated.


\section groups Groups
Groups is a feature that makes it possible to hide components graphically, similar to subsystems, but without affecting the actual simulation. This feature is not implemented in this version of Hopsan, but will be available in future releases.

\section widgets Widgets
To make models more nice looking and understandable, it is possible to add text box widgets. These are purely cosmetical and do not modify the behaviour of the system in any way. To add a widget, simply right click on the workspace and select "Add Text Box Widget" from the popup menu. 

A new widget will then appear at the menu position. It contains of two parts, a text and a box. The text is always located in the upper left corner. Its appearance can be modified by double clicking on it. The box can be resized by dragging the lines with the mouse. A pure text widget or a pure box widget can be created by removing the box or the text from a text box widget.


\page running-a-simulation Running a simulation
\section how-simulations-work How simulations work
Hopsan uses fixed time step simulations with distributed solvers. This means that the number of iterations is stop time minus start time divided by the time step. If the start time is negative, the negative time will be simulated but not logged for plotting. This can be used to avoid initial transients in the simulation, which are normally caused by incorrect start values. 

Simulations always begin with an initialization phase. Here all start values are set, and all equations initalized (in case they require initalization). During the simulation phase, each time step will begin with simulating all C-components, then it will simulate all signal components and finally the Q-components. When everything in a time step is simulated, the data will be logged for plotting. This is only performed a certain amount of times, depending on how many log samples the user has selected in the Model Preferences dialog. 

After the simulation there is a finalize phase, where components has the opportunity to clean up things. This is not used by most components, and nothing the user needs to bother about. When the simulation is finished, data will be loaded from the core to the graphical interface so that it can be plotted by the user.

\section setting-up-simulation-parameters Setting up simulation parameters
Start value, time step and stop time can be changed directly in the toolbar at the top of the main window. Choosing the time step is always a trade-off; smaller time steps will give more accurate results, but will also slow down the simulation. Apart from these settings, it is also possible to change how many data samples that will be logged for plotting. This is done in the Model Preferences dialog, which is accessed from the monkey wrench icon in the simulation toolbar. This is also a trade-off; too few data samples will result in less good looking plots, while too much logging will slow down the simulation. 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/configuration_icon.png" border=0>
</td>
<td><b>Model Properties</b></td>
</tr>
</table>
\endhtmlonly

When all setup is finished, the simulation is executed by clicking on the green "play" button in the simulation toolbar. If the progress bar is enabled (can be disabled from Options Dialog for performance reasons), it is possible to abort the simulation by clikcing "Abort". 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/simulate_icon.png" border=0>
</td>
<td><b>Simulate</b></td>
</tr>
</table>
\endhtmlonly

\page plotting Plotting
Plot curves are shown in plot windows. There are two methods to open a new plot window. The easist way is to right click on a port in the workspace and choose "Plot <variable>" from the menu. This will create a new plot window with the selected plot variable. The more advanced way is to open the plot widget, by clicking on the plot icon in the simulation toolbar or by pressing Ctrl+Shift+P. A list with all components in the current model will then appear. This list can be expanded so that it shows all ports in each component. From here a plot window can be created by double clicking on a port name or by dragging it to the workspace.

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/plot_icon.png" border=0>
</td>
<td><b>Open Plot Widget</b></td>
</tr>
</table>
\endhtmlonly

Because this list can be long and time consuming to search, it is possible to mark those variables that are especially interesting as \a favorite \a variables. This is done by right clicking on them and choosing this in the drop-down menu. Favorite parameters gets a yellow star in front of their names, and they always appear at the top in the widget to make them easily accessible. 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/favoritevariable_icon.png" border=0>
</td>
<td><b>Favorite Variable</b></td>
</tr>
</table>
\endhtmlonly

Once a plot window has been opened, it is possible to add more plot curves to it by dragging items from the variable list to the window. The variable list is also accessible from inside the plot window, on the right side of the plot. On small monitors the list will be automatically hidden, but can be opened with the Toggle Plot Variables icon.

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/toggleplotvariables_icon.png" border=0>
</td>
<td><b>Toggle Plot Variables</b></td>
</tr>
</table>
\endhtmlonly

New curves can be added either to the left y-axis, to the right y-axis or to the x-axis. The latter will replace the time vector and result in an XY-plot. The x-axis can be rest to the time vector by using the Rest Time Vector button.

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/plotresettimevector_icon.png" border=0>
</td>
<td><b>Reset Time Vector</b></td>
</tr>
</table>
\endhtmlonly

Adding curves with different physical units to the same y-axis is generally not recommended, because they will use the same scale. The plot window contains several useful tools. First of all it is possible to zoom or pan the graphs by using the two leftmost icons. To return to the original position, simply right click anywhere in the plot area. 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/zoomplot_icon.png" border=0>
</td>
<td><b>Zoom</b></td>
</tr>
</table>
\endhtmlonly

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/panplot_icon.png" border=0>
</td>
<td><b>Pan</b></td>
</tr>
</table>
\endhtmlonly

The third button is used to save plot windows, so that they can be opened at a later time. Plot windows are saved in the XML-based .hmpf (Hopsan Model Plot File) format. These can be opened from the plot widget by using the "Load Plot Window From XML" button. 

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/saveplot_icon.png" border=0>
</td>
<td><b>Save To Plot Window Description File</b></td>
</tr>
</table>
\endhtmlonly

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/loadplot_icon.png" border=0>
</td>
<td><b>Load Plot Window Description File</b></td>
</tr>
</table>
\endhtmlonly


Plot data can be exported to .xml (Extensible Markup Language), .csv (Comma-Separated Values), .m (Matlab script file) or .dat (gnuplot data file) formats. It is also possible to export plots graphically to .pdf or .png format.
\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/exportplot_icon.png" border=0>
</td>
<td><b>Export Plot Data</b></td>
</tr>
</table>
\endhtmlonly

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/exportplotgfx_icon.png" border=0>
</td>
<td><b>Export Plot To Graphics File</b></td>
</tr>
</table>
\endhtmlonly

The next two buttons are used to modify the plot window cosmetically. It is possible to show or hide the grid and to change the background color. 

Each curve has its own set of icons below the plot. On small monitors these are hidden by default, they can be shown by clicking the Toggle Plot Curve Control Panel button.

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/toggleplotcurvecontrolpanel_icon.png" border=0>
</td>
<td><b>Toggle Plot Curve Control Panel</b></td>
</tr>
</table>
\endhtmlonly

From here it is possible to control \a plot \a generations. If the same model are simulated several times, a new generation is added to the plot window as long as the "Auto Update" checkbox is checked. To move between different generations, press the left arrow or right arrow icons. It is also possible to modify the curve cosmetically, to perform frequency analysis, and to remove the curve from the plot.

*/