/*!
\page userPythonScripting Python Scripting
The Python Console in Hopsan can be used for scripting simulations of your models. It include features for modify parameters, set simulation times and so on. All Python interaction with Hopsan is done trough an object called "hopsan". The commands as well as command examples are avalible and described below. 

\section generalcommands General Commands

\subsection newmodel newModel()
Create a new model.

\subsection loadmodel loadModel(modelFileName)
Load the model "modelFileName". Example: hopsan.loadModel("c:\mymodel.hmf")

\subsection closeallmodels closeAllModels()
Closes all opened models.

\subsection gototab gotoTab(tab)
Changes active tab to specified tab number.

\subsection printmessage printMessage(message)
Prints a message in the Messages Console. Example: hopsan.printMessage("Goddag yxskaft.")

\subsection printinfo printInfo(message)
Prints a info message in the Messages Console. Example: hopsan.printInfo("Goddag yxskaft.")

\subsection printwarning printWarning(message)
Prints a warning message in the Messages Console. Example: hopsan.printWarning("Goddag yxskaft.")

\subsection printerror printError(message)
Prints a error message in the Messages Console. Example: hopsan.printError("Goddag yxskaft.")

\subsection component component(compName)
Returns a handle to a component. Example: A handle to a component called "myComponent" can be reaced and stored in "myHandle" with the command line: myHandle = hopsan.component("myComponent")

\subsection setstarttime setStartTime(start)
Sets the start time of a simulation. Example: hopsan.setStartTime(1.62)

\subsection settimestep setTimeStep(timestep)
Sets the time step of a simulation. Example: hopsan.setTimeStep(0.002)

\subsection setfinishtime setFinishTime(stop)
Sets the finish time of a simulation. Example: hopsan.setFinishTime(16.2)

\subsection getstarttime getStartTime()
Returns the start time of a simulation. Example: startTime = hopsan.getStartTime()

\subsection gettimestep getTimeStep()
Returns the time step time of a simulation. Example: timeStep = hopsan.getTimeStep()

\subsection getfinishtime getFinishTime()
Returns the finish time of a simulation. Example: finishTime = hopsan.getFinishTime()

\subsection simulate simulate()
Simulates the current model. Example hopsan.simulate()

\subsection simulateallopenmodels simulateAllOpenModels()
Simulates all open models. If multi-threaded simulations is enabled, models will be simulated in parallel.

\subsection getparameter getParameter(compName, parName)
Returns the value for the parameter "parName" in the component "compName", Example: value = hopsan.getParameter("myOrifice", "Kc")

\subsection setparameter setParameter(compName, parName, value)
Sets the value for the parameter "parName" in the component "compName" to "value", Example: value = hopsan.setParameter("myOrifice", "Kc", 1e-11)

\subsection setsystemparameter setSystemParameter(parName, value)
Sets the system parameter "parName" to "value" in current system.

\subsection addcomponent addComponent(name, typename, x, y, rotation)
Adds a new component with specified name and typename at position (x,y) with specified rotation. Example: hopsan.addComponent("My Orifice", "HydraulicLaminarOrifice", 2000, 2100, 90)

\subsection connect connect(compName1, portName1, compName2, portName2)
Connects specified ports with a straight connector. Example: connect("My Orifice", "P1", "My Volume", "P2")

\subsection entersystem enterSystem(sysName)
Enter subsystem with specified name. Example: hopsan.enterSystem("My Subsystem")

\subsection exitsystem exitSystem()
Leaves current subsystem and opens parent system.

\subsection clear clear()
Removes all components and connections in current container.

\subsection plot plot(compName, portName, dataName)
Plots the variable "dataName" in the port "portName" of the component "compName". Example: hopsan.plot("sink", "in", "Value")

\subsection plot2 plot(alias)
Plots the variable with alias name "alias".
	
\subsection plottowindow plotToWindow(generation, compName, portName, dataName, windowNumber)
Plots the specified generation of variable "dataName" in the port "portName" of the component "compName" to specified plot window. Plot window numbers begin at 0 for first window. Example: hopsan.plot(3, "sink", "in", "Value", 0)

\subsection saveplotdata savePlotData(fileName, plotWindowNumber)
Saves all plot data in specified plot window to a comma-separated values (.CSV) file. Example: hopsan.savePlotData("c:/data.csv", 2) 	

\subsection closelastplotwindow closeLastPlotWindow()
Closes the last opened plot window.

\subsection refreshlastplotwindow refreshLastPlotWindow()
Forces curves in first plot tab in last opened plot window to update their values to the latest plot generation.
	
\subsection getsimulationtime getSimulationTime()
Returns the actual simlation time from last simulation. Example: hopsan.getSimlationTime()
	
\subsection usemulticore useMultiCore()
Activates multi-threaded simulations. Example: hopsan.useMultiCore()
	
\subsection usesinglecore useSingleCore()
Deactivates multi-threaded simulations. Example: hopsan.useSingleCore()
	
\subsection setnumberofthreads setNumberOfThreads(value)
Specifies how many simlation threads that will be used in multi-threaded simulations. Example: hopsan.setNumberOfThreads(2)
	
\subsection turnonprogressbar turnOnProgressBar()
Enables the simulation progress bar. Example: hopsan.turnOnProgressBar()
	
\subsection turnoffprogressbar turnOffProgressBar()
Disables the simulation progress bar. Example: hopsan.turnOffProgressBar()


\section componentcommands Component Commands

\subsection getparameter parameter(parName)
Returns the value in parameter "parName".
Example: Kc = hopsan.component("Orifice").parameter("Kc")

\subsection setparameter setParameter(parName, value)
Sets the parameter "parName" to "value".
Example: hopsan.component("Orifice").setParameter("Kc", 1e-10)

\subsection port port(portName)
Returns a handle to the port "portName"
Example: hopsan.component("Orifice").port("P2")

\subsection portnames portNames()
Returns an array of port names in the component
Example hopsan.component("Orifice").portNames()


\section portcommands Port Commands

\subsection portplot plot(dataName)
Opens a new plot window with the variable "dataName".
Example: hopsan.component("Orifice").port("P2").plot("Pressure")

\subsection getlastvalue lastData(dataName)
Returns the last value of variabel "dataName".
Example: lastP1 = hopsan.component("Orifice").port("P2").lastData("Pressure")

\subsection getdatavector data(dataName)
Returns the data vector from last simulation for variable "dataName".
Example: pressuredata = hopsan.component("Orifice").port("P2").data("Pressure")

\subsection gettimevector time()
Returns the time vector from last simulation.
Example: time = hopsan.component("Orifice").port("P2").time()
*/

