/*!
\page userHcomScriptingPage HCOM Scripting
Most functions in Hopsan can be accessed through the command interpreter in the terminal widget. The command language is called HCOM and is lously based upon the commands used in the previous version of Hopsan. Apart from the commands and functions, there is a built-in calculator that can evaluate mathematical expressions using the SymHop library.

\section simulationcommands Simulation Commands

\subsection sim sim
Simulates current model\n
Usage: sim [no arguments]

\subsection chss chss
Change simulation settings\n
Usage: chss [starttime timestep stoptime [samples]]

\subsection chts chts
Change time step of sub-component\n
Usage: chts [comp timestep]

\subsection ints ints
Inherit time step of sub-component from system time step\n
Usage: ints [comp]

\section parametercommands Parameter Commands\n

\subsection dipa dipa
Display parameter value\n
Usage: dipa [parameter]

\subsection chpa chpa
Change parameter value\n
Usage: chpa [parameter value]

\section filecommands File Commands

\subsection exec exec
Executes a script file\n
Usage: exec [filepath]

\subsection wrhi wrhi
Writes history to file\n
Usage: wrhi [filepath]

\subsection cd cd
Changes present working directory\n
Usage: cd [directory]

\subsection ls ls
List files in current directory\n
Usage: ls [no arguments]

\subsection edit edit
Open file in external editor\n
Usage: edit [filepath]

\section plotcommands Plot Commands

\subsection chpw chpw
Changes current plot window
Usage: chpw [number]

\subsection dipw dipw
Displays current plot window
Usage: dipw [no arguments]

\subsection chpvl chpvl
Changes plot variables on left axis in current plot\n
Usage: chpvl [var1 var2 ... ]

\subsection chpvr chpvr
Changes plot variables on right axis in current plot\n
Usage: chpvr [var1 var2 ... ]

\subsection sapl sapl
Saves plot file to .PLO\n
Usage: sapl [filepath variables]

\subsection bode bode
Creates a bode plot from specified curves\n
Usage: bode [invar outvar maxfreq]

\section variablecommands Variable Commands

\subsection disp disp
Shows a list of all variables matching specified name filter (using asterisks)\n
Usage: disp [filter]

\subsection peek peek
Shows the value at a specified index in a specified data variable\n
Usage: peek [variable index]

\subsection poke poke
Changes the value at a specified index in a specified data variable\n
Usage: poke [variable index newvalue]

\subsection alias alias
Defines an alias for a variable\n
Usage: alias [variable alias]

\subsection abs abs
Calculates absolute value of scalar of variable\n
Usage: abs [var]

\subsection lp1 lp1
Applies low-pass filter of first degree to vector\n
Usage: lp1 [var]

\section modelcommands Model Commands

\subsection load load
Loads a model file\n
Usage: load [filepath variables]

\subsection loadr loadr
Loads most recent model file\n
Usage: loadr [no arguments]

\subsection pwd pwd
Displays present working directory\n
Usage: pwd [no arguments]

\subsection chtab chtab
Changes current model tab\n
Usage: chtab [index]

\subsection adco adco
Adds a new component to current model\n
Usage: adco [typename name -flag value]

\subsection coco coco
Connect components in current model\n
Usage: coco [comp1 port1 comp2 port2]

\subsection crmo crmo
Creates a new model\n
Usage: crmo [no arguments]

\section othercommands Other Commands

\subsection help help
Shows help information\n
Usage: help [command]

\subsection chpv chpv
Change plot variables in current plot\n
Usage: chpv [leftvar1 [leftvar2] ... [-r rightvar1 rightvar2 ... ]]

\subsection exit exit
Exits the program\n
Usage: exit [no arguments]

\subsection print print
Prints arguments on the screen\n
Usage: print ["Text" (variable)]\n
Note: Not implemented yet.

\subsection set set
Sets Hopsan preferences\n
Usage: set [preference value]\n
Available commands:\n
multicore [on/off]\n
threads [number]

\subsection close close
Closes current model\n
Usage: close [no arguments]

\subsection fmu fmu
Exports current model to Functional Mockup Unit (FMU)\n
Usage: fmu [path]

\subsection time time
Returns last simulation time in milliseconds\n
Usage: simt [no arguments]

\subsection opt opt
Initialize an optimization\n
Usage: opt [algorithm partype parnum parmin parmax -flags]\n
Algorithms: Flags:\n
complex alpha

\subsection call call
Calls a pre-defined function\n
Usage: call [funcname]

\subsection echo echo
Sets terminal output on or off\n
Usage: echo [on/off]

\section customfunctions Custom Functions

\subsection lp1func lp1()   
Low-pass filter variable

\subsection ddtfunc ddt()
Differentiate variable

\subsection averfunc aver()
Calculate average value of vector

\subsection minfunc min()
Calculate minimum of vector

\subsection maxfunc max()
Calculate maximum of vector

\subsection sizefunc size()
Returns the size of a vector

\subsection randfunc rand()
Generate a random value between 0 and 1

\subsection peekfunc peek()
Return vector value at specified index

*/



