/*!
\page userSensitivityAnalysis Sensitivity Analysis
Hopsan can perform Monte Carlo-based sensitivity analysis. This means many simulations are run of the same model, while one or more parameter(s) are changed randomly according to a normal distribution. With this method it is possible to analyze how robust a model is for uncertainties in input data.

\section sensitivity-example Step-By-Step Example
1.	Open the model. In this example a hydraulic position servo with a PI-controller is used. This model can be found among the example models in Hopsan. We are going to analyze how the response of the servo is affected when the damping of the system is uncertain.

\htmlonly
<br><img src="../../graphics/optimization_model.png" border=0>
\endhtmlonly

2.	Click the 'Sensitivity Analysis' icon. It is found in the simulation tool bar. It can also be accessed from the menus.

\htmlonly
<table border="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;<img src="../../graphics/sensitivity_icon.png" border=0>
</td>
<td><b>Open Sensitivity Analysis Dialog</b></td>
</tr>
</table>
\endhtmlonly


3.  Choose which parameters to examine. In this example, we first choose the damping coefficient of the mass. Then we give it an average value of 1000 with a standard deviation of 500. This is used to define the normal distribution. Then we do the same for the damping factor in the control valve, with an average of 1.0 and a standard deviation of 0.5.

4.  Choose which output variables. In this example we want to know how the step reseponse of the position servo is affected when damping is uncertain. The dialog should now look like this:

\htmlonly
<br><a href="../../graphics/sensitivity_dialog.png"><img src="../../graphics/sensitivity_dialog.png" border=0 width=500><a/>
\endhtmlonly

5.  Now press the "Start Analysis" button. The model will be simulated 99 times with randomized damping parameters. When done, the results from all simulations will be plotted in one graph:

\htmlonly
<br><a href="../../graphics/sensitivity_plot.png"><img src="../../graphics/sensitivity_plot.png" border=0 width=500><a/>
\endhtmlonly



*/
