/*!
\page userShortkeys Shortkeys
\htmlonly
<table border="1">
<tr>
<td>Ctrl+O</td>
<td><u>O</u>pen Model</td>
</tr>
<tr>
<td>Ctrl+S</td>
<td><u>S</u>ave Model</td>
</tr>
<tr>
<td>Ctrl+Alt+S</td>
<td><u>S</u>ave Model As</td>
</tr>
<tr>
<td>Ctrl+Q</td>
<td><u></u>Quit Program</td>
</tr>
<tr>
<td>Ctrl+Alt+O</td>
<td>Open <u>O</u>ptions</td>
</tr>
<tr>
<td>Ctrl+Shift+M</td>
<td>Open <u>M</u>odel Properties</td>
</tr>
<tr>
<td>Ctrl+Shift+P</td>
<td>Open <u>P</u>lot Widget</td>
</tr>
<tr>
<td>Ctrl+Shift+U</td>
<td>Open <u>U</u>ndo Widget</td>
</tr>
<tr>
<td>Ctrl+Shift+Y</td>
<td>Open S<u>y</u>stem Parameters Widget</td>
</tr>
<tr>
<td>Ctrl+Shift+S</td>
<td><u>S</u>imulate Current Model</td>
</tr>
<tr>
<td>Ctrl+Shift+O</td>
<td>Open <u>O</u>ptimization Dialog</td>
</tr>
<tr>
<td>Ctrl+Shift+A</td>
<td>Sensitivity <u>A</u>nalysis</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>Calculate <u>L</u>osses</td>
</tr>
<tr>
<td>Ctrl+N</td>
<td>Toggle Component <u>N</u>ames</td>
</tr>
<tr>
<td>Ctrl+T</td>
<td><u>T</u>oggle Non-Connected Ports</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>Select <u>A</u>ll</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>Undo</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>Redo</td>
</tr>
<tr>
<td>Ctrl+X</td>
<td>Cut</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td><u>C</u>opy</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>Paste</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>Flip Horizontal</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>Flip Vertical</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td>Rotate <u>R</u>ight</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>Rotate L<u>e</u>ft</td>
</tr>
<tr>
<td>Ctrl+Space</td>
<td>Center Viewport</td>
</tr>
<tr>
<td>Ctrl+0</td>
<td>Reset Zoom</td>
</tr>
<tr>
<td>Ctrl+Plus</td>
<td>Increase Zoom</td>
</tr>
<tr>
<td>Ctrl+Minus</td>
<td>Decrease Zoom</td>
</tr>
</table> 
\endhtmlonly
*/