<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.4.0" hopsancoreversion="0">
    <system typename="Subsystem" name="AircraftSystemTest">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2321.565000000001" y="2479.485" zoom="0.7092198581560283"/>
            <ports hidden="1"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="AircraftSystemTest">
                    <icons>
                        <icon scale="1" path="../../HopsanGUI/componentData/Subsystem/subsystemDefault.svg" iconrotation="ON" type="user"/>
                    </icons>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="80" timestep="0.01" start="0"/>
        <parameters/>
        <objects>
            <component typename="SignalSource" name="Constant_3">
                <parameters>
                    <parameter value="100" name="y"/>
                </parameters>
                <hopsangui>
                    <pose x="1625.63999999999987267074" y="2450.5" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2726.53999999999950887286" y="2651.7948684174079972" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="AeroAtmosphere" name="AeroAtmosphere">
                <parameters>
                    <parameter value="0" name="Prho::Value"/>
                    <parameter value="0" name="PT::Value"/>
                    <parameter value="0" name="Pp0::Value"/>
                    <parameter value="0" name="PVsound::Value"/>
                    <parameter value="9.81" name="g0"/>
                    <parameter value="1.225" name="rhos"/>
                    <parameter value="-0.0065" name="a"/>
                    <parameter value="287" name="R"/>
                    <parameter value="1.4" name="gamma"/>
                    <parameter value="288.16" name="Ts"/>
                    <parameter value="101300" name="p0s"/>
                    <parameter value="11000" name="htp"/>
                    <parameter value="216.66" name="Ttp"/>
                    <parameter value="22610" name="ptp"/>
                    <parameter value="0.363649" name="rhotp"/>
                    <parameter value="2.71828" name="e"/>
                    <parameter value="0" name="ha"/>
                </parameters>
                <hopsangui>
                    <pose x="2549.81999999999970896170" y="2320" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="AeroAircraft6DOF" name="AeroAircraft6DOF">
                <parameters>
                    <parameter value="0" name="Pa1l::Angular Velocity"/>
                    <parameter value="0" name="Pa1l::Torque"/>
                    <parameter value="0" name="Pa1l::Angle"/>
                    <parameter value="0" name="Pa1r::Angular Velocity"/>
                    <parameter value="0" name="Pa1r::Torque"/>
                    <parameter value="0" name="Pa1r::Angle"/>
                    <parameter value="0" name="Pa2l::Angular Velocity"/>
                    <parameter value="0" name="Pa2l::Torque"/>
                    <parameter value="0" name="Pa2l::Angle"/>
                    <parameter value="0" name="Pa2r::Angular Velocity"/>
                    <parameter value="0" name="Pa2r::Torque"/>
                    <parameter value="0" name="Pa2r::Angle"/>
                    <parameter value="0" name="Pfin::Angular Velocity"/>
                    <parameter value="0" name="Pfin::Torque"/>
                    <parameter value="0" name="Pfin::Angle"/>
                    <parameter value="0" name="Pxcg::Value"/>
                    <parameter value="0" name="Pycg::Value"/>
                    <parameter value="-100" name="Pzcg::Value"/>
                    <parameter value="0" name="Pvx::Value"/>
                    <parameter value="0" name="Pvy::Value"/>
                    <parameter value="0" name="Pvz::Value"/>
                    <parameter value="0" name="PPsi::Value"/>
                    <parameter value="0" name="PThetao::Value"/>
                    <parameter value="0" name="PPhi::Value"/>
                    <parameter value="150" name="PUb::Value"/>
                    <parameter value="0" name="PVb::Value"/>
                    <parameter value="0" name="PWb::Value"/>
                    <parameter value="0" name="PPb::Value"/>
                    <parameter value="0" name="PQb::Value"/>
                    <parameter value="0" name="PRb::Value"/>
                    <parameter value="0" name="Pq0::Value"/>
                    <parameter value="0" name="Pq1::Value"/>
                    <parameter value="0" name="Pq2::Value"/>
                    <parameter value="0" name="Pq3::Value"/>
                    <parameter value="0" name="PAlphaAttack::Value"/>
                    <parameter value="0" name="PBetaSlip::Value"/>
                    <parameter value="0" name="Paltitude::Value"/>
                    <parameter value="0" name="Pgfx::Value"/>
                    <parameter value="0" name="Pgfy::Value"/>
                    <parameter value="0" name="Pgfz::Value"/>
                    <parameter value="0.3" name="afin"/>
                    <parameter value="0.3" name="an1"/>
                    <parameter value="0.3" name="an2"/>
                    <parameter value="0.4" name="ap1"/>
                    <parameter value="0.3" name="ap2"/>
                    <parameter value="2.24537" name="AR1"/>
                    <parameter value="2.20884" name="AR2"/>
                    <parameter value="0.576369" name="ARfin"/>
                    <parameter value="0.00662822" name="Cd01"/>
                    <parameter value="0.00631223" name="Cd02"/>
                    <parameter value="0.04" name="Cd0b"/>
                    <parameter value="0.0054" name="Cd0fin"/>
                    <parameter value="2.07733" name="CLalpha1"/>
                    <parameter value="2.06032" name="CLalpha2"/>
                    <parameter value="2" name="CLalphabh"/>
                    <parameter value="2" name="CLalphabv"/>
                    <parameter value="0.804668" name="CLalphafin"/>
                    <parameter value="0.0247248" name="CLde1"/>
                    <parameter value="0.51508" name="CLde2"/>
                    <parameter value="0.0827084" name="CLdefin"/>
                    <parameter value="0.6" name="dah"/>
                    <parameter value="0.95" name="e1"/>
                    <parameter value="0.949716" name="e2"/>
                    <parameter value="0.949985" name="efin"/>
                    <parameter value="6" name="expclfin"/>
                    <parameter value="6" name="expcln1"/>
                    <parameter value="6" name="expcln2"/>
                    <parameter value="9" name="expclp1"/>
                    <parameter value="6" name="expclp2"/>
                    <parameter value="-0.0872665" name="gamma1"/>
                    <parameter value="-0.0872665" name="gamma2"/>
                    <parameter value="0" name="hthrust"/>
                    <parameter value="0" name="ia1"/>
                    <parameter value="0.1" name="ia2"/>
                    <parameter value="1000" name="Ix"/>
                    <parameter value="500" name="Ixz"/>
                    <parameter value="3000" name="Iy"/>
                    <parameter value="3000" name="Iz"/>
                    <parameter value="0.436332" name="lambda1"/>
                    <parameter value="0.436332" name="lambda2"/>
                    <parameter value="0.785398" name="lambdafin"/>
                    <parameter value="0.1" name="lc1"/>
                    <parameter value="0.1" name="lc2"/>
                    <parameter value="0.1" name="lcfin"/>
                    <parameter value="5000" name="Me"/>
                    <parameter value="2.425" name="rc1"/>
                    <parameter value="1.375" name="rc2"/>
                    <parameter value="1" name="rcfin"/>
                    <parameter value="41.904" name="S1"/>
                    <parameter value="13.695" name="S2"/>
                    <parameter value="10.5" name="Sbh"/>
                    <parameter value="10.5" name="Sbv"/>
                    <parameter value="6.94" name="Sfin"/>
                    <parameter value="8.5" name="xbach"/>
                    <parameter value="8.5" name="xbacv"/>
                    <parameter value="6" name="xbcge"/>
                    <parameter value="6" name="xcargo"/>
                    <parameter value="6" name="xfuel"/>
                    <parameter value="6.2525" name="xw1"/>
                    <parameter value="11" name="xw2"/>
                    <parameter value="10" name="xwfin"/>
                    <parameter value="0" name="yeng"/>
                    <parameter value="9.81" name="g0"/>
                    <parameter value="0" name="kground"/>
                    <parameter value="10000" name="thrustl"/>
                    <parameter value="0" name="thrustr"/>
                    <parameter value="0" name="dezthrust"/>
                    <parameter value="0" name="Mfuel"/>
                    <parameter value="0" name="Mcargo"/>
                    <parameter value="1.25" name="rho"/>
                    <parameter value="0" name="vturbx"/>
                    <parameter value="0" name="vturby"/>
                    <parameter value="0" name="vturbz"/>
                    <parameter value="0" name="wturbx"/>
                    <parameter value="0" name="wturby"/>
                    <parameter value="0" name="wturbz"/>
                </parameters>
                <hopsangui>
                    <pose x="2430.99999999999954525265" y="2530.3748684174079244" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalAttitudeControl" name="SignalAttitudeControl">
                <parameters>
                    <parameter value="0" name="PuaerL::Value"/>
                    <parameter value="0" name="PuaerR::Value"/>
                    <parameter value="0" name="Puelev::Value"/>
                    <parameter value="0" name="Purud::Value"/>
                    <parameter value="2" name="Kphi"/>
                    <parameter value="3" name="Kphipsi"/>
                    <parameter value="-1" name="phimin"/>
                    <parameter value="1" name="phimax"/>
                    <parameter value="4" name="Kelev"/>
                    <parameter value="1" name="Krud"/>
                    <parameter value="-0.9" name="u1min"/>
                    <parameter value="0.9" name="u1max"/>
                    <parameter value="-0.7" name="u2min"/>
                    <parameter value="0.7" name="u2max"/>
                    <parameter value="-0.7" name="u3min"/>
                    <parameter value="0.7" name="u3max"/>
                    <parameter value="100" name="U0"/>
                    <parameter value="0" name="phiref"/>
                    <parameter value="0" name="thetaref"/>
                    <parameter value="0" name="psiref"/>
                    <parameter value="0" name="phi"/>
                    <parameter value="0" name="theta"/>
                    <parameter value="0" name="psi"/>
                    <parameter value="0" name="beta"/>
                    <parameter value="0" name="Ub"/>
                </parameters>
                <hopsangui>
                    <pose x="2006.00000000000000000000" y="2496" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalPulse" name="Pulse">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="20" name="t_start"/>
                    <parameter value="40" name="t_end"/>
                    <parameter value="1.57" name="y_A"/>
                </parameters>
                <hopsangui>
                    <pose x="1664.82000000000016370905" y="2340.7800000000006548" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicThetaSource" name="Angle &amp; Velocity Source">
                <parameters>
                    <parameter value="0" name="omega"/>
                </parameters>
                <hopsangui>
                    <pose x="2176.00000000000000000000" y="2460.7082714174080138" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2782.09999999999990905053" y="2663.589999999999236" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_2">
                <parameters/>
                <hopsangui>
                    <pose x="2632.96999999999934516381" y="2770.4099999999998545" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalPIlead" name="SignalPIlead">
                <parameters>
                    <parameter value="0" name="Pu::Value"/>
                    <parameter value=".2" name="wa"/>
                    <parameter value=".9" name="da"/>
                    <parameter value="-1" name="umin"/>
                    <parameter value="1" name="umax"/>
                    <parameter value="0" name="yref"/>
                    <parameter value="0" name="y"/>
                    <parameter value="1" name="kx"/>
                </parameters>
                <hopsangui>
                    <pose x="1816.00000000000000000000" y="2450.5" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicThetaSource" name="Angle &amp; Velocity Source_1">
                <parameters>
                    <parameter value="0" name="omega"/>
                </parameters>
                <hopsangui>
                    <pose x="2175.00000000000000000000" y="2495.541465417407835" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicThetaSource" name="Angle &amp; Velocity Source_2">
                <parameters>
                    <parameter value="0" name="omega"/>
                </parameters>
                <hopsangui>
                    <pose x="2174.00000000000000000000" y="2542" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="AeroJetEngine" name="AeroJetEngine">
                <parameters>
                    <parameter value="0" name="Pthrust::Value"/>
                    <parameter value="0" name="Pmfuel::Value"/>
                    <parameter value="0" name="PShspeed::Value"/>
                    <parameter value="0" name="Pqmfuel::Value"/>
                    <parameter value="10000" name="thrustmax"/>
                    <parameter value="0.00003" name="SFC"/>
                    <parameter value="3" name="BR"/>
                    <parameter value="3" name="thau"/>
                    <parameter value="1" name="Cspeed"/>
                    <parameter value="1" name="uin"/>
                    <parameter value="1" name="altitude"/>
                    <parameter value="100" name="speed"/>
                </parameters>
                <hopsangui>
                    <pose x="2304.00000000000000000000" y="2288.2799999999988358" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicThetaSource" name="Angle &amp; Velocity Source_3">
                <parameters>
                    <parameter value="0" name="omega"/>
                </parameters>
                <hopsangui>
                    <pose x="2174.00000000000000000000" y="2580" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="AeroFuelTank" name="AeroFuelTank">
                <parameters>
                    <parameter value="0" name="Pmassfuel::Value"/>
                    <parameter value="0" name="Pconsfuel::Value"/>
                    <parameter value="1000" name="massfuel0"/>
                    <parameter value="0" name="massflow"/>
                </parameters>
                <hopsangui>
                    <pose x="2164.00000000000000000000" y="2367" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicThetaSource" name="Angle &amp; Velocity Source_4">
                <parameters>
                    <parameter value="0" name="omega"/>
                </parameters>
                <hopsangui>
                    <pose x="2175.00000000000000000000" y="2619" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="in" endcomponent="Sink_2" startport="out" startcomponent="Pulse">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1677.32000000000016370905" y="2340.78000000000065483619"/>
                        <coordinate x="1891.46890000000030340743" y="2340.78000000000065483619"/>
                        <coordinate x="1891.46890000000030340743" y="2771.41140000000041254680"/>
                        <coordinate x="2620.46999999999934516381" y="2771.41140000000041254680"/>
                        <coordinate x="2620.46999999999934516381" y="2770.40999999999985448085"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="Pxcg" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2264.84613999999965017196" y="2634.87486841740792442579"/>
                        <coordinate x="2264.84613999999965017196" y="2651.79486841740799718536"/>
                        <coordinate x="2714.03999999999950887286" y="2651.79486841740799718536"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="Pycg" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2278.69231599999966420000" y="2634.87486841740792442579"/>
                        <coordinate x="2278.69231599999966420000" y="2663.58999999999923602445"/>
                        <coordinate x="2769.59999999999990905053" y="2663.58999999999923602445"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_2" startport="PPsi" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2347.92315999999937048415" y="2634.87486841740792442579"/>
                        <coordinate x="2347.92315999999937048415" y="2770.40999999999985448085"/>
                        <coordinate x="2620.46999999999934516381" y="2770.40999999999985448085"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_2" startport="PThetao" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2361.76911999999947511242" y="2634.87486841740792442579"/>
                        <coordinate x="2361.76911999999947511242" y="2770.40999999999985448085"/>
                        <coordinate x="2620.46999999999934516381" y="2770.40999999999985448085"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_2" startport="PPhi" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2375.61543999999958032276" y="2634.87486841740792442579"/>
                        <coordinate x="2375.61543999999958032276" y="2770.40999999999985448085"/>
                        <coordinate x="2620.46999999999934516381" y="2770.40999999999985448085"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pha" endcomponent="AeroAtmosphere" startport="Paltitude" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2555.61543999999958032276" y="2634.87486841740792442579"/>
                        <coordinate x="2555.61543999999958032276" y="2709.00000000000000000000"/>
                        <coordinate x="2672.00000000000000000000" y="2709.00000000000000000000"/>
                        <coordinate x="2672.00000000000000000000" y="2253.28000000000020008883"/>
                        <coordinate x="2549.81999999999970896170" y="2253.28000000000020008883"/>
                        <coordinate x="2549.81999999999970896170" y="2287.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Prho" endcomponent="AeroAircraft6DOF" startport="Prho" startcomponent="AeroAtmosphere">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2520.11999999999989086064" y="2353.00000000000000000000"/>
                        <coordinate x="2520.11999999999989086064" y="2388.71999999999979991117"/>
                        <coordinate x="2466.99999999999954525265" y="2388.71999999999979991117"/>
                        <coordinate x="2466.99999999999954525265" y="2425.87486841740792442579"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pthrustl" endcomponent="AeroAircraft6DOF" startport="Pthrust" startcomponent="AeroJetEngine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2244.00000000000000000000" y="2314.77999999999883584678"/>
                        <coordinate x="2244.00000000000000000000" y="2400.28000000000020008883"/>
                        <coordinate x="2286.99999999999954525265" y="2400.28000000000020008883"/>
                        <coordinate x="2286.99999999999954525265" y="2425.87486841740792442579"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pmassflow" endcomponent="AeroFuelTank" startport="Pqmfuel" startcomponent="AeroJetEngine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2364.00000000000000000000" y="2314.77999999999883584678"/>
                        <coordinate x="2364.00000000000000000000" y="2333.00000000000000000000"/>
                        <coordinate x="2164.00000000000000000000" y="2333.00000000000000000000"/>
                        <coordinate x="2164.00000000000000000000" y="2340.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PMfuel" endcomponent="AeroAircraft6DOF" startport="Pmassfuel" startcomponent="AeroFuelTank">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2145.66663000000016836566" y="2394.00000000000000000000"/>
                        <coordinate x="2145.66663000000016836566" y="2411.87486841740792442579"/>
                        <coordinate x="2394.99999999999954525265" y="2411.87486841740792442579"/>
                        <coordinate x="2394.99999999999954525265" y="2425.87486841740792442579"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Paltitude" endcomponent="AeroJetEngine" startport="Paltitude" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2555.61543999999958032276" y="2634.87486841740792442579"/>
                        <coordinate x="2555.61543999999958032276" y="2709.00000000000000000000"/>
                        <coordinate x="2672.00000000000000000000" y="2709.00000000000000000000"/>
                        <coordinate x="2672.00000000000000000000" y="2246.23000000000001818989"/>
                        <coordinate x="2304.00000000000000000000" y="2246.23000000000001818989"/>
                        <coordinate x="2304.00000000000000000000" y="2261.77999999999883584678"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pyref" endcomponent="SignalPIlead" startport="out" startcomponent="Constant_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1638.13999999999987267074" y="2450.50000000000000000000"/>
                        <coordinate x="1777.50000000000000000000" y="2450.50000000000000000000"/>
                        <coordinate x="1777.50000000000000000000" y="2450.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pkx" endcomponent="SignalPIlead" startport="PUb" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2389.46139999999968495104" y="2634.87486841740792442579"/>
                        <coordinate x="2389.46139999999968495104" y="2745.00000000000000000000"/>
                        <coordinate x="1869.00000000000000000000" y="2745.00000000000000000000"/>
                        <coordinate x="1869.00000000000000000000" y="2405.00000000000000000000"/>
                        <coordinate x="1816.00000000000000000000" y="2405.00000000000000000000"/>
                        <coordinate x="1816.00000000000000000000" y="2432.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Py" endcomponent="SignalPIlead" startport="Paltitude" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2555.61543999999958032276" y="2634.87486841740792442579"/>
                        <coordinate x="2555.61543999999958032276" y="2737.00000000000000000000"/>
                        <coordinate x="1877.00000000000000000000" y="2737.00000000000000000000"/>
                        <coordinate x="1877.00000000000000000000" y="2397.00000000000000000000"/>
                        <coordinate x="1777.50000000000000000000" y="2397.00000000000000000000"/>
                        <coordinate x="1777.50000000000000000000" y="2459.75000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa1l" endcomponent="AeroAircraft6DOF" startport="Pmr1" startcomponent="Angle &amp; Velocity Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2199.50000000000000000000" y="2460.70827141740801380365"/>
                        <coordinate x="2250.99999999999954525265" y="2460.70827141740801380365"/>
                        <coordinate x="2250.99999999999954525265" y="2460.70827141740801380365"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa1r" endcomponent="AeroAircraft6DOF" startport="Pmr1" startcomponent="Angle &amp; Velocity Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2198.50000000000000000000" y="2495.54146541740783504792"/>
                        <coordinate x="2250.99999999999954525265" y="2495.54146541740783504792"/>
                        <coordinate x="2250.99999999999954525265" y="2495.54146541740783504792"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa2l" endcomponent="AeroAircraft6DOF" startport="Pmr1" startcomponent="Angle &amp; Velocity Source_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2197.50000000000000000000" y="2542.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2542.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2530.37486841740792442579"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa2r" endcomponent="AeroAircraft6DOF" startport="Pmr1" startcomponent="Angle &amp; Velocity Source_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2197.50000000000000000000" y="2580.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2580.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2565.20827141740801380365"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pfin" endcomponent="AeroAircraft6DOF" startport="Pmr1" startcomponent="Angle &amp; Velocity Source_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2198.50000000000000000000" y="2619.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2619.00000000000000000000"/>
                        <coordinate x="2250.99999999999954525265" y="2600.04146541740783504792"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="thetain" endcomponent="Angle &amp; Velocity Source" startport="PuaerL" startcomponent="SignalAttitudeControl">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2038.50000000000000000000" y="2476.80000000000018189894"/>
                        <coordinate x="2132.50000000000000000000" y="2476.80000000000018189894"/>
                        <coordinate x="2132.50000000000000000000" y="2454.20827141740801380365"/>
                        <coordinate x="2152.50000000000000000000" y="2454.20827141740801380365"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="thetain" endcomponent="Angle &amp; Velocity Source_1" startport="PuaerR" startcomponent="SignalAttitudeControl">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2038.50000000000000000000" y="2489.59999999999990905053"/>
                        <coordinate x="2131.50000000000000000000" y="2489.59999999999990905053"/>
                        <coordinate x="2131.50000000000000000000" y="2489.04146541740783504792"/>
                        <coordinate x="2151.50000000000000000000" y="2489.04146541740783504792"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="thetain" endcomponent="Angle &amp; Velocity Source_2" startport="Puelev" startcomponent="SignalAttitudeControl">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2038.50000000000000000000" y="2502.40000000000009094947"/>
                        <coordinate x="2130.50000000000000000000" y="2502.40000000000009094947"/>
                        <coordinate x="2130.50000000000000000000" y="2535.50000000000000000000"/>
                        <coordinate x="2150.50000000000000000000" y="2535.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="thetain" endcomponent="Angle &amp; Velocity Source_3" startport="Puelev" startcomponent="SignalAttitudeControl">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2038.50000000000000000000" y="2502.40000000000009094947"/>
                        <coordinate x="2122.50000000000000000000" y="2502.40000000000009094947"/>
                        <coordinate x="2122.50000000000000000000" y="2573.50000000000000000000"/>
                        <coordinate x="2150.50000000000000000000" y="2573.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="thetain" endcomponent="Angle &amp; Velocity Source_4" startport="Purud" startcomponent="SignalAttitudeControl">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2038.50000000000000000000" y="2515.19999999999981810106"/>
                        <coordinate x="2106.50000000000000000000" y="2515.19999999999981810106"/>
                        <coordinate x="2106.50000000000000000000" y="2612.50000000000000000000"/>
                        <coordinate x="2151.50000000000000000000" y="2612.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pthetaref" endcomponent="SignalAttitudeControl" startport="Pu" startcomponent="SignalPIlead">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1854.50000000000000000000" y="2450.50000000000000000000"/>
                        <coordinate x="1953.50000000000000000000" y="2450.50000000000000000000"/>
                        <coordinate x="1953.50000000000000000000" y="2489.59999999999990905053"/>
                        <coordinate x="1973.50000000000000000000" y="2489.59999999999990905053"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Ppsiref" endcomponent="SignalAttitudeControl" startport="out" startcomponent="Pulse">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1677.32000000000016370905" y="2340.78000000000065483619"/>
                        <coordinate x="1940.00000000000000000000" y="2340.78000000000065483619"/>
                        <coordinate x="1940.00000000000000000000" y="2502.40000000000009094947"/>
                        <coordinate x="1973.50000000000000000000" y="2502.40000000000009094947"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Ppsi" endcomponent="SignalAttitudeControl" startport="PPsi" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2347.92315999999937048415" y="2634.87486841740792442579"/>
                        <coordinate x="2347.92315999999937048415" y="2690.28000000000065483619"/>
                        <coordinate x="2006.00000000000000000000" y="2690.28000000000065483619"/>
                        <coordinate x="2006.00000000000000000000" y="2528.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Ptheta" endcomponent="SignalAttitudeControl" startport="PThetao" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2361.76911999999947511242" y="2634.87486841740792442579"/>
                        <coordinate x="2361.76911999999947511242" y="2698.74000000000023646862"/>
                        <coordinate x="1993.00000000000000000000" y="2698.74000000000023646862"/>
                        <coordinate x="1993.00000000000000000000" y="2528.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pphi" endcomponent="SignalAttitudeControl" startport="PPhi" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2375.61543999999958032276" y="2634.87486841740792442579"/>
                        <coordinate x="2375.61543999999958032276" y="2708.61000000000012732926"/>
                        <coordinate x="1980.00000000000000000000" y="2708.61000000000012732926"/>
                        <coordinate x="1980.00000000000000000000" y="2528.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PUb" endcomponent="SignalAttitudeControl" startport="PUb" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2389.46139999999968495104" y="2634.87486841740792442579"/>
                        <coordinate x="2389.46139999999968495104" y="2676.18000000000029103830"/>
                        <coordinate x="2032.00000000000000000000" y="2676.18000000000029103830"/>
                        <coordinate x="2032.00000000000000000000" y="2528.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pbeta" endcomponent="SignalAttitudeControl" startport="PBetaSlip" startcomponent="AeroAircraft6DOF">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2541.76911999999947511242" y="2634.87486841740792442579"/>
                        <coordinate x="2541.76911999999947511242" y="2684.64000000000032741809"/>
                        <coordinate x="2019.00000000000000000000" y="2684.64000000000032741809"/>
                        <coordinate x="2019.00000000000000000000" y="2528.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PUb" endcomponent="AeroAircraft6DOF" startport="Pspeed" startcomponent="AeroJetEngine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2354.00000000000000000000" y="2261.77999999999883584678"/>
                        <coordinate x="2354.00000000000000000000" y="2217.93000000000029103830"/>
                        <coordinate x="2628.24000000000023646862" y="2217.93000000000029103830"/>
                        <coordinate x="2628.24000000000023646862" y="2670.54000000000041836756"/>
                        <coordinate x="2389.46139999999968495104" y="2670.54000000000041836756"/>
                        <coordinate x="2389.46139999999968495104" y="2634.87486841740792442579"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
