include( ../Common.prf )

#Helpfunction to fetch correct TBB INCLUDEPATH and magic_hopsan_libpath path
defineReplace(setTBBWindowsPathInfo){
    #Assign input arguments
    externalSrc = $$1
    dstDir = $$2

    #Set default tbb path alternatives, higher up is prefered
    TBB_PATHS *= $${PWD}/../ExternalDependencies/tbb30_20110315oss
    TBB_PATHS *= $${PWD}/../ExternalDependencies/tbb30_20101215oss
    TBB_PATHS *= $${PWD}/../ExternalDependencies/tbb30_20100915oss
    TBB_PATHS *= $${PWD}/../ExternalDependencies/tbb30_20100406oss
    #Try environment variable first $$(ENVVARNAME)if it exists, then default paths listed above
    TBB_PATH = $$selectPath($$externalSrc, $$TBB_PATHS, "tbb")

    #Empty variables to fill in
    magic_hopsan_libpath =
    magic_hopsan_includepath =
    magic_hopsan_qmake_post_link =
    files =
    libDir =

    #Check newest libfolder path
    exists($${TBB_PATH}/build/windows_ia32_gcc_mingw4.4.0_release){
        CONFIG(debug, debug|release) {
            libDir = $${TBB_PATH}/build/windows_ia32_gcc_mingw4.4.0_debug
            magic_hopsan_libpath *= -L$${libDir} -ltbb_debug
            files = tbb_debug.dll
        }
        CONFIG(release, debug|release) {
            libDir = $${TBB_PATH}/build/windows_ia32_gcc_mingw4.4.0_release
            magic_hopsan_libpath *= -L$${libDir} -ltbb
            files = tbb.dll
        }
        magic_hopsan_includepath *= $${TBB_PATH}/include/tbb
        magic_hopsan_qmake_post_link += $$generateCopyDllCommand($$files, $$libDir, $$dstDir)
    }

    #Check old style libfolder path, remove when we force people to upgrade
    exists($${TBB_PATH}/build/windows_ia32_gcc_mingw_release){
        CONFIG(debug, debug|release) {
            libDir = $${TBB_PATH}/build/windows_ia32_gcc_mingw_debug
            magic_hopsan_libpath *= -L$${libDir} -ltbb_debug
            files = tbb_debug.dll
        }
        CONFIG(release, debug|release) {
            libDir = $${TBB_PATH}/build/windows_ia32_gcc_mingw_release
            magic_hopsan_libpath *= -L$${libDir} -ltbb
            files = tbb.dll
        }
        magic_hopsan_includepath *= $${TBB_PATH}/include/tbb
        magic_hopsan_qmake_post_link += $$generateCopyDllCommand($$files, $$libDir, $$dstDir)
    }

    #message(magic_hopsan_qmake_post_link $${magic_hopsan_qmake_post_link})

    !exists($${libDir}){
        warning(Could not find your compiled TBB dll)
        magic_hopsan_libpath =
        magic_hopsan_includepath =
        magic_hopsan_qmake_post_link =
    }

    #Export lists to INCLUDEPATH, LIBS and QMAKE_POST_LINK variables
    export(magic_hopsan_libpath)
    export(magic_hopsan_includepath)
    export(magic_hopsan_qmake_post_link)

    #message(----------------Includepath is $${magic_hopsan_includepath})
    #message(----------------magic_hopsan_libpath is $${magic_hopsan_libpath})
    return($$magic_hopsan_libpath)
}
