<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r3832" hopsancoreversion="0">
    <system typename="Subsystem" name="PreasureReleifValve">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2461.16" y="2452.7" zoom="0.70922"/>
            <ports hidden="1"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="PreasureReleifValve">
                    <icons/>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0" type="paste"/>
                <post number="1" type="cut"/>
                <post number="2" type="paste"/>
                <post number="3" type="movedmultiple"/>
                <post number="4"/>
                <post number="5"/>
                <post number="6"/>
                <post number="7"/>
                <post number="8"/>
                <post number="9"/>
                <post number="10"/>
                <post number="11" type="changedparameters"/>
                <post number="12" type="changedparameters"/>
                <post number="13"/>
                <post number="14" type="changedparameters"/>
                <post number="15" type="changedparameters"/>
                <post number="16" type="changedparameters"/>
                <post number="17" type="changedparameters"/>
                <post number="18" type="changedparameters"/>
                <post number="19" type="changedparameters"/>
                <post number="20" type="changedparameters"/>
                <post number="21" type="changedparameters"/>
                <post number="22" type="changedparameters"/>
                <post number="23" type="changedparameters"/>
                <post number="24" type="changedparameters"/>
                <post number="25" type="changedparameters"/>
                <post number="26" type="changedparameters"/>
                <post number="27" type="changedparameters"/>
                <post number="28">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2700" y="2703" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="29">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Pressure Transducer" startport="P1" startcomponent="Pressure Relief Valve_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2398.10714285714311699849" y="2716.91428571428650684538"/>
                                    <coordinate x="2398.10714285714311699849" y="2725.50000000000000000000"/>
                                    <coordinate x="2700.00000000000000000000" y="2725.50000000000000000000"/>
                                    <coordinate x="2700.00000000000000000000" y="2716.91428571428650684538"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="30">
                    <stuff what="addedobject">
                        <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2759" y="2762" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="31">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Flow Rate Transducer" startport="P2" startcomponent="Pressure Relief Valve_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2398.10714285714311699849" y="2796.91428571428650684538"/>
                                    <coordinate x="2398.10714285714311699849" y="2790.00000000000000000000"/>
                                    <coordinate x="2759.00000000000000000000" y="2790.00000000000000000000"/>
                                    <coordinate x="2759.00000000000000000000" y="2780.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="32">
                    <stuff what="movedobject" name="Flow Rate Transducer">
                        <oldpos>2741 2744</oldpos>
                        <newpos>2755.1 2745.41</newpos>
                    </stuff>
                </post>
                <post number="33">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink">
                            <parameters/>
                            <hopsangui>
                                <pose x="2931" y="2678" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="34">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2700.00000000000000000000" y="2680.91428571428650684538"/>
                                    <coordinate x="2700.00000000000000000000" y="2680.91428571428650684538"/>
                                    <coordinate x="2918.50000000000000000000" y="2680.91428571428650684538"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="35">
                    <stuff what="addedconnector">
                        <connect endport="in_bottom" endcomponent="Sink" startport="out" startcomponent="Flow Rate Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2773.09999999999990905053" y="2745.40999999999985448085"/>
                                    <coordinate x="2773.09999999999990905053" y="2725.53000000000020008883"/>
                                    <coordinate x="2931.00000000000000000000" y="2725.53000000000020008883"/>
                                    <coordinate x="2931.00000000000000000000" y="2693.41428571428650684538"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="36">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2918.5 2668.41</oldpos>
                        <newpos>2761.99 2655.72</newpos>
                    </stuff>
                </post>
                <post number="37" type="changedparameters">
                    <stuff newvalue="0.0001" what="changedparameter" oldvalue="0.001" parametername="q" objectname="Prescribed Source Q"/>
                </post>
                <post number="38" type="changedparameters">
                    <stuff newvalue="5e-5" what="changedparameter" oldvalue="1e-006" parametername="y_0" objectname="Step"/>
                    <stuff newvalue="-5e-5" what="changedparameter" oldvalue="-1-006" parametername="y_A" objectname="Step"/>
                </post>
                <post number="39" type="changedparameters">
                    <stuff newvalue="1e-5" what="changedparameter" oldvalue="5e-5" parametername="y_0" objectname="Step"/>
                    <stuff newvalue="-1e-5" what="changedparameter" oldvalue="-5e-5" parametername="y_A" objectname="Step"/>
                </post>
                <post number="40" type="changedparameters">
                    <stuff newvalue="1e-6" what="changedparameter" oldvalue="1e-5" parametername="y_0" objectname="Step"/>
                    <stuff newvalue="-1e-6" what="changedparameter" oldvalue="-1e-5" parametername="y_A" objectname="Step"/>
                </post>
                <post number="41" type="changedparameters">
                    <stuff newvalue="2e-6" what="changedparameter" oldvalue="1e-6" parametername="y_0" objectname="Step"/>
                </post>
                <post number="42" type="changedparameters">
                    <stuff newvalue="-2e-6" what="changedparameter" oldvalue="-1e-6" parametername="y_A" objectname="Step"/>
                </post>
                <post number="43" type="changedparameters">
                    <stuff newvalue="0.0002" what="changedparameter" oldvalue="0.0001" parametername="q" objectname="Prescribed Source Q"/>
                </post>
                <post number="44" type="changedparameters">
                    <stuff newvalue="0.0003" what="changedparameter" oldvalue="0.0002" parametername="q" objectname="Prescribed Source Q"/>
                </post>
                <post number="45">
                    <stuff h_new="148.050000" what="resizedtextboxwidget" w_old="327.000000" h_old="141.000000" index="0" w_new="327.000000">
                        <oldpos>1996 2387</oldpos>
                        <newpos>1996 2379.95</newpos>
                    </stuff>
                </post>
                <post number="46">
                    <stuff what="addedtextboxwidget" index="2">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2021.000000" y="2833.000000"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100.000000" height="100.000000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="47">
                    <stuff what="movedwidget" index="2">
                        <oldpos>2021 2833</oldpos>
                        <newpos>1995.62 2790.7</newpos>
                    </stuff>
                </post>
                <post number="48">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="2" text_old="Text" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="In the lower model change the duration of the soft step to become much longer. Also change simulation time, to get a more static characterstic." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="49">
                    <stuff h_new="100.000000" what="resizedtextboxwidget" w_old="100.000000" h_old="100.000000" index="2" w_new="941.000000">
                        <oldpos>2021 2833</oldpos>
                        <newpos>1995.62 2790.7</newpos>
                    </stuff>
                </post>
                <post number="50">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="2" text_old="In the lower model change the duration of the soft step to become much longer. Also change simulation time, to get a more static characterstic." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="In the lower model change the duration of the soft step to &#xa;become much longer. Also change simulation time, to get a more static characterstic." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="51">
                    <stuff h_new="100.000000" what="resizedtextboxwidget" w_old="941.000000" h_old="100.000000" index="2" w_new="568.760000">
                        <oldpos>1995.62 2790.7</oldpos>
                        <newpos>1995.62 2790.7</newpos>
                    </stuff>
                </post>
                <post number="52">
                    <stuff what="movedwidget" index="2">
                        <oldpos>1995.62 2790.7</oldpos>
                        <newpos>1958.96 2900.68</newpos>
                    </stuff>
                </post>
                <post number="53">
                    <stuff h_new="66.160000" what="resizedtextboxwidget" w_old="568.760000" h_old="100.000000" index="2" w_new="568.760000">
                        <oldpos>1958.96 2900.68</oldpos>
                        <newpos>1958.96 2900.68</newpos>
                    </stuff>
                </post>
                <post number="54">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2761.99 2655.72</oldpos>
                        <newpos>2761.99 2627.52</newpos>
                    </stuff>
                </post>
                <post number="55">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="2" text_old="In the lower model change the duration of the soft step to &#xa;become much longer. Also change simulation time, to get a more static characterstic." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="In the lower model, change the duration of the soft step to &#xa;become much longer. Also change simulation time, to get a more static characterstic." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="56">
                    <stuff what="movedwidget" index="0">
                        <oldpos>1996 2379.95</oldpos>
                        <newpos>1969.21 2299.58</newpos>
                    </stuff>
                </post>
                <post number="57">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink_1">
                            <parameters/>
                            <hopsangui>
                                <pose x="2819" y="2300" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="58">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2704" y="2305" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="59">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2704.00000000000000000000" y="2323.00000000000000000000"/>
                                    <coordinate x="2704.00000000000000000000" y="2401.00000000000000000000"/>
                                    <coordinate x="2481.00000000000000000000" y="2401.00000000000000000000"/>
                                    <coordinate x="2481.00000000000000000000" y="2421.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="60">
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>2686 2287</oldpos>
                        <newpos>2748.04 2360.32</newpos>
                    </stuff>
                </post>
                <post number="61">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2766.03999999999996362021" y="2360.31999999999970896170"/>
                                    <coordinate x="2766.03999999999996362021" y="2300.00000000000000000000"/>
                                    <coordinate x="2806.50000000000000000000" y="2300.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="62">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>2806.5 2287.5</oldpos>
                        <newpos>2807.91 2317.11</newpos>
                    </stuff>
                </post>
                <post number="63">
                    <stuff what="movedobject" name="Tank C_1">
                        <oldpos>2650.5 2418.5</oldpos>
                        <newpos>2651.91 2436.83</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="1" timestep="0.0005" start="-1"/>
        <parameters/>
        <objects>
            <component typename="HydraulicFlowSourceQ" name="Prescribed Source Q">
                <parameters>
                    <parameter value="0.0003" name="q"/>
                </parameters>
                <hopsangui>
                    <pose x="2388" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2700" y="2698.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTurbulentOrifice" name="Turbulent Orifice_1">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="3e-007" name="A"/>
                    <parameter value="890" name="rho"/>
                </parameters>
                <hopsangui>
                    <pose x="2504.107143" y="2668.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2661.41" y="2451.33" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2398.107143" y="2847.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_3">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2577.107143" y="2728.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2774.49" y="2640.024286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2773.1" y="2763.41" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e5" name="P1::Pressure"/>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2481" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e5" name="P1::Pressure"/>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2398.107143" y="2668.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2820.41" y="2329.61" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2766.04" y="2378.32" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="2e-6" name="y_0"/>
                    <parameter value="-2e-6" name="y_A"/>
                    <parameter value="0.5" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2526" y="2314" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="Prescribed Source Q_1">
                <parameters>
                    <parameter value="0.001" name="q"/>
                </parameters>
                <hopsangui>
                    <pose x="2238.837143" y="2668.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSoftStep" name="Soft step">
                <parameters>
                    <parameter value="0" name="t_start"/>
                    <parameter value="1" name="t_end"/>
                    <parameter value="5e-5" name="y_0"/>
                    <parameter value="-5e-5" name="y_A"/>
                </parameters>
                <hopsangui>
                    <pose x="2341.84" y="2599.824286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481" y="2552" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="2e+007" name="p_max"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.001" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2400.106343" y="2756.914286" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTurbulentOrifice" name="Turbulent Orifice">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="3e-007" name="A"/>
                    <parameter value="890" name="rho"/>
                </parameters>
                <hopsangui>
                    <pose x="2587" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" name="p_max"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.001" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2482.9992" y="2461" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="1969.210000" y="2299.580000"/>
                    <textobject fontcolor="#005500" text="This example model displays the characteristics&#xa;of a pressure relief valve. Pressure will increase&#xa;in the volume because of the prescribed flow,&#xa;and when pressure reaches the reference&#xa;value the relief valve will open. After .5 seconds,&#xa;the orifice size will be reduced to half, which will &#xa;act as a disturbance for the valve." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="327.000000" height="148.050000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2342.000000" y="2213.000000"/>
                    <textobject fontcolor="#005500" text="Example: Pressure Relief Valve" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="343.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="1958.960000" y="2900.680000"/>
                    <textobject fontcolor="#556b2f" text="In the lower model, change the duration of the soft step to &#xa;become much longer. Also change simulation time, to get a more static characterstic." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="568.760000" height="66.160000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Tank C_1" startport="P1" startcomponent="Turbulent Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2617.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2661.40999999999985448085" y="2373.00000000000000000000"/>
                        <coordinate x="2661.40999999999985448085" y="2436.83000000000038198777"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="A" endcomponent="Turbulent Orifice" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2538.50000000000000000000" y="2314.00000000000000000000"/>
                        <coordinate x="2587.00000000000000000000" y="2314.00000000000000000000"/>
                        <coordinate x="2587.00000000000000000000" y="2358.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Prescribed Source Q">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2400.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2557.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2421.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C" startport="P2" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00000000000000000000" y="2501.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2537.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_3" startport="P1" startcomponent="Turbulent Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2534.10714285714311699849" y="2668.91428571428650684538"/>
                        <coordinate x="2577.10714285714311699849" y="2668.91428571428650684538"/>
                        <coordinate x="2577.10714285714311699849" y="2714.41428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P1" startcomponent="Prescribed Source Q_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2250.83714285714313518838" y="2668.91428571428696159273"/>
                        <coordinate x="2398.10714285714311699849" y="2668.91428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.10714285714311699849" y="2668.91428571428650684538"/>
                        <coordinate x="2474.10714285714311699849" y="2668.91428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.10714285714311699849" y="2668.91428571428650684538"/>
                        <coordinate x="2398.10714285714311699849" y="2716.91428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_2" startport="P2" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.10714285714311699849" y="2796.91428571428650684538"/>
                        <coordinate x="2398.10714285714311699849" y="2833.41428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="A" endcomponent="Turbulent Orifice_1" startport="out" startcomponent="Soft step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2354.34000000000014551915" y="2599.82428571428636132623"/>
                        <coordinate x="2504.10714285714311699849" y="2599.82428571428636132623"/>
                        <coordinate x="2504.10714285714311699849" y="2653.91428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Transducer" startport="P1" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.10714285714311699849" y="2716.91428571428650684538"/>
                        <coordinate x="2398.10714285714311699849" y="2725.50000000000000000000"/>
                        <coordinate x="2700.00000000000000000000" y="2725.50000000000000000000"/>
                        <coordinate x="2700.00000000000000000000" y="2716.91428571428650684538"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Flow Rate Transducer" startport="P2" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.10714285714311699849" y="2796.91428571428650684538"/>
                        <coordinate x="2398.10714285714311699849" y="2790.00000000000000000000"/>
                        <coordinate x="2773.09999999999990905053" y="2790.00000000000000000000"/>
                        <coordinate x="2773.09999999999990905053" y="2781.40999999999985448085"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2700.00000000000000000000" y="2680.91428571428650684538"/>
                        <coordinate x="2700.00000000000000000000" y="2640.02428571428708892199"/>
                        <coordinate x="2761.99000000000069121597" y="2640.02428571428708892199"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_bottom" endcomponent="Sink" startport="out" startcomponent="Flow Rate Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2773.09999999999990905053" y="2745.40999999999985448085"/>
                        <coordinate x="2773.09999999999990905053" y="2725.53000000000020008883"/>
                        <coordinate x="2774.49000000000069121597" y="2725.53000000000020008883"/>
                        <coordinate x="2774.49000000000069121597" y="2652.52428571428708892199"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.03999999999996362021" y="2396.31999999999970896170"/>
                        <coordinate x="2766.03999999999996362021" y="2401.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2401.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2421.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.03999999999996362021" y="2360.31999999999970896170"/>
                        <coordinate x="2766.03999999999996362021" y="2329.61000000000012732926"/>
                        <coordinate x="2807.90999999999985448085" y="2329.61000000000012732926"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
