<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r4162" hopsancoreversion="0.5.x_r4204">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="PressureControlPumpSS">
        <simulationtime stop="5" timestep="0.0005" start="-5" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2640.23" y="2279.97" zoom="0.70922"/>
            <ports hidden="1"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="PressureControlPumpSS">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1"/>
                <post number="2"/>
                <post number="3"/>
                <post number="4"/>
                <post number="5"/>
                <post number="6"/>
                <post number="7"/>
                <post number="8"/>
                <post number="9"/>
                <post number="10"/>
                <post number="11"/>
                <post number="12"/>
                <post number="13"/>
                <post number="14"/>
                <post number="15"/>
                <post number="16" type="changedparameters"/>
                <post number="17" type="changedparameters"/>
                <post number="18" type="changedparameters"/>
                <post number="19" type="changedparameters"/>
                <post number="20" type="changedparameters"/>
                <post number="21"/>
                <post number="22" type="changedparameters"/>
                <post number="23" type="changedparameters"/>
                <post number="24"/>
                <post number="25"/>
                <post number="26"/>
                <post number="27" type="changedparameters"/>
                <post number="28" type="changedparameters"/>
                <post number="29"/>
                <post number="30"/>
                <post number="31"/>
                <post number="32" type="changedparameters"/>
                <post number="33" type="changedparameters"/>
                <post number="34" type="changedparameters"/>
                <post number="35" type="changedparameters"/>
                <post number="36" type="changedparameters"/>
                <post number="37" type="changedparameters"/>
                <post number="38" type="changedparameters"/>
                <post number="39" type="changedparameters"/>
                <post number="40" type="changedparameters"/>
                <post number="41" type="changedparameters"/>
                <post number="42" type="changedparameters"/>
                <post number="43" type="changedparameters"/>
                <post number="44" type="changedparameters"/>
                <post number="45" type="changedparameters"/>
                <post number="46" type="changedparameters"/>
                <post number="47"/>
                <post number="48"/>
                <post number="49"/>
                <post number="50"/>
                <post number="51" type="paste"/>
                <post number="52" type="movedmultiple"/>
                <post number="53"/>
                <post number="54"/>
                <post number="55"/>
                <post number="56"/>
                <post number="57"/>
                <post number="58"/>
                <post number="59"/>
                <post number="60"/>
                <post number="61"/>
                <post number="62"/>
                <post number="63"/>
                <post number="64" type="changedparameters"/>
                <post number="65" type="changedparameters"/>
                <post number="66" type="changedparameters"/>
                <post number="67" type="changedparameters"/>
                <post number="68" type="changedparameters"/>
                <post number="69" type="changedparameters"/>
                <post number="70" type="changedparameters"/>
                <post number="71"/>
                <post number="72"/>
                <post number="73"/>
                <post number="74"/>
                <post number="75" type="changedparameters"/>
                <post number="76" type="changedparameters"/>
                <post number="77" type="changedparameters"/>
                <post number="78">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink">
                            <parameters/>
                            <hopsangui>
                                <pose x="2690" y="2294" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="79">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2670 2279</oldpos>
                        <newpos>2650.26 2295.92</newpos>
                    </stuff>
                </post>
                <post number="80">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2650.26 2295.92</oldpos>
                        <newpos>2665.77 2266.31</newpos>
                    </stuff>
                </post>
                <post number="81">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2563" y="2274" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="82">
                    <stuff what="addedconnector">
                        <connect endport="P2" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2557.00000000000000000000" y="2292.00000000000000000000"/>
                                    <coordinate x="2557.00000000000000000000" y="2373.00000000000000000000"/>
                                    <coordinate x="2557.00000000000000000000" y="2373.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="83">
                    <stuff what="movedobject" name="Pressure Transducer">
                        <oldpos>2539 2256</oldpos>
                        <newpos>2539 2260.23</newpos>
                    </stuff>
                </post>
                <post number="84">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2342 2213</oldpos>
                        <newpos>2360.33 2126.99</newpos>
                    </stuff>
                </post>
                <post number="85">
                    <stuff what="addedobject">
                        <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2634" y="2286" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="86">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Flow Rate Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2634.00000000000000000000" y="2304.00000000000000000000"/>
                                    <coordinate x="2634.00000000000000000000" y="2373.00000000000000000000"/>
                                    <coordinate x="2617.00000000000000000000" y="2373.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="87">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2665.77 2266.31</oldpos>
                        <newpos>2622.06 2191.58</newpos>
                    </stuff>
                </post>
                <post number="88">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2557.00000000000045474735" y="2260.23000000000001818989"/>
                                    <coordinate x="2557.00000000000045474735" y="2205.24000000000023646862"/>
                                    <coordinate x="2622.06000000000040017767" y="2205.24000000000023646862"/>
                                    <coordinate x="2622.06000000000040017767" y="2206.58000000000129148248"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="89">
                    <stuff what="addedconnector">
                        <connect endport="in_bottom" endcomponent="Sink" startport="out" startcomponent="Flow Rate Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2634.00000000000000000000" y="2268.00000000000000000000"/>
                                    <coordinate x="2634.00000000000000000000" y="2241.58000000000129148248"/>
                                    <coordinate x="2642.06000000000040017767" y="2241.58000000000129148248"/>
                                    <coordinate x="2642.06000000000040017767" y="2221.58000000000129148248"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="90">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2622.06 2191.58</oldpos>
                        <newpos>2615.01 2190.17</newpos>
                    </stuff>
                </post>
                <post number="91">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2360.33 2126.99</oldpos>
                        <newpos>2356.1 2084.69</newpos>
                    </stuff>
                </post>
                <post number="92">
                    <stuff what="movedobject" name="Soft step">
                        <oldpos>2463.62 2293.78</oldpos>
                        <newpos>2345.18 2303.65</newpos>
                    </stuff>
                </post>
                <post number="93">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2356.1 2084.69</oldpos>
                        <newpos>2349.05 2077.64</newpos>
                    </stuff>
                </post>
                <post number="94">
                    <stuff what="addedtextboxwidget" index="1">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2699.000000" y="2176.000000"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100.000000" height="100.000000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="95">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Text" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="Steady state characteristics&#xa;Pressure as a function of flow" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="96">
                    <stuff h_new="50.650000" what="resizedtextboxwidget" w_old="201.000000" h_old="100.000000" index="1" w_new="201.000000">
                        <oldpos>2699 2176</oldpos>
                        <newpos>2699 2176</newpos>
                    </stuff>
                </post>
                <post number="97">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2699 2176</oldpos>
                        <newpos>2680.67 2176</newpos>
                    </stuff>
                </post>
                <post number="98">
                    <stuff what="movedobject" name="C-type Tank">
                        <oldpos>2390.5 2610.5</oldpos>
                        <newpos>2390.5 2613.32</newpos>
                    </stuff>
                </post>
                <post number="99" type="movedmultiple">
                    <stuff what="movedobject" name="Hydraulic Volume Multi Port_1">
                        <oldpos>2890.16 2354.96</oldpos>
                        <newpos>2928.23 2371.88</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Q-type Fixed Displacement Motor">
                        <oldpos>2844.16 2506.96</oldpos>
                        <newpos>2837.23 2473.88</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Step_1">
                        <oldpos>2947.66 2298.46</oldpos>
                        <newpos>2985.73 2315.38</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Torque Source">
                        <oldpos>2749.71 2506.96</oldpos>
                        <newpos>2764.28 2517.38</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Turbulent Orifice_1">
                        <oldpos>3021.16 2369.96</oldpos>
                        <newpos>3029.23 2371.88</newpos>
                    </stuff>
                    <stuff what="movedobject" name="C-type Pressure Source">
                        <oldpos>2859.16 2617</oldpos>
                        <newpos>2885.23 2621.92</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Tank C_2">
                        <oldpos>3094.16 2429.96</oldpos>
                        <newpos>3122.73 2432.38</newpos>
                    </stuff>
                </post>
                <post number="100" type="paste">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink_1">
                            <parameters/>
                            <hopsangui>
                                <pose x="2635.01" y="2205.17" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="rotate" angle="0.000000" objectname="Sink_1"/>
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>2615.01 2190.17</oldpos>
                        <newpos>3180.25 2145.99</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2557" y="2278.23" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="rotate" angle="0.000000" objectname="Pressure Transducer_1"/>
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>2539 2260.23</oldpos>
                        <newpos>3104.24 2216.05</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="HydraulicFlowSensor" name="Flow Rate Transducer_1">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2634" y="2286" flipped="false" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="rotate" angle="0.000000" objectname="Flow Rate Transducer_1"/>
                    <stuff what="movedobject" name="Flow Rate Transducer_1">
                        <oldpos>2616 2268</oldpos>
                        <newpos>3181.24 2223.82</newpos>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="3122.23999999999978172127" y="2216.05333333333328482695"/>
                                    <coordinate x="3122.23999999999978172127" y="2205.24000000000023646862"/>
                                    <coordinate x="3180.25000000000000000000" y="2205.24000000000023646862"/>
                                    <coordinate x="3180.25000000000000000000" y="2160.99333333333333939663"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="in_bottom" endcomponent="Sink_1" startport="out" startcomponent="Flow Rate Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="3199.23999999999978172127" y="2223.82333333333326663706"/>
                                    <coordinate x="3199.23999999999978172127" y="2241.58000000000129148248"/>
                                    <coordinate x="3200.25000000000000000000" y="2241.58000000000129148248"/>
                                    <coordinate x="3200.25000000000000000000" y="2175.99333333333333939663"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="101" type="movedmultiple">
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>2557 2278.23</oldpos>
                        <newpos>3008.36 2248.48</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>3180.25 2145.99</oldpos>
                        <newpos>3084.37 2178.42</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Flow Rate Transducer_1">
                        <oldpos>2634 2286</oldpos>
                        <newpos>3085.36 2256.25</newpos>
                    </stuff>
                </post>
                <post number="102">
                    <stuff what="movedobject" name="Step_1">
                        <oldpos>2985.73 2315.38</oldpos>
                        <newpos>2819.35 2311.15</newpos>
                    </stuff>
                </post>
                <post number="103">
                    <stuff what="addedconnector">
                        <connect endport="P2" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="3026.35999999999967258191" y="2284.48333333333312111790"/>
                                    <coordinate x="3026.35999999999967258191" y="2386.87999999999965439201"/>
                                    <coordinate x="3029.23000000000138243195" y="2386.87999999999965439201"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="104">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Flow Rate Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="3103.35999999999967258191" y="2292.25333333333264818066"/>
                                    <coordinate x="3103.35999999999967258191" y="2386.87999999999965439201"/>
                                    <coordinate x="3089.23000000000138243195" y="2386.87999999999965439201"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="105">
                    <stuff what="movedobject" name="Flow Rate Transducer_1">
                        <oldpos>3085.36 2256.25</oldpos>
                        <newpos>3083.95 2246.38</newpos>
                    </stuff>
                </post>
                <post number="106">
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>3008.36 2248.48</oldpos>
                        <newpos>3008.36 2247.07</newpos>
                    </stuff>
                </post>
                <post number="107">
                    <stuff what="movedobject" name="Flow Rate Transducer_1">
                        <oldpos>3083.95 2246.38</oldpos>
                        <newpos>3083.95 2250.61</newpos>
                    </stuff>
                </post>
                <post number="108">
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>3008.36 2247.07</oldpos>
                        <newpos>3008.36 2249.89</newpos>
                    </stuff>
                </post>
                <post number="109">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>3084.37 2178.42</oldpos>
                        <newpos>3081.55 2178.42</newpos>
                    </stuff>
                </post>
                <post number="110">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2680.67 2176</oldpos>
                        <newpos>2752.58 2071.66</newpos>
                    </stuff>
                </post>
                <post number="111">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2557.00000000000045474735" y="2260.23000000000001818989"/>
                                    <coordinate x="2557.00000000000045474735" y="2193.42333333333317568759"/>
                                    <coordinate x="3081.55000000000018189894" y="2193.42333333333317568759"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="112">
                    <stuff what="deletedconnector">
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2557.00000000000045474735" y="2260.23000000000001818989"/>
                                    <coordinate x="2557.00000000000045474735" y="2193.42333333333317568759"/>
                                    <coordinate x="3081.55000000000018189894" y="2193.42333333333317568759"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="113">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2752.58 2071.66</oldpos>
                        <newpos>2703.23 2167.54</newpos>
                    </stuff>
                </post>
                <post number="114">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>3081.55 2178.42</oldpos>
                        <newpos>3085.78 2175.6</newpos>
                    </stuff>
                </post>
                <post number="115">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>0 5.64</newpos>
                        <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="3026.36000000000012732926" y="2249.89333333333252085140"/>
                                    <coordinate x="3026.36000000000012732926" y="2199.13333333333321206737"/>
                                    <coordinate x="3085.78000000000020008883" y="2199.13333333333321206737"/>
                                    <coordinate x="3085.78000000000020008883" y="2190.60333333333392147324"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="116">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>3085.78 2175.6</oldpos>
                        <newpos>3082.96 2181.24</newpos>
                    </stuff>
                </post>
                <post number="117">
                    <stuff what="movedobject" name="Step_1">
                        <oldpos>2819.35 2311.15</oldpos>
                        <newpos>2801.02 2318.2</newpos>
                    </stuff>
                </post>
                <post number="118">
                    <stuff what="movedobject" name="Sink_1">
                        <oldpos>3082.96 2181.24</oldpos>
                        <newpos>3084.37 2181.24</newpos>
                    </stuff>
                </post>
                <post number="119" type="paste">
                    <stuff what="addedtextboxwidget" index="2">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="3145.500000" y="2159.635000"/>
                                <textobject fontcolor="#556b2f" text="Steady state characteristics&#xa;Pressure as a function of flow" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="201.000000" height="50.650000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="120">
                    <stuff what="movedwidget" index="2">
                        <oldpos>3145.5 2159.64</oldpos>
                        <newpos>3162.42 2172.33</newpos>
                    </stuff>
                </post>
                <post number="121">
                    <stuff what="movedwidget" index="2">
                        <oldpos>3162.42 2172.33</oldpos>
                        <newpos>3162.42 2170.92</newpos>
                    </stuff>
                </post>
                <post number="122">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="2" text_old="Steady state characteristics&#xa;Pressure as a function of flow" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="Steady state characteristics&#xa;Pressure as a function of flow" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="123">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2349.05 2077.64</oldpos>
                        <newpos>2332.13 1997.27</newpos>
                    </stuff>
                </post>
                <post number="124">
                    <stuff what="addedtextboxwidget" index="3">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2436.000000" y="2094.000000"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100.000000" height="100.000000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="125">
                    <stuff what="movedwidget" index="3">
                        <oldpos>2436 2094</oldpos>
                        <newpos>2390.88 2102.46</newpos>
                    </stuff>
                </post>
                <post number="126">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="3" text_old="Text" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="Pressure Control Pump" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="127">
                    <stuff h_new="30.910000" what="resizedtextboxwidget" w_old="158.000000" h_old="100.000000" index="3" w_new="158.000000">
                        <oldpos>2390.88 2102.46</oldpos>
                        <newpos>2390.88 2102.46</newpos>
                    </stuff>
                </post>
                <post number="128">
                    <stuff what="movedwidget" index="3">
                        <oldpos>2390.88 2102.46</oldpos>
                        <newpos>2337.3 2168.73</newpos>
                    </stuff>
                </post>
                <post number="129">
                    <stuff what="movedwidget" index="3">
                        <oldpos>2337.3 2168.73</oldpos>
                        <newpos>2330.25 2160.27</newpos>
                    </stuff>
                </post>
                <post number="130" type="paste">
                    <stuff what="addedtextboxwidget" index="4">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2512.740000" y="2088.405000"/>
                                <textobject fontcolor="#556b2f" text="Pressure Control Pump" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="158.000000" height="30.910000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="131">
                    <stuff what="movedwidget" index="4">
                        <oldpos>2512.74 2088.4</oldpos>
                        <newpos>2983.68 2103.91</newpos>
                    </stuff>
                </post>
                <post number="132">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="4" text_old="Pressure Control Pump" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="Equivalent fixed pump with input torque" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="133">
                    <stuff what="movedwidget" index="4">
                        <oldpos>2983.68 2103.91</oldpos>
                        <newpos>2947.02 2115.19</newpos>
                    </stuff>
                </post>
                <post number="134">
                    <stuff h_new="30.910000" what="resizedtextboxwidget" w_old="158.000000" h_old="30.910000" index="4" w_new="266.000000">
                        <oldpos>2330 2160</oldpos>
                        <newpos>2947.02 2115.19</newpos>
                    </stuff>
                </post>
                <post number="135">
                    <stuff h_new="27.000000" what="resizedtextboxwidget" w_old="158.000000" h_old="30.910000" index="3" w_new="158.000000">
                        <oldpos>2330.25 2160.27</oldpos>
                        <newpos>2330.25 2160.27</newpos>
                    </stuff>
                </post>
                <post number="136">
                    <stuff what="movedwidget" index="3">
                        <oldpos>2330.25 2160.27</oldpos>
                        <newpos>2443.05 2112.33</newpos>
                    </stuff>
                </post>
                <post number="137">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2332.13 1997.27</oldpos>
                        <newpos>2436.47 2032.52</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <objects>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2557" y="2278.23" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2400" y="2627.82" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTurbulentOrifice" name="Turbulent Orifice_1">
                <parameters>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="3e-007" type="double" name="A"/>
                    <parameter value="890" type="double" name="rho"/>
                </parameters>
                <hopsangui>
                    <pose x="3059.23" y="2386.88" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2660" y="2433" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="3132.23" y="2446.88" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2635.01" y="2205.17" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2634" y="2286" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementMotorQ" name="Q-type Fixed Displacement Motor">
                <parameters>
                    <parameter value="5e-005" type="double" name="D_m"/>
                    <parameter value=".1" type="double" name="B_m"/>
                    <parameter value="0" type="double" name="C_l,m"/>
                    <parameter value="0.001" type="double" name="J_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2882.23" y="2523.88" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="28e6" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2897.233" y="2633.92" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2481" y="2373" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureControlledPump" name="Q-Type Pump With Pressure Control">
                <parameters>
                    <parameter value="28e6" type="double" name="p_dif"/>
                    <parameter value="125" type="double" name="omega_p"/>
                    <parameter value="0.00125" type="double" name="q_max"/>
                    <parameter value="0" type="double" name="q_min"/>
                    <parameter value="7e7" type="double" name="l_p"/>
                    <parameter value="1e9" type="double" name="r_p"/>
                    <parameter value="200" type="double" name="omega_p,1"/>
                    <parameter value="1e-012" type="double" name="C_l,p"/>
                    <parameter value="0.003" type="double" name="tao_v"/>
                    <parameter value="0.15" type="double" name="t_p"/>
                    <parameter value="0.12" type="double" name="t_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2465.928082" y="2497.3" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="1e-007" type="double" name="y_0"/>
                    <parameter value="-1e-007" type="double" name="y_A"/>
                    <parameter value="0.5" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2813.52" y="2330.7" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="1e7" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2953.23" y="2386.88" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="3104.37" y="2196.243333" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="3026.36" y="2267.893333" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Rate Transducer_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="3101.95" y="2268.613333" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSoftStep" name="Soft step">
                <parameters>
                    <parameter value="0" type="double" name="t_start"/>
                    <parameter value="5" type="double" name="t_end"/>
                    <parameter value="1e-5" type="double" name="y_0"/>
                    <parameter value="-1e-5" type="double" name="y_A"/>
                </parameters>
                <hopsangui>
                    <pose x="2357.68" y="2316.15" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Source">
                <parameters>
                    <parameter value="0" type="double" name="P1::Angular Velocity"/>
                    <parameter value="0" type="double" name="P1::Angle"/>
                    <parameter value="0" type="double" name="T"/>
                </parameters>
                <hopsangui>
                    <pose x="2787.78" y="2523.88" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481" y="2632.37" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTurbulentOrifice" name="Turbulent Orifice">
                <parameters>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="3e-007" type="double" name="A"/>
                    <parameter value="890" type="double" name="rho"/>
                </parameters>
                <hopsangui>
                    <pose x="2587" y="2373" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2436.470000" y="2032.520000"/>
                    <textobject fontcolor="#005500" text="Example: Pressure Control Pump" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="368.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2703.230000" y="2167.540000"/>
                    <textobject fontcolor="#556b2f" text="Steady state characteristics&#xa;Pressure as a function of flow" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="201.000000" height="50.650000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="3162.420000" y="2170.915000"/>
                    <textobject fontcolor="#556b2f" text="Steady state characteristics&#xa;Pressure as a function of flow" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="201.000000" height="50.650000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2443.050000" y="2112.330000"/>
                    <textobject fontcolor="#556b2f" text="Pressure Control Pump" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="158.000000" height="27.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2947.020000" y="2115.195000"/>
                    <textobject fontcolor="#556b2f" text="Equivalent fixed pump with input torque" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="266.000000" height="30.910000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Tank C_1" startport="P1" startcomponent="Turbulent Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2617.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2660.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2660.00000000000000000000" y="2418.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2557.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-Type Pump With Pressure Control">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2480.99999999762485458632" y="2435.79999999999927240424"/>
                        <coordinate x="2480.99999999762485458632" y="2373.00000000000000000000"/>
                        <coordinate x="2481.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-Type Pump With Pressure Control" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00000000000000000000" y="2617.86999999999989086064"/>
                        <coordinate x="2481.00000000000000000000" y="2580.21000000000003637979"/>
                        <coordinate x="2480.99999999762485458632" y="2580.21000000000003637979"/>
                        <coordinate x="2480.99999999762485458632" y="2558.79999999999927240424"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PREF" endcomponent="Q-Type Pump With Pressure Control" startport="P1" startcomponent="C-type Tank">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2399.99999999999954525265" y="2613.32000000000061845640"/>
                        <coordinate x="2399.99999999999954525265" y="2578.79999999999927240424"/>
                        <coordinate x="2400.91658150762486911844" y="2578.79999999999927240424"/>
                        <coordinate x="2400.91658150762486911844" y="2558.79999999999927240424"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_2" startport="P1" startcomponent="Turbulent Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3089.23000000000138243195" y="2386.87999999999965439201"/>
                        <coordinate x="3132.23000000000138243195" y="2386.87999999999965439201"/>
                        <coordinate x="3132.23000000000138243195" y="2432.37999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="A" endcomponent="Turbulent Orifice_1" startport="out" startcomponent="Step_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2826.02000000000043655746" y="2330.70000000000027284841"/>
                        <coordinate x="3059.23000000000138243195" y="2330.70000000000027284841"/>
                        <coordinate x="3059.23000000000138243195" y="2371.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2953.23000000000138243195" y="2386.87999999999965439201"/>
                        <coordinate x="3029.23000000000138243195" y="2386.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P1" startcomponent="Q-type Fixed Displacement Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2897.23300000000062937033" y="2473.87999999999965439201"/>
                        <coordinate x="2897.23300000000062937033" y="2386.88000000000010913936"/>
                        <coordinate x="2953.23000000000092768460" y="2386.88000000000010913936"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Q-type Fixed Displacement Motor" startport="P1" startcomponent="C-type Pressure Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2897.23300000000017462298" y="2621.92000000000052750693"/>
                        <coordinate x="2897.23300000000017462298" y="2590.87999999999965439201"/>
                        <coordinate x="2897.23300000000017462298" y="2590.87999999999965439201"/>
                        <coordinate x="2897.23300000000017462298" y="2573.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Q-type Fixed Displacement Motor" startport="P1" startcomponent="Torque Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2811.28000000000065483619" y="2523.87999999999965439201"/>
                        <coordinate x="2817.23000000000092768460" y="2523.87999999999965439201"/>
                        <coordinate x="2817.23000000000092768460" y="2523.87999999999965439201"/>
                        <coordinate x="2837.23000000000092768460" y="2523.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="A" endcomponent="Turbulent Orifice" startport="out" startcomponent="Soft step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2370.18000000000029103830" y="2316.15000000000054569682"/>
                        <coordinate x="2587.00000000000000000000" y="2316.15000000000054569682"/>
                        <coordinate x="2587.00000000000000000000" y="2358.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2557.00000000000045474735" y="2296.23000000000001818989"/>
                        <coordinate x="2557.00000000000045474735" y="2373.00000000000000000000"/>
                        <coordinate x="2557.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Flow Rate Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2634.00000000000000000000" y="2304.00000000000000000000"/>
                        <coordinate x="2634.00000000000000000000" y="2373.00000000000000000000"/>
                        <coordinate x="2617.00000000000000000000" y="2373.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2557.00000000000045474735" y="2260.23000000000001818989"/>
                        <coordinate x="2557.00000000000045474735" y="2205.24000000000023646862"/>
                        <coordinate x="2615.01000000000067302608" y="2205.24000000000023646862"/>
                        <coordinate x="2615.01000000000067302608" y="2205.17000000000143700163"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_bottom" endcomponent="Sink" startport="out" startcomponent="Flow Rate Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2634.00000000000000000000" y="2268.00000000000000000000"/>
                        <coordinate x="2634.00000000000000000000" y="2241.58000000000129148248"/>
                        <coordinate x="2635.01000000000067302608" y="2241.58000000000129148248"/>
                        <coordinate x="2635.01000000000067302608" y="2220.17000000000143700163"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3026.36000000000012732926" y="2249.89333333333252085140"/>
                        <coordinate x="3026.36000000000012732926" y="2199.13333333333321206737"/>
                        <coordinate x="3084.37000000000034560799" y="2199.13333333333321206737"/>
                        <coordinate x="3084.37000000000034560799" y="2196.24333333333379414398"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_bottom" endcomponent="Sink_1" startport="out" startcomponent="Flow Rate Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3101.95000000000027284841" y="2250.61333333333186601521"/>
                        <coordinate x="3101.95000000000027284841" y="2229.83333333333393966313"/>
                        <coordinate x="3104.37000000000034560799" y="2229.83333333333393966313"/>
                        <coordinate x="3104.37000000000034560799" y="2211.24333333333379414398"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3026.36000000000012732926" y="2285.89333333333252085140"/>
                        <coordinate x="3026.36000000000012732926" y="2386.87999999999965439201"/>
                        <coordinate x="3029.23000000000138243195" y="2386.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Turbulent Orifice_1" startport="P1" startcomponent="Flow Rate Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3101.95000000000027284841" y="2286.61333333333186601521"/>
                        <coordinate x="3101.95000000000027284841" y="2386.87999999999965439201"/>
                        <coordinate x="3089.23000000000138243195" y="2386.87999999999965439201"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
