<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation>
    <!--Optional path to model file, default is to use the same name (excluding ext) and path as this file-->
    <modelfile>../Example Models/Dynamic Pressure Feedback.hmf</modelfile>
    <parameterset></parameterset>
    <component name="Translational_Mass">
      <port name="P2">
        <!--Optional path to csv file, default is to use the same name (excluding ext) and path as this file-->
        <csvfile></csvfile>
        <variable name="Position">
          <!-- Optional csvfile override for variable -->
          <!-- <csvfile></csvfile> -->
          <!--Column indexing begins at 0. Time vector is usualy at 0--> 
          <column>1</column> 
          <!--Tolerance, allowed deviation 0.01==1%-->
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
