<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation hopsanguiversion="0.6.x_r5667" time="081552" date="20130813" hopsancoreversion="0.6.x_r5640">
    <modelfile>../Example Models/In-Line Axial Piston Machine.hmf</modelfile>
    <component name="Pressure_Transducer">
      <port name="out">
        <variable name="Value">
          <csvfile>In-Line Axial Piston Machine.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Gain_5">
      <port name="out">
        <variable name="Value">
          <csvfile>In-Line Axial Piston Machine.csv</csvfile>
          <column>2</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
