<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation>
    <!--Optional path to model file, default is to use the same name (excluding ext) and path as this file-->
    <modelfile>../Example Models/Load Sensing System.hmf</modelfile>
    <parameterset></parameterset>
    <component name="Variable Pump With Pressure Control">
      <port name="P2">
        <!--Optional path to csv file, default is to use the same name (excluding ext) and path as this file-->
        <csvfile></csvfile>
        <variable name="Pressure">
          <!--Column indexing begins at 0, 0 is usualy time--> 
          <column>1</column> 
          <!--Tolerance, allowed deviation 0.01==1%-->
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
