<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation>
    <modelfile>../Example Models/Load Sensing System.hmf</modelfile>
    <component name="Position Sensor_1">
      <port name="out">
        <variable name="Value">
          <csvfile>Load Sensing System.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Position Sensor">
      <port name="out">
        <variable name="Value">
          <csvfile>Load Sensing System.csv</csvfile>
          <column>2</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Position Sensor_2">
      <port name="out">
        <variable name="Value">
          <csvfile>Load Sensing System.csv</csvfile>
          <column>3</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Position Sensor_3">
      <port name="out">
        <variable name="Value">
          <csvfile>Load Sensing System.csv</csvfile>
          <column>4</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
