<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation hopsanguiversion="0.6.0" time="135350" date="20130729" hopsancoreversion="0.6.0">
    <modelfile>../Example Models/Position Servo.hmf</modelfile>
    <component name="Mass">
      <port name="P2">
        <variable name="Position">
          <csvfile>Position Servo.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
