<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation>
    <modelfile></modelfile>
    <parameterset></parameterset>
    <component name="Hydraulic_Volume">
      <port name="P1">
        <csvfile></csvfile>
        <variable name="Pressure">
          <column>1</column> 
          <!--Tolerance, allowed deviation 0.01==1%-->
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
