//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalSum",SignalSum::Creator);
pComponentFactory->registerCreatorFunction("SignalSubtract",SignalSubtract::Creator);
pComponentFactory->registerCreatorFunction("SignalSub",SignalSub::Creator);
pComponentFactory->registerCreatorFunction("SignalSquare",SignalSquare::Creator);
pComponentFactory->registerCreatorFunction("SignalSign",SignalSign::Creator);
pComponentFactory->registerCreatorFunction("SignalMultiply",SignalMultiply::Creator);
pComponentFactory->registerCreatorFunction("SignalMin",SignalMin::Creator);
pComponentFactory->registerCreatorFunction("SignalMax",SignalMax::Creator);
pComponentFactory->registerCreatorFunction("SignalGain",SignalGain::Creator);
pComponentFactory->registerCreatorFunction("SignalDivide",SignalDivide::Creator);
pComponentFactory->registerCreatorFunction("SignalAdd",SignalAdd::Creator);
pComponentFactory->registerCreatorFunction("SignalAbsoluteValue",SignalAbsoluteValue::Creator);
