//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("MechanicFixedPosition",MechanicFixedPosition::Creator);
pComponentFactory->registerCreatorFunction("MechanicFixedPositionMultiPort",MechanicFixedPositionMultiPort::Creator);
pComponentFactory->registerCreatorFunction("MechanicForceSensor",MechanicForceSensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicForceTransformer",MechanicForceTransformer::Creator);
pComponentFactory->registerCreatorFunction("MechanicFreeLengthWall",MechanicFreeLengthWall::Creator);
pComponentFactory->registerCreatorFunction("MechanicM2load1D",MechanicM2load1D::Creator);
pComponentFactory->registerCreatorFunction("MechanicMkcload1D",MechanicMkcload1D::Creator);
pComponentFactory->registerCreatorFunction("MechanicMultiPortTranslationalMass",MechanicMultiPortTranslationalMass::Creator);
pComponentFactory->registerCreatorFunction("MechanicPositionSensor",MechanicPositionSensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicPulley",MechanicPulley::Creator);
pComponentFactory->registerCreatorFunction("MechanicSpeedSensor",MechanicSpeedSensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalLosslessConnector",MechanicTranslationalLosslessConnector::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalMass",MechanicTranslationalMass::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalMassWithCoulombFriction",MechanicTranslationalMassWithCoulombFriction::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalMassWithCoulombFrictionAndMultiPorts",MechanicTranslationalMassWithCoulombFrictionAndMultiPorts::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalMassWithLever",MechanicTranslationalMassWithLever::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalSpring",MechanicTranslationalSpring::Creator);
pComponentFactory->registerCreatorFunction("MechanicTranslationalSpringWithSlack",MechanicTranslationalSpringWithSlack::Creator);
pComponentFactory->registerCreatorFunction("MechanicVelocityTransformer",MechanicVelocityTransformer::Creator);
