<RCC>
    <qresource prefix="/">
        <file>templates/fmuComponentTemplate.hpp</file>
        <file>templates/simulinkWrapperTemplate.cpp</file>
        <file>templates/labviewWrapperTemplate.cpp</file>
        <file>templates/simulinkCoSimWrapperTemplate.cpp</file>
        <file>templates/simulinkSocketDeclarationTemplate.cpp</file>
        <file>templates/labviewWrapperTemplate.h</file>
        <file>templates/generalComponentTemplate.hpp</file>
        <file>templates/labviewModelTemplate.h</file>
        <file>templates/labviewApiTemplate.h</file>
        <file>templates/labviewCodegenTemplate.c</file>
        <file>templates/labviewHowToTemplate.txt</file>
        <file>templates/fmuCoSimComponentTemplate.hpp</file>
        <file>templates/fmi2ComponentTemplate.hpp</file>
        <file>templates/fmi2MeComponentTemplate.hpp</file>
        <file>templates/fmu_hopsan.c</file>
        <file>templates/fmu_hopsan.h</file>
        <file>templates/fmu2_model.c</file>
        <file>templates/fmu2_model.h</file>
        <file>templates/fmu2_model_cs.c</file>
        <file>templates/fmu2_model_defines.h</file>
        <file>templates/fmu1_model.c</file>
        <file>templates/fmu1_model.h</file>
        <file>templates/fmu1_model_cs.c</file>
        <file>templates/fmu1_model_defines.h</file>
    </qresource>
</RCC>
