# Auto-generated HCOM script for complex algorithm optimization

#Evaluate function
define eval
<<<setpars>>>
    sim
    call obj    
enddefine


#Objective function
define obj
<<<objfuncs>>>
    totalObj = <<<totalobj>>>
    opt set obj evalId totalObj
enddefine


npoints=<<<npoints>>>
nparams=<<<nparams>>>
maxevals=<<<maxevals>>>
alpha=<<<alpha>>>
rfak=<<<rfak>>>
gamma=<<<gamma>>>
functol=<<<functol>>>
partol=<<<partol>>>
<<<objpars>>>

opt init complex double

sim
chpv <<<plotvars>>>

#Set min and max values for parameters
<<<setminmax>>>

opt run

    
