# Auto-generated HCOM script for complex algorithm optimization

#Evaluate function
define setpars
<<<setpars>>>
enddefine


#Objective function
define obj
<<<objfuncs>>>
    totalObj = <<<totalobj>>>
    opt set obj optvar(evalid) totalObj
enddefine

opt set maxevals <<<maxevals>>>
opt set algorithm complex
opt set datatype double
opt set npoints <<<npoints>>>
opt set nparams <<<nparams>>>
opt set functol <<<functol>>>
opt set partol <<<partol>>>
opt set alpha <<<alpha>>>
opt set rfak <<<rfak>>>
opt set gamma <<<gamma>>>

<<<objpars>>>

<<<plotvars>>>
<<<extraplots>>>

#Set min and max values for parameters
<<<setminmax>>>

opt run

    
