# Auto-generated HCOM script for particle swarm optimization algorithm

#Evaluate function
define setpars
<<<setpars>>>
enddefine


#Objective function
define obj
<<<objfuncs>>>
    totalObj = <<<totalobj>>>
    opt set obj evalId totalObj
enddefine


npoints=<<<npoints>>>
nparams=<<<nparams>>>
maxevals=<<<maxevals>>>
omega=<<<omega>>>
c1=<<<c1>>>
c2=<<<c2>>>
functol=<<<functol>>>
partol=<<<partol>>>
<<<objpars>>>

opt init particleswarm double

sim
chpv <<<plotvars>>>
<<<extraplots>>>

#Set min and max values for parameters
<<<setminmax>>>

opt run
   
