<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.4.x_rUNKNOWN" hopsancoreversion="0">
    <system typename="Subsystem" name="Bouncing Ball">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500,770129607028" y="2499,506901725428" zoom="1,187434208703792"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="Bouncing Ball">
                    <icons>
                        <icon scale="1" path="../../HopsanGUI/componentData/Subsystem/subsystemDefault.svg" iconrotation="ON" type="user"/>
                    </icons>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1">
                    <stuff what="addedobject">
                        <component typename="MechanicElasticWall" name="Elastic Wall">
                            <parameters>
                                <parameter value="0" name="Pm1::Velocity"/>
                                <parameter value="0" name="Pm1::Force"/>
                                <parameter value="0" name="Pm1::Position"/>
                                <parameter value="1" name="e"/>
                                <parameter value="1" name="x_0"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2479.00000000000000000000" y="2526" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="2">
                    <stuff what="rotate" angle="90" objectname="Elastic Wall"/>
                </post>
                <post number="3">
                    <stuff what="movedobject" name="Elastic Wall">
                        <oldpos>2475 2506</oldpos>
                        <newpos>2479 2587</newpos>
                    </stuff>
                </post>
                <post number="4">
                    <stuff what="addedobject">
                        <component typename="MechanicTranslationalMass" name="Translational Mass">
                            <parameters>
                                <parameter value="100" name="m"/>
                                <parameter value="10" name="B"/>
                                <parameter value="0" name="k"/>
                                <parameter value="0" name="x_min"/>
                                <parameter value="1" name="x_max"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2470.00000000000000000000" y="2520" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="5">
                    <stuff what="rotate" angle="90" objectname="Translational Mass"/>
                </post>
                <post number="6">
                    <stuff what="addedconnector">
                        <connect endport="Pm1" endcomponent="Elastic Wall" startport="P2" startcomponent="Translational Mass">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2470.00000000000000000000" y="2552.00000000000000000000"/>
                                    <coordinate x="2470.00000000000000000000" y="2583.00000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2583.00000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2603.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="7">
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2438 2500</oldpos>
                        <newpos>2451 2514</newpos>
                    </stuff>
                </post>
                <post number="8">
                    <stuff what="addedobject">
                        <component typename="MechanicForceTransformer" name="Force Source">
                            <parameters>
                                <parameter value="0" name="P1::Velocity"/>
                                <parameter value="0" name="P1::Position"/>
                                <parameter value="0" name="F"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2459.00000000000000000000" y="2413" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="9">
                    <stuff what="rotate" angle="90" objectname="Force Source"/>
                </post>
                <post number="10">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2459.00000000000000000000" y="2432.50000000000000000000"/>
                                    <coordinate x="2459.00000000000000000000" y="2482.00000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2482.00000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2502.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="11">
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2439.5 2406.5</oldpos>
                        <newpos>2463.5 2428.5</newpos>
                    </stuff>
                </post>
                <post number="12" type="changedparameters">
                    <stuff newvalue="9.81" what="changedparameter" oldvalue="0" parametername="F" objectname="Force Source"/>
                </post>
                <post number="13" type="changedparameters">
                    <stuff newvalue="1" what="changedparameter" oldvalue="100" parametername="m" objectname="Translational Mass"/>
                    <stuff newvalue="1" what="changedparameter" oldvalue="10" parametername="B" objectname="Translational Mass"/>
                    <stuff newvalue="-100" what="changedparameter" oldvalue="0" parametername="x_min" objectname="Translational Mass"/>
                    <stuff newvalue="100" what="changedparameter" oldvalue="1" parametername="x_max" objectname="Translational Mass"/>
                </post>
                <post number="14" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="1" parametername="x_0" objectname="Elastic Wall"/>
                </post>
                <post number="15" type="changedparameters">
                    <stuff newvalue="5" what="changedparameter" oldvalue="0" parametername="Pm1::Position" objectname="Elastic Wall"/>
                </post>
                <post number="16" type="changedparameters">
                    <stuff newvalue="-9.81" what="changedparameter" oldvalue="9.81" parametername="F" objectname="Force Source"/>
                </post>
                <post number="17" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="1" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="18" type="changedparameters">
                    <stuff newvalue="0.5" what="changedparameter" oldvalue="1" parametername="e" objectname="Elastic Wall"/>
                </post>
                <post number="19" type="changedparameters">
                    <stuff newvalue="0.9" what="changedparameter" oldvalue="0.5" parametername="e" objectname="Elastic Wall"/>
                </post>
                <post number="20" type="changedparameters">
                    <stuff newvalue="0.99" what="changedparameter" oldvalue="0.9" parametername="e" objectname="Elastic Wall"/>
                </post>
                <post number="21" type="changedparameters">
                    <stuff newvalue="0.99999" what="changedparameter" oldvalue="0.99" parametername="e" objectname="Elastic Wall"/>
                </post>
                <post number="22" type="changedparameters">
                    <stuff newvalue="0.9999" what="changedparameter" oldvalue="0.99999" parametername="e" objectname="Elastic Wall"/>
                </post>
                <post number="23">
                    <stuff what="deletedobject">
                        <component typename="MissingComponent" name="Elastic Wall">
                            <parameters/>
                            <hopsangui>
                                <pose x="2483.00000000000000000000" y="2607" flipped="0" a="90"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="24">
                    <stuff what="addedobject">
                        <component typename="MechanicFreeLengthWall" name="Wall with Free Length">
                            <parameters>
                                <parameter value="10" name="B"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2403.00000000000000000000" y="2614" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="25">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2399 2594</oldpos>
                        <newpos>2444 2625</newpos>
                    </stuff>
                </post>
                <post number="26">
                    <stuff what="rotate" angle="90" objectname="Wall with Free Length"/>
                </post>
                <post number="27">
                    <stuff what="addedobject">
                        <component typename="MechanicTranslationalSpring" name="Translational Spring">
                            <parameters>
                                <parameter value="0" name="P1::Velocity"/>
                                <parameter value="0" name="P1::Force"/>
                                <parameter value="0" name="P1::Position"/>
                                <parameter value="0" name="P2::Velocity"/>
                                <parameter value="0" name="P2::Force"/>
                                <parameter value="0" name="P2::Position"/>
                                <parameter value="100" name="k"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2388.00000000000000000000" y="2585" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="28">
                    <stuff what="horizontalflip" objectname="Translational Spring"/>
                </post>
                <post number="29">
                    <stuff what="rotate" angle="-90" objectname="Translational Spring"/>
                </post>
                <post number="30">
                    <stuff what="addedconnector">
                        <connect endport="Pm1" endcomponent="Wall with Free Length" startport="P1" startcomponent="Translational Spring">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2388.00000000000000000000" y="2601.50000000000000000000"/>
                                    <coordinate x="2388.00000000000000000000" y="2628.00000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2628.00000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2641.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="31">
                    <stuff what="movedobject" name="Translational Spring">
                        <oldpos>2404.5 2575</oldpos>
                        <newpos>2464.5 2595</newpos>
                    </stuff>
                </post>
                <post number="32" type="changedparameters">
                    <stuff newvalue="-5" what="changedparameter" oldvalue="0" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="5" what="changedparameter" oldvalue="0" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="33">
                    <stuff what="addedconnector">
                        <connect endport="P2" endcomponent="Translational Mass" startport="P2" startcomponent="Translational Spring">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2448.00000000000000000000" y="2588.50000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2583.50000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2583.50000000000000000000"/>
                                    <coordinate x="2483.00000000000000000000" y="2566.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="34" type="movedmultiple">
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2483 2435</oldpos>
                        <newpos>2428.5 2424.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2451 2514</oldpos>
                        <newpos>2416 2510</newpos>
                    </stuff>
                </post>
                <post number="35" type="movedmultiple">
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2483 2435</oldpos>
                        <newpos>2428.5 2424.5</newpos>
                    </stuff>
                </post>
                <post number="36" type="changedparameters">
                    <stuff newvalue="5" what="changedparameter" oldvalue="-5" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="-5" what="changedparameter" oldvalue="5" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="37" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="10" parametername="B" objectname="Wall with Free Length"/>
                </post>
                <post number="38" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="5" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="0" what="changedparameter" oldvalue="-5" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="39" type="changedparameters">
                    <stuff newvalue="5" what="changedparameter" oldvalue="0" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="-5" what="changedparameter" oldvalue="0" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="40" type="changedparameters">
                    <stuff newvalue="9.81" what="changedparameter" oldvalue="-9.81" parametername="F" objectname="Force Source"/>
                </post>
                <post number="41" type="changedparameters">
                    <stuff newvalue="1000" what="changedparameter" oldvalue="100" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="42" type="changedparameters">
                    <stuff newvalue="100000" what="changedparameter" oldvalue="1000" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="43" type="changedparameters">
                    <stuff newvalue="1" what="changedparameter" oldvalue="0" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="44" type="changedparameters">
                    <stuff newvalue="0.2" what="changedparameter" oldvalue="1" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="45" type="changedparameters">
                    <stuff newvalue="0.5" what="changedparameter" oldvalue="0.2" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="46">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2444 2625</oldpos>
                        <newpos>2444 2677</newpos>
                    </stuff>
                </post>
                <post number="47">
                    <stuff what="addedtextboxwidget" index="0">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2449" y="2670"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100" height="100"/>
                                <line width="2" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="48">
                    <stuff what="deletedtextboxwidget" index="0">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2449" y="2670"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100" height="100"/>
                                <line width="2" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="49">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2444 2677</oldpos>
                        <newpos>2444 2651</newpos>
                    </stuff>
                </post>
                <post number="50">
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2416 2510</oldpos>
                        <newpos>2416 2526</newpos>
                    </stuff>
                </post>
                <post number="51">
                    <stuff what="deletedconnector">
                        <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2448.00000000000000000000" y="2450.50000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2478.00000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2478.00000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2514.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="52">
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2416 2526</oldpos>
                        <newpos>2416 2536.5</newpos>
                    </stuff>
                </post>
                <post number="53">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2448.00000000000000000000" y="2450.50000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2504.50000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2504.50000000000000000000"/>
                                    <coordinate x="2448.00000000000000000000" y="2524.50000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="54">
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2428.5 2424.5</oldpos>
                        <newpos>2428.5 2498.5</newpos>
                    </stuff>
                </post>
                <post number="55" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="5" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="0" what="changedparameter" oldvalue="-5" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="56" type="changedparameters">
                    <stuff newvalue="10" what="changedparameter" oldvalue="0" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="57" type="changedparameters">
                    <stuff newvalue="10" what="changedparameter" oldvalue="0" parametername="P1::Position" objectname="Translational Spring"/>
                    <stuff newvalue="0" what="changedparameter" oldvalue="10" parametername="P2::Position" objectname="Translational Spring"/>
                </post>
                <post number="58">
                    <stuff what="addedobject">
                        <component typename="MechanicFixedPosition" name="Fixed Position Attachment">
                            <parameters/>
                            <hopsangui>
                                <pose x="2154.00000000000000000000" y="2498" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="59">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2651</oldpos>
                        <newpos>2428 2621</newpos>
                    </stuff>
                </post>
                <post number="60">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2621</oldpos>
                        <newpos>2428 2621.5</newpos>
                    </stuff>
                </post>
                <post number="61">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2621.5</oldpos>
                        <newpos>2428 2650.5</newpos>
                    </stuff>
                </post>
                <post number="62">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2650.5</oldpos>
                        <newpos>2428 2621.5</newpos>
                    </stuff>
                </post>
                <post number="63">
                    <stuff what="deletedobject">
                        <component typename="MechanicFixedPosition" name="Fixed Position Attachment">
                            <parameters/>
                            <hopsangui>
                                <pose x="2154.00000000000000000000" y="2498" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="64" type="changedparameters">
                    <stuff newvalue="10" what="changedparameter" oldvalue="100000" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="65" type="changedparameters">
                    <stuff newvalue="0" what="changedparameter" oldvalue="0.5" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="66" type="changedparameters">
                    <stuff newvalue="100" what="changedparameter" oldvalue="10" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="67" type="changedparameters">
                    <stuff newvalue="10000" what="changedparameter" oldvalue="100" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="68" type="changedparameters">
                    <stuff newvalue="100000" what="changedparameter" oldvalue="10000" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="69" type="changedparameters">
                    <stuff newvalue="1000000" what="changedparameter" oldvalue="100000" parametername="k" objectname="Translational Spring"/>
                </post>
                <post number="70" type="changedparameters">
                    <stuff newvalue="0.5" what="changedparameter" oldvalue="0" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="71" type="changedparameters">
                    <stuff newvalue="0.2" what="changedparameter" oldvalue="0.5" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="72" type="changedparameters">
                    <stuff newvalue="0.3" what="changedparameter" oldvalue="0.2" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="73" type="changedparameters">
                    <stuff newvalue="0.4" what="changedparameter" oldvalue="0.3" parametername="B" objectname="Translational Mass"/>
                </post>
                <post number="74" type="movedmultiple">
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2416 2536.5</oldpos>
                        <newpos>2609 2559.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2428.5 2498.5</oldpos>
                        <newpos>2621.5 2521.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Spring">
                        <oldpos>2464.5 2595</oldpos>
                        <newpos>2657.5 2618</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2650.5</oldpos>
                        <newpos>2621 2644.5</newpos>
                    </stuff>
                </post>
                <post number="75" type="paste">
                    <stuff what="addedtextboxwidget" index="0">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="1897,25" y="2526,5"/>
                                <textobject fontcolor="#005500" text="This example model shows the benefits of&#xa;reducing oscillations in a servo system&#xa;by using dynamic pressure feedback.&#xa;&#xa;Try setting the pressure feedback gain &#xa;to zero to see the difference! The filter &#xa;is necessary to preserve stiffness, but it&#xa;can be removed to remove oscillations &#xa;further." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="282" height="179"/>
                                <line width="2" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                    <stuff what="addedtextboxwidget" index="1">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2325,25" y="2359,5"/>
                                <textobject fontcolor="#005500" text="Example: Dynamic Pressure Feedback" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                                <size width="421" height="41"/>
                                <line width="2" visible="0" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="76" type="movedmultiplewidgets">
                    <stuff what="movedwidget" index="0">
                        <oldpos>1897.25 2526.5</oldpos>
                        <newpos>1995.25 2595.5</newpos>
                    </stuff>
                    <stuff what="movedwidget" index="1">
                        <oldpos>2325.25 2359.5</oldpos>
                        <newpos>2423.25 2428.5</newpos>
                    </stuff>
                </post>
                <post number="77">
                    <stuff what="movedwidget" index="0">
                        <oldpos>1995.25 2595.5</oldpos>
                        <newpos>2250.25 2532.5</newpos>
                    </stuff>
                </post>
                <post number="78">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Dynamic Pressure Feedback" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Bouncing Ball&#xa;" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="79">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model shows the benefits of&#xa;reducing oscillations in a servo system&#xa;by using dynamic pressure feedback.&#xa;&#xa;Try setting the pressure feedback gain &#xa;to zero to see the difference! The filter &#xa;is necessary to preserve stiffness, but it&#xa;can be removed to remove oscillations &#xa;further." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="This example model shows the a ball bouncing on the ground. The ball is modeled as a force acting on a mass and a spring, where the force represents the gravity, the mass the inertia and the spring the elasticity. Notice that the stiffness of the spring is irrelevant for the dynamic behvaiour of the system, as long as it is large enough to avoid numerical problems. Time step must be small in order for the short contact phase to be numerically correct." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="80">
                    <stuff h_new="179" what="resizedtextboxwidget" w_old="282" h_old="179" index="0" w_new="2931">
                        <oldpos>1982 2382</oldpos>
                        <newpos>2250.25 2532.5</newpos>
                    </stuff>
                </post>
                <post number="81">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model shows the a ball bouncing on the ground. The ball is modeled as a force acting on a mass and a spring, where the force represents the gravity, the mass the inertia and the spring the elasticity. Notice that the stiffness of the spring is irrelevant for the dynamic behvaiour of the system, as long as it is large enough to avoid numerical problems. Time step must be small in order for the short contact phase to be numerically correct." font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="This example model shows the a ball bouncing&#xa; on the ground. The ball is modeled as a force&#xa; acting on a mass and a spring, where the force&#xa; represents the gravity, the mass the inertia and&#xa; the spring the elasticity. Notice that the stiffness&#xa; of the spring is irrelevant for the dynamic&#xa; behvaiour of the system, as long as it is large&#xa; enough to avoid numerical problems. Time step&#xa; must be small in order for the short contact&#xa; phase to be numerically correct.&#xa;" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="82">
                    <stuff h_new="228" what="resizedtextboxwidget" w_old="2931" h_old="179" index="0" w_new="2931">
                        <oldpos>2250.25 2532.5</oldpos>
                        <newpos>2250.25 2532.5</newpos>
                    </stuff>
                </post>
                <post number="83">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2250.25 2532.5</oldpos>
                        <newpos>2251.25 2532.5</newpos>
                    </stuff>
                </post>
                <post number="84">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model shows the a ball bouncing&#xa; on the ground. The ball is modeled as a force&#xa; acting on a mass and a spring, where the force&#xa; represents the gravity, the mass the inertia and&#xa; the spring the elasticity. Notice that the stiffness&#xa; of the spring is irrelevant for the dynamic&#xa; behvaiour of the system, as long as it is large&#xa; enough to avoid numerical problems. Time step&#xa; must be small in order for the short contact&#xa; phase to be numerically correct.&#xa;" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa; of the spring is irrelevant for the dynamic&#xa; behvaiour of the system, as long as it is large&#xa; enough to avoid numerical problems. Time step&#xa; must be small in order for the short contact&#xa; phase to be numerically correct.&#xa;" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="85">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2251.25 2532.5</oldpos>
                        <newpos>2266.97 2524.64</newpos>
                    </stuff>
                </post>
                <post number="86">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2266.97 2524.64</oldpos>
                        <newpos>1553.61 2541.36</newpos>
                    </stuff>
                </post>
                <post number="87">
                    <stuff h_new="228" what="resizedtextboxwidget" w_old="2931" h_old="228" index="0" w_new="1249,067399999999">
                        <oldpos>1553.61 2541.36</oldpos>
                        <newpos>1553.61 2541.36</newpos>
                    </stuff>
                </post>
                <post number="88">
                    <stuff h_new="228" what="resizedtextboxwidget" w_old="1249,067399999999" h_old="228" index="0" w_new="325">
                        <oldpos>1553.61 2541.36</oldpos>
                        <newpos>1553.61 2541.36</newpos>
                    </stuff>
                </post>
                <post number="89">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa; of the spring is irrelevant for the dynamic&#xa; behvaiour of the system, as long as it is large&#xa; enough to avoid numerical problems. Time step&#xa; must be small in order for the short contact&#xa; phase to be numerically correct.&#xa;" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct.&#xa;" font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="90">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="0" text_old="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct.&#xa;" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="1" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="91">
                    <stuff h_new="208" what="resizedtextboxwidget" w_old="325" h_old="228" index="0" w_new="325">
                        <oldpos>1553.61 2541.36</oldpos>
                        <newpos>1553.61 2541.36</newpos>
                    </stuff>
                </post>
                <post number="92">
                    <stuff what="movedwidget" index="0">
                        <oldpos>1553.61 2541.36</oldpos>
                        <newpos>2199.74 2509.55</newpos>
                    </stuff>
                </post>
                <post number="93" type="movedmultiple">
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2650.5</oldpos>
                        <newpos>2586 2558.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2609 2559.5</oldpos>
                        <newpos>2574 2473.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2428.5 2498.5</oldpos>
                        <newpos>2586.5 2435.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Spring">
                        <oldpos>2464.5 2595</oldpos>
                        <newpos>2622.5 2532</newpos>
                    </stuff>
                </post>
                <post number="94">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2423.25 2428.5</oldpos>
                        <newpos>2307.25 2314.5</newpos>
                    </stuff>
                </post>
                <post number="95">
                    <stuff h_new="74" what="resizedtextboxwidget" w_old="421" h_old="41" index="1" w_new="421">
                        <oldpos>2410 2215</oldpos>
                        <newpos>2307.25 2314.5</newpos>
                    </stuff>
                </post>
                <post number="96">
                    <stuff h_new="74" what="resizedtextboxwidget" w_old="421" h_old="74" index="1" w_new="263">
                        <oldpos>2307.25 2314.5</oldpos>
                        <newpos>2307.25 2314.5</newpos>
                    </stuff>
                </post>
                <post number="97">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Example: Bouncing Ball&#xa;" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Bouncing Ball" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="98">
                    <stuff h_new="41" what="resizedtextboxwidget" w_old="263" h_old="74" index="1" w_new="263">
                        <oldpos>2307.25 2314.5</oldpos>
                        <newpos>2307.25 2314.5</newpos>
                    </stuff>
                </post>
                <post number="99">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2307.25 2314.5</oldpos>
                        <newpos>2359.25 2314.5</newpos>
                    </stuff>
                </post>
                <post number="100">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2164.74 2423.55</oldpos>
                        <newpos>2095.74 2443.55</newpos>
                    </stuff>
                </post>
                <post number="101" type="movedmultiple">
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2574 2473.5</oldpos>
                        <newpos>2612 2494.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2428.5 2498.5</oldpos>
                        <newpos>2624.5 2456.5</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Spring">
                        <oldpos>2464.5 2595</oldpos>
                        <newpos>2660.5 2553</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2428 2650.5</oldpos>
                        <newpos>2624 2579.5</newpos>
                    </stuff>
                </post>
                <post number="102">
                    <stuff what="addedobject">
                        <component typename="SignalAbsoluteValue" name="Absolute Value">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2515.00000000000000000000" y="2533" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="103">
                    <stuff what="addedobject">
                        <component typename="SignalAdd" name="Add">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2469.00000000000000000000" y="2574" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="104">
                    <stuff what="deletedobject">
                        <component typename="SignalAdd" name="Add">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2469.00000000000000000000" y="2574" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="105">
                    <stuff what="deletedobject">
                        <component typename="SignalAbsoluteValue" name="Absolute Value">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2515.00000000000000000000" y="2533" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="106">
                    <stuff what="addedobject">
                        <component typename="SignalPulse" name="Pulse">
                            <parameters>
                                <parameter value="0" name="y_0"/>
                                <parameter value="1" name="t_start"/>
                                <parameter value="2" name="t_end"/>
                                <parameter value="1" name="y_A"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2499.00000000000000000000" y="2543" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="107">
                    <stuff what="deletedobject">
                        <component typename="SignalPulse" name="Pulse">
                            <parameters>
                                <parameter value="0" name="y_0"/>
                                <parameter value="1" name="t_start"/>
                                <parameter value="2" name="t_end"/>
                                <parameter value="1" name="y_A"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2499.00000000000000000000" y="2543" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="108">
                    <stuff what="addedobject">
                        <component typename="MechanicForceTransformer" name="Force Source_1">
                            <parameters>
                                <parameter value="0" name="P1::Velocity"/>
                                <parameter value="0" name="P1::Position"/>
                                <parameter value="0" name="F"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2503.00000000000000000000" y="2541" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="109">
                    <stuff what="deletedobject">
                        <component typename="MechanicForceTransformer" name="Force Source_1">
                            <parameters>
                                <parameter value="0" name="P1::Velocity"/>
                                <parameter value="0" name="P1::Position"/>
                                <parameter value="0" name="F"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2503.00000000000000000000" y="2541" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="110">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2096 2444</oldpos>
                        <newpos>2165.06 2408.63</newpos>
                    </stuff>
                </post>
                <post number="111" type="movedmultiple">
                    <stuff what="movedobject" name="Force Source">
                        <oldpos>2644 2463</oldpos>
                        <newpos>2637.13 2441.34</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Spring">
                        <oldpos>2644 2563</oldpos>
                        <newpos>2673.13 2537.84</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Translational Mass">
                        <oldpos>2612 2494.5</oldpos>
                        <newpos>2624.63 2479.34</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Wall with Free Length">
                        <oldpos>2644 2599.5</oldpos>
                        <newpos>2636.63 2564.34</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="20" timestep="0,0001" start="0"/>
        <parameters/>
        <objects>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="1" name="m"/>
                    <parameter value="0.4" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-100" name="x_min"/>
                    <parameter value="100" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2499.3412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicFreeLengthWall" name="Wall with Free Length">
                <parameters>
                    <parameter value="0" name="B"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2584.3412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0" name="P1::Force"/>
                    <parameter value="10" name="P1::Position"/>
                    <parameter value="0" name="P2::Velocity"/>
                    <parameter value="0" name="P2::Force"/>
                    <parameter value="0" name="P2::Position"/>
                    <parameter value="1000000" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2547.8412654208023014" flipped="1" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Source">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0" name="P1::Position"/>
                    <parameter value="9.81" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2447.8412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2165,056457527455" y="2408,629619315207"/>
                    <textobject fontcolor="#005500" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="325" height="208"/>
                    <line width="2" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2359" y="2315"/>
                    <textobject fontcolor="#005500" text="Example: Bouncing Ball" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="263" height="41"/>
                    <line width="2" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="Pm1" endcomponent="Wall with Free Length" startport="P1" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2564.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2564.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2531.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2531.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2467.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2467.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
