<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.4.x_rUNKNOWN" hopsancoreversion="0">
    <system typename="Subsystem" name="Bouncing Ball">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500.770129607028" y="2499.506901725428" zoom="1.187434208703792"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="Bouncing Ball">
                    <icons>
                        <icon scale="1" path="../../HopsanGUI/componentData/Subsystem/subsystemDefault.svg" iconrotation="ON" type="user"/>
                    </icons>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="20" timestep="0.0001" start="0"/>
        <parameters/>
        <objects>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="1" name="m"/>
                    <parameter value="0.4" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-100" name="x_min"/>
                    <parameter value="100" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2499.3412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicFreeLengthWall" name="Wall with Free Length">
                <parameters>
                    <parameter value="0" name="B"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2584.3412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0" name="P1::Force"/>
                    <parameter value="10" name="P1::Position"/>
                    <parameter value="0" name="P2::Velocity"/>
                    <parameter value="0" name="P2::Force"/>
                    <parameter value="0" name="P2::Position"/>
                    <parameter value="1000000" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2547.8412654208023014" flipped="1" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Source">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0" name="P1::Position"/>
                    <parameter value="9.81" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.63227881599823376746" y="2447.8412654208023014" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2165.056457527455" y="2408.629619315207"/>
                    <textobject fontcolor="#005500" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="325" height="208"/>
                    <line width="2" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2359" y="2315"/>
                    <textobject fontcolor="#005500" text="Example: Bouncing Ball" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="263" height="41"/>
                    <line width="2" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="Pm1" endcomponent="Wall with Free Length" startport="P1" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2564.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2564.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2531.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2531.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227881599823376746" y="2467.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227881599823376746" y="2467.34126542080230137799"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
