<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4872" hopsancoreversion="0.6.x_r4833">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    </requirements>
    <info>
        <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
        <email>robert.braun@liu.se</email>
        <affiliation>Linköping University</affiliation>
        <description>This example model shows the a ball bouncing on the ground. The ball is modeled as a force acting on a mass and a spring, where the force represents the gravity, the mass the inertia and the spring the elasticity. Notice that the stiffness of the spring is irrelevant for the dynamic behvaiour of the system, as long as it is large enough to avoid numerical problems. Time step must be small in order for the short contact phase to be numerically correct.</description>
    </info>
    <system logsamples="2048" typename="Subsystem" name="Bouncing Ball">
        <simulationtime stop="20" timestep="0.0001" start="0" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2499.94" y="2498.25" zoom="1.18743"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <graphics type="user"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Bouncing Ball">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                    <animation flowspeed="100"/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="MechanicTranslationalMass" name="Mass">
                <parameters>
                    <parameter value="1" type="double" name="m"/>
                    <parameter value="0.4" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="-100" type="double" name="x_min"/>
                    <parameter value="100" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.632279" y="2499.341265" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicTranslationalMass" displayname="Mass">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicFreeLengthWall" name="Wall with Free Length">
                <parameters>
                    <parameter value="0" type="double" name="B"/>
                    <parameter value="1" type="double" name="m_e"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.632279" y="2584.341265" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicFreeLengthWall" displayname="Wall with Free Length">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Force"/>
                    <parameter value="10" type="double" name="P1::Position"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::EquivalentMass"/>
                    <parameter value="0" type="double" name="P2::Velocity"/>
                    <parameter value="0" type="double" name="P2::Force"/>
                    <parameter value="0" type="double" name="P2::Position"/>
                    <parameter value="0" type="double" name="P2::WaveVariable"/>
                    <parameter value="0" type="double" name="P2::CharImp"/>
                    <parameter value="0" type="double" name="P2::EquivalentMass"/>
                    <parameter value="1000000" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.632279" y="2547.841265" flipped="true" a="270"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicTranslationalSpring" displayname="Translational Spring">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Source">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Position"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::EquivalentMass"/>
                    <parameter value="9.81" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2656.632279" y="2447.841265" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicForceTransformer" displayname="Force Source">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2165.000000" y="2409.000000"/>
                    <textobject fontcolor="#005500" text="This example model shows the a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. Notice that the stiffness&#xa;of the spring is irrelevant for the dynamic&#xa;behvaiour of the system, as long as it is large&#xa;enough to avoid numerical problems. Time step&#xa;must be small in order for the short contact&#xa;phase to be numerically correct." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="325.000000" height="208.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2359.000000" y="2315.000000"/>
                    <textobject fontcolor="#005500" text="Example: Bouncing Ball" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="263.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="Pm1" endcomponent="Wall with Free Length" startport="P1" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227899999992587254" y="2564.34126500000002124580"/>
                        <coordinate x="2656.63227899999992587254" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2570.84126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2564.34126500000002124580"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Mass" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227899999992587254" y="2531.34126500000002124580"/>
                        <coordinate x="2656.63227899999992587254" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2526.34126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2531.34126500000002124580"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Mass" startport="P1" startcomponent="Force Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656.63227899999992587254" y="2467.34126500000002124580"/>
                        <coordinate x="2656.63227899999992587254" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2447.34126542080230137799"/>
                        <coordinate x="2656.63227899999992587254" y="2467.34126500000002124580"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
