<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4284" hopsancoreversion="0.6.x_r4249">
    <requirements>
        <componentlibrary>HopsanGeneratedComponent_ConstantSignalSource</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_FlowSource</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_MyMass</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_PressureReliefValve</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_StepSignalSource</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_Tank</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_TurbulentOrifice</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_Volume</componentlibrary>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="Dynamic Pressure Feedback">
        <simulationtime stop="3" timestep="0.001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters>
            <parameter value="5e-11" type="double" name="Kpf"/>
            <parameter value="9" type="double" name="w_cutoff"/>
        </parameters>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2576.5" y="2407" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Dynamic Pressure Feedback">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.5</randfac>
                    <forgfac>0.2</forgfac>
                    <functol>1e-06</functol>
                    <partol>1e-05</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>true</logpar>
                </settings>
                <parameters>
                    <parameter>
                        <componentname>First order high pass filter</componentname>
                        <parametername>omega</parametername>
                        <minmax>0.5 500</minmax>
                    </parameter>
                </parameters>
                <objectives>
                    <objective>
                        <functionname>Average absolute difference</functionname>
                        <weight>1</weight>
                        <norm>1</norm>
                        <exp>2</exp>
                        <variables>
                            <variable>
                                <componentname>Position Sensor</componentname>
                                <portname>out</portname>
                                <variablename>Value</variablename>
                            </variable>
                            <variable>
                                <componentname>Square Wave</componentname>
                                <portname>out</portname>
                                <variablename>Value</variablename>
                            </variable>
                        </variables>
                    </objective>
                </objectives>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="0" type="double" name="x_pa"/>
                    <parameter value="0" type="double" name="x_pb"/>
                    <parameter value="0" type="double" name="x_at"/>
                    <parameter value="0" type="double" name="x_bt"/>
                    <parameter value="300" type="double" name="omega_h"/>
                    <parameter value="0.5" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2521" y="2645" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.04" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2731" y="2654" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2869" y="2654" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_2">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2643" y="2654" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0.5" type="double" name="P1::Position"/>
                    <parameter value="20" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2375" y="2334" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSquareWave" name="Square Wave">
                <parameters>
                    <parameter value="0" type="double" name="t_start"/>
                    <parameter value="1" type="double" name="f"/>
                    <parameter value="0.1" type="double" name="y_A"/>
                    <parameter value="0.5" type="double" name="y_0"/>
                </parameters>
                <hopsangui>
                    <pose x="2944" y="2654" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="Kpf" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2644" y="2529" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_1">
                <parameters>
                    <parameter value="0" type="double" name="y"/>
                </parameters>
                <hopsangui>
                    <pose x="2619.25" y="2311" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2487" y="2397" flipped="true" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="50" type="double" name="m"/>
                    <parameter value="100" type="double" name="B"/>
                    <parameter value="100" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2375" y="2409" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Routing">
                <parameters>
                    <parameter value="3" type="double" name="y"/>
                </parameters>
                <hopsangui>
                    <pose x="2770" y="2414" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalHP1Filter" name="First order high pass filter">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.501476" type="double" name="omega"/>
                    <parameter value="-1.5e+300" type="double" name="y_min"/>
                    <parameter value="1.5e+300" type="double" name="y_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2565" y="2365.5" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalTripleRoute" name="Route With Three Inputs">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2644" y="2414" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2510.589738" y="2706.104937" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2460" y="2548" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2547" y="2548" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2417" y="2328" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="-0.5" type="double" name="P3::Position"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="1000" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="1e-011" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2375" y="2529" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="Prescribed Pressure C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="2e+007" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2490.539838" y="2695.470885" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="1982.000000" y="2382.000000"/>
                    <textobject fontcolor="#005500" text="This example model shows the benefits of&#xa;reducing oscillations in a servo system&#xa;by using dynamic pressure feedback.&#xa;&#xa;Try setting the pressure feedback gain &#xa;to zero to see the difference! The filter &#xa;is necessary to preserve stiffness, but it&#xa;can be removed to remove oscillations &#xa;further." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="282.000000" height="179.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2410.000000" y="2215.000000"/>
                    <textobject fontcolor="#005500" text="Example: Dynamic Pressure Feedback" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="421.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2693.000000" y="2335.000000"/>
                    <textobject fontcolor="#005500" text="Feedback Switch:&#xa;1 = No Pressure Feedback&#xa;2 = Static Pressure Feedback&#xa;3 = Dynamic Pressure Feedback" font="Calibri,8,-1,5,50,0,0,0,0,0"/>
                    <size width="155.000000" height="105.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.00000000000000000000" y="2346.00000000000000000000"/>
                        <coordinate x="2375.00000000000000000000" y="2377.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395.00000000000000000000" y="2503.93859999999995125108"/>
                        <coordinate x="2511.07839999999987412593" y="2503.93859999999995125108"/>
                        <coordinate x="2511.07839999999987412593" y="2620.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395.00000000000000000000" y="2583.52579999999989013304"/>
                        <coordinate x="2491.02849999999989449861" y="2583.52579999999989013304"/>
                        <coordinate x="2491.02849999999989449861" y="2620.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2511.00000000000000000000" y="2697.50000000000000000000"/>
                        <coordinate x="2511.07839999999987412593" y="2670.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Prescribed Pressure C" startport="PT" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2491.02849999999989449861" y="2670.00000000000000000000"/>
                        <coordinate x="2491.00000000000000000000" y="2734.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2856.50000000000000000000" y="2654.00000000000000000000"/>
                        <coordinate x="2743.50000000000000000000" y="2654.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Gain_1" startport="in1" startcomponent="Subtract_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2655.50000000000000000000" y="2654.00000000000000000000"/>
                        <coordinate x="2718.50000000000000000000" y="2654.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Subtract_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2630.50000000000000000000" y="2654.00000000000000000000"/>
                        <coordinate x="2600.50000000000000000000" y="2655.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_1" startport="out" startcomponent="Square Wave">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2931.50000000000000000000" y="2654.00000000000000000000"/>
                        <coordinate x="2881.50000000000000000000" y="2654.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_1" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.00000000000000000000" y="2310.00000000000000000000"/>
                        <coordinate x="2417.00000000000000000000" y="2288.00000000000000000000"/>
                        <coordinate x="2869.00000000000000000000" y="2288.00000000000000000000"/>
                        <coordinate x="2869.00000000000000000000" y="2641.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_2" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2644.00000000000000000000" y="2541.50000000000000000000"/>
                        <coordinate x="2643.00000000000000000000" y="2641.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Route With Three Inputs">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2644.00000000000000000000" y="2426.50000000000000000000"/>
                        <coordinate x="2644.00000000000000000000" y="2516.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="route" endcomponent="Route With Three Inputs" startport="out" startcomponent="Routing">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2782.50000000000000000000" y="2414.00000000000000000000"/>
                        <coordinate x="2660.50000000000000000000" y="2414.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Route With Three Inputs" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2487.00000000000000000000" y="2384.50000000000000000000"/>
                        <coordinate x="2487.00000000000000000000" y="2332.00000000000000000000"/>
                        <coordinate x="2644.00000000000000000000" y="2332.00000000000000000000"/>
                        <coordinate x="2644.00000000000000000000" y="2401.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in3" endcomponent="Route With Three Inputs" startport="out" startcomponent="First order high pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2590.00000000000000000000" y="2365.50000000000000000000"/>
                        <coordinate x="2635.75000000000000000000" y="2365.50000000000000000000"/>
                        <coordinate x="2635.75000000000000000000" y="2401.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Subtract" startport="in" startcomponent="First order high pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2540.00000000000000000000" y="2365.50000000000000000000"/>
                        <coordinate x="2502.03335748862764376099" y="2365.50000000000000000000"/>
                        <coordinate x="2487.00000000000000000000" y="2384.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Pressure Sensor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2460.00000000000000000000" y="2566.00000000000000000000"/>
                        <coordinate x="2491.02849999999989449861" y="2620.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2547.00000000000000000000" y="2566.00000000000000000000"/>
                        <coordinate x="2511.07839999999987412593" y="2620.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Constant_1" startport="in1" startcomponent="Route With Three Inputs">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2652.25000000000000000000" y="2401.50000000000000000000"/>
                        <coordinate x="2652.25000000000000000000" y="2311.00000000000000000000"/>
                        <coordinate x="2631.75000000000000000000" y="2311.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Pressure Sensor" startport="in2" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2499.50000000000000000000" y="2397.00000000000000000000"/>
                        <coordinate x="2547.00000000000000000000" y="2397.00000000000000000000"/>
                        <coordinate x="2547.00000000000000000000" y="2530.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Pressure Sensor_1" startport="in1" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2487.00000000000000000000" y="2409.50000000000000000000"/>
                        <coordinate x="2487.00000000000000000000" y="2435.00000000000000000000"/>
                        <coordinate x="2460.00000000000000000000" y="2435.00000000000000000000"/>
                        <coordinate x="2460.00000000000000000000" y="2530.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2375.00000000000000000000" y="2441.00000000000000000000"/>
                        <coordinate x="2375.00000000000000000000" y="2556.02836879432652494870"/>
                        <coordinate x="2375.00000000000000000000" y="2556.02836879432652494870"/>
                        <coordinate x="2375.00000000000000000000" y="2469.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2375.00000000000000000000" y="2353.50000000000000000000"/>
                        <coordinate x="2375.00000000000000000000" y="2534.75177304964563518297"/>
                        <coordinate x="2375.00000000000000000000" y="2534.75177304964563518297"/>
                        <coordinate x="2375.00000000000000000000" y="2377.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
