<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system typename="Subsystem" name="Dynamic Pressure Feedback">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500.000000000001" y="2500.000000000001" zoom="0.9999999999999996"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Dynamic Pressure Feedback">
                    <icon isopath="../../../../../../../Program Files/Hopsan/Models/Example Models/subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.0001" start="0"/>
        <parameters>
            <parameter value="1e-010" name="Kpf"/>
            <parameter value="35" name="w_cutoff"/>
        </parameters>
        <objects>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="500" name="omega_h"/>
                    <parameter value="0.5" name="delta_h"/>
                </parameters>
                <startvalues>
                    <startvalue portname="xv" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2521" y="2644" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0.1" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2731" y="2654" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_1">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2869" y="2654" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_2">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2643" y="2654" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="20" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0.2"/>
                </startvalues>
                <hopsangui>
                    <pose x="2374" y="2333" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalRoute" name="Route">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2643" y="2442.5" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSquareWave" name="Square Wave">
                <parameters>
                    <parameter value="0" name="t_start"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.3" name="y_A"/>
                    <parameter value="0.5" name="y_0"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2944" y="2654" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="Kpf" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2644" y="2529" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_1">
                <parameters>
                    <parameter value="0" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2553" y="2394" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2487" y="2397" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="50" name="m"/>
                    <parameter value="100" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="0" name="x_min"/>
                    <parameter value="1" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2374" y="2409" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Routing">
                <parameters>
                    <parameter value="1" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2657.1" y="2374.998947339261" flipped="0" a="90"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalHP1Filter" name="First order high pass filter">
                <parameters>
                    <parameter value="w_cutoff" name="omega"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2551" y="2325" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2511" y="2712" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor_1">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2431" y="2457" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2431" y="2543" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2417" y="2328" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0.001" name="A_1"/>
                    <parameter value="0.001" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="50" name="m_e"/>
                    <parameter value="0.0003" name="V_1"/>
                    <parameter value="0.0003" name="V_2"/>
                    <parameter value="1000" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="1e-011" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="-0.2"/>
                </startvalues>
                <hopsangui>
                    <pose x="2375" y="2529" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="Prescribed Pressure C">
                <parameters>
                    <parameter value="2e+007" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2491" y="2746" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2004" y="2412"/>
                    <textobject fontcolor="#556b2f" text="This example model shows the benefits &#xa;of reducing oscillations in a servo system&#xa;by using dynamic pressure feedback. &#xa;&#xa;Try setting the pressure feedback gain &#xa;to zero to see the difference! The filter &#xa;is necessary to preserve stiffness, but it&#xa;can be removed to remove oscillations &#xa;further." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <textwidget>
                <hopsangui>
                    <pose x="2231" y="2197"/>
                    <textobject fontcolor="#556b2f" text="Example: Dynamic Pressure Feedback" font="Calibri,20,-1,5,75,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <textwidget>
                <hopsangui>
                    <pose x="2677.144793894027" y="2351.768475692921"/>
                    <textobject fontcolor="#000000" text="1 = no pressure feedback&#xa;2 = static pressure feedback&#xa;3 = dynamic pressure feedback" font="Calibri,8,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="1999" y="2407"/>
                    <size width="306" height="188"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2374" y="2441"/>
                        <coordinate x="2375" y="2469.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2374" y="2352.5"/>
                        <coordinate x="2374" y="2377"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder C" startport="P1" startcomponent="Pressure Sensor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2431" y="2475"/>
                        <coordinate x="2395" y="2503.9386"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder C" startport="P1" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2431" y="2561"/>
                        <coordinate x="2395" y="2583.5258"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417" y="2346"/>
                        <coordinate x="2374" y="2377"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395" y="2503.9386"/>
                        <coordinate x="2511.0784" y="2503.9386"/>
                        <coordinate x="2511.0784" y="2619"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395" y="2583.5258"/>
                        <coordinate x="2491.0285" y="2583.5258"/>
                        <coordinate x="2491.0285" y="2619"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2511" y="2697.5"/>
                        <coordinate x="2511.0784" y="2669"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Prescribed Pressure C" startport="PT" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2491.0285" y="2669"/>
                        <coordinate x="2491" y="2734"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2856.5" y="2654"/>
                        <coordinate x="2743.5" y="2654"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Gain_1" startport="in1" startcomponent="Subtract_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2655.5" y="2654"/>
                        <coordinate x="2718.5" y="2654"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Subtract_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2630.5" y="2654"/>
                        <coordinate x="2600.5" y="2654"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Pressure Sensor_1" startport="in2" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2474.5" y="2397"/>
                        <coordinate x="2431" y="2397"/>
                        <coordinate x="2431" y="2439"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_1" startport="out" startcomponent="Square Wave">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2924" y="2654"/>
                        <coordinate x="2881.5" y="2654"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="First order high pass filter" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2487" y="2384.5"/>
                        <coordinate x="2487" y="2325"/>
                        <coordinate x="2522" y="2325"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2431" y="2525"/>
                        <coordinate x="2431" y="2514"/>
                        <coordinate x="2487" y="2514"/>
                        <coordinate x="2487" y="2409.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_1" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417" y="2310"/>
                        <coordinate x="2417" y="2288"/>
                        <coordinate x="2869" y="2288"/>
                        <coordinate x="2869" y="2641.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Route">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2643" y="2462.5"/>
                        <coordinate x="2644" y="2516.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_2" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2644" y="2541.5"/>
                        <coordinate x="2643" y="2641.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Route" startport="out" startcomponent="Routing">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2657.1" y="2387.498947339261"/>
                        <coordinate x="2657.1" y="2422.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Route" startport="out" startcomponent="Constant_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2565.5" y="2394"/>
                        <coordinate x="2607.09219858156" y="2394"/>
                        <coordinate x="2634.733353820938" y="2422.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Route" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2487" y="2384.5"/>
                        <coordinate x="2500" y="2364.539007092199"/>
                        <coordinate x="2612.765957446808" y="2364.539007092199"/>
                        <coordinate x="2634.733353820938" y="2422.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Route" startport="out" startcomponent="First order high pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2325"/>
                        <coordinate x="2620" y="2325"/>
                        <coordinate x="2634.733353820938" y="2422.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
