<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4943" hopsancoreversion="0.6.x_r4932">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>petter.krus@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>Example model of an electic vehicle.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="ElectricVehicle">
    <simulationtime stop="140" timestep="0.01" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <viewport x="2316" y="2483.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="ElectricVehicle">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="ElectricIsensor" name="Current sensor_2">
        <parameters>
          <parameter value="0" type="double" name="Piout::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Piout"/>
          <port nodetype="NodeElectric" name="Pel1"/>
        </ports>
        <hopsangui>
          <pose x="2035" y="2481.744971" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricIsensor" displayname="Current sensor_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricIcontroller" name="ElectricIcontroller">
        <parameters>
          <parameter value="0.01" type="double" name="resist"/>
          <parameter value="10" type="double" name="wf"/>
          <parameter value="1" type="double" name="umin"/>
          <parameter value="10000" type="double" name="imax"/>
          <parameter value="0.01" type="double" name="imin"/>
          <parameter value="1000" type="double" name="umax"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Piref"/>
          <port nodetype="NodeElectric" name="Pel1"/>
          <port nodetype="NodeElectric" name="Pel2"/>
        </ports>
        <hopsangui>
          <pose x="2089" y="2490.5" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricIcontroller" displayname="ElectricIcontroller">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" name="Torque Transformer">
        <parameters>
          <parameter value="0" type="double" name="P1::Angular Velocity"/>
          <parameter value="0" type="double" name="P1::Angle"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::Equivalent Inertia"/>
          <parameter value="-100" type="double" name="T"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2504" y="2553.285" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque Transformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricGround" name="ElectricGround">
        <parameters>
          <parameter value="0" type="double" name="Pel1::Voltage"/>
          <parameter value="0" type="double" name="Pel1::Current"/>
          <parameter value="0" type="double" name="Pel1::WaveVariable"/>
          <parameter value="0" type="double" name="Pel1::CharImp"/>
        </parameters>
        <ports>
          <port nodetype="NodeElectric" name="Pel1"/>
        </ports>
        <hopsangui>
          <pose x="2248.5" y="2673" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricGround" displayname="ElectricGround">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricBattery" name="ElectricBattery">
        <parameters>
          <parameter value="1" type="double" name="Psoc::Value"/>
          <parameter value="50" type="double" name="Pubatt::Value"/>
          <parameter value="50" type="double" name="cond"/>
          <parameter value="48" type="double" name="unom"/>
          <parameter value="41" type="double" name="capacity"/>
          <parameter value="0.1" type="double" name="kappa"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Pubatt"/>
          <port nodetype="NodeSignal" name="Psoc"/>
          <port nodetype="NodeElectric" name="Pel1"/>
        </ports>
        <hopsangui>
          <pose x="1884" y="2558" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricBattery" displayname="ElectricBattery">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricCapacitance2" name="ElectricCapacitance2">
        <parameters>
          <parameter value="0" type="double" name="Pel1::Voltage"/>
          <parameter value="0" type="double" name="Pel1::Current"/>
          <parameter value="0" type="double" name="Pel1::WaveVariable"/>
          <parameter value="0" type="double" name="Pel1::CharImp"/>
          <parameter value="0" type="double" name="Pel2::Voltage"/>
          <parameter value="0" type="double" name="Pel2::Current"/>
          <parameter value="0" type="double" name="Pel2::WaveVariable"/>
          <parameter value="0" type="double" name="Pel2::CharImp"/>
          <parameter value="0.01" type="double" name="Cc"/>
          <parameter value="0.3" type="double" name="alpha"/>
        </parameters>
        <ports>
          <port nodetype="NodeElectric" name="Pel1"/>
          <port nodetype="NodeElectric" name="Pel2"/>
        </ports>
        <hopsangui>
          <pose x="2193" y="2503.5" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricCapacitance2" displayname="ElectricCapacitance2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicVehicle1D" name="MechanicVehicle1D">
        <parameters>
          <parameter value="0" type="double" name="Pvc::Value"/>
          <parameter value="0" type="double" name="Pxc::Value"/>
          <parameter value="0" type="double" name="Pfd::Value"/>
          <parameter value="0" type="double" name="Pfr::Value"/>
          <parameter value="1000" type="double" name="Mc"/>
          <parameter value="0.02" type="double" name="cfr"/>
          <parameter value="0.5" type="double" name="CdA"/>
          <parameter value="1" type="double" name="rwheel"/>
          <parameter value="1.25" type="double" name="rho"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Pfr"/>
          <port nodetype="NodeSignal" name="Pxc"/>
          <port nodetype="NodeSignal" name="Pvc"/>
          <port nodetype="NodeSignal" name="Pfd"/>
          <port nodetype="NodeMechanicRotational" name="Pmr1"/>
          <port nodetype="NodeMechanicRotational" name="Pmr2"/>
        </ports>
        <hopsangui>
          <pose x="2501" y="2442" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicVehicle1D" displayname="MechanicVehicle1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricIsensor" name="Current sensor">
        <parameters>
          <parameter value="0" type="double" name="Piout::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Piout"/>
          <port nodetype="NodeElectric" name="Pel1"/>
        </ports>
        <hopsangui>
          <pose x="1931" y="2482" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricIsensor" displayname="Current sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="1961" y="2577.4" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalLP1Filter" name="First order low pass filter">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
          <parameter value="10" type="double" name="omega"/>
          <parameter value="-1.5e+300" type="double" name="y_min"/>
          <parameter value="1.5e+300" type="double" name="y_max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2034" y="2365" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalLP1Filter" displayname="First order low pass filter">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter value="0" type="double" name="y_0"/>
          <parameter value="10" type="double" name="t_start"/>
          <parameter value="70" type="double" name="t_end"/>
          <parameter value="300" type="double" name="y_A"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1875" y="2365" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
          <parameter value="-1" type="double" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2069" y="2421" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricCapacitance2" name="ElectricCapacitance2_1">
        <parameters>
          <parameter value="0" type="double" name="Pel1::Voltage"/>
          <parameter value="0" type="double" name="Pel1::Current"/>
          <parameter value="0" type="double" name="Pel1::WaveVariable"/>
          <parameter value="0" type="double" name="Pel1::CharImp"/>
          <parameter value="0" type="double" name="Pel2::Voltage"/>
          <parameter value="0" type="double" name="Pel2::Current"/>
          <parameter value="0" type="double" name="Pel2::WaveVariable"/>
          <parameter value="0" type="double" name="Pel2::CharImp"/>
          <parameter value="0.01" type="double" name="Cc"/>
          <parameter value="0.3" type="double" name="alpha"/>
        </parameters>
        <ports>
          <port nodetype="NodeElectric" name="Pel1"/>
          <port nodetype="NodeElectric" name="Pel2"/>
        </ports>
        <hopsangui>
          <pose x="1986" y="2503.6" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricCapacitance2" displayname="ElectricCapacitance2_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink_1">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2262" y="2396" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink_2">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2683" y="2386" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricMotorGear" name="ElectricMotorGear">
        <parameters>
          <parameter value="0" type="double" name="Pwm::Value"/>
          <parameter value="0" type="double" name="Ptormg::Value"/>
          <parameter value="0" type="double" name="PPin::Value"/>
          <parameter value="0" type="double" name="PPout::Value"/>
          <parameter value="0.13" type="double" name="Ke"/>
          <parameter value="0.04" type="double" name="Ra"/>
          <parameter value="0" type="double" name="Tm0"/>
          <parameter value="1" type="double" name="wc"/>
          <parameter value="0.0012" type="double" name="Bm"/>
          <parameter value=".1" type="double" name="Jm"/>
          <parameter value="0.01" type="double" name="myfric"/>
          <parameter value="0" type="double" name="BL"/>
          <parameter value="1" type="double" name="JL"/>
          <parameter value="20" type="double" name="gearRatio"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Pwm"/>
          <port nodetype="NodeSignal" name="PgearRatio"/>
          <port nodetype="NodeSignal" name="PPin"/>
          <port nodetype="NodeSignal" name="PPout"/>
          <port nodetype="NodeElectric" name="Pel1"/>
          <port nodetype="NodeElectric" name="Pel2"/>
          <port nodetype="NodeMechanicRotational" name="Pmr1"/>
          <port nodetype="NodeSignal" name="Ptormg"/>
        </ports>
        <hopsangui>
          <pose x="2278" y="2551" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricMotorGear" displayname="ElectricMotorGear">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink_4">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2689" y="2477" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink_4">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink_6">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2375" y="2662" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink_6">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink_8">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2376" y="2606" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink_8">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="ElectricIsensor" name="Current sensor_1">
        <parameters>
          <parameter value="0" type="double" name="Piout::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="Piout"/>
          <port nodetype="NodeElectric" name="Pel1"/>
        </ports>
        <hopsangui>
          <pose x="2146" y="2481.744971" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="ElectricIsensor" displayname="Current sensor_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicRotShaft" name="MechanicRotShaft">
        <parameters>
          <parameter value="0" type="double" name="Pmr1::Angular Velocity"/>
          <parameter value="0" type="double" name="Pmr1::Torque"/>
          <parameter value="0" type="double" name="Pmr1::Angle"/>
          <parameter value="0" type="double" name="Pmr1::WaveVariable"/>
          <parameter value="0" type="double" name="Pmr1::CharImp"/>
          <parameter value="0" type="double" name="Pmr1::Equivalent Inertia"/>
          <parameter value="0" type="double" name="Pmr2::Angular Velocity"/>
          <parameter value="0" type="double" name="Pmr2::Torque"/>
          <parameter value="0" type="double" name="Pmr2::Angle"/>
          <parameter value="0" type="double" name="Pmr2::WaveVariable"/>
          <parameter value="0" type="double" name="Pmr2::CharImp"/>
          <parameter value="0" type="double" name="Pmr2::Equivalent Inertia"/>
          <parameter value="3000" type="double" name="Ks"/>
          <parameter value="0.9" type="double" name="alpha"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="Pmr1"/>
          <port nodetype="NodeMechanicRotational" name="Pmr2"/>
        </ports>
        <hopsangui>
          <pose x="2385" y="2552" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicRotShaft" displayname="MechanicRotShaft">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2111.500000" y="2265.500000"/>
          <textobject fontcolor="#005500" text="Example: Electric Vehicle" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="389.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="Pel1" endcomponent="ElectricCapacitance2" startport="Pel2" startcomponent="ElectricIcontroller">
        <hopsangui>
          <coordinates>
            <coordinate x="2123.00000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2160.00000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2160.00000000000000000000" y="2482.23710073711981749511"/>
            <coordinate x="2172.50000000000000000000" y="2482.23710073711981749511"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="ElectricIcontroller" startport="Pel2" startcomponent="ElectricCapacitance2_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2006.50000000000000000000" y="2482.33710073711972654564"/>
            <coordinate x="2068.50000000000000000000" y="2482.33710073711972654564"/>
            <coordinate x="2068.50000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2055.00000000000000000000" y="2480.74497148159980497439"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="ElectricCapacitance2_1" startport="Pel1" startcomponent="ElectricBattery">
        <hopsangui>
          <coordinates>
            <coordinate x="1884.00000000000000000000" y="2536.00000000000000000000"/>
            <coordinate x="1884.00000000000000000000" y="2482.33710073711972654564"/>
            <coordinate x="1965.50000000000000000000" y="2482.33710073711972654564"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pmr2" endcomponent="MechanicVehicle1D" startport="P1" startcomponent="Torque Transformer">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.50000000000000000000" y="2553.28499999999985448085"/>
            <coordinate x="2568.90000000000009094947" y="2553.28499999999985448085"/>
            <coordinate x="2568.90000000000009094947" y="2504.00000000000000000000"/>
            <coordinate x="2567.90000000000009094947" y="2504.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_2" startport="Pvc" startcomponent="MechanicVehicle1D">
        <hopsangui>
          <coordinates>
            <coordinate x="2612.50000000000000000000" y="2442.00000000000000000000"/>
            <coordinate x="2637.50000000000000000000" y="2442.00000000000000000000"/>
            <coordinate x="2637.50000000000000000000" y="2386.00000000000000000000"/>
            <coordinate x="2663.00000000000000000000" y="2386.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Piref" endcomponent="ElectricIcontroller" startport="out" startcomponent="First order low pass filter">
        <hopsangui>
          <coordinates>
            <coordinate x="2059.00000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="2089.00000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="2089.00000000000000000000" y="2468.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_4" startport="Pfd" startcomponent="MechanicVehicle1D">
        <hopsangui>
          <coordinates>
            <coordinate x="2612.50000000000000000000" y="2466.80000000000018189894"/>
            <coordinate x="2635.50000000000000000000" y="2466.80000000000018189894"/>
            <coordinate x="2635.50000000000000000000" y="2477.00000000000000000000"/>
            <coordinate x="2669.00000000000000000000" y="2477.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="ElectricMotorGear" startport="Pel2" startcomponent="ElectricCapacitance2">
        <hopsangui>
          <coordinates>
            <coordinate x="2213.50000000000000000000" y="2482.23710073711981749511"/>
            <coordinate x="2248.50000000000000000000" y="2482.23710073711981749511"/>
            <coordinate x="2248.50000000000000000000" y="2499.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_6" startport="PPin" startcomponent="ElectricMotorGear">
        <hopsangui>
          <coordinates>
            <coordinate x="2301.59999999999990905053" y="2602.50000000000000000000"/>
            <coordinate x="2301.59999999999990905053" y="2662.00000000000000000000"/>
            <coordinate x="2355.00000000000000000000" y="2662.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_8" startport="Pwm" startcomponent="ElectricMotorGear">
        <hopsangui>
          <coordinates>
            <coordinate x="2337.00000000000000000000" y="2571.59999999999990905053"/>
            <coordinate x="2343.50000000000000000000" y="2571.59999999999990905053"/>
            <coordinate x="2343.50000000000000000000" y="2606.00000000000000000000"/>
            <coordinate x="2356.00000000000000000000" y="2606.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="ElectricGround" startport="Pel2" startcomponent="ElectricMotorGear">
        <hopsangui>
          <coordinates>
            <coordinate x="2248.50000000000000000000" y="2602.50000000000000000000"/>
            <coordinate x="2248.50000000000000000000" y="2635.50000000000000000000"/>
            <coordinate x="2248.50000000000000000000" y="2635.50000000000000000000"/>
            <coordinate x="2248.50000000000000000000" y="2666.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in_right" endcomponent="Sink" startport="Psoc" startcomponent="ElectricBattery">
        <hopsangui>
          <coordinates>
            <coordinate x="1904.50000000000000000000" y="2540.40000000000009094947"/>
            <coordinate x="1999.00000000000000000000" y="2540.40000000000009094947"/>
            <coordinate x="1999.00000000000000000000" y="2577.40000000000009094947"/>
            <coordinate x="1981.00000000000000000000" y="2577.40000000000009094947"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="Pubatt" startcomponent="ElectricBattery">
        <hopsangui>
          <coordinates>
            <coordinate x="1904.50000000000000000000" y="2549.19999999999981810106"/>
            <coordinate x="1920.00000000000000000000" y="2549.19999999999981810106"/>
            <coordinate x="1920.00000000000000000000" y="2577.40000000000009094947"/>
            <coordinate x="1941.00000000000000000000" y="2577.40000000000009094947"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="Current sensor" startport="Pel1" startcomponent="ElectricBattery">
        <hopsangui>
          <coordinates>
            <coordinate x="1884.00000000000000000000" y="2536.00000000000000000000"/>
            <coordinate x="1884.00000000000000000000" y="2482.00000000000000000000"/>
            <coordinate x="1913.00000000000000000000" y="2482.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="Current sensor_1" startport="Pel2" startcomponent="ElectricIcontroller">
        <hopsangui>
          <coordinates>
            <coordinate x="2123.00000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2151.50000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2151.50000000000000000000" y="2481.74497100000007776543"/>
            <coordinate x="2128.00000000000000000000" y="2481.74497100000007776543"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_1" startport="Piout" startcomponent="Current sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="1931.00000000000000000000" y="2464.00000000000000000000"/>
            <coordinate x="1931.00000000000000000000" y="2396.00000000000000000000"/>
            <coordinate x="2242.00000000000000000000" y="2396.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_1" startport="Piout" startcomponent="Current sensor_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2146.00000000000000000000" y="2463.74497100000007776543"/>
            <coordinate x="2146.00000000000000000000" y="2396.00000000000000000000"/>
            <coordinate x="2242.00000000000000000000" y="2396.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in_right" endcomponent="Sink_2" startport="Pxc" startcomponent="MechanicVehicle1D">
        <hopsangui>
          <coordinates>
            <coordinate x="2612.50000000000000000000" y="2454.40000000000009094947"/>
            <coordinate x="2720.00000000000000000000" y="2454.40000000000009094947"/>
            <coordinate x="2720.00000000000000000000" y="2386.00000000000000000000"/>
            <coordinate x="2703.00000000000000000000" y="2386.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_4" startport="Pfr" startcomponent="MechanicVehicle1D">
        <hopsangui>
          <coordinates>
            <coordinate x="2612.50000000000000000000" y="2479.19999999999981810106"/>
            <coordinate x="2669.00000000000000000000" y="2479.19999999999981810106"/>
            <coordinate x="2669.00000000000000000000" y="2477.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pel1" endcomponent="ElectricIcontroller" startport="Pel1" startcomponent="Current sensor_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2017.00000000000000000000" y="2481.74497100000007776543"/>
            <coordinate x="2036.00000000000000000000" y="2481.74497100000007776543"/>
            <coordinate x="2036.00000000000000000000" y="2480.74497148159980497439"/>
            <coordinate x="2055.00000000000000000000" y="2480.74497148159980497439"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain" startport="Piout" startcomponent="Current sensor_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2035.00000000000000000000" y="2463.74497100000007776543"/>
            <coordinate x="2035.00000000000000000000" y="2421.00000000000000000000"/>
            <coordinate x="2056.50000000000000000000" y="2421.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="2081.50000000000000000000" y="2421.00000000000000000000"/>
            <coordinate x="2124.00000000000000000000" y="2421.00000000000000000000"/>
            <coordinate x="2124.00000000000000000000" y="2396.00000000000000000000"/>
            <coordinate x="2242.00000000000000000000" y="2396.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pmr1" endcomponent="MechanicVehicle1D" startport="Pmr2" startcomponent="MechanicRotShaft">
        <hopsangui>
          <coordinates>
            <coordinate x="2419.00000000000000000000" y="2552.00000000000000000000"/>
            <coordinate x="2419.00000000000000000000" y="2551.00000000000000000000"/>
            <coordinate x="2434.09999999999990905053" y="2551.00000000000000000000"/>
            <coordinate x="2434.09999999999990905053" y="2504.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pmr1" endcomponent="ElectricMotorGear" startport="Pmr1" startcomponent="MechanicRotShaft">
        <hopsangui>
          <coordinates>
            <coordinate x="2351.00000000000000000000" y="2552.00000000000000000000"/>
            <coordinate x="2357.00000000000000000000" y="2552.00000000000000000000"/>
            <coordinate x="2357.00000000000000000000" y="2551.00000000000000000000"/>
            <coordinate x="2337.00000000000000000000" y="2551.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="First order low pass filter" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="1887.50000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="1989.00000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="1989.00000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="2009.00000000000000000000" y="2365.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink_6" startport="PPout" startcomponent="ElectricMotorGear">
        <hopsangui>
          <coordinates>
            <coordinate x="2325.19999999999981810106" y="2602.50000000000000000000"/>
            <coordinate x="2325.19999999999981810106" y="2662.00000000000000000000"/>
            <coordinate x="2355.00000000000000000000" y="2662.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
