<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r3949" hopsancoreversion="0.5.x_r3943">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    </requirements>
    <system typename="Subsystem" name="Electric Capacitances &amp; Resistors">
        <simulationtime stop="0.2" timestep="0.001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500.12" y="2500.12" zoom="1.03255"/>
            <ports hidden="0"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Electric Capacitances &amp; Resistors">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="ElectricResistor" name="ElectricResistor">
                <parameters>
                    <parameter value="0.1" type="double" name="Conduct"/>
                </parameters>
                <hopsangui>
                    <pose x="2562.809637" y="2502.940372" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalRamp" name="Ramp">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1" type="double" name="y_A"/>
                    <parameter value="0.1" type="double" name="t_start"/>
                    <parameter value="0.1" type="double" name="t_end"/>
                </parameters>
                <hopsangui>
                    <pose x="2257.908226" y="2539.197278" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricCapacitance2" name="ElectricCapacitance2">
                <parameters>
                    <parameter value="0" type="double" name="Pel1::Voltage"/>
                    <parameter value="0" type="double" name="Pel1::Current"/>
                    <parameter value="0" type="double" name="Pel2::Voltage"/>
                    <parameter value="0" type="double" name="Pel2::Current"/>
                    <parameter value="0.001" type="double" name="Cc"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                    <parameter value="0.001" type="double" name="timestep"/>
                </parameters>
                <hopsangui>
                    <pose x="2475.184097" y="2524.203272" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricCapacitance2" name="ElectricCapacitance2_1">
                <parameters>
                    <parameter value="0" type="double" name="Pel1::Voltage"/>
                    <parameter value="0" type="double" name="Pel1::Current"/>
                    <parameter value="0" type="double" name="Pel2::Voltage"/>
                    <parameter value="0" type="double" name="Pel2::Current"/>
                    <parameter value="0.001" type="double" name="Cc"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                    <parameter value="0.001" type="double" name="timestep"/>
                </parameters>
                <hopsangui>
                    <pose x="2638.224491" y="2524.203272" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricResistor" name="ElectricResistor_1">
                <parameters>
                    <parameter value="0.1" type="double" name="Conduct"/>
                </parameters>
                <hopsangui>
                    <pose x="2391.287841" y="2502.940372" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricUsource" name="ElectricUsource">
                <parameters>
                    <parameter value="0" type="double" name="Pel1::Voltage"/>
                    <parameter value="0" type="double" name="Pel1::Current"/>
                </parameters>
                <hopsangui>
                    <pose x="2314.561629" y="2538.95167" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricGround" name="ElectricGround">
                <parameters>
                    <parameter value="0" type="double" name="Pel1::Voltage"/>
                    <parameter value="0" type="double" name="Pel1::Current"/>
                </parameters>
                <hopsangui>
                    <pose x="2770.694919" y="2539.346778" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="ElectricResistor" name="ElectricResistor_2">
                <parameters>
                    <parameter value="0.1" type="double" name="Conduct"/>
                </parameters>
                <hopsangui>
                    <pose x="2723.104984" y="2502.940372" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2346.795256" y="2395.812874"/>
                    <textobject fontcolor="#005500" text="Example: Capacitances &amp; Resistors" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="388.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="Pel1" endcomponent="ElectricCapacitance2" startport="Pel2" startcomponent="ElectricResistor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.28784134322495447122" y="2502.94037244444234602270"/>
                        <coordinate x="2447.26266809171511340537" y="2502.94037244444234602270"/>
                        <coordinate x="2447.26266809171511340537" y="2502.94037244444234602270"/>
                        <coordinate x="2454.68409668866797801456" y="2502.94037244444234602270"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pel2" endcomponent="ElectricCapacitance2" startport="Pel1" startcomponent="ElectricResistor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2536.80963748012436553836" y="2502.94037244444234602270"/>
                        <coordinate x="2495.68409668866797801456" y="2502.94037244444234602270"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pel2" endcomponent="ElectricResistor" startport="Pel1" startcomponent="ElectricCapacitance2_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2617.72449068960895601776" y="2502.94037244444234602270"/>
                        <coordinate x="2588.80963748012436553836" y="2502.94037244444234602270"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pel1" endcomponent="ElectricResistor_2" startport="Pel2" startcomponent="ElectricCapacitance2_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2658.72449068960895601776" y="2502.94037244444234602270"/>
                        <coordinate x="2697.10498390676730195992" y="2502.94037244444234602270"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pel1" endcomponent="ElectricGround" startport="Pel2" startcomponent="ElectricResistor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2749.10498390676730195992" y="2502.94037244444234602270"/>
                        <coordinate x="2770.69491890556992075290" y="2502.94037244444234602270"/>
                        <coordinate x="2770.69491890556992075290" y="2532.34677819850821833825"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pel1" endcomponent="ElectricUsource" startport="Pel1" startcomponent="ElectricResistor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2365.28784134322495447122" y="2502.94037244444234602270"/>
                        <coordinate x="2314.56162890204814175377" y="2502.94037244444234602270"/>
                        <coordinate x="2314.56162890204814175377" y="2514.45167038330555442371"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Puin" endcomponent="ElectricUsource" startport="out" startcomponent="Ramp">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2270.40822574766980324057" y="2539.19727819850822925218"/>
                        <coordinate x="2305.56162890204814175377" y="2538.95167038330555442371"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
