<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5565" hopsancoreversion="0.6.x_r5557">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanBrake</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanEngine</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaGearBox</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaVehicle</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaWheel</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This model shows an example of how to model a hydrostatic transmission with an angular velocity feedback. The system is protected by one pressure relief valve on each side. Additional oil is supplied to the system from the pressure sources through very small orifices.</description>
  </info>
  <system logsamples="65536" typename="Subsystem" name="Hydrostatic_Transmission">
    <simulationtime stop="10" timestep="0.0001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2499.55" y="2500.14" zoom="0.842152"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Hydrostatic_Transmission">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2633.813618" y="2719.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCheckValve" name="Check_Valve_1">
        <parameters>
          <parameter unit="-" value="2.5e-05" type="double" name="K_s::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2542.653618" y="2675.523487" flipped="false" a="270"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCheckValve" displayname="Check_Valve_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="1e7" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.0001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2633.813618" y="2478.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain_1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.02" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2354.813618" y="2393.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" name="Torque_Transformer">
        <parameters>
          <parameter unit="-" value="0" type="double" name="T::Value"/>
          <parameter unit="rad/s" value="0" type="double" name="P1::AngularVelocity"/>
          <parameter unit="rad" value="0" type="double" name="P1::Angle"/>
          <parameter unit="Nm" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kgm^2" value="0" type="double" name="P1::EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="T"/>
        </ports>
        <hopsangui>
          <pose x="2898.813618" y="2599.533487" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Transformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
        <parameters>
          <parameter unit="-" value="5e-005" type="double" name="D_m::Value"/>
          <parameter unit="-" value="0" type="double" name="B_m::Value"/>
          <parameter unit="-" value="1e-11" type="double" name="C_im::Value"/>
          <parameter unit="-" value="5" type="double" name="J_m::Value"/>
          <parameter unit="-" value="1" type="double" name="eps::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanicRotational" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2800.127163" y="2599.533487" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="18.677" y="6.626" a="0"/>
              <movement x="0" y="0" a="-90"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVariableDisplacementMotorQ" displayname="Motor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.05" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2305.813618" y="2437.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicAngularVelocitySensor" name="Angular_Velocity_Sensor">
        <parameters>
          <parameter unit="rad/s" value="0" type="double" name="P1::AngularVelocity"/>
          <parameter unit="Nm" value="0" type="double" name="P1::Torque"/>
          <parameter unit="rad" value="0" type="double" name="P1::Angle"/>
          <parameter unit="Nm" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kgm^2" value="0" type="double" name="P1::EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2885.813618" y="2534.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicAngularVelocitySensor" displayname="Angular_Velocity_Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2247.813618" y="2437.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalIntegrator2" name="Integrator">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2307.813618" y="2392.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalIntegrator2" displayname="Integrator">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" name="Pressure_Relief_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="2e+07" type="double" name="p_max::Value"/>
          <parameter unit="-" value="0.01" type="double" name="tao::Value"/>
          <parameter unit="-" value="0" type="double" name="p_h::Value"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cs"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cf"/>
          <parameter unit="[m^3/s]" value="0.01" type="double" name="q_nom"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2635.813618" y="2543.703487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-5000000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure_Relief_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Step">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0::Value"/>
          <parameter unit="-" value="20" type="double" name="y_A::Value"/>
          <parameter unit="-" value="5" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2137.813618" y="2379.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" name="Pressure_Relief_Valve_1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="2e+07" type="double" name="p_max::Value"/>
          <parameter unit="-" value="0.01" type="double" name="tao::Value"/>
          <parameter unit="-" value="0" type="double" name="p_h::Value"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cs"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cf"/>
          <parameter unit="[m^3/s]" value="0.01" type="double" name="q_nom"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2631.814418" y="2654.461297" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-5000000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure_Relief_Valve_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStepExponentialDelay" name="Step_With_Exponential_Delay">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0::Value"/>
          <parameter unit="-" value="1" type="double" name="y_A::Value"/>
          <parameter unit="-" value="1" type="double" name="tao::Value"/>
          <parameter unit="-" value="1" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2132.813618" y="2437.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStepExponentialDelay" displayname="Step_With_Exponential_Delay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalAdd" name="Add">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2385.813618" y="2437.433487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalAdd" displayname="Add">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVariableDisplacementPump" name="Variable_Displacement_Pump">
        <parameters>
          <parameter unit="-" value="0.397108" type="double" name="eps::Value"/>
          <parameter unit="-" value="1000" type="double" name="omega_p::Value"/>
          <parameter unit="-" value="5e-4" type="double" name="D_p::Value"/>
          <parameter unit="-" value="1e-9" type="double" name="K_cp::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2401.653618" y="2599.533487" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="18.677" y="6.626" a="0"/>
              <movement x="0" y="0" a="-90"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVariableDisplacementPump" displayname="Variable_Displacement_Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="293" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="-" value="3e6" type="double" name="p::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2542.653618" y="2599.533487" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCheckValve" name="Check_Valve">
        <parameters>
          <parameter unit="-" value="2.5e-05" type="double" name="K_s::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2542.65577" y="2530.274755" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCheckValve" displayname="Check_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiTankC" name="C_type_Multi_Port_Tank">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="293" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
        </ports>
        <hopsangui>
          <pose x="2694.323502" y="2610.83349" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiTankC" displayname="C_type_Multi_Port_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2019.000000" y="2558.000000"/>
          <textobject fontcolor="#005500" text="This model shows an example of how to &#xa;model a hydrostatic transmission with an&#xa;angular velocity feedback. The system is &#xa;protected by one pressure relief valve on &#xa;each side. Additional oil is supplied to the &#xa;system from the pressure sources through &#xa;very small orifices." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="287.015625" height="148.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2286.000000" y="2268.000000"/>
          <textobject fontcolor="#005500" text="Example: Hydrostatic Transmission" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="389.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Torque_Transformer">
        <hopsangui>
          <coordinates>
            <coordinate x="2875.31361800000013317913" y="2599.53348700000015014666"/>
            <coordinate x="2852.12716300000010960503" y="2599.53348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2260.31361800000013317913" y="2437.43348699999978634878"/>
            <coordinate x="2293.31361800000013317913" y="2437.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Integrator" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2260.31361800000013317913" y="2437.43348699999978634878"/>
            <coordinate x="2290.31361800000013317913" y="2392.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Integrator">
        <hopsangui>
          <coordinates>
            <coordinate x="2325.31361800000013317913" y="2392.43348699999978634878"/>
            <coordinate x="2342.31361800000013317913" y="2393.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P2" startcomponent="Variable_Displacement_Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2409.36001799999985450995" y="2549.53348700000015014666"/>
            <coordinate x="2409.36001799999985450995" y="2478.43348699999978634878"/>
            <coordinate x="2633.81361800000013317913" y="2478.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Motor" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81361800000013317913" y="2478.43348699999978634878"/>
            <coordinate x="2792.42076300000007904600" y="2478.43348699999978634878"/>
            <coordinate x="2792.42076300000007904600" y="2549.53348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Variable_Displacement_Pump" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81361800000013317913" y="2719.43348699999978634878"/>
            <coordinate x="2409.36001799999985450995" y="2719.43348699999978634878"/>
            <coordinate x="2409.36001799999985450995" y="2649.53348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Motor" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81361800000013317913" y="2719.43348699999978634878"/>
            <coordinate x="2792.42076300000007904600" y="2719.43348699999978634878"/>
            <coordinate x="2792.42076300000007904600" y="2649.53348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Add" startport="out" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="2318.31361800000013317913" y="2437.43348699999978634878"/>
            <coordinate x="2373.31361800000013317913" y="2437.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Add" startport="out" startcomponent="Gain_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2367.31361800000013317913" y="2393.43348699999978634878"/>
            <coordinate x="2385.81361800000013317913" y="2424.93348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Angular_Velocity_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2885.81361800000013317913" y="2552.43348699999978634878"/>
            <coordinate x="2852.12716300000010960503" y="2599.53348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angular_Velocity_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2885.81361800000013317913" y="2516.43348699999978634878"/>
            <coordinate x="2885.81361800000013317913" y="2340.43348673093123579747"/>
            <coordinate x="2247.81361800000013317913" y="2340.43348673093123579747"/>
            <coordinate x="2247.81361800000013317913" y="2424.93348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P1" startcomponent="Pressure_Relief_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81441799999993236270" y="2503.70348700000022290624"/>
            <coordinate x="2633.81361800000013317913" y="2478.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C_type_Multi_Port_Tank" startport="P2" startcomponent="Pressure_Relief_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81441799999993236270" y="2583.70348700000022290624"/>
            <coordinate x="2633.81441799999993236270" y="2596.33348999999998341082"/>
            <coordinate x="2694.32350200000018958235" y="2596.33348999999998341082"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P2" startcomponent="Check_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2542.65576999999984764145" y="2504.27475499999991370714"/>
            <coordinate x="2542.65576999999984764145" y="2478.43348699999978634878"/>
            <coordinate x="2633.81361800000013317913" y="2478.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Check_Valve" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2542.65361799999982395093" y="2611.53348700000015014666"/>
            <coordinate x="2542.65576999999984764145" y="2611.53348700000015014666"/>
            <coordinate x="2542.65576999999984764145" y="2556.27475499999991370714"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Check_Valve_1" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2542.65361799999982395093" y="2611.53348700000015014666"/>
            <coordinate x="2542.65361799999982395093" y="2611.53348700000015014666"/>
            <coordinate x="2542.65361799999982395093" y="2649.52348699999993186793"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port_1" startport="P2" startcomponent="Check_Valve_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2542.65361799999982395093" y="2701.52348699999993186793"/>
            <coordinate x="2542.65361799999982395093" y="2719.43348699999978634878"/>
            <coordinate x="2633.81361800000013317913" y="2719.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port_1" startport="P1" startcomponent="Pressure_Relief_Valve_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81361800000013317913" y="2694.46129699999983131420"/>
            <coordinate x="2633.81361800000013317913" y="2719.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C_type_Multi_Port_Tank" startport="P2" startcomponent="Pressure_Relief_Valve_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2633.81361800000013317913" y="2614.46129699999983131420"/>
            <coordinate x="2633.81361800000013317913" y="2596.33348999999998341082"/>
            <coordinate x="2694.32350200000018958235" y="2596.33348999999998341082"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="eps" endcomponent="Variable_Displacement_Pump" startport="out" startcomponent="Add">
        <hopsangui>
          <coordinates>
            <coordinate x="2398.31361800000013317913" y="2437.43348699999978634878"/>
            <coordinate x="2490.81311625213811566937" y="2437.43348699999978634878"/>
            <coordinate x="2490.81311625213811566937" y="2555.03348700000015014666"/>
            <coordinate x="2453.65361799999982395093" y="2555.03348700000015014666"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate x="2150.31361800000013317913" y="2379.43348699999978634878"/>
            <coordinate x="2235.31361800000013317913" y="2437.43348699999978634878"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
