<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.2" hopsanguiversion="0.2.0" hopsancoreversion="0">
    <system cqs_type="S" name="Hydrostatic Transmission">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2534.5" y="2487" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Hydrostatic Transmission">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters>
            <favoriteparameter dataunit="-" portname="out" componentname="Step" dataname="Value"/>
            <favoriteparameter dataunit="Pa" portname="P2" componentname="Hydraulic Volume with 4 Ports" dataname="Pressure"/>
            <favoriteparameter dataunit="rad" portname="P3" componentname="Motor" dataname="Angle"/>
        </parameters>
        <objects>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-013" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2430" y="2409" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="0" name="t"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="Torque" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2793" y="2466.115" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2516.0008" y="2689" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngleSensor" name="Angle Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2764" y="2420" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalLP1Filter" name="First order low pass filter">
                <parameters>
                    <parameter value="50" name="w"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2325" y="2304" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="-3" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2246" y="2304" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
                <parameters>
                    <parameter value="5e-005" name="Dp"/>
                    <parameter value="6" name="Bm"/>
                    <parameter value="5e-010" name="Cim"/>
                    <parameter value="1" name="J"/>
                    <parameter value="1" name="eps"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2696" y="2468" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2185" y="2304" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2517" y="2580" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-013" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2430" y="2635" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2508" y="2354" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="BaseValue"/>
                    <parameter value="1" name="Amplitude"/>
                    <parameter value="1" name="StepTime"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2122" y="2304" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2507.0008" y="2463" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngularVelocityTransformer" name="Angular Velocity Transformer">
                <parameters>
                    <parameter value="-125" name="w"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2140" y="2470.385" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="1.2e+007" name="pref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="kcs"/>
                    <parameter value="1e-008" name="kcf"/>
                    <parameter value="0.001" name="qnom"/>
                    <parameter value="0" name="ph"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2518" y="2635" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementMotorQ" name="Pump">
                <parameters>
                    <parameter value="0.0005" name="Dp"/>
                    <parameter value="0" name="Bm"/>
                    <parameter value="1e-009" name="Cim"/>
                    <parameter value="1" name="J"/>
                    <parameter value="-0.00214334" name="eps"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2262" y="2468" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSource" name="Prescribed Pressure C">
                <parameters>
                    <parameter value="1e+007" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2430" y="2689" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSource" name="Prescribed Pressure C_1">
                <parameters>
                    <parameter value="1e+007" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2430" y="2463" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="1.2e+007" name="pref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="kcs"/>
                    <parameter value="1e-008" name="kcf"/>
                    <parameter value="0.001" name="qnom"/>
                    <parameter value="0" name="ph"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2509" y="2409" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorsionalSpring" name="Torsional Spring">
                <parameters>
                    <parameter value="1e+006" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="-125"/>
                    <startvalue portname="P1" variable="Torque" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                    <startvalue portname="P2" variable="Angular Velocity" value="125"/>
                    <startvalue portname="P2" variable="Torque" value="0"/>
                    <startvalue portname="P2" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2193.5" y="2454" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2790.6" y="2468"/>
                        <coordinate x="2748" y="2468"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2764" y="2432.5"/>
                        <coordinate x="2748" y="2468"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Motor" startport="P2" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2533" y="2354"/>
                        <coordinate x="2688.2936" y="2354"/>
                        <coordinate x="2688.2936" y="2418"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P2" startcomponent="Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2688.2936" y="2518"/>
                        <coordinate x="2688.2936" y="2580"/>
                        <coordinate x="2542" y="2580"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P4" endcomponent="Hydraulic Volume with 4 Ports" startport="P1" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2507.0008" y="2369"/>
                        <coordinate x="2508" y="2369"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2507.0008" y="2448.5"/>
                        <coordinate x="2507.0008" y="2449"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P4" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P1" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2516.0008" y="2595"/>
                        <coordinate x="2517" y="2595"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve_1" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2516.0008" y="2674.5"/>
                        <coordinate x="2516.0008" y="2675"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="First order low pass filter" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2258.5" y="2304"/>
                        <coordinate x="2299" y="2304"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2197.5" y="2304"/>
                        <coordinate x="2233.5" y="2304"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2142" y="2304"/>
                        <coordinate x="2172.5" y="2304"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Prescribed Pressure C" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2430" y="2670"/>
                        <coordinate x="2430" y="2677"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice_1" startport="P1" startcomponent="Prescribed Pressure C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2430" y="2451"/>
                        <coordinate x="2430" y="2444"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports" startport="P2" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2430" y="2374"/>
                        <coordinate x="2430" y="2319"/>
                        <coordinate x="2508" y="2319"/>
                        <coordinate x="2508" y="2339"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P2" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2430" y="2600"/>
                        <coordinate x="2430" y="2545"/>
                        <coordinate x="2517" y="2545"/>
                        <coordinate x="2517" y="2565"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2764" y="2407.5"/>
                        <coordinate x="2764" y="2251"/>
                        <coordinate x="2185" y="2251"/>
                        <coordinate x="2185" y="2291.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pump" startport="P1" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2483" y="2354"/>
                        <coordinate x="2269.7064" y="2354"/>
                        <coordinate x="2269.7064" y="2418"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P2" startcomponent="Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2269.7064" y="2518"/>
                        <coordinate x="2269.7064" y="2580"/>
                        <coordinate x="2492" y="2580"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Pump" startport="P2" startcomponent="Torsional Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2210" y="2468.5"/>
                        <coordinate x="2210" y="2468"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Torsional Spring" startport="out" startcomponent="Angular Velocity Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2142.4" y="2468.5"/>
                        <coordinate x="2177" y="2468.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Pump" startport="out" startcomponent="First order low pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2351" y="2304"/>
                        <coordinate x="2380" y="2304"/>
                        <coordinate x="2380" y="2423.56"/>
                        <coordinate x="2314" y="2423.56"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
