<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.2" hopsanguiversion="0.2.1" hopsancoreversion="0">
    <system cqs_type="UNDEFINEDCQSTYPE" name="Hydrostatic Transmission">
        <hopsangui>
            <pose x="16.5" y="9.5" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500" y="2500.5" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Hydrostatic Transmission">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2586" y="2552" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-011" name="K_c"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2586" y="2505" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="0" name="T"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2949" y="2554" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2672" y="2769" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="1" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2405" y="2352" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementPump" name="Variable Displacement Pump">
                <parameters>
                    <parameter value="1000" name="omega_p"/>
                    <parameter value="5e-005" name="D_p"/>
                    <parameter value="5e-009" name="K_c,p"/>
                    <parameter value="0.129114" name="epsilon_p"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2451" y="2557" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalLP1Filter" name="First order low pass filter">
                <parameters>
                    <parameter value="1000" name="omega"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2498" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
                <parameters>
                    <parameter value="5e-005" name="D_m"/>
                    <parameter value="5" name="B_m"/>
                    <parameter value="0" name="C_i,m"/>
                    <parameter value="1" name="J_m"/>
                    <parameter value="1" name="epsilon_m"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2852" y="2556" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="1" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2356" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2298" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalIntegrator2" name="Integrator">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2359" y="2352" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2586" y="2762" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2673" y="2660" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-011" name="K_c"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2586" y="2715" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2664" y="2450" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="1" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2235" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalAdd" name="Add">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2430" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2918" y="2491" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2664" y="2559" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="2e+006" name="p_ref"/>
                    <parameter value="0.001" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.001" name="q_nom"/>
                    <parameter value="500000" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2674" y="2715" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_2">
                <parameters>
                    <parameter value="2e+006" name="p_ref"/>
                    <parameter value="0.001" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.001" name="q_nom"/>
                    <parameter value="500000" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2665" y="2505" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2013.884009657906" y="2497.459106363715"/>
                    <textobject fontcolor="#556b2f" text="This model shows an example of how to &#xa;model a hydrostatic transmission with an&#xa;angular feedback. The system is protected &#xa;by one pressure relief valve on each side.&#xa;Additional oil is supplied to the system from &#xa;the pressure sources through very small&#xa;orifices." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2010.884009657906" y="2497.459106363715"/>
                    <size width="329" height="144"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Motor" dashed="false" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2946.6" y="2555.885"/>
                        <coordinate x="2904" y="2556"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Motor" dashed="false" startport="P2" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2689" y="2450"/>
                        <coordinate x="2844.2936" y="2450"/>
                        <coordinate x="2844.2936" y="2506"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 4 Ports_1" dashed="false" startport="P2" startcomponent="Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2844.2936" y="2606"/>
                        <coordinate x="2844.2936" y="2660"/>
                        <coordinate x="2698" y="2660"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P4" endcomponent="Hydraulic Volume with 4 Ports_1" dashed="false" startport="P1" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2672.0008" y="2675"/>
                        <coordinate x="2673" y="2675"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve_1" dashed="false" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2672" y="2754.5"/>
                        <coordinate x="2672.0008" y="2755"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" dashed="false" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310.5" y="2396"/>
                        <coordinate x="2343.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" dashed="false" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2255" y="2396"/>
                        <coordinate x="2285.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports" dashed="false" startport="P2" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2470"/>
                        <coordinate x="2586" y="2415.444444444445"/>
                        <coordinate x="2664" y="2415.444444444445"/>
                        <coordinate x="2664" y="2435"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports_1" dashed="false" startport="P2" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2680"/>
                        <coordinate x="2586" y="2625.444444444445"/>
                        <coordinate x="2673" y="2625.444444444445"/>
                        <coordinate x="2673" y="2645"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports" dashed="false" startport="P2" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2458.7064" y="2507"/>
                        <coordinate x="2458.7064" y="2450"/>
                        <coordinate x="2639" y="2450"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports_1" dashed="false" startport="P1" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2458.7064" y="2607"/>
                        <coordinate x="2458.7064" y="2660"/>
                        <coordinate x="2648" y="2660"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Motor" dashed="false" startport="P1" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2916" y="2507"/>
                        <coordinate x="2904" y="2556"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" dashed="false" startport="out" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2916" y="2471"/>
                        <coordinate x="2916" y="2233"/>
                        <coordinate x="2298" y="2233"/>
                        <coordinate x="2298" y="2383.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice" dashed="false" startport="P1" startcomponent="C-type Pressure Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2750"/>
                        <coordinate x="2586" y="2766.5"/>
                        <coordinate x="2586" y="2766.5"/>
                        <coordinate x="2586" y="2750"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice_1" dashed="false" startport="P1" startcomponent="C-type Pressure Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2540"/>
                        <coordinate x="2586" y="2558.5"/>
                        <coordinate x="2586" y="2558.5"/>
                        <coordinate x="2586" y="2540"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve_2" dashed="false" startport="P4" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2664" y="2465"/>
                        <coordinate x="2664" y="2482.5"/>
                        <coordinate x="2663.0008" y="2482.5"/>
                        <coordinate x="2663.0008" y="2465"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C" dashed="false" startport="P2" startcomponent="Pressure Relief Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2663.0008" y="2545"/>
                        <coordinate x="2663.0008" y="2538"/>
                        <coordinate x="2664" y="2538"/>
                        <coordinate x="2664" y="2544.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Integrator" dashed="false" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310.5" y="2396"/>
                        <coordinate x="2342" y="2352"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" dashed="false" startport="out" startcomponent="Integrator">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2376" y="2352"/>
                        <coordinate x="2392.5" y="2352"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Gain" dashed="false" startport="in1" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.5" y="2396"/>
                        <coordinate x="2388.5" y="2396"/>
                        <coordinate x="2388.5" y="2396"/>
                        <coordinate x="2368.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="First order low pass filter" dashed="false" startport="out" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2442.5" y="2396"/>
                        <coordinate x="2458.5" y="2396"/>
                        <coordinate x="2458.5" y="2396"/>
                        <coordinate x="2472" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Variable Displacement Pump" dashed="false" startport="out" startcomponent="First order low pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2524" y="2396"/>
                        <coordinate x="2542" y="2396"/>
                        <coordinate x="2542" y="2512.5"/>
                        <coordinate x="2503" y="2512.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Add" dashed="false" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.5" y="2352"/>
                        <coordinate x="2430" y="2383.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
