<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5289" hopsancoreversion="0.6.x_r5281">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system logsamples="65536" typename="Subsystem" name="Hydrostatic_Transmission">
    <simulationtime stop="10" timestep="1e-05" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2601.5" y="2458.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Hydrostatic_Transmission">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+09" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2406" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
        <parameters>
          <parameter unit="-" value="160e-6" type="double" name="D_m::Value"/>
          <parameter unit="-" value="0" type="double" name="B_m::Value"/>
          <parameter unit="-" value="0" type="double" name="C_im::Value"/>
          <parameter unit="-" value="0.1" type="double" name="J_m::Value"/>
          <parameter unit="-" value="1" type="double" name="eps::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanicRotational" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2820.313545" y="2527.1" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="18.677" y="6.626" a="0"/>
              <movement x="0" y="0" a="-90"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVariableDisplacementMotorQ" displayname="Motor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+09" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2647" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain_1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.1" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2375" y="2321" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="293" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="-" value="100000" type="double" name="p::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2527.1" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTorqueTransformer" name="Torque_Transformer">
        <parameters>
          <parameter unit="-" value="0" type="double" name="T::Value"/>
          <parameter unit="rad/s" value="0" type="double" name="P1::AngularVelocity"/>
          <parameter unit="rad" value="0" type="double" name="P1::Angle"/>
          <parameter unit="Nm" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kgm^2" value="0" type="double" name="P1::EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="T"/>
        </ports>
        <hopsangui>
          <pose x="2919" y="2527.1" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTorqueTransformer" displayname="Torque_Transformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2268" y="2365" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalIntegrator2" name="Integrator">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2328" y="2320" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalIntegrator2" displayname="Integrator">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCheckValve" name="Check_Valve">
        <parameters>
          <parameter unit="-" value="2.5e-08" type="double" name="K_s::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2457.841268" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCheckValve" displayname="Check_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicAngularVelocitySensor" name="Angular_Velocity_Sensor">
        <parameters>
          <parameter unit="rad/s" value="0" type="double" name="P1::AngularVelocity"/>
          <parameter unit="Nm" value="0" type="double" name="P1::Torque"/>
          <parameter unit="rad" value="0" type="double" name="P1::Angle"/>
          <parameter unit="Nm" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kgm^2" value="0" type="double" name="P1::EquivalentInertia"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanicRotational" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2906" y="2462" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicAngularVelocitySensor" displayname="Angular_Velocity_Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Step">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0::Value"/>
          <parameter unit="-" value="1" type="double" name="y_A::Value"/>
          <parameter unit="-" value="1" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2158" y="2307" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStepExponentialDelay" name="Step_With_Exponential_Delay">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0::Value"/>
          <parameter unit="-" value="1" type="double" name="y_A::Value"/>
          <parameter unit="-" value="1" type="double" name="tao::Value"/>
          <parameter unit="-" value="1" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2153" y="2365" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStepExponentialDelay" displayname="Step_With_Exponential_Delay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVariableDisplacementPump" name="Variable_Displacement_Pump">
        <parameters>
          <parameter unit="-" value="1" type="double" name="eps::Value"/>
          <parameter unit="-" value="250" type="double" name="omega_p::Value"/>
          <parameter unit="-" value="90e-6" type="double" name="D_p::Value"/>
          <parameter unit="-" value="1e-11" type="double" name="K_cp::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2494.84" y="2527.1" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="18.677" y="6.626" a="0"/>
              <movement x="0" y="0" a="-90"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVariableDisplacementPump" displayname="Variable_Displacement_Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCheckValve" name="Check_Valve_1">
        <parameters>
          <parameter unit="-" value="2.5e-08" type="double" name="K_s::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2603.09" flipped="false" a="270"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCheckValve" displayname="Check_Valve_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2039.000000" y="2486.000000"/>
          <textobject fontcolor="#005500" text="This model shows an example of how to &#xa;model a hydrostatic transmission with an&#xa;angular velocity feedback. The system is &#xa;protected by one pressure relief valve on &#xa;each side. Additional oil is supplied to the &#xa;system from the pressure sources through &#xa;very small orifices." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="287.015625" height="148.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2306.000000" y="2196.000000"/>
          <textobject fontcolor="#005500" text="Example: Hydrostatic Transmission" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="389.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Torque_Transformer">
        <hopsangui>
          <coordinates>
            <coordinate x="2895.50000000000000000000" y="2527.09999999999990905053"/>
            <coordinate x="2872.31354499999997642590" y="2527.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Integrator" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2280.50000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="2310.50000000000000000000" y="2320.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Integrator">
        <hopsangui>
          <coordinates>
            <coordinate x="2345.50000000000000000000" y="2320.00000000000000000000"/>
            <coordinate x="2362.50000000000000000000" y="2321.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P2" startcomponent="Variable_Displacement_Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2502.54640000000017607817" y="2477.09999999999990905053"/>
            <coordinate x="2502.54640000000017607817" y="2406.00000000000000000000"/>
            <coordinate x="2654.00000000000000000000" y="2406.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Motor" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2406.00000000000000000000"/>
            <coordinate x="2812.60714499999994586688" y="2406.00000000000000000000"/>
            <coordinate x="2812.60714499999994586688" y="2477.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Variable_Displacement_Pump" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2647.00000000000000000000"/>
            <coordinate x="2502.54640000000017607817" y="2647.00000000000000000000"/>
            <coordinate x="2502.54640000000017607817" y="2577.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Motor" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2647.00000000000000000000"/>
            <coordinate x="2812.60714499999994586688" y="2647.00000000000000000000"/>
            <coordinate x="2812.60714499999994586688" y="2577.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Angular_Velocity_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2906.00000000000000000000" y="2480.00000000000000000000"/>
            <coordinate x="2872.31354499999997642590" y="2527.09999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angular_Velocity_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2906.00000000000000000000" y="2444.00000000000000000000"/>
            <coordinate x="2906.00000000000000000000" y="2268.00000000000000000000"/>
            <coordinate x="2268.00000000000000000000" y="2268.00000000000000000000"/>
            <coordinate x="2268.00000000000000000000" y="2352.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P2" startcomponent="Check_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2431.84126800000012735836"/>
            <coordinate x="2654.00000000000000000000" y="2406.00000000000000000000"/>
            <coordinate x="2654.00000000000000000000" y="2406.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Check_Valve" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2539.09999999999990905053"/>
            <coordinate x="2654.00000000000000000000" y="2539.09999999999990905053"/>
            <coordinate x="2654.00000000000000000000" y="2483.84126800000012735836"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Check_Valve_1" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2539.09999999999990905053"/>
            <coordinate x="2654.00000000000000000000" y="2539.09999999999990905053"/>
            <coordinate x="2654.00000000000000000000" y="2577.09000000000014551915"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port_1" startport="P2" startcomponent="Check_Valve_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2654.00000000000000000000" y="2629.09000000000014551915"/>
            <coordinate x="2654.00000000000000000000" y="2647.00000000000000000000"/>
            <coordinate x="2654.00000000000000000000" y="2647.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="eps" endcomponent="Variable_Displacement_Pump" startport="out" startcomponent="Gain_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2387.50000000000000000000" y="2321.00000000000000000000"/>
            <coordinate x="2566.84000000000014551915" y="2321.00000000000000000000"/>
            <coordinate x="2566.84000000000014551915" y="2482.59999999999990905053"/>
            <coordinate x="2546.84000000000014551915" y="2482.59999999999990905053"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step_With_Exponential_Delay">
        <hopsangui>
          <coordinates>
            <coordinate x="2165.50000000000000000000" y="2365.00000000000000000000"/>
            <coordinate x="2255.50000000000000000000" y="2365.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
