<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system typename="Subsystem" name="Hydrostatic Transmission">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2475" y="2571.5" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Hydrostatic Transmission">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="2e+007" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2586" y="2552" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-012" name="K_c"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2586" y="2505" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="0" name="T"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2949" y="2554" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_2">
                <parameters>
                    <parameter value="1e-012" name="K_c"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2590" y="2737" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2664" y="2821" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="5" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2405" y="2352" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2649.0008" y="2601" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementPump" name="Variable Displacement Pump">
                <parameters>
                    <parameter value="1000" name="omega_p"/>
                    <parameter value="5e-005" name="D_p"/>
                    <parameter value="5e-009" name="K_c,p"/>
                    <parameter value="0.397103" name="epsilon_p"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2451" y="2557" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalLP1Filter" name="First order low pass filter">
                <parameters>
                    <parameter value="200" name="omega"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2497" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
                <parameters>
                    <parameter value="5e-005" name="D_m"/>
                    <parameter value="5" name="B_m"/>
                    <parameter value="0" name="C_i,m"/>
                    <parameter value="1" name="J_m"/>
                    <parameter value="1" name="epsilon_m"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2852" y="2556" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="5" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2356" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2298" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalIntegrator2" name="Integrator">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2359" y="2352" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="2e+007" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2590" y="2798" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2650" y="2426" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2665" y="2667" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="1" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2203" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalAdd" name="Add">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2436" y="2396" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2936" y="2482" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="1e+007" name="p_ref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.01" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2666" y="2751" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="1e+007" name="p_ref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.01" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2651" y="2518" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2030" y="2508"/>
                    <textobject fontcolor="#556b2f" text="This model shows an example of how to &#xa;model a hydrostatic transmission with an&#xa;angular velocity feedback. The system is &#xa;protected by one pressure relief valve on &#xa;each side. Additional oil is supplied to the &#xa;system from the pressure sources through &#xa;very small orifices." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2022" y="2505"/>
                    <size width="295" height="147"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2946.6" y="2555.885"/>
                        <coordinate x="2904" y="2556"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310.5" y="2396"/>
                        <coordinate x="2343.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice_1" startport="P1" startcomponent="C-type Pressure Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2540"/>
                        <coordinate x="2586" y="2558.5"/>
                        <coordinate x="2586" y="2558.5"/>
                        <coordinate x="2586" y="2540"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Integrator" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310.5" y="2396"/>
                        <coordinate x="2342" y="2352"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Integrator">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2376" y="2352"/>
                        <coordinate x="2392.5" y="2352"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Variable Displacement Pump" startport="out" startcomponent="First order low pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2523" y="2396"/>
                        <coordinate x="2542" y="2396"/>
                        <coordinate x="2542" y="2512.5"/>
                        <coordinate x="2503" y="2512.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2458.7064" y="2507"/>
                        <coordinate x="2458.7064" y="2426"/>
                        <coordinate x="2650" y="2426"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Motor" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2650" y="2426"/>
                        <coordinate x="2844.2936" y="2426"/>
                        <coordinate x="2844.2936" y="2506"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Variable Displacement Pump" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2665" y="2667"/>
                        <coordinate x="2458.7064" y="2667"/>
                        <coordinate x="2458.7064" y="2607"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Motor" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2665" y="2667"/>
                        <coordinate x="2844.2936" y="2667"/>
                        <coordinate x="2844.2936" y="2606"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2586" y="2470"/>
                        <coordinate x="2650" y="2426"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P2" startcomponent="Laminar Orifice_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2590" y="2702"/>
                        <coordinate x="2665" y="2667"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source" startport="P1" startcomponent="Laminar Orifice_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2590" y="2772"/>
                        <coordinate x="2590" y="2786"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2649.0008" y="2478"/>
                        <coordinate x="2650" y="2426"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P1" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2664.0008" y="2711"/>
                        <coordinate x="2665" y="2667"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_1" startport="P2" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2664.0008" y="2791"/>
                        <coordinate x="2664" y="2806.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2649.0008" y="2586.5"/>
                        <coordinate x="2649.0008" y="2558"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2223" y="2396"/>
                        <coordinate x="2285.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Add" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2368.5" y="2396"/>
                        <coordinate x="2423.5" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Add" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2417.5" y="2352"/>
                        <coordinate x="2436" y="2383.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="First order low pass filter" startport="out" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2448.5" y="2396"/>
                        <coordinate x="2471" y="2396"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2936" y="2500"/>
                        <coordinate x="2904" y="2556"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2936" y="2464"/>
                        <coordinate x="2936" y="2299"/>
                        <coordinate x="2298" y="2299"/>
                        <coordinate x="2298" y="2383.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
