<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.2" hopsanguiversion="0.2.1" hopsancoreversion="0">
    <system cqs_type="S" name="Hydrostatic Transmission">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2921" y="2455" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Hydrostatic Transmission">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2580" y="2485" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-013" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2580" y="2438" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="1" name="t"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="Torque" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2943" y="2487" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2666" y="2702" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementPump" name="Variable Displacement Pump">
                <parameters>
                    <parameter value="200" name="Speed"/>
                    <parameter value="5e-005" name="Dp"/>
                    <parameter value="1e-010" name="Kcp"/>
                    <parameter value="0.174276" name="eps"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2444" y="2489" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalLP1Filter" name="First order low pass filter">
                <parameters>
                    <parameter value="50" name="w"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2475" y="2329" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementMotorQ" name="Motor">
                <parameters>
                    <parameter value="5e-005" name="Dp"/>
                    <parameter value="5" name="Bm"/>
                    <parameter value="3e-010" name="Cim"/>
                    <parameter value="1" name="J"/>
                    <parameter value="1" name="eps"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2846" y="2489" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2396" y="2329" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2335" y="2329" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2580" y="2695" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2667" y="2593" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-013" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2580" y="2648" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="1e+007"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="1e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2658" y="2383" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="BaseValue"/>
                    <parameter value="1" name="Amplitude"/>
                    <parameter value="1" name="StepTime"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2272" y="2329" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2912" y="2424" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2658" y="2492.5" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_1">
                <parameters>
                    <parameter value="1.2e+007" name="pref"/>
                    <parameter value="0.001" name="tao"/>
                    <parameter value="1e-008" name="kcs"/>
                    <parameter value="1e-008" name="kcf"/>
                    <parameter value="0.001" name="qnom"/>
                    <parameter value="0" name="ph"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2668" y="2648" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve_2">
                <parameters>
                    <parameter value="1.2e+007" name="pref"/>
                    <parameter value="0.001" name="tao"/>
                    <parameter value="1e-008" name="kcs"/>
                    <parameter value="1e-008" name="kcf"/>
                    <parameter value="0.001" name="qnom"/>
                    <parameter value="0" name="ph"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2659.9992" y="2438" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2015" y="0"/>
                    <textobject fontcolor="#556b2f" text="This model shows an example of how to &#xa;model a hydrostatic transmission with an&#xa;angular feedback. The system is protected &#xa;by one pressure relief valve on each side.&#xa;Additional oil is supplied to the system from &#xa;the pressure sources through very small&#xa;orifices." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2012" y="0"/>
                    <size width="329" height="144"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2940.6" y="2488.885"/>
                        <coordinate x="2898" y="2489"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Motor" startport="P2" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2683" y="2383"/>
                        <coordinate x="2838.2936" y="2383"/>
                        <coordinate x="2838.2936" y="2439"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P2" startcomponent="Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2838.2936" y="2539"/>
                        <coordinate x="2838.2936" y="2593"/>
                        <coordinate x="2692" y="2593"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P4" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P1" startcomponent="Pressure Relief Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2666.0008" y="2608"/>
                        <coordinate x="2667" y="2608"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve_1" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2666" y="2687.5"/>
                        <coordinate x="2666.0008" y="2688"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="First order low pass filter" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2408.5" y="2329"/>
                        <coordinate x="2449" y="2329"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2347.5" y="2329"/>
                        <coordinate x="2383.5" y="2329"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2292" y="2329"/>
                        <coordinate x="2322.5" y="2329"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports" startport="P2" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2403"/>
                        <coordinate x="2580" y="2348.444444444445"/>
                        <coordinate x="2658" y="2348.444444444445"/>
                        <coordinate x="2658" y="2368"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P2" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2613"/>
                        <coordinate x="2580" y="2558.444444444445"/>
                        <coordinate x="2667" y="2558.444444444445"/>
                        <coordinate x="2667" y="2578"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports" startport="P2" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2451.7064" y="2439"/>
                        <coordinate x="2451.7064" y="2383"/>
                        <coordinate x="2633" y="2383"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports_1" startport="P1" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2451.7064" y="2539"/>
                        <coordinate x="2451.7064" y="2593"/>
                        <coordinate x="2642" y="2593"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Variable Displacement Pump" startport="out" startcomponent="First order low pass filter">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2501" y="2329"/>
                        <coordinate x="2529.02444681881" y="2329"/>
                        <coordinate x="2529.02444681881" y="2444.5"/>
                        <coordinate x="2496" y="2444.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Motor" startport="P1" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2912" y="2444"/>
                        <coordinate x="2898" y="2489"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angular Velocity Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2912" y="2404"/>
                        <coordinate x="2912" y="2287"/>
                        <coordinate x="2335" y="2287"/>
                        <coordinate x="2335" y="2316.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice" startport="P1" startcomponent="C-type Pressure Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2683"/>
                        <coordinate x="2580" y="2699.5"/>
                        <coordinate x="2580" y="2699.5"/>
                        <coordinate x="2580" y="2683"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice_1" startport="P1" startcomponent="C-type Pressure Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2473"/>
                        <coordinate x="2580" y="2491.5"/>
                        <coordinate x="2580" y="2491.5"/>
                        <coordinate x="2580" y="2473"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve_2" startport="P4" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2658" y="2398"/>
                        <coordinate x="2658" y="2415.5"/>
                        <coordinate x="2658" y="2415.5"/>
                        <coordinate x="2658" y="2398"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C" startport="P2" startcomponent="Pressure Relief Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2658" y="2478"/>
                        <coordinate x="2658" y="2471"/>
                        <coordinate x="2658" y="2471"/>
                        <coordinate x="2658" y="2478"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
