<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system typename="Subsystem" name="Load Sensing System">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2499.703375768614" y="2500.54051688575" zoom="0.5972708660046232"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Load Sensing System">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters>
            <parameter value="0.001" name="Cyl_A1"/>
            <parameter value="0.001" name="Cyl_A2"/>
            <parameter value="100" name="Cyl_Bp"/>
            <parameter value="0.0003" name="Cyl_V01"/>
            <parameter value="0.0003" name="Cyl_V02"/>
            <parameter value="1e-010" name="Cyl_cLeak"/>
        </parameters>
        <objects>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2290" y="2234" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2084" y="2495" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2280" y="2181" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicRotationalInertia" name="Rotational Inertia">
                <parameters>
                    <parameter value="1" name="J"/>
                    <parameter value="10" name="B"/>
                    <parameter value="0" name="k"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3454" y="2231" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="Cyl_A1" name="A_1"/>
                    <parameter value="Cyl_A2" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="5" name="m_e"/>
                    <parameter value="Cyl_V01" name="V_1"/>
                    <parameter value="Cyl_V02" name="V_2"/>
                    <parameter value="Cyl_Bp" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2118" y="2234" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" name="p_ref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.01" name="q_nom"/>
                    <parameter value="500000" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2086" y="2623" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="0.7" name="y_A"/>
                    <parameter value="3" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1781" y="2332" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_1">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3133" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C_2">
                <parameters>
                    <parameter value="Cyl_A1" name="A_1"/>
                    <parameter value="Cyl_A2" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="5" name="m_e"/>
                    <parameter value="Cyl_V01" name="V_1"/>
                    <parameter value="Cyl_V02" name="V_2"/>
                    <parameter value="Cyl_Bp" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2756" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_1">
                <parameters>
                    <parameter value="2.5e-008" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3555" y="2495" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_3">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2494" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureControlledPump" name="Variable Pump With Pressure Control">
                <parameters>
                    <parameter value="1e+006" name="p_dif"/>
                    <parameter value="125" name="omega_p"/>
                    <parameter value="0.0025" name="q_max"/>
                    <parameter value="0" name="q_min"/>
                    <parameter value="7e+007" name="l_p"/>
                    <parameter value="1e+009" name="r_p"/>
                    <parameter value="200" name="omega_p,1"/>
                    <parameter value="1e-012" name="C_l,p"/>
                    <parameter value="0.001" name="tao_v"/>
                    <parameter value="0.15" name="t_p"/>
                    <parameter value="0.12" name="t_m"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="1931" y="2625" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3096" y="2718" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_3">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2084" y="2761" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicMachineC" name="C-type Variable Machine">
                <parameters>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="1" name="J_e,m"/>
                    <parameter value="0.005" name="V_1"/>
                    <parameter value="0.005" name="V_2"/>
                    <parameter value="5e-005" name="D_m"/>
                    <parameter value="0" name="C_l,m"/>
                    <parameter value="0" name="B_m"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P3" variable="Torque" value="0"/>
                    <startvalue portname="P3" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3547" y="2231" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_5">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2720" y="2495" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="1" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3654" y="2186" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port_1">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues>
                    <startvalue portname="xv" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3555" y="2325" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port_3">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues>
                    <startvalue portname="xv" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2722" y="2325" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2124" y="2362" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMassWithCoulumbFriction" name="Translational Mass With Coulumb Friction_2">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="b"/>
                    <parameter value="100" name="f_s"/>
                    <parameter value="90" name="f_k"/>
                    <parameter value="-1e+006" name="x_min"/>
                    <parameter value="1e+006" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2863" y="2239" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2720" y="2550" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngleSensor" name="Angle Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3503" y="2179" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="100" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2423" y="2234" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_2">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3250" y="2782" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="0.5" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2412" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_3">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2084" y="2443" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="10" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-1000" name="x_min"/>
                    <parameter value="1000" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2353" y="2234" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_4">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3555" y="2444" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring_2">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2927" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_6">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2084" y="2710" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass_2">
                <parameters>
                    <parameter value="10" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-1000" name="x_min"/>
                    <parameter value="1000" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2990" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_4">
                <parameters>
                    <parameter value="5" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3072" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_9">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3414" y="2717" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="3250" y="2718" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues>
                    <startvalue portname="xv" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2087" y="2322" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="0" name="T"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3267" y="2232" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1857" y="2332" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_10">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2721" y="2444" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3595" y="2365" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve_2">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2509" y="2625" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_11">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2365" y="2625" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_12">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2661" y="2625" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1946" y="2725" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer_2">
                <parameters>
                    <parameter value="100" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3059" y="2235" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_3">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2084" y="2801" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_5">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2761" y="2363" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLosslessConnector" name="Lossless Q-type Connector">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2405" y="2550" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0.04" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2557" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_2">
                <parameters>
                    <parameter value="0.1" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3224" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0.04" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1926" y="2332" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMassWithCoulumbFriction" name="Translational Mass With Coulumb Friction">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="b"/>
                    <parameter value="30" name="f_s"/>
                    <parameter value="25" name="f_k"/>
                    <parameter value="-1e+006" name="x_min"/>
                    <parameter value="1e+006" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2227" y="2238" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorsionalSpring" name="Torsional Spring">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="Torque" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                    <startvalue portname="P2" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P2" variable="Torque" value="0"/>
                    <startvalue portname="P2" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3389" y="2216" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicRotationalInertia" name="Rotational Inertia_1">
                <parameters>
                    <parameter value="1" name="J"/>
                    <parameter value="10" name="B"/>
                    <parameter value="0" name="k"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3322" y="2231" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor_2">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2917" y="2182" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2084" y="2550" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="1351" y="2437"/>
                    <textobject fontcolor="#556b2f" text="This example model shows a load sensing &#xa;system with two linear actuators and one&#xa;motor. The pump is tuned to always provide&#xa;a pressure that is 20 bar higher than the&#xa;highest load pressure. Maximum system&#xa;pressure is limited to 200 bar by a pressure&#xa;relief valve.&#xa;&#xa;This model also demonstrates the use of&#xa;system parameters and favorite plot&#xa;variables." font="Calibri,18,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <textwidget>
                <hopsangui>
                    <pose x="2261" y="1960"/>
                    <textobject fontcolor="#556b2f" text="Example: Load Sensing System" font="Calibri,28,-1,5,75,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="1340" y="2428"/>
                    <size width="465.5423062499997" height="344.8608749999999"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2124" y="2347.5"/>
                        <coordinate x="2126.4938" y="2347.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3595" y="2350.5"/>
                        <coordinate x="3594.4938" y="2350.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Check Valve" startport="P2" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2468"/>
                        <coordinate x="2084" y="2469"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2418"/>
                        <coordinate x="2084" y="2436.368205710332"/>
                        <coordinate x="2086.4894" y="2436.368205710332"/>
                        <coordinate x="2086.4894" y="2347.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2063.4742" y="2254"/>
                        <coordinate x="2063.4742" y="2278.368205710332"/>
                        <coordinate x="2086.4894" y="2278.368205710332"/>
                        <coordinate x="2086.4894" y="2296.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2143.0614" y="2254"/>
                        <coordinate x="2143.0614" y="2278.368205710332"/>
                        <coordinate x="2126.4938" y="2278.368205710332"/>
                        <coordinate x="2126.4938" y="2296.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass With Coulumb Friction" startport="P3" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2177.5" y="2234"/>
                        <coordinate x="2195.135" y="2234"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Spring" startport="P2" startcomponent="Translational Mass With Coulumb Friction">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2258.865" y="2234"/>
                        <coordinate x="2273.5" y="2234"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Spring" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2321" y="2234"/>
                        <coordinate x="2306.5" y="2234"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2403.5" y="2234"/>
                        <coordinate x="2385" y="2234"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass With Coulumb Friction" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2280" y="2199"/>
                        <coordinate x="2258.865" y="2234"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_2" startport="out" startcomponent="Subtract_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3145.5" y="2335"/>
                        <coordinate x="3211.5" y="2335"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Rotational Inertia" startport="P1" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3503" y="2197"/>
                        <coordinate x="3486" y="2231"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_9" startport="P1" startcomponent="Shuttle Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3285" y="2718"/>
                        <coordinate x="3389" y="2717"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve" startport="P2" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3121" y="2718"/>
                        <coordinate x="3196.979774444804" y="2718"/>
                        <coordinate x="3196.979774444804" y="2718"/>
                        <coordinate x="3215" y="2718"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Rotational Inertia" startport="P2" startcomponent="Torsional Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3405.5" y="2230.5"/>
                        <coordinate x="3422" y="2231"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Torsional Spring" startport="P2" startcomponent="Rotational Inertia_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3354" y="2231"/>
                        <coordinate x="3372.5" y="2230.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Rotational Inertia_1" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3269.4" y="2230.115"/>
                        <coordinate x="3290" y="2231"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_1" startport="out" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3503" y="2161"/>
                        <coordinate x="3503" y="2153.940323820426"/>
                        <coordinate x="3133" y="2153.940323820426"/>
                        <coordinate x="3133" y="2322.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="out" startcomponent="Gain_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3236.5" y="2335"/>
                        <coordinate x="3444" y="2335.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1938.5" y="2332"/>
                        <coordinate x="1976" y="2332.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Tank C_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2761" y="2348.5"/>
                        <coordinate x="2761.4938" y="2350.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass With Coulumb Friction_2" startport="P3" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2815.5" y="2235"/>
                        <coordinate x="2831.135" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Spring_2" startport="P2" startcomponent="Translational Mass With Coulumb Friction_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2894.865" y="2235"/>
                        <coordinate x="2910.5" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Spring_2" startport="P1" startcomponent="Translational Mass_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2958" y="2235"/>
                        <coordinate x="2943.5" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_2" startport="P1" startcomponent="Force Transformer_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3039.5" y="2235"/>
                        <coordinate x="3022" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass With Coulumb Friction_2" startport="P1" startcomponent="Position Sensor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2917" y="2200"/>
                        <coordinate x="2894.865" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2701.4742" y="2255"/>
                        <coordinate x="2701.4742" y="2281.725446297176"/>
                        <coordinate x="2721.4894" y="2281.725446297176"/>
                        <coordinate x="2721.4894" y="2299.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2781.0614" y="2255"/>
                        <coordinate x="2781.0614" y="2281.725446297176"/>
                        <coordinate x="2761.4938" y="2281.725446297176"/>
                        <coordinate x="2761.4938" y="2299.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2569.5" y="2335"/>
                        <coordinate x="2611" y="2335.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1869.5" y="2332"/>
                        <coordinate x="1913.5" y="2332"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Sensor_2" startport="in2" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2494" y="2322.5"/>
                        <coordinate x="2494" y="2154.352472517925"/>
                        <coordinate x="2917" y="2154.352472517925"/>
                        <coordinate x="2917" y="2164"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_1" startport="out" startcomponent="Constant_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3084.5" y="2335"/>
                        <coordinate x="3120.5" y="2335"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve_2" startport="P2" startcomponent="Hydraulic Volume_11">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2390" y="2625"/>
                        <coordinate x="2457.155863473073" y="2625"/>
                        <coordinate x="2457.155863473073" y="2625"/>
                        <coordinate x="2474" y="2625"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_11" startport="PL" startcomponent="4/3 Servo Valve with Load Sensing Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2106.4916" y="2347.5"/>
                        <coordinate x="2106.4916" y="2418.426811710334"/>
                        <coordinate x="2172.910896127915" y="2418.426811710334"/>
                        <coordinate x="2172.910896127915" y="2625"/>
                        <coordinate x="2340" y="2625"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Shuttle Valve_2" startport="P1" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2636" y="2625"/>
                        <coordinate x="2566.188818775849" y="2625"/>
                        <coordinate x="2566.188818775849" y="2625"/>
                        <coordinate x="2544" y="2625"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PL" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2686" y="2625"/>
                        <coordinate x="2799.202158127913" y="2625"/>
                        <coordinate x="2799.202158127913" y="2407.213927710334"/>
                        <coordinate x="2741.4916" y="2407.213927710334"/>
                        <coordinate x="2741.4916" y="2350.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume" startport="P3" startcomponent="Shuttle Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2509" y="2642.5"/>
                        <coordinate x="2509" y="2718"/>
                        <coordinate x="3071" y="2718"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Hydraulic Volume_10">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2721" y="2419"/>
                        <coordinate x="2721.4894" y="2350.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_10" startport="P2" startcomponent="Check Valve_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2720" y="2469"/>
                        <coordinate x="2721" y="2469"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_4" startport="P2" startcomponent="Check Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3555" y="2469"/>
                        <coordinate x="3555" y="2469"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="Hydraulic Volume_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3555" y="2419"/>
                        <coordinate x="3554.4894" y="2350.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="C-type Variable Machine" startport="PA" startcomponent="4/3 Servo Valve with Load Sensing Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3554.4894" y="2299.5"/>
                        <coordinate x="3554.7064" y="2281"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Rotational Inertia" startport="P3" startcomponent="C-type Variable Machine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3495" y="2231"/>
                        <coordinate x="3498.966485127912" y="2231"/>
                        <coordinate x="3498.966485127912" y="2231"/>
                        <coordinate x="3486" y="2231"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="C-type Variable Machine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3554.7064" y="2181"/>
                        <coordinate x="3554.7064" y="2168.882182225612"/>
                        <coordinate x="3620.260574715944" y="2168.882182225612"/>
                        <coordinate x="3620.260574715944" y="2281.982410043509"/>
                        <coordinate x="3594.4938" y="2281.982410043509"/>
                        <coordinate x="3594.4938" y="2299.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="eps" endcomponent="C-type Variable Machine" startport="out" startcomponent="Constant">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3641.5" y="2186"/>
                        <coordinate x="3599" y="2186.56"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_6" startport="P1" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2735"/>
                        <coordinate x="2084" y="2735"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_3" startport="P2" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2787"/>
                        <coordinate x="2084" y="2786.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_9" startport="PL" startcomponent="4/3 Servo Valve with Load Sensing Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3574.4916" y="2350.5"/>
                        <coordinate x="3574.4916" y="2717"/>
                        <coordinate x="3439" y="2717"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_6" startport="P2" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084.0008" y="2663"/>
                        <coordinate x="2084" y="2685"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1801" y="2332"/>
                        <coordinate x="1844.5" y="2332"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_3" startport="out" startcomponent="Step_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2432" y="2335"/>
                        <coordinate x="2462.932185127912" y="2335"/>
                        <coordinate x="2462.932185127912" y="2335"/>
                        <coordinate x="2481.5" y="2335"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Shuttle Valve" startport="P1" startcomponent="Hydraulic Volume_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3250" y="2757"/>
                        <coordinate x="3250" y="2735.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PREF" endcomponent="Variable Pump With Pressure Control" startport="P2" startcomponent="Hydraulic Volume_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3250" y="2807"/>
                        <coordinate x="3250" y="2836.903005710333"/>
                        <coordinate x="1865.9885" y="2836.903005710333"/>
                        <coordinate x="1865.9885" y="2686.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1946" y="2710.5"/>
                        <coordinate x="1946.071918492375" y="2686.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2550"/>
                        <coordinate x="2084.0008" y="2583"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2550"/>
                        <coordinate x="2084" y="2521"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2550"/>
                        <coordinate x="1946.071918492375" y="2550"/>
                        <coordinate x="1946.071918492375" y="2563.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Lossless Q-type Connector" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2084" y="2550"/>
                        <coordinate x="2375" y="2550"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P1" startcomponent="Lossless Q-type Connector">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2435" y="2550"/>
                        <coordinate x="2720" y="2550"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve_5" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2720" y="2550"/>
                        <coordinate x="2720" y="2521"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2720" y="2550"/>
                        <coordinate x="3555" y="2550"/>
                        <coordinate x="3555" y="2521"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2280" y="2163"/>
                        <coordinate x="2280" y="2157.875297908915"/>
                        <coordinate x="1857" y="2157.875297908915"/>
                        <coordinate x="1857" y="2319.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2506.5" y="2335"/>
                        <coordinate x="2544.5" y="2335"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
