<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system cqs_type="UNDEFINEDCQSTYPE" name="Load Sensing System">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2890" y="2331.5" zoom="1"/>
            <ports hidden="0"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Load Sensing System">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters>
            <parameter value="0.001" name="Cyl_A1"/>
            <parameter value="0.001" name="Cyl_A2"/>
            <parameter value="100" name="Cyl_Bp"/>
            <parameter value="0.0003" name="Cyl_V01"/>
            <parameter value="0.0003" name="Cyl_V02"/>
            <parameter value="1e-010" name="Cyl_cLeak"/>
        </parameters>
        <objects>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2625" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2419" y="2496" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2615" y="2182" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicRotationalInertia" name="Rotational Inertia">
                <parameters>
                    <parameter value="1" name="J"/>
                    <parameter value="10" name="B"/>
                    <parameter value="0" name="k"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3789" y="2232" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="Cyl_A1" name="A_1"/>
                    <parameter value="Cyl_A2" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="5" name="m_e"/>
                    <parameter value="Cyl_V01" name="V_1"/>
                    <parameter value="Cyl_V02" name="V_2"/>
                    <parameter value="Cyl_Bp" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2453" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" name="p_ref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.01" name="q_nom"/>
                    <parameter value="500000" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2421" y="2624" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="0.7" name="y_A"/>
                    <parameter value="3" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2124" y="2333" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_1">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3468" y="2335" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C_2">
                <parameters>
                    <parameter value="Cyl_A1" name="A_1"/>
                    <parameter value="Cyl_A2" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="5" name="m_e"/>
                    <parameter value="Cyl_V01" name="V_1"/>
                    <parameter value="Cyl_V02" name="V_2"/>
                    <parameter value="Cyl_Bp" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3091" y="2236" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_1">
                <parameters>
                    <parameter value="2.5e-008" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3890" y="2496" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_3">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2829" y="2334" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureControlledPump" name="Variable Pump With Pressure Control">
                <parameters>
                    <parameter value="1e+006" name="p_dif"/>
                    <parameter value="125" name="omega_p"/>
                    <parameter value="0.0025" name="q_max"/>
                    <parameter value="0" name="q_min"/>
                    <parameter value="7e+007" name="l_p"/>
                    <parameter value="1e+009" name="r_p"/>
                    <parameter value="200" name="omega_p,1"/>
                    <parameter value="1e-012" name="C_l,p"/>
                    <parameter value="0.001" name="tao_v"/>
                    <parameter value="0.15" name="t_p"/>
                    <parameter value="0.12" name="t_m"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2266" y="2626" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3431" y="2719" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_3">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2419" y="2762" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicMachineC" name="C-type Variable Machine">
                <parameters>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="1" name="J_e,m"/>
                    <parameter value="0.005" name="V_1"/>
                    <parameter value="0.005" name="V_2"/>
                    <parameter value="5e-005" name="D_m"/>
                    <parameter value="0" name="C_l,m"/>
                    <parameter value="0" name="B_m"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P3" variable="Torque" value="0"/>
                    <startvalue portname="P3" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3882" y="2232" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_5">
                <parameters>
                    <parameter value="2.5e-006" name="K_s"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3055" y="2496" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="1" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3989" y="2187" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port_1">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3890" y="2326" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port_3">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3057" y="2326" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2459" y="2363" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMassWithCoulumbFriction" name="Translational Mass With Coulumb Friction_2">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="b"/>
                    <parameter value="100" name="f_s"/>
                    <parameter value="90" name="f_k"/>
                    <parameter value="-1e+006" name="x_min"/>
                    <parameter value="1e+006" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3198" y="2240" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngleSensor" name="Angle Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3834" y="2177" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="100" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2758" y="2235" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume4" name="Hydraulic Volume with 4 Ports">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="100000"/>
                    <startvalue portname="P4" variable="Flow" value="0"/>
                    <startvalue portname="P4" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2419" y="2551" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_2">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3585" y="2783" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0" name="y_0"/>
                    <parameter value="0.5" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2747" y="2334" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_3">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2419" y="2444" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="10" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-1000" name="x_min"/>
                    <parameter value="1000" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2688" y="2235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume3" name="Hydraulic Volume with 3 Ports_3">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3055" y="2551" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_4">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3890" y="2445" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring_2">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3262" y="2236" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_6">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2419" y="2711" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass_2">
                <parameters>
                    <parameter value="10" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-1000" name="x_min"/>
                    <parameter value="1000" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3325" y="2236" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_4">
                <parameters>
                    <parameter value="5" name="y"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3407" y="2334" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_9">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3749" y="2718" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="3585" y="2719" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="0" name="x_pb"/>
                    <parameter value="0" name="x_at"/>
                    <parameter value="0" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2422" y="2323" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Transformer">
                <parameters>
                    <parameter value="0" name="T"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3602" y="2233" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2200" y="2333" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_10">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="3056" y="2445" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3930" y="2366" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve_2">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2844" y="2626" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_11">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2700" y="2626" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_12">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2996" y="2626" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2281" y="2726" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer_2">
                <parameters>
                    <parameter value="100" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3394" y="2236" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_3">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2419" y="2802" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_5">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3096" y="2364" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLosslessConnector" name="Lossless Q-type Connector">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2740" y="2551" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0.04" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2892" y="2334" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_2">
                <parameters>
                    <parameter value="0.1" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3559" y="2336" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0.04" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2261" y="2333" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMassWithCoulumbFriction" name="Translational Mass With Coulumb Friction">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="b"/>
                    <parameter value="30" name="f_s"/>
                    <parameter value="25" name="f_k"/>
                    <parameter value="-1e+006" name="x_min"/>
                    <parameter value="1e+006" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2562" y="2239" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorsionalSpring" name="Torsional Spring">
                <parameters>
                    <parameter value="100" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P1" variable="Torque" value="0"/>
                    <startvalue portname="P1" variable="Angle" value="0"/>
                    <startvalue portname="P2" variable="Angular Velocity" value="0"/>
                    <startvalue portname="P2" variable="Torque" value="0"/>
                    <startvalue portname="P2" variable="Angle" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3724" y="2217" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicRotationalInertia" name="Rotational Inertia_1">
                <parameters>
                    <parameter value="1" name="J"/>
                    <parameter value="10" name="B"/>
                    <parameter value="0" name="k"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="3657" y="2232" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor_2">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="3252" y="2183" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="1827" y="2580"/>
                    <textobject fontcolor="#556b2f" text="This example model shows a load sensing &#xa;system with two linear actuators and &#xa;one motor. The pump is tuned to always&#xa;provide a pressure that is 20 bar higher &#xa;than the highest load pressure. Maximum &#xa;system pressure is limited to 200 bar by a &#xa;pressure relief valve.&#xa;&#xa;This model also demonstrates the use of&#xa;system parameters and favorite plot &#xa;variables." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="1817" y="2573"/>
                    <size width="324" height="230.5500000000002"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2459" y="2348.5"/>
                        <coordinate x="2461.4938" y="2348.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3930" y="2351.5"/>
                        <coordinate x="3929.4938" y="2351.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Check Valve" startport="P2" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419" y="2469"/>
                        <coordinate x="2419" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419" y="2419"/>
                        <coordinate x="2419" y="2436.337851822068"/>
                        <coordinate x="2421.4894" y="2436.337851822068"/>
                        <coordinate x="2421.4894" y="2348.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2398.4742" y="2255"/>
                        <coordinate x="2398.4742" y="2278.337851822068"/>
                        <coordinate x="2421.4894" y="2278.337851822068"/>
                        <coordinate x="2421.4894" y="2297.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2478.0614" y="2255"/>
                        <coordinate x="2478.0614" y="2278.337851822068"/>
                        <coordinate x="2461.4938" y="2278.337851822068"/>
                        <coordinate x="2461.4938" y="2297.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass With Coulumb Friction" startport="P3" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2512.5" y="2235"/>
                        <coordinate x="2530.135" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Spring" startport="P2" startcomponent="Translational Mass With Coulumb Friction">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.865" y="2235"/>
                        <coordinate x="2608.5" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Spring" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2656" y="2235"/>
                        <coordinate x="2641.5" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2738.5" y="2235"/>
                        <coordinate x="2720" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass With Coulumb Friction" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2615" y="2200"/>
                        <coordinate x="2593.865" y="2235"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_2" startport="out" startcomponent="Subtract_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3480.5" y="2335"/>
                        <coordinate x="3546.5" y="2336"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Rotational Inertia" startport="P1" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3834" y="2195"/>
                        <coordinate x="3821" y="2232"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_9" startport="P1" startcomponent="Shuttle Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3620" y="2719"/>
                        <coordinate x="3724" y="2718"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve" startport="P2" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3456" y="2719"/>
                        <coordinate x="3531.014257126269" y="2719"/>
                        <coordinate x="3531.014257126269" y="2719"/>
                        <coordinate x="3550" y="2719"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Rotational Inertia" startport="P2" startcomponent="Torsional Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3740.5" y="2231.5"/>
                        <coordinate x="3757" y="2232"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Torsional Spring" startport="P2" startcomponent="Rotational Inertia_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3689" y="2232"/>
                        <coordinate x="3707.5" y="2231.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Rotational Inertia_1" startport="P1" startcomponent="Torque Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3604.4" y="2231.115"/>
                        <coordinate x="3625" y="2232"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract_1" startport="out" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3834" y="2159"/>
                        <coordinate x="3834" y="2155.658976182162"/>
                        <coordinate x="3468" y="2155.658976182162"/>
                        <coordinate x="3468" y="2322.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="out" startcomponent="Gain_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3571.5" y="2336"/>
                        <coordinate x="3779" y="2336.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2273.5" y="2333"/>
                        <coordinate x="2311" y="2333.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Tank C_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3096" y="2349.5"/>
                        <coordinate x="3096.4938" y="2351.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass With Coulumb Friction_2" startport="P3" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3150.5" y="2236"/>
                        <coordinate x="3166.135" y="2236"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Spring_2" startport="P2" startcomponent="Translational Mass With Coulumb Friction_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3229.865" y="2236"/>
                        <coordinate x="3245.5" y="2236"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Spring_2" startport="P1" startcomponent="Translational Mass_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3293" y="2236"/>
                        <coordinate x="3278.5" y="2236"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_2" startport="P1" startcomponent="Force Transformer_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3374.5" y="2236"/>
                        <coordinate x="3357" y="2236"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass With Coulumb Friction_2" startport="P1" startcomponent="Position Sensor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3252" y="2201"/>
                        <coordinate x="3229.865" y="2236"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3036.4742" y="2256"/>
                        <coordinate x="3036.4742" y="2281.695092408912"/>
                        <coordinate x="3056.4894" y="2281.695092408912"/>
                        <coordinate x="3056.4894" y="2300.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3116.0614" y="2256"/>
                        <coordinate x="3116.0614" y="2281.695092408912"/>
                        <coordinate x="3096.4938" y="2281.695092408912"/>
                        <coordinate x="3096.4938" y="2300.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2904.5" y="2334"/>
                        <coordinate x="2946" y="2336.2"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2212.5" y="2333"/>
                        <coordinate x="2248.5" y="2333"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2615" y="2164"/>
                        <coordinate x="2615" y="2157.844944020651"/>
                        <coordinate x="2200" y="2157.844944020651"/>
                        <coordinate x="2200" y="2320.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2841.5" y="2334"/>
                        <coordinate x="2879.5" y="2334"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Sensor_2" startport="in2" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2829" y="2321.5"/>
                        <coordinate x="2829" y="2154.322118629661"/>
                        <coordinate x="3252" y="2154.322118629661"/>
                        <coordinate x="3252" y="2165"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_1" startport="out" startcomponent="Constant_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3419.5" y="2334"/>
                        <coordinate x="3455.5" y="2335"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve_2" startport="P2" startcomponent="Hydraulic Volume_11">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2725" y="2626"/>
                        <coordinate x="2791.190346154538" y="2626"/>
                        <coordinate x="2791.190346154538" y="2626"/>
                        <coordinate x="2809" y="2626"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_11" startport="PL" startcomponent="4/3 Servo Valve with Load Sensing Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2441.4916" y="2348.5"/>
                        <coordinate x="2441.4916" y="2418.39645782207"/>
                        <coordinate x="2506.94537880938" y="2418.39645782207"/>
                        <coordinate x="2506.94537880938" y="2626"/>
                        <coordinate x="2675" y="2626"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Shuttle Valve_2" startport="P1" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2971" y="2626"/>
                        <coordinate x="2900.223301457315" y="2626"/>
                        <coordinate x="2900.223301457315" y="2626"/>
                        <coordinate x="2879" y="2626"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PL" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3021" y="2626"/>
                        <coordinate x="3133.236640809378" y="2626"/>
                        <coordinate x="3133.236640809378" y="2407.18357382207"/>
                        <coordinate x="3076.4916" y="2407.18357382207"/>
                        <coordinate x="3076.4916" y="2351.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume" startport="P3" startcomponent="Shuttle Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2844" y="2643.5"/>
                        <coordinate x="2844" y="2719"/>
                        <coordinate x="3406" y="2719"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Hydraulic Volume_10">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3056" y="2420"/>
                        <coordinate x="3056.4894" y="2351.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_10" startport="P2" startcomponent="Check Valve_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3055" y="2470"/>
                        <coordinate x="3056" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 3 Ports_3" startport="P1" startcomponent="Check Valve_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3055" y="2522"/>
                        <coordinate x="3055" y="2536"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_4" startport="P2" startcomponent="Check Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3890" y="2470"/>
                        <coordinate x="3890" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="Hydraulic Volume_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3890" y="2420"/>
                        <coordinate x="3889.4894" y="2351.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="C-type Variable Machine" startport="PA" startcomponent="4/3 Servo Valve with Load Sensing Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3889.4894" y="2300.5"/>
                        <coordinate x="3889.7064" y="2282"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Rotational Inertia" startport="P3" startcomponent="C-type Variable Machine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3830" y="2232"/>
                        <coordinate x="3833.000967809377" y="2232"/>
                        <coordinate x="3833.000967809377" y="2232"/>
                        <coordinate x="3821" y="2232"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port_1" startport="P1" startcomponent="C-type Variable Machine">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3889.7064" y="2182"/>
                        <coordinate x="3889.7064" y="2168.851828337348"/>
                        <coordinate x="3954.295057397409" y="2168.851828337348"/>
                        <coordinate x="3954.295057397409" y="2281.952056155245"/>
                        <coordinate x="3929.4938" y="2281.952056155245"/>
                        <coordinate x="3929.4938" y="2300.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="eps" endcomponent="C-type Variable Machine" startport="out" startcomponent="Constant">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3976.5" y="2187"/>
                        <coordinate x="3934" y="2187.56"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_6" startport="P1" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419" y="2736"/>
                        <coordinate x="2419" y="2736"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_3" startport="P2" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419" y="2788"/>
                        <coordinate x="2419" y="2787.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve_1" startport="P1" startcomponent="Hydraulic Volume with 3 Ports_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3080" y="2551"/>
                        <coordinate x="3890" y="2551"/>
                        <coordinate x="3890" y="2522"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 3 Ports_3" startport="P1" startcomponent="Lossless Q-type Connector">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2770" y="2551"/>
                        <coordinate x="3010.466667809377" y="2551"/>
                        <coordinate x="3010.466667809377" y="2551"/>
                        <coordinate x="3030" y="2551"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_9" startport="PL" startcomponent="4/3 Servo Valve with Load Sensing Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3909.4916" y="2351.5"/>
                        <coordinate x="3909.4916" y="2718"/>
                        <coordinate x="3774" y="2718"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve" startport="P3" startcomponent="Hydraulic Volume with 4 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419" y="2536"/>
                        <coordinate x="2419" y="2522"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 4 Ports" startport="P2" startcomponent="Lossless Q-type Connector">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2710" y="2551"/>
                        <coordinate x="2444" y="2551"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P4" endcomponent="Hydraulic Volume with 4 Ports" startport="P1" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419.0008" y="2584"/>
                        <coordinate x="2419" y="2566"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_6" startport="P2" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2419.0008" y="2664"/>
                        <coordinate x="2419" y="2686"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2144" y="2333"/>
                        <coordinate x="2187.5" y="2333"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_3" startport="out" startcomponent="Step_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2767" y="2334"/>
                        <coordinate x="2796.966667809377" y="2334"/>
                        <coordinate x="2796.966667809377" y="2334"/>
                        <coordinate x="2816.5" y="2334"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Shuttle Valve" startport="P1" startcomponent="Hydraulic Volume_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3585" y="2758"/>
                        <coordinate x="3585" y="2736.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PREF" endcomponent="Variable Pump With Pressure Control" startport="P2" startcomponent="Hydraulic Volume_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3585" y="2808"/>
                        <coordinate x="3585" y="2836.872651822069"/>
                        <coordinate x="2200.9885" y="2836.872651822069"/>
                        <coordinate x="2200.9885" y="2687.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 4 Ports" startport="P2" startcomponent="Variable Pump With Pressure Control">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2281.071918492375" y="2564.5"/>
                        <coordinate x="2281.071918492375" y="2551"/>
                        <coordinate x="2394" y="2551"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2281" y="2711.5"/>
                        <coordinate x="2281.071918492375" y="2687.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
