<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r3949" hopsancoreversion="0.5.x_r3943">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    </requirements>
    <system typename="Subsystem" name="Load Sensing System">
        <simulationtime stop="10" timestep="0.001" start="-25" inherit_timestep="true"/>
        <aliases/>
        <parameters>
            <parameter value="0.001" type="double" name="Cyl_A1"/>
            <parameter value="0.001" type="double" name="Cyl_A2"/>
            <parameter value="1000" type="double" name="Cyl_Bp"/>
            <parameter value="0.0003" type="double" name="Cyl_V01"/>
            <parameter value="0.0003" type="double" name="Cyl_V02"/>
            <parameter value="1e-010" type="double" name="Cyl_cLeak"/>
        </parameters>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2490.1" y="2492.08" zoom="0.502993"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Load Sensing System">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="HydraulicVolume" name="Hydraulic Volume_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2283.2146" y="2863.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Position"/>
                    <parameter value="100" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="3086.2146" y="2243.9405" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_3">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2146" y="2452.9405" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_6">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2146" y="2719.9405" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2077.286518" y="2728.9762" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.03" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2688.2146" y="2344.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_3">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2146" y="2810.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract_3">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2625.2146" y="2344.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_5">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2892.2146" y="2372.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Position"/>
                    <parameter value="100" type="double" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2448.532955" y="2243.9405" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve_2">
                <parameters/>
                <hopsangui>
                    <pose x="2640.2146" y="2634.9405" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicAckumulator" name="Gas Accumulator">
                <parameters>
                    <parameter value="0" type="double" name="PVa::Value"/>
                    <parameter value="0" type="double" name="Ppa::Value"/>
                    <parameter value="1e+07" type="double" name="p0"/>
                    <parameter value="0.005" type="double" name="V0"/>
                    <parameter value="1e-08" type="double" name="Kca"/>
                    <parameter value="1.2" type="double" name="kappa"/>
                </parameters>
                <hopsangui>
                    <pose x="2150.2146" y="2477.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="0.02" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2057.2146" y="2341.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass_2">
                <parameters>
                    <parameter value="10" type="double" name="m"/>
                    <parameter value="0" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="-1000" type="double" name="x_min"/>
                    <parameter value="1000" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="3017.2146" y="2243.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="1988.2146" y="2341.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="0.5" type="double" name="y_A"/>
                    <parameter value="6" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2543.2146" y="2344.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2154" y="2559.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_3">
                <parameters>
                    <parameter value="2.5e-006" type="double" name="K_s"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2146" y="2770.9405" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2851.2146" y="2559.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="10" type="double" name="m"/>
                    <parameter value="0" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="-1000" type="double" name="x_min"/>
                    <parameter value="1000" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2378.532955" y="2243.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve_5">
                <parameters>
                    <parameter value="2.5e-006" type="double" name="K_s"/>
                </parameters>
                <hopsangui>
                    <pose x="2851.2146" y="2504.9405" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="0.7" type="double" name="y_A"/>
                    <parameter value="2" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="1912.2146" y="2341.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLosslessConnector" name="Lossless Q-type Connector">
                <parameters/>
                <hopsangui>
                    <pose x="2536.2146" y="2559.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_10">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2852.2146" y="2453.9405" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_11">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2459.2146" y="2635.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="Cyl_A1" type="double" name="A_1"/>
                    <parameter value="Cyl_A2" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="Cyl_V01" type="double" name="V_1"/>
                    <parameter value="Cyl_V02" type="double" name="V_2"/>
                    <parameter value="Cyl_Bp" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2887.2146" y="2243.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_12">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2792.2146" y="2634.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2255.2146" y="2371.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor_2">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="3092.643876" y="2195.502803" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCheckValve" name="Check Valve">
                <parameters>
                    <parameter value="2.5e-006" type="double" name="K_s"/>
                </parameters>
                <hopsangui>
                    <pose x="2217.2146" y="2504.9405" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureControlledPump" name="Variable Pump With Pressure Control">
                <parameters>
                    <parameter value="1e+06" type="double" name="p_dif"/>
                    <parameter value="125" type="double" name="omega_p"/>
                    <parameter value="0.1" type="double" name="q_max"/>
                    <parameter value="0" type="double" name="q_min"/>
                    <parameter value="0" type="double" name="l_p"/>
                    <parameter value="1e+09" type="double" name="r_p"/>
                    <parameter value="200" type="double" name="omega_p,1"/>
                    <parameter value="1e-12" type="double" name="C_l,p"/>
                    <parameter value="0.001" type="double" name="tao_v"/>
                    <parameter value="0.0015" type="double" name="t_p"/>
                    <parameter value="0.0012" type="double" name="t_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2062.2146" y="2634.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0" type="double" name="x_pa"/>
                    <parameter value="0" type="double" name="x_pb"/>
                    <parameter value="0" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_bt"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2218.2146" y="2331.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2440.442749" y="2190.516904" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="Cyl_A1" type="double" name="A_1"/>
                    <parameter value="Cyl_A2" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="Cyl_V01" type="double" name="V_1"/>
                    <parameter value="Cyl_V02" type="double" name="V_2"/>
                    <parameter value="Cyl_Bp" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="Cyl_cLeak" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2249.2146" y="2243.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+07" type="double" name="p_max"/>
                    <parameter value="0.01" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.01" type="double" name="q_nom"/>
                    <parameter value="500000" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2219.2146" y="2632.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43LoadSensingValve" name="4/3 Servo Valve with Load Sensing Port_3">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0" type="double" name="x_pa"/>
                    <parameter value="0" type="double" name="x_pb"/>
                    <parameter value="0" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_bt"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2853.2146" y="2334.9405" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2348.999600" y="2077.833400"/>
                    <textobject fontcolor="#005500" text="Example: Load Sensing System" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="344.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2255.21459999999979118002" y="2357.44049999999970168574"/>
                        <coordinate x="2257.70839999999998326530" y="2356.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Check Valve" startport="P2" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21459999999979118002" y="2477.94049999999970168574"/>
                        <coordinate x="2217.21459999999979118002" y="2478.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2194.68879999999990104698" y="2263.94049999999970168574"/>
                        <coordinate x="2194.68879999999990104698" y="2288.30870571033165106201"/>
                        <coordinate x="2217.70399999999972351361" y="2288.30870571033165106201"/>
                        <coordinate x="2217.70399999999972351361" y="2306.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2274.27599999999983992893" y="2263.94049999999970168574"/>
                        <coordinate x="2274.27599999999983992893" y="2288.30870571033165106201"/>
                        <coordinate x="2257.70839999999998326530" y="2288.30870571033165106201"/>
                        <coordinate x="2257.70839999999998326530" y="2306.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2429.03295542536216089502" y="2243.94049999999970168574"/>
                        <coordinate x="2410.53295542536216089502" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2069.71459999999979118002" y="2341.94049999999970168574"/>
                        <coordinate x="2107.21459999999979118002" y="2341.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Tank C_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2892.21459999999979118002" y="2358.44049999999970168574"/>
                        <coordinate x="2892.70839999999998326530" y="2359.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_2" startport="P1" startcomponent="Force Transformer_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3066.71459999999979118002" y="2243.94049999999970168574"/>
                        <coordinate x="3049.21459999999979118002" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2832.68879999999990104698" y="2263.94049999999970168574"/>
                        <coordinate x="2832.68879999999990104698" y="2291.66594629717565112514"/>
                        <coordinate x="2852.70399999999972351361" y="2291.66594629717565112514"/>
                        <coordinate x="2852.70399999999972351361" y="2309.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Cylinder C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2912.27599999999983992893" y="2263.94049999999970168574"/>
                        <coordinate x="2912.27599999999983992893" y="2291.66594629717565112514"/>
                        <coordinate x="2892.70839999999998326530" y="2291.66594629717565112514"/>
                        <coordinate x="2892.70839999999998326530" y="2309.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2700.71459999999979118002" y="2344.94049999999970168574"/>
                        <coordinate x="2742.21459999999979118002" y="2344.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2000.71459999999979118002" y="2341.94049999999970168574"/>
                        <coordinate x="2044.71459999999979118002" y="2341.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Sensor_2" startport="in2" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2625.21459999999979118002" y="2332.44049999999970168574"/>
                        <coordinate x="2625.21459999999979118002" y="2164.29297251792468159692"/>
                        <coordinate x="3092.64387608797369466629" y="2164.29297251792468159692"/>
                        <coordinate x="3092.64387608797369466629" y="2177.50280262611067882972"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve_2" startport="P2" startcomponent="Hydraulic Volume_11">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2484.21459999999979118002" y="2635.94049999999970168574"/>
                        <coordinate x="2588.37046347307295945939" y="2635.94049999999970168574"/>
                        <coordinate x="2588.37046347307295945939" y="2634.94049999999970168574"/>
                        <coordinate x="2605.21459999999979118002" y="2634.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_11" startport="PL" startcomponent="4/3 Servo Valve with Load Sensing Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2237.70619999999962601578" y="2356.94049999999970168574"/>
                        <coordinate x="2237.70619999999962601578" y="2428.36731171033352438826"/>
                        <coordinate x="2304.12549612791463005124" y="2428.36731171033352438826"/>
                        <coordinate x="2304.12549612791463005124" y="2635.94049999999970168574"/>
                        <coordinate x="2434.21459999999979118002" y="2635.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Shuttle Valve_2" startport="P1" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2767.21459999999979118002" y="2634.94049999999970168574"/>
                        <coordinate x="2697.40341877584887697594" y="2634.94049999999970168574"/>
                        <coordinate x="2697.40341877584887697594" y="2634.94049999999970168574"/>
                        <coordinate x="2675.21459999999979118002" y="2634.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PL" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P2" startcomponent="Hydraulic Volume_12">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2817.21459999999979118002" y="2634.94049999999970168574"/>
                        <coordinate x="2930.41675812791299904347" y="2634.94049999999970168574"/>
                        <coordinate x="2930.41675812791299904347" y="2417.15442771033349345089"/>
                        <coordinate x="2872.70619999999962601578" y="2417.15442771033349345089"/>
                        <coordinate x="2872.70619999999962601578" y="2359.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port_3" startport="P1" startcomponent="Hydraulic Volume_10">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2852.21459999999979118002" y="2428.94049999999970168574"/>
                        <coordinate x="2852.70399999999972351361" y="2359.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_10" startport="P2" startcomponent="Check Valve_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2851.21459999999979118002" y="2478.94049999999970168574"/>
                        <coordinate x="2852.21459999999979118002" y="2478.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_6" startport="P1" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21459999999979118002" y="2744.94049999999970168574"/>
                        <coordinate x="2217.21459999999979118002" y="2744.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_3" startport="P2" startcomponent="Check Valve_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21459999999979118002" y="2796.94049999999970168574"/>
                        <coordinate x="2217.21459999999979118002" y="2796.44049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume_6" startport="P2" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21539999999959036359" y="2672.94049999999970168574"/>
                        <coordinate x="2217.21459999999979118002" y="2694.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1924.71459999999979118002" y="2341.94049999999970168574"/>
                        <coordinate x="1975.71459999999979118002" y="2341.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract_3" startport="out" startcomponent="Step_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2555.71459999999979118002" y="2344.94049999999970168574"/>
                        <coordinate x="2594.14678512791169850971" y="2344.94049999999970168574"/>
                        <coordinate x="2594.14678512791169850971" y="2344.94049999999970168574"/>
                        <coordinate x="2612.71459999999979118002" y="2344.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2077.28651848999970752629" y="2714.47619999999960782588"/>
                        <coordinate x="2077.28651848999970752629" y="2696.44049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21539999999959036359" y="2559.94049999999970168574"/>
                        <coordinate x="2217.21539999999959036359" y="2592.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21539999999959036359" y="2559.94049999999970168574"/>
                        <coordinate x="2217.21459999999979118002" y="2530.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21539999999959036359" y="2559.94049999999970168574"/>
                        <coordinate x="2077.28651848999970752629" y="2559.94049999999970168574"/>
                        <coordinate x="2077.28651848999970752629" y="2573.44049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Lossless Q-type Connector" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21539999999959036359" y="2559.94049999999970168574"/>
                        <coordinate x="2506.21459999999979118002" y="2559.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="P1" startcomponent="Lossless Q-type Connector">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2566.21459999999979118002" y="2559.94049999999970168574"/>
                        <coordinate x="2851.21459999999979118002" y="2559.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Check Valve_5" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2851.21459999999979118002" y="2559.94049999999970168574"/>
                        <coordinate x="2851.21459999999979118002" y="2530.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2440.44274876192821466248" y="2172.51690364113164832816"/>
                        <coordinate x="2440.44274876192821466248" y="2167.81579790891464654123"/>
                        <coordinate x="1988.21459999999979118002" y="2167.81579790891464654123"/>
                        <coordinate x="1988.21459999999979118002" y="2329.44049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Subtract_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2637.71459999999979118002" y="2344.94049999999970168574"/>
                        <coordinate x="2675.71459999999979118002" y="2344.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve with Load Sensing Port" startport="P1" startcomponent="Hydraulic Volume_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2217.21459999999979118002" y="2427.94049999999970168574"/>
                        <coordinate x="2217.70399999999972351361" y="2356.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder C_2" startport="P1" startcomponent="Translational Mass_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2985.21459999999979118002" y="2243.94049999999970168574"/>
                        <coordinate x="2946.71459999999979118002" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass_2" startport="P1" startcomponent="Position Sensor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="3092.64387608797369466629" y="2213.50280262611067882972"/>
                        <coordinate x="3049.21459999999979118002" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2346.53295542536216089502" y="2243.94049999999970168574"/>
                        <coordinate x="2308.71459999999979118002" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2440.44274876192821466248" y="2208.51690364113164832816"/>
                        <coordinate x="2410.53295542536216089502" y="2243.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_1" startport="P3" startcomponent="Shuttle Valve_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2640.21459999999979118002" y="2652.44049999999970168574"/>
                        <coordinate x="2640.21459999999979118002" y="2863.94049999999970168574"/>
                        <coordinate x="2308.21459999999979118002" y="2863.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="PREF" endcomponent="Variable Pump With Pressure Control" startport="P1" startcomponent="Hydraulic Volume_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2258.21459999999979118002" y="2863.94049999999970168574"/>
                        <coordinate x="1997.20309999999972205842" y="2863.94049999999970168574"/>
                        <coordinate x="1997.20309999999972205842" y="2696.44049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Gas Accumulator">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2150.21459999999979118002" y="2522.94049999999970168574"/>
                        <coordinate x="2217.21539999999959036359" y="2559.94049999999970168574"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
