<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system cqs_type="UNDEFINEDCQSTYPE" name="Position Servo">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2729.911245810019" y="2536.953186895653" zoom="0.8421519210665183"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Position Servo">
                    <icon isopath="subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="3" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-1000" name="x_min"/>
                    <parameter value="1000" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2735" y="2470" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume3" name="Hydraulic Volume with 3 Ports">
                <parameters>
                    <parameter value="0.0001" name="V"/>
                    <parameter value="8e+008" name="Beta_e"/>
                    <parameter value="0.3" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="2e+007"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="2e+007"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="2e+007"/>
                </startvalues>
                <hopsangui>
                    <pose x="2598" y="2648" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="10" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0.2"/>
                </startvalues>
                <hopsangui>
                    <pose x="2823" y="2470" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2413" y="2573" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="500" name="n_p"/>
                    <parameter value="5e-005" name="D_p"/>
                    <parameter value="1e-011" name="C_l,p"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2492" y="2716" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0.2" name="y_0"/>
                    <parameter value="0.5" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2345" y="2573" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2599" y="2812" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0.001" name="A_1"/>
                    <parameter value="0.001" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="10" name="m_e"/>
                    <parameter value="0.0003" name="V_1"/>
                    <parameter value="0.0003" name="V_2"/>
                    <parameter value="0" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="-0.2"/>
                </startvalues>
                <hopsangui>
                    <pose x="2623" y="2470" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="-1e-006" name="x_pa"/>
                    <parameter value="-1e-006" name="x_pb"/>
                    <parameter value="-1e-006" name="x_at"/>
                    <parameter value="-1e-006" name="x_pa"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2588" y="2563" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2618" y="2602" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2791" y="2415" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2508" y="2812" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0.07" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2461" y="2573" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+007" name="p_ref"/>
                    <parameter value="0.1" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.005" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2600" y="2730" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2107" y="2413"/>
                    <textobject fontcolor="#556b2f" text="This example model consists of a &#xa;simple position servo controlled by &#xa;a proportional feedback." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2098" y="2407"/>
                    <size width="269" height="78"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2703" y="2470"/>
                        <coordinate x="2693.5" y="2470"/>
                        <coordinate x="2693.5" y="2470"/>
                        <coordinate x="2682.5" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2803.5" y="2470"/>
                        <coordinate x="2789" y="2470"/>
                        <coordinate x="2789" y="2470"/>
                        <coordinate x="2767" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2597.9216" y="2538"/>
                        <coordinate x="2597.9216" y="2509"/>
                        <coordinate x="2568.4742" y="2509"/>
                        <coordinate x="2568.4742" y="2490"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2617.9715" y="2538"/>
                        <coordinate x="2617.9715" y="2509"/>
                        <coordinate x="2648.0614" y="2509"/>
                        <coordinate x="2648.0614" y="2490"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2791" y="2433"/>
                        <coordinate x="2767" y="2470"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2791" y="2397"/>
                        <coordinate x="2791" y="2385"/>
                        <coordinate x="2413" y="2385"/>
                        <coordinate x="2413" y="2560.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2618" y="2587.5"/>
                        <coordinate x="2617.9715" y="2588"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2365" y="2573"/>
                        <coordinate x="2400.5" y="2573"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2425.5" y="2573"/>
                        <coordinate x="2448.5" y="2573"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2473.5" y="2573"/>
                        <coordinate x="2508.5" y="2573"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 3 Ports" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2507.003" y="2666"/>
                        <coordinate x="2507.003" y="2648"/>
                        <coordinate x="2583" y="2648"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2508" y="2797.5"/>
                        <coordinate x="2507.003" y="2766"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 3 Ports" startport="P1" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2598.0008" y="2690"/>
                        <coordinate x="2598" y="2673"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2599" y="2797.5"/>
                        <coordinate x="2598.0008" y="2770"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume with 3 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2598" y="2623"/>
                        <coordinate x="2597.9216" y="2588"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
