<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5043" hopsancoreversion="0.6.x_r5039">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanFMULibrary_Position_Servo</componentlibrary>
    <componentlibrary>HopsanFMULibrary_fmi_psource</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This example model consists of a simple position servo controlled by a proportional feedback. A step signal is used as input. Analyzing step responses can give important information about the dynamic behaviour of a system.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="Position Servo">
    <simulationtime stop="3" timestep="0.0001" start="0" inherit_timestep="true"/>
    <parameters>
      <parameter value="100" type="double" name="M"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <viewport x="2573.5" y="2489" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Position Servo">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>true</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="SignalOutputInterface" name="x">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2850" y="2311" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="x">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicFixedPosition" name="Fixed Position Attachment">
        <parameters>
          <parameter value="1" type="double" name="m_e"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1"/>
        </ports>
        <hopsangui>
          <pose x="2947" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicFixedPosition" displayname="Fixed Position Attachment">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Mass">
        <parameters>
          <parameter value="M" type="double" name="m"/>
          <parameter value="0" type="double" name="B"/>
          <parameter value="0" type="double" name="k"/>
          <parameter value="0" type="double" name="x_min"/>
          <parameter value="1" type="double" name="x_max"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2669" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Pressure"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="0.001" type="double" name="V"/>
          <parameter value="1e+009" type="double" name="Beta_e"/>
          <parameter value="0.3" type="double" name="alpha"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2573" y="2602" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic Volume Multi Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalOutputInterface" name="x_1">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2782" y="2515" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="x_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" name="Translational Spring">
        <parameters>
          <parameter value="0" type="double" name="P1::Velocity"/>
          <parameter value="0" type="double" name="P1::Force"/>
          <parameter value="0" type="double" name="P1::Position"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::EquivalentMass"/>
          <parameter value="0" type="double" name="P2::Velocity"/>
          <parameter value="0" type="double" name="P2::Force"/>
          <parameter value="0" type="double" name="P2::Position"/>
          <parameter value="0" type="double" name="P2::WaveVariable"/>
          <parameter value="0" type="double" name="P2::CharImp"/>
          <parameter value="0" type="double" name="P2::EquivalentMass"/>
          <parameter value="100" type="double" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2828" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
        <parameters>
          <parameter value="0" type="double" name="a::Value"/>
          <parameter value="1000" type="double" name="n_p"/>
          <parameter value="5e-005" type="double" name="D_p"/>
          <parameter value="1e-012" type="double" name="C_l,p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="a"/>
        </ports>
        <hopsangui>
          <pose x="2466" y="2680" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicFixedDisplacementPump" displayname="Q-type Fixed Displacement Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank C_1">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2573.0008" y="2763" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank C_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
        <parameters>
          <parameter value="0" type="double" name="xv::Value"/>
          <parameter value="0.67" type="double" name="C_q"/>
          <parameter value="890" type="double" name="rho"/>
          <parameter value="0.01" type="double" name="d"/>
          <parameter value="1" type="double" name="f_pa"/>
          <parameter value="1" type="double" name="f_pb"/>
          <parameter value="1" type="double" name="f_at"/>
          <parameter value="1" type="double" name="f_bt"/>
          <parameter value="0.01" type="double" name="x_v,max"/>
          <parameter value="1e-4" type="double" name="x_pa"/>
          <parameter value="1e-4" type="double" name="x_pb"/>
          <parameter value="1e-4" type="double" name="x_at"/>
          <parameter value="1e-4" type="double" name="x_bt"/>
          <parameter value="200" type="double" name="omega_h"/>
          <parameter value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2563" y="2515" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4/3 Servo Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank C_2">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2481.003" y="2763" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank C_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank C">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2593" y="2554" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank C">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position Sensor">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2740" y="2361" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCylinderC" name="Cylinder C">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Pressure"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="0" type="double" name="P2::Flow"/>
          <parameter value="0" type="double" name="P2::Pressure"/>
          <parameter value="0" type="double" name="P2::Temperature"/>
          <parameter value="0" type="double" name="P2::WaveVariable"/>
          <parameter value="0" type="double" name="P2::CharImp"/>
          <parameter value="0" type="double" name="P2::HeatFlow"/>
          <parameter value="0" type="double" name="P3::Velocity"/>
          <parameter value="0" type="double" name="P3::Force"/>
          <parameter value="0" type="double" name="P3::Position"/>
          <parameter value="0" type="double" name="P3::WaveVariable"/>
          <parameter value="0" type="double" name="P3::CharImp"/>
          <parameter value="0" type="double" name="P3::EquivalentMass"/>
          <parameter value="0.001" type="double" name="A_1"/>
          <parameter value="0.001" type="double" name="A_2"/>
          <parameter value="1" type="double" name="s_l"/>
          <parameter value="0.0003" type="double" name="V_1"/>
          <parameter value="0.0003" type="double" name="V_2"/>
          <parameter value="0" type="double" name="B_p"/>
          <parameter value="1e+009" type="double" name="Beta_e"/>
          <parameter value="0" type="double" name="c_leak"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2598" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="Cylinder C">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalInputInterface" name="xv">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2369" y="2535" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="xv">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
        <parameters>
          <parameter value="0" type="double" name="xv::Value"/>
          <parameter value="2e+07" type="double" name="p_max"/>
          <parameter value="0.001" type="double" name="tao"/>
          <parameter value="1e-008" type="double" name="k_c,s"/>
          <parameter value="1e-008" type="double" name="k_c,f"/>
          <parameter value="0.01" type="double" name="q_nom"/>
          <parameter value="0" type="double" name="p_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2575" y="2682" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure Relief Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2637.00000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2657.50000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2572.92160000000012587407" y="2490.00000000000000000000"/>
            <coordinate x="2572.92160000000012587407" y="2461.00000000000000000000"/>
            <coordinate x="2543.47420000000010986696" y="2461.00000000000000000000"/>
            <coordinate x="2543.47420000000010986696" y="2442.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2592.97150000000010550139" y="2490.00000000000000000000"/>
            <coordinate x="2592.97150000000010550139" y="2461.00000000000000000000"/>
            <coordinate x="2623.06140000000004874892" y="2461.00000000000000000000"/>
            <coordinate x="2623.06140000000004874892" y="2442.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Mass" startport="P1" startcomponent="Position Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2740.00000000000000000000" y="2379.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
        <hopsangui>
          <coordinates>
            <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
            <coordinate x="2592.97150000000010550139" y="2540.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2481.00300000000015643309" y="2748.50000000000000000000"/>
            <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
            <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
            <coordinate x="2572.92160000000012587407" y="2540.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
            <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00079999999979918357" y="2748.50000000000000000000"/>
            <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Mass" startport="P1" startcomponent="Translational Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2811.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational Spring" startport="Pm1" startcomponent="Fixed Position Attachment">
        <hopsangui>
          <coordinates>
            <coordinate x="2943.00000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2844.50000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="xv">
        <hopsangui>
          <coordinates>
            <coordinate x="2381.00000000000000000000" y="2535.00000000000000000000"/>
            <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="Position Sensor" startport="in" startcomponent="x">
        <hopsangui>
          <coordinates>
            <coordinate x="2838.00000000000000000000" y="2311.00000000000000000000"/>
            <coordinate x="2740.00000000000000000000" y="2311.00000000000000000000"/>
            <coordinate x="2740.00000000000000000000" y="2343.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="x_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2770.00000000000000000000" y="2515.00000000000000000000"/>
            <coordinate x="2642.50000000000000000000" y="2515.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
