<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5383" hopsancoreversion="0.6.x_r5372">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This example model consists of a simple position servo controlled by a proportional feedback. A step signal is used as input. Analyzing step responses can give important information about the dynamic behaviour of a system.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="Position_Servo">
    <simulationtime stop="3" timestep="0.0001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2523.5" y="2487.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Position_Servo">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>1000</niter>
          <nsearchp>4</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.1</randfac>
          <forgfac>0.3</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters>
          <parameter>
            <componentname>GainP</componentname>
            <parametername>k::Value</parametername>
            <minmax>0 0.1</minmax>
          </parameter>
          <parameter>
            <componentname>GainI</componentname>
            <parametername>k::Value</parametername>
            <minmax>0 0.01</minmax>
          </parameter>
        </parameters>
        <objectives>
          <objective>
            <functionname>Absolute Average Difference</functionname>
            <weight>10</weight>
            <norm>1</norm>
            <exp>2</exp>
            <variables>
              <variable>
                <componentname>Position_Sensor</componentname>
                <portname>out</portname>
                <variablename>Value</variablename>
              </variable>
              <variable>
                <componentname>Step</componentname>
                <portname>out</portname>
                <variablename>Value</variablename>
              </variable>
            </variables>
          </objective>
          <objective>
            <functionname>Overshoot</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>2</exp>
            <variables>
              <variable>
                <componentname>Position_Sensor</componentname>
                <portname>out</portname>
                <variablename>Value</variablename>
              </variable>
            </variables>
            <data>
              <parameter>0.7</parameter>
            </data>
          </objective>
        </objectives>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicTankC" name="Tank_C">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2593" y="2554" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_C">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Mass">
        <parameters>
          <parameter unit="[kg]" value="100" type="double" name="m"/>
          <parameter unit="-" value="0" type="double" name="B::Value"/>
          <parameter unit="-" value="0" type="double" name="k::Value"/>
          <parameter unit="-" value="0" type="double" name="x_min::Value"/>
          <parameter unit="-" value="1" type="double" name="x_max::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2669" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Sensor">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1::Force"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2740" y="2361" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.3" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2573" y="2602" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2712" y="2515" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank_C_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2573.0008" y="2763" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_C_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="GainI">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.000672426" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2408" y="2475" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="GainI">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank_C_2">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2481.003" y="2763" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_C_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2302" y="2525" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalIntegrator2" name="Integrator">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2358" y="2475" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalIntegrator2" displayname="Integrator">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" name="Pressure_Relief_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="2e+07" type="double" name="p_max::Value"/>
          <parameter unit="-" value="0.001" type="double" name="tao::Value"/>
          <parameter unit="-" value="0" type="double" name="p_h::Value"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cs"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cf"/>
          <parameter unit="[m^3/s]" value="0.01" type="double" name="q_nom"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2575" y="2682" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-5000000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure_Relief_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Step">
        <parameters>
          <parameter unit="-" value="0.2" type="double" name="y_0::Value"/>
          <parameter unit="-" value="0.5" type="double" name="y_A::Value"/>
          <parameter unit="-" value="1" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2212" y="2525" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="GainP">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.0264249" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2374" y="2525" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="GainP">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicFixedPosition" name="Fixed_Position_Attachment">
        <parameters>
          <parameter unit="[kg]" value="1" type="double" name="m_e"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1"/>
        </ports>
        <hopsangui>
          <pose x="2947" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicFixedPosition" displayname="Fixed_Position_Attachment">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalAdd" name="Add">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2446" y="2525" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalAdd" displayname="Add">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" name="Translational_Spring">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1::Force"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1::EquivalentMass"/>
          <parameter unit="m/s" value="0" type="double" name="P2::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P2::Force"/>
          <parameter unit="m" value="0" type="double" name="P2::Position"/>
          <parameter unit="N" value="0" type="double" name="P2::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P2::CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P2::EquivalentMass"/>
          <parameter unit="-" value="100" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2828" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="8.3333333" y="0" a="0"/>
            </movable>
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-8.3333333" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="4_3_Servo_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q::Value"/>
          <parameter unit="-" value="890" type="double" name="rho::Value"/>
          <parameter unit="-" value="0.01" type="double" name="d::Value"/>
          <parameter unit="-" value="1" type="double" name="f_pa::Value"/>
          <parameter unit="-" value="1" type="double" name="f_pb::Value"/>
          <parameter unit="-" value="1" type="double" name="f_at::Value"/>
          <parameter unit="-" value="1" type="double" name="f_bt::Value"/>
          <parameter unit="-" value="1e-4" type="double" name="x_pa::Value"/>
          <parameter unit="-" value="1e-4" type="double" name="x_pb::Value"/>
          <parameter unit="-" value="1e-4" type="double" name="x_at::Value"/>
          <parameter unit="-" value="1e-4" type="double" name="x_bt::Value"/>
          <parameter unit="-" value="0.01" type="double" name="x_vmax::Value"/>
          <parameter unit="[rad/s]" value="200" type="double" name="omega_h"/>
          <parameter unit="[-]" value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2563" y="2515" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-4000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Servo_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Scope">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2432" y="2401" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCylinderC" name="Cylinder_C">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P2::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P2::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P2::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2::HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3::Force"/>
          <parameter unit="m" value="0" type="double" name="P3::Position"/>
          <parameter unit="N" value="0" type="double" name="P3::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3::CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P3::EquivalentMass"/>
          <parameter unit="-" value="0.001" type="double" name="A_1::Value"/>
          <parameter unit="-" value="0.001" type="double" name="A_2::Value"/>
          <parameter unit="-" value="1" type="double" name="s_l::Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_1::Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_2::Value"/>
          <parameter unit="-" value="0" type="double" name="B_p::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0" type="double" name="c_leak::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2598" y="2422" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="1.5" y="1.5" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
            <movable>
              <start x="11" y="1.5" a="0"/>
              <movement x="77" y="0" a="0"/>
            </movable>
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="Cylinder_C">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicFixedDisplacementPump" name="Q_type_Fixed_Displacement_Pump">
        <parameters>
          <parameter unit="-" value="0" type="double" name="a::Value"/>
          <parameter unit="-" value="1000" type="double" name="n_p::Value"/>
          <parameter unit="-" value="5e-005" type="double" name="D_p::Value"/>
          <parameter unit="-" value="1e-012" type="double" name="C_lp::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="a"/>
        </ports>
        <hopsangui>
          <pose x="2466" y="2680" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="-1e-06"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicFixedDisplacementPump" displayname="Q_type_Fixed_Displacement_Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2017.000000" y="2560.000000"/>
          <textobject fontcolor="#005500" text="This example model consists of a&#xa;simple position servo controlled &#xa;by a proportional feedback. A step &#xa;signal is used as input. Analyzing &#xa;step responses can give important &#xa;information about the dynamic &#xa;behaviour of a system." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="236.406250" height="148.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2419.000000" y="2265.000000"/>
          <textobject fontcolor="#005500" text="Example: Position Servo" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="271.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P3" endcomponent="Cylinder_C" startport="P1" startcomponent="Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2637.00000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2657.50000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Cylinder_C" startport="PA" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2572.92160000000012587407" y="2490.00000000000000000000"/>
            <coordinate x="2572.92160000000012587407" y="2461.00000000000000000000"/>
            <coordinate x="2543.47420000000010986696" y="2461.00000000000000000000"/>
            <coordinate x="2543.47420000000010986696" y="2442.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Cylinder_C" startport="PB" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2592.97150000000010550139" y="2490.00000000000000000000"/>
            <coordinate x="2592.97150000000010550139" y="2461.00000000000000000000"/>
            <coordinate x="2623.06140000000004874892" y="2461.00000000000000000000"/>
            <coordinate x="2623.06140000000004874892" y="2442.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Mass" startport="P1" startcomponent="Position_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2740.00000000000000000000" y="2379.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2740.00000000000000000000" y="2343.00000000000000000000"/>
            <coordinate x="2740.00000000000000000000" y="2337.00000000000000000000"/>
            <coordinate x="2302.00000000000000000000" y="2337.00000000000000000000"/>
            <coordinate x="2302.00000000000000000000" y="2512.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PT" endcomponent="4_3_Servo_Valve" startport="P1" startcomponent="Tank_C">
        <hopsangui>
          <coordinates>
            <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
            <coordinate x="2592.97150000000010550139" y="2540.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="GainP" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2314.50000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2361.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Q_type_Fixed_Displacement_Pump" startport="P1" startcomponent="Tank_C_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2481.00300000000015643309" y="2748.50000000000000000000"/>
            <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Pressure_Relief_Valve" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
            <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4_3_Servo_Valve" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
            <coordinate x="2572.92160000000012587407" y="2540.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P2" startcomponent="Q_type_Fixed_Displacement_Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
            <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
            <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate x="2224.50000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2289.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="xv" endcomponent="4_3_Servo_Valve" startport="in" startcomponent="Sink">
        <hopsangui>
          <coordinates>
            <coordinate x="2692.00000000000000000000" y="2515.00000000000000000000"/>
            <coordinate x="2642.50000000000000000000" y="2515.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Pressure_Relief_Valve" startport="P1" startcomponent="Tank_C_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2573.00079999999979918357" y="2748.50000000000000000000"/>
            <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="GainI" startport="out" startcomponent="Integrator">
        <hopsangui>
          <coordinates>
            <coordinate x="2375.50000000000000000000" y="2475.00000000000000000000"/>
            <coordinate x="2395.50000000000000000000" y="2475.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="4_3_Servo_Valve" startport="out" startcomponent="Add">
        <hopsangui>
          <coordinates>
            <coordinate x="2458.50000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="GainP" startport="in1" startcomponent="Add">
        <hopsangui>
          <coordinates>
            <coordinate x="2433.50000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2386.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Add" startport="out" startcomponent="GainI">
        <hopsangui>
          <coordinates>
            <coordinate x="2420.50000000000000000000" y="2475.00000000000000000000"/>
            <coordinate x="2446.00000000000000000000" y="2475.00000000000000000000"/>
            <coordinate x="2446.00000000000000000000" y="2512.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="Subtract" startport="in" startcomponent="Integrator">
        <hopsangui>
          <coordinates>
            <coordinate x="2340.50000000000000000000" y="2475.00000000000000000000"/>
            <coordinate x="2314.50000000000000000000" y="2525.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in_right" endcomponent="Sink" startport="xv" startcomponent="Pressure_Relief_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2617.00000000000000000000" y="2662.00000000000000000000"/>
            <coordinate x="2751.00000000000000000000" y="2662.00000000000000000000"/>
            <coordinate x="2751.00000000000000000000" y="2515.00000000000000000000"/>
            <coordinate x="2732.00000000000000000000" y="2515.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Mass" startport="P1" startcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2811.50000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational_Spring" startport="Pm1" startcomponent="Fixed_Position_Attachment">
        <hopsangui>
          <coordinates>
            <coordinate x="2943.00000000000000000000" y="2422.00000000000000000000"/>
            <coordinate x="2844.50000000000000000000" y="2422.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope" startport="out" startcomponent="Position_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2740.00000000000000000000" y="2343.00000000000000000000"/>
            <coordinate x="2740.00000000000000000000" y="2337.00000000000000000000"/>
            <coordinate x="2336.00000000000000000000" y="2337.00000000000000000000"/>
            <coordinate x="2336.00000000000000000000" y="2401.00000000000000000000"/>
            <coordinate x="2412.00000000000000000000" y="2401.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate x="2224.50000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2265.00000000000000000000" y="2525.00000000000000000000"/>
            <coordinate x="2265.00000000000000000000" y="2401.00000000000000000000"/>
            <coordinate x="2412.00000000000000000000" y="2401.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
