<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.4.x_rUNKNOWN" hopsancoreversion="0">
    <system typename="Subsystem" name="Position Servo">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2499,5" y="2368,5" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="Position Servo">
                    <icons>
                        <icon scale="1" path="../../HopsanGUI/componentData/Subsystem/subsystemDefault.svg" iconrotation="" type="user"/>
                    </icons>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
                <post number="0" type="changedparameters"/>
                <post number="1" type="changedparameters"/>
                <post number="2" type="changedparameters"/>
                <post number="3" type="changedparameters"/>
                <post number="4" type="changedparameters"/>
                <post number="5" type="changedparameters"/>
                <post number="6" type="changedparameters"/>
                <post number="7" type="changedparameters"/>
                <post number="8" type="changedparameters"/>
                <post number="9" type="changedparameters"/>
                <post number="10" type="changedparameters"/>
                <post number="11" type="changedparameters"/>
                <post number="12" type="changedparameters"/>
                <post number="13" type="changedparameters"/>
                <post number="14" type="changedparameters"/>
                <post number="15" type="changedparameters"/>
                <post number="16" type="changedparameters"/>
                <post number="17" type="changedparameters"/>
                <post number="18" type="paste">
                    <stuff what="addedobject">
                        <component typename="SignalGain" name="Gain_1">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                                <parameter value="1" name="k"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2436.00000000000000000000" y="2525" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="rotate" angle="0" objectname="Gain_1"/>
                    <stuff what="movedobject" name="Gain_1">
                        <oldpos>2423.5 2512.5</oldpos>
                        <newpos>2412.5 2461.5</newpos>
                    </stuff>
                </post>
                <post number="19">
                    <stuff newname="GainI" what="rename" oldname="Gain_1"/>
                </post>
                <post number="20">
                    <stuff newname="GainP" what="rename" oldname="Gain"/>
                </post>
                <post number="21">
                    <stuff what="addedobject">
                        <component typename="SignalIntegrator2" name="Integrator">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2436.00000000000000000000" y="2429" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="22">
                    <stuff what="movedobject" name="GainI">
                        <oldpos>2412.5 2461.5</oldpos>
                        <newpos>2429.5 2463.5</newpos>
                    </stuff>
                </post>
                <post number="23" type="movedmultiple">
                    <stuff what="movedobject" name="Step">
                        <oldpos>2304 2525</oldpos>
                        <newpos>2205.5 2525</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Subtract">
                        <oldpos>2375.5 2512.5</oldpos>
                        <newpos>2289.5 2512.5</newpos>
                    </stuff>
                </post>
                <post number="24">
                    <stuff what="movedobject" name="Step">
                        <oldpos>2205.5 2525</oldpos>
                        <newpos>2199.5 2512.5</newpos>
                    </stuff>
                </post>
                <post number="25">
                    <stuff what="movedobject" name="GainP">
                        <oldpos>2423.5 2512.5</oldpos>
                        <newpos>2376.5 2512.5</newpos>
                    </stuff>
                </post>
                <post number="26">
                    <stuff what="movedobject" name="GainI">
                        <oldpos>2429.5 2463.5</oldpos>
                        <newpos>2395.5 2462.5</newpos>
                    </stuff>
                </post>
                <post number="27">
                    <stuff what="movedobject" name="Integrator">
                        <oldpos>2418.5 2411.5</oldpos>
                        <newpos>2340.5 2458.5</newpos>
                    </stuff>
                </post>
                <post number="28">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="GainI" startport="out" startcomponent="Integrator">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2375.50000000000000000000" y="2475.00000000000000000000"/>
                                    <coordinate x="2395.50000000000000000000" y="2475.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>diagonal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="29">
                    <stuff what="addedobject">
                        <component typename="SignalAdd" name="Add">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2441.00000000000000000000" y="2557" flipped="0" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="30">
                    <stuff what="deletedconnector">
                        <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="GainP">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2401.50000000000000000000" y="2525.00000000000000000000"/>
                                    <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>diagonal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="31">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Add">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2453.50000000000000000000" y="2557.00000000000000000000"/>
                                    <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>diagonal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="32">
                    <stuff what="movedobject" name="Add">
                        <oldpos>2428.5 2544.5</oldpos>
                        <newpos>2433.5 2512.5</newpos>
                    </stuff>
                </post>
                <post number="33">
                    <stuff what="addedconnector">
                        <connect endport="out" endcomponent="GainP" startport="in1" startcomponent="Add">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2433.50000000000000000000" y="2525.00000000000000000000"/>
                                    <coordinate x="2401.50000000000000000000" y="2525.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>diagonal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="34">
                    <stuff what="movedobject" name="GainP">
                        <oldpos>2376.5 2512.5</oldpos>
                        <newpos>2361.5 2512.5</newpos>
                    </stuff>
                </post>
                <post number="35">
                    <stuff what="addedconnector">
                        <connect endport="in2" endcomponent="Add" startport="out" startcomponent="GainI">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2420.50000000000000000000" y="2475.00000000000000000000"/>
                                    <coordinate x="2446.00000000000000000000" y="2475.00000000000000000000"/>
                                    <coordinate x="2446.00000000000000000000" y="2512.50000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="36">
                    <stuff what="addedconnector">
                        <connect endport="out" endcomponent="Subtract" startport="in" startcomponent="Integrator">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2340.50000000000000000000" y="2475.00000000000000000000"/>
                                    <coordinate x="2314.50000000000000000000" y="2525.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>diagonal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="37">
                    <stuff what="verticalflip" objectname="Step"/>
                    <stuff what="verticalflip" objectname="Subtract"/>
                    <stuff what="verticalflip" objectname="GainP"/>
                    <stuff what="verticalflip" objectname="Integrator"/>
                    <stuff what="verticalflip" objectname="GainI"/>
                </post>
                <post number="38">
                    <stuff what="verticalflip" objectname="Cylinder C"/>
                </post>
                <post number="39">
                    <stuff what="rotate" angle="90" objectname="Cylinder C"/>
                </post>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="5" timestep="0,001" start="0"/>
        <parameters/>
        <objects>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" name="xv::Value"/>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="890" name="rho"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f_pa"/>
                    <parameter value="1" name="f_pb"/>
                    <parameter value="1" name="f_at"/>
                    <parameter value="1" name="f_bt"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="1e-4" name="x_pa"/>
                    <parameter value="1e-4" name="x_pb"/>
                    <parameter value="1e-4" name="x_at"/>
                    <parameter value="1e-4" name="x_bt"/>
                    <parameter value="200" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2563.00000000000000000000" y="2515" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2573.00079999999979918357" y="2763" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481.00300000000015643309" y="2763" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2712.00000000000000000000" y="2515" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0.2" name="P1::Position"/>
                    <parameter value="10" name="F"/>
                </parameters>
                <hopsangui>
                    <pose x="2798.00000000000000000000" y="2422" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="GainI">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                    <parameter value="0.0026373" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2408.00000000000000000000" y="2475" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2302.00000000000000000000" y="2525" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalIntegrator2" name="Integrator">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2358.00000000000000000000" y="2475" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="0" name="P1::Pressure"/>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.3" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2573.00000000000000000000" y="2602" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="0" name="x_min"/>
                    <parameter value="1" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2710.00000000000000000000" y="2422" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="1000" name="n_p"/>
                    <parameter value="5e-005" name="D_p"/>
                    <parameter value="1e-012" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2466.00000000000000000000" y="2680" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0.2" name="y_0"/>
                    <parameter value="0.5" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2212.00000000000000000000" y="2525" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="GainP">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                    <parameter value="0.00830111" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2374.00000000000000000000" y="2525" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalAdd" name="Add">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2446.00000000000000000000" y="2525" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2593.00000000000000000000" y="2554" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2766.00000000000000000000" y="2367" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="0" name="P1::Pressure"/>
                    <parameter value="0" name="P2::Flow"/>
                    <parameter value="0" name="P2::Pressure"/>
                    <parameter value="0" name="P3::Velocity"/>
                    <parameter value="0" name="P3::Force"/>
                    <parameter value="0" name="P3::Position"/>
                    <parameter value="0.001" name="A_1"/>
                    <parameter value="0.001" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="0.0003" name="V_1"/>
                    <parameter value="0.0003" name="V_2"/>
                    <parameter value="0" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2598.00000000000000000000" y="2422" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+07" name="p_max"/>
                    <parameter value="0.001" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.01" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2575.00000000000000000000" y="2682" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2015" y="2562"/>
                    <textobject fontcolor="#005500" text="This example model consists of a&#xa;simple position servo controlled &#xa;by a proportional feedback. A step &#xa;signal is used as input. Analyzing &#xa;step responses can give important &#xa;information about the dynamic &#xa;behaviour of a system." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="235" height="141"/>
                    <line width="2" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2419" y="2265"/>
                    <textobject fontcolor="#005500" text="Example: Position Servo" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="271" height="41"/>
                    <line width="2" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2678.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2668.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2657.50000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2778.50000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2764.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2764.00000000000000000000" y="2422.00000000000000000000"/>
                        <coordinate x="2742.00000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2572.92160000000012587407" y="2490.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2461.00000000000000000000"/>
                        <coordinate x="2543.47420000000010986696" y="2461.00000000000000000000"/>
                        <coordinate x="2543.47420000000010986696" y="2442.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2592.97150000000010550139" y="2490.00000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2461.00000000000000000000"/>
                        <coordinate x="2623.06140000000004874892" y="2461.00000000000000000000"/>
                        <coordinate x="2623.06140000000004874892" y="2442.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.00000000000000000000" y="2385.00000000000000000000"/>
                        <coordinate x="2742.00000000000000000000" y="2422.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2766.00000000000000000000" y="2349.00000000000000000000"/>
                        <coordinate x="2766.00000000000000000000" y="2337.00000000000000000000"/>
                        <coordinate x="2302.00000000000000000000" y="2337.00000000000000000000"/>
                        <coordinate x="2302.00000000000000000000" y="2512.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="GainP" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2314.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2361.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2748.50000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2224.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2289.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Sink">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2699.50000000000000000000" y="2515.00000000000000000000"/>
                        <coordinate x="2642.50000000000000000000" y="2515.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00079999999979918357" y="2748.50000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="GainI" startport="out" startcomponent="Integrator">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2375.50000000000000000000" y="2475.00000000000000000000"/>
                        <coordinate x="2395.50000000000000000000" y="2475.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2458.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="GainP" startport="in1" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2433.50000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2386.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Add" startport="out" startcomponent="GainI">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2420.50000000000000000000" y="2475.00000000000000000000"/>
                        <coordinate x="2446.00000000000000000000" y="2475.00000000000000000000"/>
                        <coordinate x="2446.00000000000000000000" y="2512.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Subtract" startport="in" startcomponent="Integrator">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2340.50000000000000000000" y="2475.00000000000000000000"/>
                        <coordinate x="2314.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
