<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5552" hopsancoreversion="0.6.x_r5557">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanBrake</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanEngine</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaGearBox</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaVehicle</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaWheel</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>petter.krus@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This example model displays the characteristics of a pressure relief valve. Pressure will increase in the volume because of the prescribed flow, and when pressure reaches the reference value the relief valve will open. After .5 seconds, the orifice size will be reduced to half, which will act as a disturbance for the valve.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="Pressure_Relief_Valve_Characteristics">
    <simulationtime stop="1" timestep="0.001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2500" y="2500" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Pressure_Relief_Valve_Characteristics">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="1e5" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2595" y="2454" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureReliefValve" name="Pressure_Relief_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="2e+07" type="double" name="p_max::Value"/>
          <parameter unit="-" value="0.01" type="double" name="tao::Value"/>
          <parameter unit="-" value="0" type="double" name="p_h::Value"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cs"/>
          <parameter unit="[(m^3/s)/Pa]" value="1e-008" type="double" name="k_cf"/>
          <parameter unit="[m^3/s]" value="0.001" type="double" name="q_nom"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2596.9992" y="2542" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-5000000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure_Relief_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicFlowSourceQ" name="Prescribed_Source_Q">
        <parameters>
          <parameter unit="-" value="0.0005" type="double" name="q::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="q"/>
        </ports>
        <hopsangui>
          <pose x="2502" y="2454" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicFlowSourceQ" displayname="Prescribed_Source_Q">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Step">
        <parameters>
          <parameter unit="-" value="1e-006" type="double" name="y_0::Value"/>
          <parameter unit="-" value="-7e-007" type="double" name="y_A::Value"/>
          <parameter unit="-" value="0.5" type="double" name="t_step::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2640" y="2395" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTurbulentOrifice" name="Turbulent_Orifice">
        <parameters>
          <parameter unit="-" value="3e-007" type="double" name="A::Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q::Value"/>
          <parameter unit="-" value="890" type="double" name="rho::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="A"/>
        </ports>
        <hopsangui>
          <pose x="2701" y="2454" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTurbulentOrifice" displayname="Turbulent_Orifice">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank_C_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2774" y="2514" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_C_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank_C">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2595" y="2633" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_C">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2110.000000" y="2468.000000"/>
          <textobject fontcolor="#005500" text="This example model displays the characteristics&#xa;of a pressure relief valve. Pressure will increase&#xa;in the volume because of the prescribed flow,&#xa;and when pressure reaches the reference&#xa;value the relief valve will open. After .5 seconds,&#xa;the orifice size will be reduced to half, which will &#xa;act as a disturbance for the valve." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="327.000000" height="141.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2456.000000" y="2294.000000"/>
          <textobject fontcolor="#005500" text="Example: Pressure Relief Valve" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="343.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Tank_C_1" startport="P1" startcomponent="Turbulent_Orifice">
        <hopsangui>
          <coordinates>
            <coordinate x="2731.00000000000000000000" y="2454.00000000000000000000"/>
            <coordinate x="2774.00000000000000000000" y="2454.00000000000000000000"/>
            <coordinate x="2774.00000000000000000000" y="2499.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="A" endcomponent="Turbulent_Orifice" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate x="2652.50000000000000000000" y="2395.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2395.00000000000000000000"/>
            <coordinate x="2701.00000000000000000000" y="2439.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P1" startcomponent="Prescribed_Source_Q">
        <hopsangui>
          <coordinates>
            <coordinate x="2514.00000000000000000000" y="2454.00000000000000000000"/>
            <coordinate x="2595.00000000000000000000" y="2454.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Turbulent_Orifice" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2595.00000000000000000000" y="2454.00000000000000000000"/>
            <coordinate x="2671.00000000000000000000" y="2454.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Pressure_Relief_Valve" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2595.00000000000000000000" y="2454.00000000000000000000"/>
            <coordinate x="2595.00000000000000000000" y="2502.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Tank_C" startport="P2" startcomponent="Pressure_Relief_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2595.00000000000000000000" y="2582.00000000000000000000"/>
            <coordinate x="2595.00000000000000000000" y="2618.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
