<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.4.x_rUNKNOWN" hopsancoreversion="0">
    <system typename="Subsystem" name="Pressure Controlled Pump">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500.323422935855" y="2499.80714719294" zoom="0.9684747092264965"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="Pressure Controlled Pump">
                    <icons/>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1" type="movedmultiplewidgets"/>
                <post number="2"/>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_3">
                <parameters>
                    <parameter value="2e-10" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2908.32686638680524993106" y="2610.0078556069634033" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2261.57042408942243127967" y="2434.0240975673682442" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="C-type Piston">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="2e7" name="P1::Pressure"/>
                    <parameter value="0" name="P2::Flow"/>
                    <parameter value="2e7" name="P2::Pressure"/>
                    <parameter value="0" name="P3::Velocity"/>
                    <parameter value="0" name="P3::Force"/>
                    <parameter value="-0.005" name="P3::Position"/>
                    <parameter value="0.0001" name="A_1"/>
                    <parameter value="0.0001" name="A_2"/>
                    <parameter value="0.01" name="s_l"/>
                    <parameter value="0.00003" name="V_1"/>
                    <parameter value="0.00003" name="V_2"/>
                    <parameter value="0" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="5e-11" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2816.62921289694804727333" y="2611.3151783438361235" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="100000" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2544.43168444684397400124" y="2688.4908645907080427" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="1" name="m"/>
                    <parameter value="1000" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-0.01" name="x_min"/>
                    <parameter value="0.01" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2707.04895910708546580281" y="2611.3151783438361235" flipped="1" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Load">
                <parameters>
                    <parameter value="1e-011" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2391.45758286549198601278" y="2377.5424268008109721" flipped="1" a="0"/>
                    <nametext position="1" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e5" name="P1::Pressure"/>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2544.43168444684397400124" y="2471.9199788847654418" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="2e7" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2908.32686638680524993106" y="2688.4908645907080427" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicVelocityTransformer" name="Position &amp; Velocity Source">
                <parameters>
                    <parameter value="0" name="v"/>
                </parameters>
                <hopsangui>
                    <pose x="2594.67006898969248140929" y="2611.3151783438361235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Disturbance">
                <parameters>
                    <parameter value="1e-11" name="y_0"/>
                    <parameter value="-5e-12" name="y_A"/>
                    <parameter value="5" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2391.15989633578192297136" y="2328.7850684169197848" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" name="P1::Velocity"/>
                    <parameter value="0" name="P1::Force"/>
                    <parameter value="0" name="P1::Position"/>
                    <parameter value="0" name="P2::Velocity"/>
                    <parameter value="0" name="P2::Force"/>
                    <parameter value="0" name="P2::Position"/>
                    <parameter value="12000" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2643.06068681964461575262" y="2611.3151783438361235" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Reference Pressure">
                <parameters>
                    <parameter value="1e5" name="y_0"/>
                    <parameter value="2e7" name="y_A"/>
                    <parameter value="1" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2908.32686638680524993106" y="2737.3513724937447478" flipped="0" a="270"/>
                    <nametext position="1" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementPump" name="Q-Type Variable Displacement Pump">
                <parameters>
                    <parameter value="125" name="omega_p"/>
                    <parameter value="10e-005" name="D_p"/>
                    <parameter value="0" name="K_c,p"/>
                    <parameter value="1" name="epsilon_p"/>
                </parameters>
                <hopsangui>
                    <pose x="2536.72528444684394344222" y="2563.6326475022306113" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                    <parameter value="-50" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2640.81769953309503762284" y="2519.1326475022306113" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice_1">
                <parameters>
                    <parameter value="1e-011" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2704.07305524164576127077" y="2471.9199788847654418" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Transducer">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2757.46959181748661649181" y="2556.3930053075355318" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2468" y="2432"/>
                    <textobject fontcolor="#005500" text="Pump" font="Calibri,16,-1,5,75,0,0,0,0,0"/>
                    <size width="463.4581230119438" height="213.5806634412315"/>
                    <line width="2" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2067" y="2505"/>
                    <textobject fontcolor="#005500" text="This example model shows a detailed model of a &#xa;pump with pressure control. The displacement of &#xa;the pump  is changed by the piston, depending on &#xa;the difference between the actual pressure and the &#xa;reference. The spring makes sure the actual &#xa;pressure is always a little larger than the reference, &#xa;and provides some damping." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="348" height="141"/>
                    <line width="2" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2424" y="2254"/>
                    <textobject fontcolor="#005500" text="Example: Pressure Controlled Pump" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="401" height="41"/>
                    <line width="2" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Q-Type Variable Displacement Pump" startport="P1" startcomponent="C-type Tank">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2544.43168444684397400124" y="2673.99086459070804266958"/>
                        <coordinate x="2544.43168444684397400124" y="2613.63264750223061128054"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Tank_1" startport="P1" startcomponent="Load">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2356.45758286549198601278" y="2377.54242680081097205402"/>
                        <coordinate x="2261.57042408942243127967" y="2377.54242680081097205402"/>
                        <coordinate x="2261.57042408942243127967" y="2419.52409756736824419932"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Q-Type Variable Displacement Pump" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2544.43168444684397400124" y="2471.91997888476544176228"/>
                        <coordinate x="2544.43168444684397400124" y="2513.63264750223061128054"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Gain" startport="in" startcomponent="Q-Type Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2588.72528444684394344222" y="2519.13264750223061128054"/>
                        <coordinate x="2628.31769953309503762284" y="2519.13264750223061128054"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="C-type Piston" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2739.04895910708546580281" y="2611.31517834383612353122"/>
                        <coordinate x="2757.12921289694804727333" y="2611.31517834383612353122"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2659.56068681964461575262" y="2611.31517834383612353122"/>
                        <coordinate x="2675.04895910708546580281" y="2611.31517834383612353122"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Translational Mass" startport="P1" startcomponent="Position Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2757.46959181748661649181" y="2574.39300530753553175600"/>
                        <coordinate x="2739.04895910708546580281" y="2611.31517834383612353122"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Transducer" startport="in" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2653.31769953309503762284" y="2519.13264750223061128054"/>
                        <coordinate x="2757.46959181748661649181" y="2519.13264750223061128054"/>
                        <coordinate x="2757.46959181748661649181" y="2538.39300530753553175600"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice_3" startport="P1" startcomponent="C-type Piston">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2871.15501289694793740637" y="2591.31517834383612353122"/>
                        <coordinate x="2871.15501289694793740637" y="2558.22661994705867982702"/>
                        <coordinate x="2908.32686638680524993106" y="2558.22661994705867982702"/>
                        <coordinate x="2908.32686638680524993106" y="2575.00785560696340326103"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pm1" endcomponent="Position &amp; Velocity Source" startport="P1" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2626.56068681964461575262" y="2611.31517834383612353122"/>
                        <coordinate x="2614.17006898969248140929" y="2611.31517834383612353122"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice_1" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2544.43168444684397400124" y="2471.91997888476544176228"/>
                        <coordinate x="2669.07305524164576127077" y="2471.91997888476544176228"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="C-type Piston" startport="P1" startcomponent="Laminar Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2739.07305524164576127077" y="2471.91997888476544176228"/>
                        <coordinate x="2791.56781289694799852441" y="2471.91997888476544176228"/>
                        <coordinate x="2791.56781289694799852441" y="2591.31517834383612353122"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_1" startport="P2" startcomponent="Laminar Orifice_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2908.32686638680524993106" y="2645.00785560696340326103"/>
                        <coordinate x="2908.32686638680524993106" y="2676.49086459070804266958"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Load" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2544.43168444684397400124" y="2471.91997888476544176228"/>
                        <coordinate x="2544.43168444684397400124" y="2377.54242680081097205402"/>
                        <coordinate x="2426.45758286549198601278" y="2377.54242680081097205402"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="In" endcomponent="C-type Pressure Source_1" startport="out" startcomponent="Reference Pressure">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2908.32686638680524993106" y="2724.85137249374474777142"/>
                        <coordinate x="2908.32686638680524993106" y="2700.49086459070804266958"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Kc" endcomponent="Load" startport="out" startcomponent="Disturbance">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2391.15989633578192297136" y="2341.28506841691978479503"/>
                        <coordinate x="2391.45758286549198601278" y="2366.04242680081097205402"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
