<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system typename="Subsystem" name="Pressure Relief Valve Characteristics">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500" y="2500" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="Pressure Relief Valve Characteristics">
                    <icon isopath="../../../../../../../Program Files/Hopsan/Models/Example Models/subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="1" timestep="0.0005" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicTurbulentOrifice" name="Turbulent Orifice">
                <parameters>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="3e-007" name="A"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2587" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="0.1" name="alpha"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="1e+006"/>
                </startvalues>
                <hopsangui>
                    <pose x="2481" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2660" y="2433" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="1e-006" name="y_0"/>
                    <parameter value="-7e-007" name="y_A"/>
                    <parameter value="0.5" name="t_step"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2526" y="2314" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="p"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2481" y="2552" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="Prescribed Source Q">
                <parameters>
                    <parameter value="0.0001" name="q"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2388" y="2373" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+006" name="p_ref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="k_c,s"/>
                    <parameter value="1e-008" name="k_c,f"/>
                    <parameter value="0.001" name="q_nom"/>
                    <parameter value="0" name="p_h"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2483" y="2461" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2330" y="2612"/>
                    <textobject fontcolor="#556b2f" text="This example model displays the characteristics&#xa;of a pressure relief valve. Pressure will increase&#xa;in the volume because of the prescribed flow,&#xa;and when pressure reaches the reference&#xa;value the relief valve will open. After .5&#xa;seconds, the orifice size will be reduced to half,&#xa;which will act as a disturbance for the valve." font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <textwidget>
                <hopsangui>
                    <pose x="2241" y="2209"/>
                    <textobject fontcolor="#556b2f" text="Example: Pressure Relief Valve Characteristics" font="Calibri,20,-1,5,75,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2323" y="2609"/>
                    <size width="355" height="150"/>
                    <line width="2" style="solidline" color="#556b2f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Tank C_1" startport="P1" startcomponent="Turbulent Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2617" y="2373"/>
                        <coordinate x="2660" y="2373"/>
                        <coordinate x="2660" y="2418.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="A" endcomponent="Turbulent Orifice" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2546" y="2314"/>
                        <coordinate x="2587" y="2314"/>
                        <coordinate x="2587" y="2358"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Prescribed Source Q">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2400" y="2373"/>
                        <coordinate x="2481" y="2373"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Turbulent Orifice" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481" y="2373"/>
                        <coordinate x="2557" y="2373"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481" y="2373"/>
                        <coordinate x="2481.0008" y="2421"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C" startport="P2" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.0008" y="2501"/>
                        <coordinate x="2481" y="2537.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
