<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4977" hopsancoreversion="0.6.x_r4932">
  <requirements>
    <componentlibrary>PettersComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system logsamples="2048" typename="Subsystem" name="ServoOptimization">
    <simulationtime stop="5" timestep="0.001" start="-1" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <viewport x="2219.26" y="2569.19" zoom="0.59727"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="ServoOptimization">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>1000</niter>
          <nsearchp>6</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>true</logpar>
        </settings>
        <parameters>
          <parameter>
            <componentname>dv</componentname>
            <parametername>y</parametername>
            <minmax>0 1</minmax>
          </parameter>
          <parameter>
            <componentname>xol</componentname>
            <parametername>y</parametername>
            <minmax>0 1</minmax>
          </parameter>
          <parameter>
            <componentname>Ap</componentname>
            <parametername>y</parametername>
            <minmax>0 1</minmax>
          </parameter>
        </parameters>
        <objectives>
          <objective>
            <functionname>Highest value</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>1</exp>
            <variables>
              <variable>
                <componentname>Objective function</componentname>
                <portname>ObjF</portname>
                <variablename>Value</variablename>
              </variable>
            </variables>
          </objective>
        </objectives>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicPressureSensor" name="Pressure Transducer">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2298.724916" y="2735.35153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSensor" displayname="Pressure Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C-type Tank">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2178.134916" y="2833.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C-type Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSource" name="Ap">
        <parameters>
          <parameter value="0.00118085" type="double" name="y"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1650.464593" y="2500.863471" flipped="true" a="180"/>
          <nametext position="0" visible="1"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSource" displayname="Ap">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain_1">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
          <parameter value="-1" type="double" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2353.302095" y="2696.572966" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSource" name="xol">
        <parameters>
          <parameter value="1.41414e-06" type="double" name="y"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1650.00165" y="2608" flipped="false" a="0"/>
          <nametext position="0" visible="1"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSource" displayname="xol">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain_2">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
          <parameter value="-1" type="double" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1687" y="2608" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2240.364916" y="2734.99153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicFlowSensor" displayname="Flow Rate Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position Transducer">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2310.134916" y="2623.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter value=".05" type="double" name="y_0"/>
          <parameter value="1" type="double" name="t_start"/>
          <parameter value="3" type="double" name="t_end"/>
          <parameter value="0.05" type="double" name="y_A"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1771.53069" y="2747.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
          <parameter value="0.0813289" type="double" name="k"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1976.724916" y="2747.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSource" name="dv">
        <parameters>
          <parameter value="0.000174564" type="double" name="y"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1650.670266" y="2555.558506" flipped="false" a="0"/>
          <nametext position="0" visible="1"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSource" displayname="dv">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="4/3 Directional Valve">
        <parameters>
          <parameter value="0" type="double" name="xv::Value"/>
          <parameter value="0.67" type="double" name="C_q"/>
          <parameter value="890" type="double" name="rho"/>
          <parameter value="0.01" type="double" name="d"/>
          <parameter value="1" type="double" name="f_pa"/>
          <parameter value="1" type="double" name="f_pb"/>
          <parameter value="1" type="double" name="f_at"/>
          <parameter value="1" type="double" name="f_bt"/>
          <parameter value="0.01" type="double" name="x_vmax"/>
          <parameter value="-1e-005" type="double" name="x_pa"/>
          <parameter value="-1e-005" type="double" name="x_pb"/>
          <parameter value="-1e-005" type="double" name="x_at"/>
          <parameter value="-1e-005" type="double" name="x_bt"/>
          <parameter value="100" type="double" name="omega_h"/>
          <parameter value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
          <port nodetype="NodeSignal" name="x_vmax"/>
          <port nodetype="NodeSignal" name="x_bt"/>
          <port nodetype="NodeSignal" name="x_pa"/>
          <port nodetype="NodeSignal" name="x_at"/>
          <port nodetype="NodeSignal" name="x_pb"/>
          <port nodetype="NodeSignal" name="d"/>
        </ports>
        <hopsangui>
          <pose x="2114.134916" y="2738.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4/3 Directional Valve">
              <ports>
                <port x="0.001257861635" y="0.256" enabled="true" a="180" name="x_vmax" autoplaced="false"/>
                <port x="0.3446540881" y="0" enabled="true" a="270" name="x_bt" autoplaced="false"/>
                <port x="0.2477987421" y="0" enabled="true" a="270" name="x_pa" autoplaced="false"/>
                <port x="0.158490566" y="0" enabled="true" a="270" name="x_at" autoplaced="false"/>
                <port x="0.07421383648" y="0" enabled="true" a="270" name="x_pb" autoplaced="false"/>
                <port x="0" y="0.012" enabled="true" a="180" name="d" autoplaced="false"/>
              </ports>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="1896.134916" y="2747.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="28e6" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="In"/>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2092.134916" y="2838.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="C-type Pressure Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system logsamples="2048" typename="Subsystem" name="Objective function">
        <simulationtime stop="5" timestep="0.001" start="-1" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
          <pose x="2631.381094" y="2967.915807" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <viewport x="2219.26" y="2569.19" zoom="0.59727"/>
          <ports hidden="1"/>
          <names hidden="1"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Objective function">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port x="1" y="0.5" enabled="true" a="0" name="ObjF" autoplaced="true"/>
                <port x="0" y="0.8" enabled="true" a="180" name="dv" autoplaced="true"/>
                <port x="0" y="0.2" enabled="true" a="180" name="Energy" autoplaced="true"/>
                <port x="0" y="0.4" enabled="true" a="180" name="Error" autoplaced="true"/>
                <port x="0" y="0.6" enabled="true" a="180" name="Ap" autoplaced="true"/>
              </ports>
              <animation flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <favoritevariables/>
          <optimization>
            <settings>
              <niter>100</niter>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <functol>1e-05</functol>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
        </hopsangui>
        <objects>
          <component typename="SignalDivide" name="Divide_2">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2450.206772" y="2424.66732" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalDivide" displayname="Divide_2">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalDivide" name="Divide_3">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2453.555336" y="2505.03286" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalDivide" displayname="Divide_3">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalAbsoluteValue" name="Absolute Value">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2245.140749" y="2317.000327" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalAbsoluteValue" displayname="Absolute Value">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Ap">
            <hopsangui>
              <pose x="2006.530635" y="2424.66732" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <systemport typename="HopsanGUIContainerPort" name="ObjF">
            <hopsangui>
              <pose x="2834.376475" y="2367.649543" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalMultiply" name="Multiply_1">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2253.096464" y="2228.076035" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalMultiply" displayname="Multiply_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalMultiply" name="Multiply_2">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2291.640749" y="2317.000327" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalMultiply" displayname="Multiply_2">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalPulse" name="Pulse">
            <parameters>
              <parameter value="0" type="double" name="y_0"/>
              <parameter value="1.5" type="double" name="t_start"/>
              <parameter value="3" type="double" name="t_end"/>
              <parameter value="1" type="double" name="y_A"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2103.227763" y="2272.000567" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalPulse" displayname="Pulse">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalMultiply" name="Multiply_3">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2551.266493" y="2230.577511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalMultiply" displayname="Multiply_3">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalMultiply" name="Multiply_4">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2551.266493" y="2319.797511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalMultiply" displayname="Multiply_4">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="dv">
            <hopsangui>
              <pose x="2008.182071" y="2505.03286" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalMultiply" name="Multiply_5">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2142.535279" y="2317.516682" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalMultiply" displayname="Multiply_5">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalSource" name="Constant_1">
            <parameters>
              <parameter value="0.001" type="double" name="y"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2336.595103" y="2276.266136" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSource" displayname="Constant_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalSource" name="Constant_2">
            <parameters>
              <parameter value="0.0005" type="double" name="y"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2332.952528" y="2386.158799" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSource" displayname="Constant_2">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalSource" name="Constant_3">
            <parameters>
              <parameter value="0.01" type="double" name="y"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2331.278242" y="2473.221471" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSource" displayname="Constant_3">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalIntegrator2" name="Ierror_1">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2334.740703" y="2229.221753" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalIntegrator2" displayname="Ierror_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalStep" name="Step_1">
            <parameters>
              <parameter value="0" type="double" name="y_0"/>
              <parameter value="1" type="double" name="y_A"/>
              <parameter value="1.1" type="double" name="t_step"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2332.627902" y="2115.506035" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalStep" displayname="Step_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalDivide" name="Divide">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2453.746493" y="2229.667511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalDivide" displayname="Divide">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalPower" name="Power">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="4" type="double" name="x"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2500" y="2229.667511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalPower" displayname="Power">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalStep" name="Step">
            <parameters>
              <parameter value="0" type="double" name="y_0"/>
              <parameter value="1" type="double" name="y_A"/>
              <parameter value="-1" type="double" name="t_step"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2215.586464" y="2138.076035" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalStep" displayname="Step">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalIntegrator2" name="Ierror">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2333.889288" y="2319.820327" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalIntegrator2" displayname="Ierror">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalPower" name="Power_1">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="4" type="double" name="x"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2498.522499" y="2319.797511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalPower" displayname="Power_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalSource" name="Constant">
            <parameters>
              <parameter value="20000" type="double" name="y"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2333.437963" y="2167.719016" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSource" displayname="Constant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalPower" name="Power_2">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="4" type="double" name="x"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2502.752503" y="2424.66732" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalPower" displayname="Power_2">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalPower" name="Power_3">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="4" type="double" name="x"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2498.522498" y="2505.03286" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalPower" displayname="Power_3">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Error">
            <hopsangui>
              <pose x="2007.039122" y="2317.516682" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalSum" name="Sum">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2631.787792" y="2367.649543" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSum" displayname="Sum">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Energy">
            <hopsangui>
              <pose x="2008.296302" y="2228.076035" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalDivide" name="Divide_1">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2448.826493" y="2319.797511" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalDivide" displayname="Divide_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose x="2041.000000" y="2071.000000"/>
              <textobject fontcolor="#000000" text="Objective function" font="Calibri,12,-1,0,50,0,0,0,0,0"/>
              <size width="694.371044" height="466.946827"/>
              <line width="2.000000" visible="1" style="dashline"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endport="in" endcomponent="Ierror" startport="out" startcomponent="Multiply_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2304.14074900000014167745" y="2317.00032700000019758590"/>
                <coordinate x="2281.32074891733009280870" y="2317.00032700000019758590"/>
                <coordinate x="2281.32074891733009280870" y="2319.82032699999990654760"/>
                <coordinate x="2316.38928799999985130853" y="2319.82032699999990654760"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Ierror_1" startport="out" startcomponent="Multiply_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2265.59646400000019639265" y="2228.07603500000004714821"/>
                <coordinate x="2250.97646425545281090308" y="2228.07603500000004714821"/>
                <coordinate x="2250.97646425545281090308" y="2229.22175299999980779830"/>
                <coordinate x="2317.24070299999993949314" y="2229.22175299999980779830"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Multiply_2" startport="out" startcomponent="Absolute Value">
            <hopsangui>
              <coordinates>
                <coordinate x="2257.64074900000014167745" y="2317.00032700000019758590"/>
                <coordinate x="2259.14074891733071126509" y="2317.00032700000019758590"/>
                <coordinate x="2259.14074891733071126509" y="2317.00032700000019758590"/>
                <coordinate x="2279.14074900000014167745" y="2317.00032700000019758590"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Multiply_1" startport="out" startcomponent="Step">
            <hopsangui>
              <coordinates>
                <coordinate x="2228.08646399999997811392" y="2138.07603500000004714821"/>
                <coordinate x="2253.09646400000019639265" y="2138.07603500000004714821"/>
                <coordinate x="2253.09646400000019639265" y="2215.57603500000004714821"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Multiply_2" startport="out" startcomponent="Step">
            <hopsangui>
              <coordinates>
                <coordinate x="2228.08646399999997811392" y="2138.07603500000004714821"/>
                <coordinate x="2291.64074900000014167745" y="2138.07603500000004714821"/>
                <coordinate x="2291.64074900000014167745" y="2304.50032700000019758590"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Multiply_3" startport="out" startcomponent="Step_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2345.12790200000017648563" y="2115.50603499999988343916"/>
                <coordinate x="2551.26649300000008224742" y="2115.50603499999988343916"/>
                <coordinate x="2551.26649300000008224742" y="2218.07751099999995858525"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Multiply_4" startport="out" startcomponent="Step_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2345.12790200000017648563" y="2115.50603499999988343916"/>
                <coordinate x="2551.26649300000008224742" y="2115.50603499999988343916"/>
                <coordinate x="2551.26649300000008224742" y="2307.29751100000021324377"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Multiply_1" startport="Energy" startcomponent="Energy">
            <hopsangui>
              <coordinates>
                <coordinate x="2008.29630199999996875704" y="2228.07603500000004714821"/>
                <coordinate x="2220.59646453045115777059" y="2228.07603500000004714821"/>
                <coordinate x="2220.59646453045115777059" y="2228.07603500000004714821"/>
                <coordinate x="2240.59646400000019639265" y="2228.07603500000004714821"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Sum" startport="out" startcomponent="Multiply_4">
            <hopsangui>
              <coordinates>
                <coordinate x="2563.76649300000008224742" y="2319.79751100000021324377"/>
                <coordinate x="2619.28779200000008131610" y="2319.79751100000021324377"/>
                <coordinate x="2619.28779200000008131610" y="2367.64954299999999420834"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Sum" startport="out" startcomponent="Multiply_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2563.76649300000008224742" y="2230.57751099999995858525"/>
                <coordinate x="2619.28779200000008131610" y="2230.57751099999995858525"/>
                <coordinate x="2619.28779200000008131610" y="2367.64954299999999420834"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="ObjF" endcomponent="ObjF" startport="out" startcomponent="Sum">
            <hopsangui>
              <coordinates>
                <coordinate x="2644.28779200000008131610" y="2367.64954299999999420834"/>
                <coordinate x="2814.37647484305352918454" y="2367.64954299999999420834"/>
                <coordinate x="2814.37647484305352918454" y="2367.64954299999999420834"/>
                <coordinate x="2834.37647500000002764864" y="2367.64954299999999420834"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Divide_2" startport="out" startcomponent="Constant_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2345.45252799999980197754" y="2386.15879899999981716974"/>
                <coordinate x="2450.20677200000000084401" y="2386.15879899999981716974"/>
                <coordinate x="2450.20677200000000084401" y="2412.16732000000001789886"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Divide_3" startport="out" startcomponent="Constant_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2343.77824199999986376497" y="2473.22147099999983765883"/>
                <coordinate x="2453.55533599999989746721" y="2473.22147099999983765883"/>
                <coordinate x="2453.55533599999989746721" y="2492.53285999999980049324"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Divide_3" startport="dv" startcomponent="dv">
            <hopsangui>
              <coordinates>
                <coordinate x="2008.18207099999995079997" y="2505.03285999999980049324"/>
                <coordinate x="2421.05533608973519221763" y="2505.03285999999980049324"/>
                <coordinate x="2421.05533608973519221763" y="2505.03285999999980049324"/>
                <coordinate x="2441.05533599999989746721" y="2505.03285999999980049324"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Divide_2" startport="Ap" startcomponent="Ap">
            <hopsangui>
              <coordinates>
                <coordinate x="2006.53063500000007479684" y="2424.66732000000001789886"/>
                <coordinate x="2417.70677208973484084709" y="2424.66732000000001789886"/>
                <coordinate x="2417.70677208973484084709" y="2424.66732000000001789886"/>
                <coordinate x="2437.70677200000000084401" y="2424.66732000000001789886"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Divide_1" startport="out" startcomponent="Ierror">
            <hopsangui>
              <coordinates>
                <coordinate x="2351.38928799999985130853" y="2319.82032699999990654760"/>
                <coordinate x="2416.32649308973486768082" y="2319.82032699999990654760"/>
                <coordinate x="2416.32649308973486768082" y="2319.79751100000021324377"/>
                <coordinate x="2436.32649300000002767774" y="2319.79751100000021324377"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Divide" startport="out" startcomponent="Ierror_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2352.24070299999993949314" y="2229.22175299999980779830"/>
                <coordinate x="2421.24649308973494044039" y="2229.22175299999980779830"/>
                <coordinate x="2421.24649308973494044039" y="2229.66751100000010410440"/>
                <coordinate x="2441.24649300000010043732" y="2229.66751100000010410440"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Divide_1" startport="out" startcomponent="Constant_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2349.09510300000010829535" y="2276.26613600000018777791"/>
                <coordinate x="2448.82649300000002767774" y="2276.26613600000018777791"/>
                <coordinate x="2448.82649300000002767774" y="2307.29751100000021324377"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Divide" startport="out" startcomponent="Constant">
            <hopsangui>
              <coordinates>
                <coordinate x="2345.93796299999985421891" y="2167.71901600000001053559"/>
                <coordinate x="2453.74649300000010043732" y="2167.71901600000001053559"/>
                <coordinate x="2453.74649300000010043732" y="2217.16751100000010410440"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Multiply_5" startport="Error" startcomponent="Error">
            <hopsangui>
              <coordinates>
                <coordinate x="2007.03912199999990662036" y="2317.51668199999994612881"/>
                <coordinate x="2110.03527909161130082794" y="2317.51668199999994612881"/>
                <coordinate x="2110.03527909161130082794" y="2317.51668199999994612881"/>
                <coordinate x="2130.03527900000017325510" y="2317.51668199999994612881"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Absolute Value" startport="out" startcomponent="Multiply_5">
            <hopsangui>
              <coordinates>
                <coordinate x="2155.03527900000017325510" y="2317.51668199999994612881"/>
                <coordinate x="2212.64074922776399034774" y="2317.51668199999994612881"/>
                <coordinate x="2212.64074922776399034774" y="2317.00032700000019758590"/>
                <coordinate x="2232.64074900000014167745" y="2317.00032700000019758590"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Multiply_5" startport="out" startcomponent="Pulse">
            <hopsangui>
              <coordinates>
                <coordinate x="2115.72776299999986804323" y="2272.00056700000004639151"/>
                <coordinate x="2142.53527900000017325510" y="2272.00056700000004639151"/>
                <coordinate x="2142.53527900000017325510" y="2305.01668199999994612881"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Power" startport="out" startcomponent="Divide">
            <hopsangui>
              <coordinates>
                <coordinate x="2466.24649300000010043732" y="2229.66751100000010410440"/>
                <coordinate x="2470.32816163888173832675" y="2229.66751100000010410440"/>
                <coordinate x="2470.32816163888173832675" y="2229.66751100000010410440"/>
                <coordinate x="2487.50000000000000000000" y="2229.66751100000010410440"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Multiply_3" startport="out" startcomponent="Power">
            <hopsangui>
              <coordinates>
                <coordinate x="2512.50000000000000000000" y="2229.66751100000010410440"/>
                <coordinate x="2519.08816163888195660547" y="2229.66751100000010410440"/>
                <coordinate x="2519.08816163888195660547" y="2230.57751099999995858525"/>
                <coordinate x="2538.76649300000008224742" y="2230.57751099999995858525"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Power_1" startport="out" startcomponent="Divide_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2461.32649300000002767774" y="2319.79751100000021324377"/>
                <coordinate x="2467.12941090013282519067" y="2319.79751100000021324377"/>
                <coordinate x="2467.12941090013282519067" y="2319.79751100000021324377"/>
                <coordinate x="2486.02249900000015259138" y="2319.79751100000021324377"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Multiply_4" startport="out" startcomponent="Power_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2511.02249900000015259138" y="2319.79751100000021324377"/>
                <coordinate x="2518.76649322776393091772" y="2319.79751100000021324377"/>
                <coordinate x="2518.76649322776393091772" y="2319.79751100000021324377"/>
                <coordinate x="2538.76649300000008224742" y="2319.79751100000021324377"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Power_2" startport="out" startcomponent="Divide_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2462.70677200000000084401" y="2424.66732000000001789886"/>
                <coordinate x="2470.25250323000454955036" y="2424.66732000000001789886"/>
                <coordinate x="2470.25250323000454955036" y="2424.66732000000001789886"/>
                <coordinate x="2490.25250300000016068225" y="2424.66732000000001789886"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Sum" startport="out" startcomponent="Power_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2515.25250300000016068225" y="2424.66732000000001789886"/>
                <coordinate x="2619.28779200000008131610" y="2424.66732000000001789886"/>
                <coordinate x="2619.28779200000008131610" y="2367.64954299999999420834"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Power_3" startport="out" startcomponent="Divide_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2466.05533599999989746721" y="2505.03285999999980049324"/>
                <coordinate x="2469.49383228513033827767" y="2505.03285999999980049324"/>
                <coordinate x="2469.49383228513033827767" y="2505.03285999999980049324"/>
                <coordinate x="2486.02249799999981405563" y="2505.03285999999980049324"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Sum" startport="out" startcomponent="Power_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2511.02249799999981405563" y="2505.03285999999980049324"/>
                <coordinate x="2619.28779200000008131610" y="2505.03285999999980049324"/>
                <coordinate x="2619.28779200000008131610" y="2367.64954299999999420834"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="HydraulicCylinderC" name="C-type Piston">
        <parameters>
          <parameter value="0" type="double" name="P1::Flow"/>
          <parameter value="0" type="double" name="P1::Pressure"/>
          <parameter value="0" type="double" name="P1::Temperature"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::HeatFlow"/>
          <parameter value="0" type="double" name="P2::Flow"/>
          <parameter value="0" type="double" name="P2::Pressure"/>
          <parameter value="0" type="double" name="P2::Temperature"/>
          <parameter value="0" type="double" name="P2::WaveVariable"/>
          <parameter value="0" type="double" name="P2::CharImp"/>
          <parameter value="0" type="double" name="P2::HeatFlow"/>
          <parameter value="0" type="double" name="P3::Velocity"/>
          <parameter value="0" type="double" name="P3::Force"/>
          <parameter value="0" type="double" name="P3::Position"/>
          <parameter value="0" type="double" name="P3::WaveVariable"/>
          <parameter value="0" type="double" name="P3::CharImp"/>
          <parameter value="0" type="double" name="P3::EquivalentMass"/>
          <parameter value="0.001" type="double" name="A_1"/>
          <parameter value="0.001" type="double" name="A_2"/>
          <parameter value=".3" type="double" name="s_l"/>
          <parameter value="0.0003" type="double" name="V_1"/>
          <parameter value="0.0003" type="double" name="V_2"/>
          <parameter value="1000" type="double" name="B_p"/>
          <parameter value="1e+009" type="double" name="Beta_e"/>
          <parameter value="1e-010" type="double" name="c_leak"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
          <port nodetype="NodeSignal" name="A_1"/>
          <port nodetype="NodeSignal" name="A_2"/>
        </ports>
        <hopsangui>
          <pose x="2136.724916" y="2658.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C-type Piston">
              <ports>
                <port x="3.035693228e-307" y="1.313967585e-317" enabled="true" a="180" name="A_1" autoplaced="true"/>
                <port x="3.035693228e-307" y="1.313967585e-317" enabled="true" a="180" name="A_2" autoplaced="true"/>
              </ports>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalMultiply" name="Multiply">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2382.544916" y="2825.22153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalMultiply" displayname="Multiply">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Translational Mass">
        <parameters>
          <parameter value="100" type="double" name="m"/>
          <parameter value="10" type="double" name="B"/>
          <parameter value="0" type="double" name="k"/>
          <parameter value="0" type="double" name="x_min"/>
          <parameter value="1" type="double" name="x_max"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2266.134916" y="2658.89153" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2105" y="2505" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSensor" displayname="Pressure Transducer_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Scope_1">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2781" y="2969.590091" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSensor" name="Pressure Transducer_2">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2209" y="2503.071388" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSensor" displayname="Pressure Transducer_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Scope">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2357.255039" y="2516.55736" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force Source">
        <parameters>
          <parameter value="0" type="double" name="P1::Velocity"/>
          <parameter value="0" type="double" name="P1::Position"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::EquivalentMass"/>
          <parameter value="10000" type="double" name="F"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2352.134916" y="2658.89153" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="1564.000000" y="2433.000000"/>
          <textobject fontcolor="#ff0000" text="Design parameters" font="Calibri,12,-1,0,50,0,0,0,0,0"/>
          <size width="139.000007" height="203.140027"/>
          <line width="2.000000" visible="1" style="dashline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2560.000000" y="2900.000000"/>
          <textobject fontcolor="#000000" text="Objective function" font="Calibri,12,-1,0,50,0,0,0,0,0"/>
          <size width="133.486609" height="115.347688"/>
          <line width="2.000000" visible="1" style="dashline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Translational Mass" startport="P3" startcomponent="C-type Piston">
        <hopsangui>
          <coordinates>
            <coordinate x="2196.22491600000012113014" y="2658.89152999999987514457"/>
            <coordinate x="2217.43000092335478257155" y="2658.89152999999987514457"/>
            <coordinate x="2217.43000092335478257155" y="2658.89152999999987514457"/>
            <coordinate x="2234.13491599999997561099" y="2658.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="C-type Piston" startport="PA" startcomponent="4/3 Directional Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2124.05651600000010148506" y="2713.89152999999987514457"/>
            <coordinate x="2124.05651600000010148506" y="2700.89152965452240096056"/>
            <coordinate x="2082.19911600000023099710" y="2700.89152965452240096056"/>
            <coordinate x="2082.19911600000023099710" y="2678.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="C-type Piston" startport="PB" startcomponent="4/3 Directional Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2144.10641600000008111238" y="2713.89152999999987514457"/>
            <coordinate x="2144.10641600000008111238" y="2701.89152965452240096056"/>
            <coordinate x="2161.78631600000016987906" y="2701.89152965452240096056"/>
            <coordinate x="2161.78631600000016987906" y="2678.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4/3 Directional Valve" startport="P1" startcomponent="C-type Pressure Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2092.13491599999997561099" y="2826.89152999999987514457"/>
            <coordinate x="2092.13491599999997561099" y="2783.89152965452240096056"/>
            <coordinate x="2124.05651600000010148506" y="2783.89152965452240096056"/>
            <coordinate x="2124.05651600000010148506" y="2763.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PT" endcomponent="4/3 Directional Valve" startport="P1" startcomponent="C-type Tank">
        <hopsangui>
          <coordinates>
            <coordinate x="2178.13491599999997561099" y="2819.39152999999987514457"/>
            <coordinate x="2178.13491599999997561099" y="2783.89152965452240096056"/>
            <coordinate x="2144.10641600000008111238" y="2783.89152965452240096056"/>
            <coordinate x="2144.10641600000008111238" y="2763.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Force Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.63491599999997561099" y="2658.89152999999987514457"/>
            <coordinate x="2318.13491594835431897081" y="2658.89152999999987514457"/>
            <coordinate x="2318.13491594835431897081" y="2658.89152999999987514457"/>
            <coordinate x="2298.13491599999997561099" y="2658.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="1908.63491599999997561099" y="2747.89152999999987514457"/>
            <coordinate x="1945.63491594835454634449" y="2747.89152999999987514457"/>
            <coordinate x="1945.63491594835454634449" y="2747.89152999999987514457"/>
            <coordinate x="1964.22491599999989375647" y="2747.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="4/3 Directional Valve" startport="out" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="1989.22491599999989375647" y="2747.89152999999987514457"/>
            <coordinate x="2014.63491594835454634449" y="2747.89152999999987514457"/>
            <coordinate x="2014.63491594835454634449" y="2748.89152999999987514457"/>
            <coordinate x="2034.63491599999997561099" y="2748.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2310.13491599999997561099" y="2605.89152999999987514457"/>
            <coordinate x="2310.13491599999997561099" y="2584.89152965452240096056"/>
            <coordinate x="1896.13491599999997561099" y="2584.89152965452240096056"/>
            <coordinate x="1896.13491599999997561099" y="2735.39152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope" startport="out" startcomponent="Position Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2310.13491599999997561099" y="2605.89152999999987514457"/>
            <coordinate x="2310.13491599999997561099" y="2516.55735999999978957931"/>
            <coordinate x="2337.25503900000012436067" y="2516.55735999999978957931"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="1784.03069000000004962203" y="2747.89152999999987514457"/>
            <coordinate x="1863.63491594835454634449" y="2747.89152999999987514457"/>
            <coordinate x="1863.63491594835454634449" y="2747.89152999999987514457"/>
            <coordinate x="1883.63491599999997561099" y="2747.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="d" endcomponent="4/3 Directional Valve" startport="out" startcomponent="dv">
        <hopsangui>
          <coordinates>
            <coordinate x="1663.17026600000008329516" y="2555.55850599999985206523"/>
            <coordinate x="1734.80669002884587825974" y="2555.55850599999985206523"/>
            <coordinate x="1734.80669002884587825974" y="2714.49152999999978419510"/>
            <coordinate x="2034.63491599999997561099" y="2714.49152999999978419510"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="A_1" endcomponent="C-type Piston" startport="out" startcomponent="Ap">
        <hopsangui>
          <coordinates>
            <coordinate x="1662.96459299999992254016" y="2500.86347100000011778320"/>
            <coordinate x="1756.46980903178882726934" y="2500.86347100000011778320"/>
            <coordinate x="1756.46980903178882726934" y="2638.89152999999987514457"/>
            <coordinate x="2077.22491600000012113014" y="2638.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Multiply" startport="out" startcomponent="Gain_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2365.80209500000000844011" y="2696.57296600000017861021"/>
            <coordinate x="2382.54491599999983009184" y="2696.57296600000017861021"/>
            <coordinate x="2382.54491599999983009184" y="2812.72152999999980238499"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4/3 Directional Valve" startport="P1" startcomponent="Flow Rate Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2240.36491599999999380088" y="2752.99152999999978419510"/>
            <coordinate x="2240.36491599999999380088" y="2774.84644467952239210717"/>
            <coordinate x="2124.05651600000010148506" y="2774.84644467952239210717"/>
            <coordinate x="2124.05651600000010148506" y="2763.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4/3 Directional Valve" startport="P1" startcomponent="Pressure Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2298.72491600000012113014" y="2753.35152999999991152436"/>
            <coordinate x="2298.72491600000012113014" y="2775.19500883421187609201"/>
            <coordinate x="2124.05651600000010148506" y="2775.19500883421187609201"/>
            <coordinate x="2124.05651600000010148506" y="2763.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Flow Rate Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2240.36491599999999380088" y="2716.99152999999978419510"/>
            <coordinate x="2240.36491599999999380088" y="2696.57296600000017861021"/>
            <coordinate x="2340.80209500000000844011" y="2696.57296600000017861021"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Multiply" startport="out" startcomponent="Pressure Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2298.72491600000012113014" y="2717.35152999999991152436"/>
            <coordinate x="2298.72491600000012113014" y="2712.65152965452261923929"/>
            <coordinate x="2337.18491594835450086975" y="2712.65152965452261923929"/>
            <coordinate x="2337.18491594835450086975" y="2825.22152999999980238499"/>
            <coordinate x="2370.04491599999983009184" y="2825.22152999999980238499"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2310.13491599999997561099" y="2641.89152999999987514457"/>
            <coordinate x="2310.13491599999997561099" y="2658.89152999999987514457"/>
            <coordinate x="2298.13491599999997561099" y="2658.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Energy" endcomponent="Objective function" startport="out" startcomponent="Multiply">
        <hopsangui>
          <coordinates>
            <coordinate x="2395.04491599999983009184" y="2825.22152999999980238499"/>
            <coordinate x="2441.10556566041623227648" y="2825.22152999999980238499"/>
            <coordinate x="2441.10556566041623227648" y="2949.91580699999985881732"/>
            <coordinate x="2586.38109399999984816532" y="2949.91580699999985881732"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,165,0</color>
        </hopsangui>
      </connect>
      <connect endport="Error" endcomponent="Objective function" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="1908.63491599999997561099" y="2747.89152999999987514457"/>
            <coordinate x="1928.77476792921788728563" y="2747.89152999999987514457"/>
            <coordinate x="1928.77476792921788728563" y="2961.91580699999985881732"/>
            <coordinate x="2586.38109399999984816532" y="2961.91580699999985881732"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,165,0</color>
        </hopsangui>
      </connect>
      <connect endport="dv" endcomponent="Objective function" startport="out" startcomponent="dv">
        <hopsangui>
          <coordinates>
            <coordinate x="1663.17026600000008329516" y="2555.55850599999985206523"/>
            <coordinate x="1719.48931133967607820523" y="2555.55850599999985206523"/>
            <coordinate x="1719.48931133967607820523" y="2985.91580699999985881732"/>
            <coordinate x="2586.38109399999984816532" y="2985.91580699999985881732"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,165,0</color>
        </hopsangui>
      </connect>
      <connect endport="Ap" endcomponent="Objective function" startport="out" startcomponent="Ap">
        <hopsangui>
          <coordinates>
            <coordinate x="1662.96459299999992254016" y="2500.86347100000011778320"/>
            <coordinate x="1712.79217672881054568279" y="2500.86347100000011778320"/>
            <coordinate x="1712.79217672881054568279" y="2973.91580699999985881732"/>
            <coordinate x="2586.38109399999984816532" y="2973.91580699999985881732"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,165,0</color>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope_1" startport="ObjF" startcomponent="Objective function">
        <hopsangui>
          <coordinates>
            <coordinate x="2676.38109399999984816532" y="2967.91580699999985881732"/>
            <coordinate x="2782.65943081454861385282" y="2967.91580699999985881732"/>
            <coordinate x="2782.65943081454861385282" y="2969.59009100000002945308"/>
            <coordinate x="2761.00000000000000000000" y="2969.59009100000002945308"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="x_vmax" endcomponent="4/3 Directional Valve" startport="out" startcomponent="dv">
        <hopsangui>
          <coordinates>
            <coordinate x="1663.17026600000008329516" y="2555.55850599999985206523"/>
            <coordinate x="1734.00251419293954313616" y="2555.55850599999985206523"/>
            <coordinate x="1734.00251419293954313616" y="2726.69153000000005704351"/>
            <coordinate x="2034.83491599996500553971" y="2726.69153000000005704351"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="1784.03069000000004962203" y="2747.89152999999987514457"/>
            <coordinate x="1860.86346086346134143241" y="2747.89152999999987514457"/>
            <coordinate x="1860.86346086346134143241" y="2516.93711693711748011992"/>
            <coordinate x="2337.25503900000012436067" y="2516.93711693711748011992"/>
            <coordinate x="2337.25503900000012436067" y="2516.55735999999978957931"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Pressure Transducer_1" startport="PA" startcomponent="4/3 Directional Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2124.05651600000010148506" y="2713.89152999999987514457"/>
            <coordinate x="2124.05651600000010148506" y="2554.71998556901462507085"/>
            <coordinate x="2105.00000000000000000000" y="2554.71998556901462507085"/>
            <coordinate x="2105.00000000000000000000" y="2523.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Pressure Transducer_2" startport="PB" startcomponent="4/3 Directional Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2144.10641600000008111238" y="2713.89152999999987514457"/>
            <coordinate x="2144.10641600000008111238" y="2553.00000000000000000000"/>
            <coordinate x="2209.00000000000000000000" y="2553.00000000000000000000"/>
            <coordinate x="2209.00000000000000000000" y="2521.07138799999984257738"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="in_right" endcomponent="Scope" startport="out" startcomponent="Pressure Transducer_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2105.00000000000000000000" y="2487.00000000000000000000"/>
            <coordinate x="2105.00000000000000000000" y="2401.62720162720233929576"/>
            <coordinate x="2544.77054477054525705171" y="2401.62720162720233929576"/>
            <coordinate x="2544.77054477054525705171" y="2516.55735999999978957931"/>
            <coordinate x="2377.25503900000012436067" y="2516.55735999999978957931"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in_right" endcomponent="Scope" startport="out" startcomponent="Pressure Transducer_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2209.00000000000000000000" y="2485.07138799999984257738"/>
            <coordinate x="2209.00000000000000000000" y="2419.52011952012026085868"/>
            <coordinate x="2592.48499248499319946859" y="2419.52011952012026085868"/>
            <coordinate x="2592.48499248499319946859" y="2516.55735999999978957931"/>
            <coordinate x="2377.25503900000012436067" y="2516.55735999999978957931"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain_2" startport="out" startcomponent="xol">
        <hopsangui>
          <coordinates>
            <coordinate x="1662.50164999999992687663" y="2608.00000000000000000000"/>
            <coordinate x="1661.95574002500006827177" y="2608.00000000000000000000"/>
            <coordinate x="1661.95574002500006827177" y="2608.00000000000000000000"/>
            <coordinate x="1674.50000000000000000000" y="2608.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="x_pb" endcomponent="4/3 Directional Valve" startport="out" startcomponent="Gain_2">
        <hopsangui>
          <coordinates>
            <coordinate x="1699.50000000000000000000" y="2608.00000000000000000000"/>
            <coordinate x="2046.43491600032007227128" y="2608.00000000000000000000"/>
            <coordinate x="2046.43491600032007227128" y="2713.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="x_at" endcomponent="4/3 Directional Valve" startport="out" startcomponent="Gain_2">
        <hopsangui>
          <coordinates>
            <coordinate x="1699.50000000000000000000" y="2608.00000000000000000000"/>
            <coordinate x="2059.83491599399985716445" y="2608.00000000000000000000"/>
            <coordinate x="2059.83491599399985716445" y="2713.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="x_pa" endcomponent="4/3 Directional Valve" startport="out" startcomponent="Gain_2">
        <hopsangui>
          <coordinates>
            <coordinate x="1699.50000000000000000000" y="2608.00000000000000000000"/>
            <coordinate x="2074.03491599390008559567" y="2608.00000000000000000000"/>
            <coordinate x="2074.03491599390008559567" y="2713.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
      <connect endport="x_bt" endcomponent="4/3 Directional Valve" startport="out" startcomponent="Gain_2">
        <hopsangui>
          <coordinates>
            <coordinate x="1699.50000000000000000000" y="2608.00000000000000000000"/>
            <coordinate x="2089.43491600790002848953" y="2608.00000000000000000000"/>
            <coordinate x="2089.43491600790002848953" y="2713.89152999999987514457"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
          <color>255,255,0</color>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
