<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4872" hopsancoreversion="0.6.x_r4833">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>petter.krus@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>A system that contains two subsystems. Click on the subsystem icons to look inside.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="Sub System Example">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <viewport x="2500.63" y="2500.63" zoom="0.70922"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Sub System Example">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="MechanicPositionSensor" name="Position Transducer_1">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <hopsangui>
          <pose x="2498.9" y="2539.82" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position Transducer_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C-type Multi Port Pressure Source_1">
        <parameters>
          <parameter value="0" type="double" name="MP::Flow"/>
          <parameter value="0" type="double" name="MP::Temperature"/>
          <parameter value="0" type="double" name="MP::WaveVariable"/>
          <parameter value="0" type="double" name="MP::CharImp"/>
          <parameter value="0" type="double" name="MP::HeatFlow"/>
          <parameter value="100000" type="double" name="p"/>
        </parameters>
        <hopsangui>
          <pose x="2522.489927" y="2707.963868" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C-type Multi Port Pressure Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Sink">
        <parameters/>
        <hopsangui>
          <pose x="2748.835718" y="2343.120097" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system logsamples="2048" typename="Subsystem" name="Servo">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
          <pose x="2425.728297" y="2406.27416" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <viewport x="2500.63" y="2500.63" zoom="0.70922"/>
          <ports hidden="1"/>
          <names hidden="1"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Servo">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container Port_1" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container Port_2" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container Port_3" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container Port" autoplaced="true"/>
              </ports>
              <animation flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <favoritevariables/>
          <optimization>
            <settings>
              <niter>100</niter>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <functol>1e-05</functol>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
        </hopsangui>
        <objects>
          <component typename="SignalSink" name="Sink">
            <parameters/>
            <hopsangui>
              <pose x="2496.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSink" displayname="Sink">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicTranslationalMass" name="Translational Mass">
            <parameters>
              <parameter value="200" type="double" name="m"/>
              <parameter value="200" type="double" name="B"/>
              <parameter value="0" type="double" name="k"/>
              <parameter value="0" type="double" name="x_min"/>
              <parameter value="1" type="double" name="x_max"/>
            </parameters>
            <hopsangui>
              <pose x="2494.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicTranslationalMass" displayname="Translational Mass">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port_1">
            <hopsangui>
              <pose x="2320" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <systemport name="Container Port_2">
            <hopsangui>
              <pose x="2415" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalSubtract" name="Subtract">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <hopsangui>
              <pose x="2172.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSubtract" displayname="Subtract">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port_3">
            <hopsangui>
              <pose x="2597" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="HydraulicCylinderC" name="Cylinder C">
            <parameters>
              <parameter value="0" type="double" name="P1::Flow"/>
              <parameter value="0" type="double" name="P1::Pressure"/>
              <parameter value="0" type="double" name="P1::Temperature"/>
              <parameter value="0" type="double" name="P1::WaveVariable"/>
              <parameter value="0" type="double" name="P1::CharImp"/>
              <parameter value="0" type="double" name="P1::HeatFlow"/>
              <parameter value="0" type="double" name="P2::Flow"/>
              <parameter value="0" type="double" name="P2::Pressure"/>
              <parameter value="0" type="double" name="P2::Temperature"/>
              <parameter value="0" type="double" name="P2::WaveVariable"/>
              <parameter value="0" type="double" name="P2::CharImp"/>
              <parameter value="0" type="double" name="P2::HeatFlow"/>
              <parameter value="0" type="double" name="P3::Velocity"/>
              <parameter value="0" type="double" name="P3::Force"/>
              <parameter value="0" type="double" name="P3::Position"/>
              <parameter value="0" type="double" name="P3::WaveVariable"/>
              <parameter value="0" type="double" name="P3::CharImp"/>
              <parameter value="0" type="double" name="P3::EquivalentMass"/>
              <parameter value="0.001" type="double" name="A_1"/>
              <parameter value="0.001" type="double" name="A_2"/>
              <parameter value="1" type="double" name="s_l"/>
              <parameter value="0.0003" type="double" name="V_1"/>
              <parameter value="0.0003" type="double" name="V_2"/>
              <parameter value="0" type="double" name="B_p"/>
              <parameter value="1e+009" type="double" name="Beta_e"/>
              <parameter value="0" type="double" name="c_leak"/>
            </parameters>
            <hopsangui>
              <pose x="2382.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="HydraulicCylinderC" displayname="Cylinder C">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
            <parameters>
              <parameter value="0" type="double" name="xv::Value"/>
              <parameter value="0.67" type="double" name="C_q"/>
              <parameter value="890" type="double" name="rho"/>
              <parameter value="0.01" type="double" name="d"/>
              <parameter value="1" type="double" name="f_pa"/>
              <parameter value="1" type="double" name="f_pb"/>
              <parameter value="1" type="double" name="f_at"/>
              <parameter value="1" type="double" name="f_bt"/>
              <parameter value="0.01" type="double" name="x_v,max"/>
              <parameter value="1e-4" type="double" name="x_pa"/>
              <parameter value="1e-4" type="double" name="x_pb"/>
              <parameter value="1e-4" type="double" name="x_at"/>
              <parameter value="1e-4" type="double" name="x_bt"/>
              <parameter value="200" type="double" name="omega_h"/>
              <parameter value="1" type="double" name="delta_h"/>
            </parameters>
            <hopsangui>
              <pose x="2347.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Hydraulic43Valve" displayname="4/3 Servo Valve">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicPositionSensor" name="Position Sensor">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <hopsangui>
              <pose x="2550.8" y="2278.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicPositionSensor" displayname="Position Sensor">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port">
            <hopsangui>
              <pose x="2094" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalGain" name="Gain">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="0.003" type="double" name="k"/>
            </parameters>
            <hopsangui>
              <pose x="2220.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
        </objects>
        <connections>
          <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
            <hopsangui>
              <coordinates>
                <coordinate x="2462.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2442.30000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2357.72160000000030777301" y="2401.80000000000018189894"/>
                <coordinate x="2357.72160000000030777301" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2377.77150000000028740033" y="2401.80000000000018189894"/>
                <coordinate x="2377.77150000000028740033" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2296.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>dashed</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2260.80000000000018189894"/>
                <coordinate x="2550.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2424.30000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
            <hopsangui>
              <coordinates>
                <coordinate x="2185.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2208.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2233.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2268.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Sink">
            <hopsangui>
              <coordinates>
                <coordinate x="2476.80000000000018189894" y="2426.80000000000018189894"/>
                <coordinate x="2427.30000000000018189894" y="2426.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Subtract" startport="Container Port" startcomponent="Container Port">
            <hopsangui>
              <coordinates>
                <coordinate x="2094.00000000000000000000" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2160.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PP" endcomponent="4/3 Servo Valve" startport="Container Port_1" startcomponent="Container Port_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2320.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PT" endcomponent="4/3 Servo Valve" startport="Container Port_2" startcomponent="Container Port_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2415.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational Mass" startport="Container Port_3" startcomponent="Container Port_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2597.00000000000000000000" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter value=".2" type="double" name="y_0"/>
          <parameter value="3" type="double" name="t_start"/>
          <parameter value="4" type="double" name="t_end"/>
          <parameter value=".2" type="double" name="y_A"/>
        </parameters>
        <hopsangui>
          <pose x="2238.222603" y="2406.27416" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system logsamples="2048" typename="Subsystem" name="Servo_1">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
          <pose x="2427.500461" y="2585.416496" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <viewport x="2500.63" y="2500.63" zoom="0.70922"/>
          <ports hidden="1"/>
          <names hidden="1"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Servo_1">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container Port_1" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container Port_2" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container Port_3" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container Port" autoplaced="true"/>
              </ports>
              <animation flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <favoritevariables/>
          <optimization>
            <settings>
              <niter>100</niter>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <functol>1e-05</functol>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
        </hopsangui>
        <objects>
          <component typename="SignalSink" name="Sink">
            <parameters/>
            <hopsangui>
              <pose x="2496.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSink" displayname="Sink">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicTranslationalMass" name="Translational Mass">
            <parameters>
              <parameter value="200" type="double" name="m"/>
              <parameter value="200" type="double" name="B"/>
              <parameter value="0" type="double" name="k"/>
              <parameter value="0" type="double" name="x_min"/>
              <parameter value="1" type="double" name="x_max"/>
            </parameters>
            <hopsangui>
              <pose x="2494.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicTranslationalMass" displayname="Translational Mass">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port_1">
            <hopsangui>
              <pose x="2320" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <systemport name="Container Port_2">
            <hopsangui>
              <pose x="2415" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalSubtract" name="Subtract">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <hopsangui>
              <pose x="2172.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSubtract" displayname="Subtract">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port_3">
            <hopsangui>
              <pose x="2597" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="HydraulicCylinderC" name="Cylinder C">
            <parameters>
              <parameter value="0" type="double" name="P1::Flow"/>
              <parameter value="0" type="double" name="P1::Pressure"/>
              <parameter value="0" type="double" name="P1::Temperature"/>
              <parameter value="0" type="double" name="P1::WaveVariable"/>
              <parameter value="0" type="double" name="P1::CharImp"/>
              <parameter value="0" type="double" name="P1::HeatFlow"/>
              <parameter value="0" type="double" name="P2::Flow"/>
              <parameter value="0" type="double" name="P2::Pressure"/>
              <parameter value="0" type="double" name="P2::Temperature"/>
              <parameter value="0" type="double" name="P2::WaveVariable"/>
              <parameter value="0" type="double" name="P2::CharImp"/>
              <parameter value="0" type="double" name="P2::HeatFlow"/>
              <parameter value="0" type="double" name="P3::Velocity"/>
              <parameter value="0" type="double" name="P3::Force"/>
              <parameter value="0" type="double" name="P3::Position"/>
              <parameter value="0" type="double" name="P3::WaveVariable"/>
              <parameter value="0" type="double" name="P3::CharImp"/>
              <parameter value="0" type="double" name="P3::EquivalentMass"/>
              <parameter value="0.001" type="double" name="A_1"/>
              <parameter value="0.001" type="double" name="A_2"/>
              <parameter value="1" type="double" name="s_l"/>
              <parameter value="0.0003" type="double" name="V_1"/>
              <parameter value="0.0003" type="double" name="V_2"/>
              <parameter value="0" type="double" name="B_p"/>
              <parameter value="1e+009" type="double" name="Beta_e"/>
              <parameter value="0" type="double" name="c_leak"/>
            </parameters>
            <hopsangui>
              <pose x="2382.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="HydraulicCylinderC" displayname="Cylinder C">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
            <parameters>
              <parameter value="0" type="double" name="xv::Value"/>
              <parameter value="0.67" type="double" name="C_q"/>
              <parameter value="890" type="double" name="rho"/>
              <parameter value="0.01" type="double" name="d"/>
              <parameter value="1" type="double" name="f_pa"/>
              <parameter value="1" type="double" name="f_pb"/>
              <parameter value="1" type="double" name="f_at"/>
              <parameter value="1" type="double" name="f_bt"/>
              <parameter value="0.01" type="double" name="x_v,max"/>
              <parameter value="1e-4" type="double" name="x_pa"/>
              <parameter value="1e-4" type="double" name="x_pb"/>
              <parameter value="1e-4" type="double" name="x_at"/>
              <parameter value="1e-4" type="double" name="x_bt"/>
              <parameter value="200" type="double" name="omega_h"/>
              <parameter value="1" type="double" name="delta_h"/>
            </parameters>
            <hopsangui>
              <pose x="2347.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Hydraulic43Valve" displayname="4/3 Servo Valve">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicPositionSensor" name="Position Sensor">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
            </parameters>
            <hopsangui>
              <pose x="2550.8" y="2278.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicPositionSensor" displayname="Position Sensor">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="Container Port">
            <hopsangui>
              <pose x="2094" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalGain" name="Gain">
            <parameters>
              <parameter value="0" type="double" name="out::Value"/>
              <parameter value="0.003" type="double" name="k"/>
            </parameters>
            <hopsangui>
              <pose x="2220.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
        </objects>
        <connections>
          <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
            <hopsangui>
              <coordinates>
                <coordinate x="2462.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2442.30000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P1" endcomponent="Cylinder C" startport="PA" startcomponent="4/3 Servo Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2357.72160000000030777301" y="2401.80000000000018189894"/>
                <coordinate x="2357.72160000000030777301" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Cylinder C" startport="PB" startcomponent="4/3 Servo Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2377.77150000000028740033" y="2401.80000000000018189894"/>
                <coordinate x="2377.77150000000028740033" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Position Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2296.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>dashed</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2260.80000000000018189894"/>
                <coordinate x="2550.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2424.30000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
            <hopsangui>
              <coordinates>
                <coordinate x="2185.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2208.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2233.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2268.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Sink">
            <hopsangui>
              <coordinates>
                <coordinate x="2476.80000000000018189894" y="2426.80000000000018189894"/>
                <coordinate x="2427.30000000000018189894" y="2426.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Subtract" startport="Container Port" startcomponent="Container Port">
            <hopsangui>
              <coordinates>
                <coordinate x="2094.00000000000000000000" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2160.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PP" endcomponent="4/3 Servo Valve" startport="Container Port_1" startcomponent="Container Port_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2320.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PT" endcomponent="4/3 Servo Valve" startport="Container Port_2" startcomponent="Container Port_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2415.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational Mass" startport="Container Port_3" startcomponent="Container Port_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2597.00000000000000000000" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="HydraulicMultiPressureSourceC" name="C-type Multi Port Pressure Source">
        <parameters>
          <parameter value="0" type="double" name="MP::Flow"/>
          <parameter value="0" type="double" name="MP::Temperature"/>
          <parameter value="0" type="double" name="MP::WaveVariable"/>
          <parameter value="0" type="double" name="MP::CharImp"/>
          <parameter value="0" type="double" name="MP::HeatFlow"/>
          <parameter value="28e6" type="double" name="p"/>
        </parameters>
        <hopsangui>
          <pose x="2326.069781" y="2709.213966" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C-type Multi Port Pressure Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force Source_1">
        <parameters>
          <parameter value="0" type="double" name="P1::Velocity"/>
          <parameter value="0" type="double" name="P1::Position"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::EquivalentMass"/>
          <parameter value="0" type="double" name="F"/>
        </parameters>
        <hopsangui>
          <pose x="2562.621843" y="2585.416496" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force Source">
        <parameters>
          <parameter value="0" type="double" name="P1::Velocity"/>
          <parameter value="0" type="double" name="P1::Position"/>
          <parameter value="0" type="double" name="P1::WaveVariable"/>
          <parameter value="0" type="double" name="P1::CharImp"/>
          <parameter value="0" type="double" name="P1::EquivalentMass"/>
          <parameter value="10000" type="double" name="F"/>
        </parameters>
        <hopsangui>
          <pose x="2564.233966" y="2406.27416" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position Transducer">
        <parameters>
          <parameter value="0" type="double" name="out::Value"/>
        </parameters>
        <hopsangui>
          <pose x="2497.880512" y="2361.120097" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2151.000000" y="2198.000000"/>
          <textobject fontcolor="#005500" text="Example: Load sensing pressure compensated system" font="Calibri,18,-1,5,75,0,0,0,0,0"/>
          <size width="594.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2156.000000" y="2263.000000"/>
          <textobject fontcolor="#556b2f" text="A system that contains two subsystems. Click on the subsystem icons to look inside." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="556.000000" height="43.074404"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="Container Port" endcomponent="Servo" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2342.22260310188084986294" y="2406.27415999999993800884"/>
            <coordinate x="2342.22260310188084986294" y="2406.27415999999993800884"/>
            <coordinate x="2380.72829700000011143857" y="2406.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port_3" endcomponent="Servo" startport="P1" startcomponent="Force Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.73396599999978207052" y="2406.27415999999993800884"/>
            <coordinate x="2472.22260310188130461029" y="2406.27415999999993800884"/>
            <coordinate x="2472.22260310188130461029" y="2406.27415999999993800884"/>
            <coordinate x="2470.72829700000011143857" y="2406.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port" endcomponent="Servo_1" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2273.67527414184587541968" y="2406.27415999999993800884"/>
            <coordinate x="2273.67527414184587541968" y="2585.41649599999982456211"/>
            <coordinate x="2382.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port_3" endcomponent="Servo_1" startport="P1" startcomponent="Force Source_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2543.12184299999989889329" y="2585.41649599999982456211"/>
            <coordinate x="2485.45046112771160551347" y="2585.41649599999982456211"/>
            <coordinate x="2485.45046112771160551347" y="2585.41649599999982456211"/>
            <coordinate x="2472.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port_1" endcomponent="Servo" startport="MP" startcomponent="C-type Multi Port Pressure Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2326.06978100000014819670" y="2697.21396599999980026041"/>
            <coordinate x="2326.06978100000014819670" y="2456.27416043380435439758"/>
            <coordinate x="2410.72829700000011143857" y="2456.27416043380435439758"/>
            <coordinate x="2410.72829700000011143857" y="2436.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port_1" endcomponent="Servo_1" startport="MP" startcomponent="C-type Multi Port Pressure Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2326.06978100000014819670" y="2697.21396599999980026041"/>
            <coordinate x="2326.06978100000014819670" y="2635.41649557465643738396"/>
            <coordinate x="2412.50046100000008664210" y="2635.41649557465643738396"/>
            <coordinate x="2412.50046100000008664210" y="2615.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C-type Multi Port Pressure Source_1" startport="Container Port_2" startcomponent="Servo">
        <hopsangui>
          <coordinates>
            <coordinate x="2440.72829700000011143857" y="2436.27415999999993800884"/>
            <coordinate x="2440.72829700000011143857" y="2456.70060214607656234875"/>
            <coordinate x="2522.48992700000007971539" y="2456.70060214607656234875"/>
            <coordinate x="2522.48992700000007971539" y="2695.96386799999982031295"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C-type Multi Port Pressure Source_1" startport="Container Port_2" startcomponent="Servo_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2442.50046100000008664210" y="2615.41649599999982456211"/>
            <coordinate x="2442.50046100000008664210" y="2636.99451897894505236764"/>
            <coordinate x="2522.48992700000007971539" y="2636.99451897894505236764"/>
            <coordinate x="2522.48992700000007971539" y="2695.96386799999982031295"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Position Transducer" startport="Container Port_3" startcomponent="Servo">
        <hopsangui>
          <coordinates>
            <coordinate x="2470.72829700000011143857" y="2406.27415999999993800884"/>
            <coordinate x="2497.88051200000018070568" y="2406.27415999999993800884"/>
            <coordinate x="2497.88051200000018070568" y="2379.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Position Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2497.88051200000018070568" y="2343.12009699999998701969"/>
            <coordinate x="2497.88051200000018070568" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container Port_3" endcomponent="Servo_1" startport="P1" startcomponent="Position Transducer_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2498.90000000000009094947" y="2557.82000000000016370905"/>
            <coordinate x="2498.90000000000009094947" y="2585.41649599999982456211"/>
            <coordinate x="2472.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Position Transducer_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2498.90000000000009094947" y="2521.82000000000016370905"/>
            <coordinate x="2498.90000000000009094947" y="2495.70000000000027284841"/>
            <coordinate x="2638.11000000000012732926" y="2495.70000000000027284841"/>
            <coordinate x="2638.11000000000012732926" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2272.92000000000007275958" y="2406.27415999999993800884"/>
            <coordinate x="2272.92000000000007275958" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
