<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5552" hopsancoreversion="0.6.x_r5557">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanBrake</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanEngine</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaGearBox</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaVehicle</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaWheel</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>petter.krus@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>A system that contains two subsystems. Click on the subsystem icons to look inside.</description>
  </info>
  <system logsamples="2048" typename="Subsystem" name="Sub_System_Example">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2498.52" y="2497.81" zoom="0.70922"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Sub_System_Example">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="SignalSink" name="Sink">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2748.835718" y="2343.120097" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Sink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force_Source_1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="F::Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2562.621843" y="2585.416496" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system logsamples="2048" typename="Subsystem" name="Servo">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
          <pose x="2425.728297" y="2406.27416" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <viewport x="2498.52" y="2497.81" zoom="0.70922"/>
          <ports hidden="1"/>
          <names hidden="1"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Servo">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container_Port_1" autoplaced="true"/>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container Port_1" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container_Port_2" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container Port_2" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container_Port_3" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container Port_3" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container_Port" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container Port" autoplaced="true"/>
              </ports>
              <animation flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <favoritevariables/>
          <optimization>
            <settings>
              <niter>100</niter>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <functol>1e-05</functol>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
        </hopsangui>
        <objects>
          <component typename="SignalSink" name="Sink">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in_right"/>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="in_bottom"/>
            </ports>
            <hopsangui>
              <pose x="2496.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSink" displayname="Sink">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicPositionSensor" name="Position_Sensor">
            <parameters>
              <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
              <parameter unit="N" value="0" type="double" name="P1::Force"/>
              <parameter unit="m" value="0" type="double" name="P1::Position"/>
              <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
              <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
              <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
            </parameters>
            <ports>
              <port nodetype="NodeMechanic" name="P1"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2550.8" y="2278.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="-60"/>
                  <movement x="0" y="0" a="-120"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicPositionSensor" displayname="Position_Sensor">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_1">
            <hopsangui>
              <pose x="2320" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_2">
            <hopsangui>
              <pose x="2415" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="MechanicTranslationalMass" name="Translational_Mass">
            <parameters>
              <parameter unit="[kg]" value="200" type="double" name="m"/>
              <parameter unit="-" value="200" type="double" name="B::Value"/>
              <parameter unit="-" value="0" type="double" name="k::Value"/>
              <parameter unit="-" value="0" type="double" name="x_min::Value"/>
              <parameter unit="-" value="1" type="double" name="x_max::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeMechanic" name="P1"/>
              <port nodetype="NodeMechanic" name="P2"/>
            </ports>
            <hopsangui>
              <pose x="2494.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="77.5" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_3">
            <hopsangui>
              <pose x="2597" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="SignalSubtract" name="Subtract">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in1::Value"/>
              <parameter unit="-" value="0" type="double" name="in2::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2172.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSubtract" displayname="Subtract">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="Hydraulic43Valve" name="4_3_Servo_Valve">
            <parameters>
              <parameter unit="-" value="0" type="double" name="xv::Value"/>
              <parameter unit="-" value="0" type="double" name="in::Value"/>
              <parameter unit="-" value="0.67" type="double" name="C_q::Value"/>
              <parameter unit="-" value="890" type="double" name="rho::Value"/>
              <parameter unit="-" value="0.01" type="double" name="d::Value"/>
              <parameter unit="-" value="1" type="double" name="f_pa::Value"/>
              <parameter unit="-" value="1" type="double" name="f_pb::Value"/>
              <parameter unit="-" value="1" type="double" name="f_at::Value"/>
              <parameter unit="-" value="1" type="double" name="f_bt::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_pa::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_pb::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_at::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_bt::Value"/>
              <parameter unit="-" value="0.01" type="double" name="x_vmax::Value"/>
              <parameter unit="[rad/s]" value="200" type="double" name="omega_h"/>
              <parameter unit="[-]" value="1" type="double" name="delta_h"/>
            </parameters>
            <ports>
              <port nodetype="NodeHydraulic" name="PP"/>
              <port nodetype="NodeHydraulic" name="PA"/>
              <port nodetype="NodeHydraulic" name="PB"/>
              <port nodetype="NodeHydraulic" name="PT"/>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="xv"/>
            </ports>
            <hopsangui>
              <pose x="2347.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="-4000" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Hydraulic43Valve" displayname="4_3_Servo_Valve">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port">
            <hopsangui>
              <pose x="2094" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="HydraulicCylinderC" name="Cylinder_C">
            <parameters>
              <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
              <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
              <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
              <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
              <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
              <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
              <parameter unit="m^3/s" value="0" type="double" name="P2::Flow"/>
              <parameter unit="Pa" value="0" type="double" name="P2::Pressure"/>
              <parameter unit="K" value="0" type="double" name="P2::Temperature"/>
              <parameter unit="Pa" value="0" type="double" name="P2::WaveVariable"/>
              <parameter unit="?" value="0" type="double" name="P2::CharImpedance"/>
              <parameter unit="?" value="0" type="double" name="P2::HeatFlow"/>
              <parameter unit="m/s" value="0" type="double" name="P3::Velocity"/>
              <parameter unit="N" value="0" type="double" name="P3::Force"/>
              <parameter unit="m" value="0" type="double" name="P3::Position"/>
              <parameter unit="N" value="0" type="double" name="P3::WaveVariable"/>
              <parameter unit="N s/m" value="0" type="double" name="P3::CharImpedance"/>
              <parameter unit="kg" value="0" type="double" name="P3::EquivalentMass"/>
              <parameter unit="-" value="0.001" type="double" name="A_1::Value"/>
              <parameter unit="-" value="0.001" type="double" name="A_2::Value"/>
              <parameter unit="-" value="1" type="double" name="s_l::Value"/>
              <parameter unit="-" value="0.0003" type="double" name="V_1::Value"/>
              <parameter unit="-" value="0.0003" type="double" name="V_2::Value"/>
              <parameter unit="-" value="0" type="double" name="B_p::Value"/>
              <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
              <parameter unit="-" value="0" type="double" name="c_leak::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeHydraulic" name="P1"/>
              <port nodetype="NodeHydraulic" name="P2"/>
              <port nodetype="NodeMechanic" name="P3"/>
            </ports>
            <hopsangui>
              <pose x="2382.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="1.5" y="1.5" a="0"/>
                  <movement x="0" y="0" a="0"/>
                </movable>
                <movable>
                  <start x="11" y="1.5" a="0"/>
                  <movement x="77" y="0" a="0"/>
                </movable>
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="77.5" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="HydraulicCylinderC" displayname="Cylinder_C">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" name="Gain">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in::Value"/>
              <parameter unit="-" value="0.003" type="double" name="k::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2220.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
        </objects>
        <connections>
          <connect endport="P3" endcomponent="Cylinder_C" startport="P1" startcomponent="Translational_Mass">
            <hopsangui>
              <coordinates>
                <coordinate x="2462.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2442.30000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P1" endcomponent="Cylinder_C" startport="PA" startcomponent="4_3_Servo_Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2357.72160000000030777301" y="2401.80000000000018189894"/>
                <coordinate x="2357.72160000000030777301" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Cylinder_C" startport="PB" startcomponent="4_3_Servo_Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2377.77150000000028740033" y="2401.80000000000018189894"/>
                <coordinate x="2377.77150000000028740033" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational_Mass" startport="P1" startcomponent="Position_Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2296.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>dashed</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position_Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2260.80000000000018189894"/>
                <coordinate x="2550.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2424.30000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
            <hopsangui>
              <coordinates>
                <coordinate x="2185.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2208.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="4_3_Servo_Valve" startport="out" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2233.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2268.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="xv" endcomponent="4_3_Servo_Valve" startport="in" startcomponent="Sink">
            <hopsangui>
              <coordinates>
                <coordinate x="2476.80000000000018189894" y="2426.80000000000018189894"/>
                <coordinate x="2427.30000000000018189894" y="2426.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Subtract" startport="Container_Port" startcomponent="Container_Port">
            <hopsangui>
              <coordinates>
                <coordinate x="2094.00000000000000000000" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2160.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PP" endcomponent="4_3_Servo_Valve" startport="Container_Port_1" startcomponent="Container_Port_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2320.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PT" endcomponent="4_3_Servo_Valve" startport="Container_Port_2" startcomponent="Container_Port_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2415.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational_Mass" startport="Container_Port_3" startcomponent="Container_Port_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2597.00000000000000000000" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="0" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="-" value="28e6" type="double" name="p::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2326.069781" y="2709.213966" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter unit="-" value=".2" type="double" name="y_0::Value"/>
          <parameter unit="-" value="3" type="double" name="t_start::Value"/>
          <parameter unit="-" value="4" type="double" name="t_end::Value"/>
          <parameter unit="-" value=".2" type="double" name="y_A::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2238.222603" y="2406.27416" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force_Source">
        <parameters>
          <parameter unit="-" value="10000" type="double" name="F::Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2564.233966" y="2406.27416" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system logsamples="2048" typename="Subsystem" name="Servo_1">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <parameters/>
        <aliases/>
        <hopsangui>
          <pose x="2427.500461" y="2585.416496" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <viewport x="2498.52" y="2497.81" zoom="0.70922"/>
          <ports hidden="1"/>
          <names hidden="1"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Servo_1">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container_Port_1" autoplaced="true"/>
                <port x="0.3333333333" y="1" enabled="true" a="90" name="Container Port_1" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container_Port_2" autoplaced="true"/>
                <port x="0.6666666667" y="1" enabled="true" a="90" name="Container Port_2" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container_Port_3" autoplaced="true"/>
                <port x="1" y="0.5" enabled="true" a="0" name="Container Port_3" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container_Port" autoplaced="true"/>
                <port x="0" y="0.5" enabled="true" a="180" name="Container Port" autoplaced="true"/>
              </ports>
              <animation flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <favoritevariables/>
          <optimization>
            <settings>
              <niter>100</niter>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <functol>1e-05</functol>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <hopsanundo>
            <post number="-1"/>
          </hopsanundo>
        </hopsangui>
        <objects>
          <component typename="SignalSink" name="Sink">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in_right"/>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="in_bottom"/>
            </ports>
            <hopsangui>
              <pose x="2496.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSink" displayname="Sink">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="MechanicPositionSensor" name="Position_Sensor">
            <parameters>
              <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
              <parameter unit="N" value="0" type="double" name="P1::Force"/>
              <parameter unit="m" value="0" type="double" name="P1::Position"/>
              <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
              <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
              <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
            </parameters>
            <ports>
              <port nodetype="NodeMechanic" name="P1"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2550.8" y="2278.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="-60"/>
                  <movement x="0" y="0" a="-120"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicPositionSensor" displayname="Position_Sensor">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_1">
            <hopsangui>
              <pose x="2320" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_2">
            <hopsangui>
              <pose x="2415" y="2498" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="MechanicTranslationalMass" name="Translational_Mass">
            <parameters>
              <parameter unit="[kg]" value="200" type="double" name="m"/>
              <parameter unit="-" value="200" type="double" name="B::Value"/>
              <parameter unit="-" value="0" type="double" name="k::Value"/>
              <parameter unit="-" value="0" type="double" name="x_min::Value"/>
              <parameter unit="-" value="1" type="double" name="x_max::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeMechanic" name="P1"/>
              <port nodetype="NodeMechanic" name="P2"/>
            </ports>
            <hopsangui>
              <pose x="2494.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="77.5" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port_3">
            <hopsangui>
              <pose x="2597" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="SignalSubtract" name="Subtract">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in1::Value"/>
              <parameter unit="-" value="0" type="double" name="in2::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="out"/>
              <port nodetype="NodeSignal" name="in1"/>
              <port nodetype="NodeSignal" name="in2"/>
            </ports>
            <hopsangui>
              <pose x="2172.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalSubtract" displayname="Subtract">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="Hydraulic43Valve" name="4_3_Servo_Valve">
            <parameters>
              <parameter unit="-" value="0" type="double" name="xv::Value"/>
              <parameter unit="-" value="0" type="double" name="in::Value"/>
              <parameter unit="-" value="0.67" type="double" name="C_q::Value"/>
              <parameter unit="-" value="890" type="double" name="rho::Value"/>
              <parameter unit="-" value="0.01" type="double" name="d::Value"/>
              <parameter unit="-" value="1" type="double" name="f_pa::Value"/>
              <parameter unit="-" value="1" type="double" name="f_pb::Value"/>
              <parameter unit="-" value="1" type="double" name="f_at::Value"/>
              <parameter unit="-" value="1" type="double" name="f_bt::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_pa::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_pb::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_at::Value"/>
              <parameter unit="-" value="1e-4" type="double" name="x_bt::Value"/>
              <parameter unit="-" value="0.01" type="double" name="x_vmax::Value"/>
              <parameter unit="[rad/s]" value="200" type="double" name="omega_h"/>
              <parameter unit="[-]" value="1" type="double" name="delta_h"/>
            </parameters>
            <ports>
              <port nodetype="NodeHydraulic" name="PP"/>
              <port nodetype="NodeHydraulic" name="PA"/>
              <port nodetype="NodeHydraulic" name="PB"/>
              <port nodetype="NodeHydraulic" name="PT"/>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="xv"/>
            </ports>
            <hopsangui>
              <pose x="2347.8" y="2426.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="-4000" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Hydraulic43Valve" displayname="4_3_Servo_Valve">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" name="Container_Port">
            <hopsangui>
              <pose x="2094" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component typename="HydraulicCylinderC" name="Cylinder_C">
            <parameters>
              <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
              <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
              <parameter unit="K" value="0" type="double" name="P1::Temperature"/>
              <parameter unit="Pa" value="0" type="double" name="P1::WaveVariable"/>
              <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
              <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
              <parameter unit="m^3/s" value="0" type="double" name="P2::Flow"/>
              <parameter unit="Pa" value="0" type="double" name="P2::Pressure"/>
              <parameter unit="K" value="0" type="double" name="P2::Temperature"/>
              <parameter unit="Pa" value="0" type="double" name="P2::WaveVariable"/>
              <parameter unit="?" value="0" type="double" name="P2::CharImpedance"/>
              <parameter unit="?" value="0" type="double" name="P2::HeatFlow"/>
              <parameter unit="m/s" value="0" type="double" name="P3::Velocity"/>
              <parameter unit="N" value="0" type="double" name="P3::Force"/>
              <parameter unit="m" value="0" type="double" name="P3::Position"/>
              <parameter unit="N" value="0" type="double" name="P3::WaveVariable"/>
              <parameter unit="N s/m" value="0" type="double" name="P3::CharImpedance"/>
              <parameter unit="kg" value="0" type="double" name="P3::EquivalentMass"/>
              <parameter unit="-" value="0.001" type="double" name="A_1::Value"/>
              <parameter unit="-" value="0.001" type="double" name="A_2::Value"/>
              <parameter unit="-" value="1" type="double" name="s_l::Value"/>
              <parameter unit="-" value="0.0003" type="double" name="V_1::Value"/>
              <parameter unit="-" value="0.0003" type="double" name="V_2::Value"/>
              <parameter unit="-" value="0" type="double" name="B_p::Value"/>
              <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
              <parameter unit="-" value="0" type="double" name="c_leak::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeHydraulic" name="P1"/>
              <port nodetype="NodeHydraulic" name="P2"/>
              <port nodetype="NodeMechanic" name="P3"/>
            </ports>
            <hopsangui>
              <pose x="2382.8" y="2333.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100">
                <movable>
                  <start x="1.5" y="1.5" a="0"/>
                  <movement x="0" y="0" a="0"/>
                </movable>
                <movable>
                  <start x="11" y="1.5" a="0"/>
                  <movement x="77" y="0" a="0"/>
                </movable>
                <movable>
                  <start x="0" y="0" a="0"/>
                  <movement x="77.5" y="0" a="0"/>
                </movable>
              </animation>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="HydraulicCylinderC" displayname="Cylinder_C">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" name="Gain">
            <parameters>
              <parameter unit="-" value="0" type="double" name="in::Value"/>
              <parameter unit="-" value="0.003" type="double" name="k::Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" name="in"/>
              <port nodetype="NodeSignal" name="out"/>
            </ports>
            <hopsangui>
              <pose x="2220.8" y="2436.8" flipped="false" a="0"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
        </objects>
        <connections>
          <connect endport="P3" endcomponent="Cylinder_C" startport="P1" startcomponent="Translational_Mass">
            <hopsangui>
              <coordinates>
                <coordinate x="2462.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2453.30000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2442.30000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P1" endcomponent="Cylinder_C" startport="PA" startcomponent="4_3_Servo_Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2357.72160000000030777301" y="2401.80000000000018189894"/>
                <coordinate x="2357.72160000000030777301" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2372.80000000000018189894"/>
                <coordinate x="2328.27420000000029176590" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Cylinder_C" startport="PB" startcomponent="4_3_Servo_Valve">
            <hopsangui>
              <coordinates>
                <coordinate x="2377.77150000000028740033" y="2401.80000000000018189894"/>
                <coordinate x="2377.77150000000028740033" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2372.80000000000018189894"/>
                <coordinate x="2407.86140000000023064786" y="2353.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational_Mass" startport="P1" startcomponent="Position_Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2296.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>dashed</style>
            </hopsangui>
          </connect>
          <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position_Sensor">
            <hopsangui>
              <coordinates>
                <coordinate x="2550.80000000000018189894" y="2260.80000000000018189894"/>
                <coordinate x="2550.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2248.80000000000018189894"/>
                <coordinate x="2172.80000000000018189894" y="2424.30000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
            <hopsangui>
              <coordinates>
                <coordinate x="2185.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2208.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" endcomponent="4_3_Servo_Valve" startport="out" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2233.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2268.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="xv" endcomponent="4_3_Servo_Valve" startport="in" startcomponent="Sink">
            <hopsangui>
              <coordinates>
                <coordinate x="2476.80000000000018189894" y="2426.80000000000018189894"/>
                <coordinate x="2427.30000000000018189894" y="2426.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>diagonal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in1" endcomponent="Subtract" startport="Container_Port" startcomponent="Container_Port">
            <hopsangui>
              <coordinates>
                <coordinate x="2094.00000000000000000000" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2140.30000000000018189894" y="2436.80000000000018189894"/>
                <coordinate x="2160.30000000000018189894" y="2436.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PP" endcomponent="4_3_Servo_Valve" startport="Container_Port_1" startcomponent="Container_Port_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2320.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2498.00000000000000000000"/>
                <coordinate x="2357.72160000000030777301" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="PT" endcomponent="4_3_Servo_Valve" startport="Container_Port_2" startcomponent="Container_Port_2">
            <hopsangui>
              <coordinates>
                <coordinate x="2415.00000000000000000000" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2498.00000000000000000000"/>
                <coordinate x="2377.77150000000028740033" y="2451.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="P2" endcomponent="Translational_Mass" startport="Container_Port_3" startcomponent="Container_Port_3">
            <hopsangui>
              <coordinates>
                <coordinate x="2597.00000000000000000000" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2546.80000000000018189894" y="2333.80000000000018189894"/>
                <coordinate x="2526.80000000000018189894" y="2333.80000000000018189894"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="MechanicPositionSensor" name="Position_Transducer">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1::Force"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2497.880512" y="2361.120097" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Transducer_1">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1::Force"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2498.9" y="2539.82" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP::Flow"/>
          <parameter unit="K" value="0" type="double" name="MP::Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="MP::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP::HeatFlow"/>
          <parameter unit="-" value="100000" type="double" name="p::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2522.489927" y="2707.963868" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2156.000000" y="2263.000000"/>
          <textobject fontcolor="#556b2f" text="A system that contains two subsystems. Click on the subsystem icons to look inside." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="556.000000" height="27.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2298.569513" y="2192.199557"/>
          <textobject fontcolor="#005500" text="Example: Sub-Systems" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="255.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="Container_Port" endcomponent="Servo" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2342.22260310188084986294" y="2406.27415999999993800884"/>
            <coordinate x="2342.22260310188084986294" y="2406.27415999999993800884"/>
            <coordinate x="2380.72829700000011143857" y="2406.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port_3" endcomponent="Servo" startport="P1" startcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.73396599999978207052" y="2406.27415999999993800884"/>
            <coordinate x="2472.22260310188130461029" y="2406.27415999999993800884"/>
            <coordinate x="2472.22260310188130461029" y="2406.27415999999993800884"/>
            <coordinate x="2470.72829700000011143857" y="2406.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port" endcomponent="Servo_1" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2273.67527414184587541968" y="2406.27415999999993800884"/>
            <coordinate x="2273.67527414184587541968" y="2585.41649599999982456211"/>
            <coordinate x="2382.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port_3" endcomponent="Servo_1" startport="P1" startcomponent="Force_Source_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2543.12184299999989889329" y="2585.41649599999982456211"/>
            <coordinate x="2485.45046112771160551347" y="2585.41649599999982456211"/>
            <coordinate x="2485.45046112771160551347" y="2585.41649599999982456211"/>
            <coordinate x="2472.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port_1" endcomponent="Servo" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2326.06978100000014819670" y="2697.21396599999980026041"/>
            <coordinate x="2326.06978100000014819670" y="2456.27416043380435439758"/>
            <coordinate x="2410.72829700000011143857" y="2456.27416043380435439758"/>
            <coordinate x="2410.72829700000011143857" y="2436.27415999999993800884"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port_1" endcomponent="Servo_1" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2326.06978100000014819670" y="2697.21396599999980026041"/>
            <coordinate x="2326.06978100000014819670" y="2635.41649557465643738396"/>
            <coordinate x="2412.50046100000008664210" y="2635.41649557465643738396"/>
            <coordinate x="2412.50046100000008664210" y="2615.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C_type_Multi_Port_Pressure_Source_1" startport="Container_Port_2" startcomponent="Servo">
        <hopsangui>
          <coordinates>
            <coordinate x="2440.72829700000011143857" y="2436.27415999999993800884"/>
            <coordinate x="2440.72829700000011143857" y="2456.70060214607656234875"/>
            <coordinate x="2522.48992700000007971539" y="2456.70060214607656234875"/>
            <coordinate x="2522.48992700000007971539" y="2695.96386799999982031295"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="MP" endcomponent="C_type_Multi_Port_Pressure_Source_1" startport="Container_Port_2" startcomponent="Servo_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2442.50046100000008664210" y="2615.41649599999982456211"/>
            <coordinate x="2442.50046100000008664210" y="2636.99451897894505236764"/>
            <coordinate x="2522.48992700000007971539" y="2636.99451897894505236764"/>
            <coordinate x="2522.48992700000007971539" y="2695.96386799999982031295"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Position_Transducer" startport="Container_Port_3" startcomponent="Servo">
        <hopsangui>
          <coordinates>
            <coordinate x="2470.72829700000011143857" y="2406.27415999999993800884"/>
            <coordinate x="2497.88051200000018070568" y="2406.27415999999993800884"/>
            <coordinate x="2497.88051200000018070568" y="2379.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2497.88051200000018070568" y="2343.12009699999998701969"/>
            <coordinate x="2497.88051200000018070568" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Container_Port_3" endcomponent="Servo_1" startport="P1" startcomponent="Position_Transducer_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2498.90000000000009094947" y="2557.82000000000016370905"/>
            <coordinate x="2498.90000000000009094947" y="2585.41649599999982456211"/>
            <coordinate x="2472.50046100000008664210" y="2585.41649599999982456211"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Position_Transducer_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2498.90000000000009094947" y="2521.82000000000016370905"/>
            <coordinate x="2498.90000000000009094947" y="2495.70000000000027284841"/>
            <coordinate x="2638.11000000000012732926" y="2495.70000000000027284841"/>
            <coordinate x="2638.11000000000012732926" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.72260300000016286504" y="2406.27415999999993800884"/>
            <coordinate x="2272.92000000000007275958" y="2406.27415999999993800884"/>
            <coordinate x="2272.92000000000007275958" y="2343.12009699999998701969"/>
            <coordinate x="2728.83571799999981521978" y="2343.12009699999998701969"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
