/*!
\page page_howtobuilddocumentation How to Build the Documentation
The Hopsan Documentation is based on Doxygen. __You are only required to install Doxygen__, the other tools are optional.\n
Graphviz and dvipng (with latex) are used to show pretty dependence graphs and latex equations in the documentation.\n
If you want to build a pdf manual than LaTeX must be installed (and pdf activated in the Doxyfile)

\section sec_howtobuilddocumentation_ubuntu Install and build the documentation in Ubuntu
-# Install the necessary packages with: `apt-get install doxygen graphviz dvipng`\n

To build or later rebuild the documentation, run "buildDocumentation.sh". Add the argument \b full to build full documentation.\n
Open `doc/html/index.html` in a web browser after building.

\section sec_howtobuilddocumentation_windows Install and build the documentation in Windows

-# (Required) The latest version of Doxygen can be downloaded here: http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc
-# (Optional) A LaTeX package including dvipng (to generate png for latex equations), 
   We recommend: http://miktex.org/
-# (Optional) You will also need Ghostscript __32-bit__ version __9.18__ for formulas, install to default directory. `C:/ProgramFiles/gs/gs9.18` __or__ `C:/ProgramFiles (x86)/gs/gs9.18` \n
   You must use 9.18 because paths are hard-coded in the buildDocumentation.bat script, (you can add new path settings in the script if you want to use a newer version).
   You can find it here:  http://ghostscript.com/download/gsdnld.html
-# (Optional) The latest stable version of Graphviz (for cool graphs) can be downloaded here: http://www.graphviz.org/Download_windows.php \n
   You must use 2.38 because paths are hard-coded in the buildDocumentation.bat script, (you can add new path settings in the script if you want to use a newer version).

To build or later rebuild the documentation, double click the __buildDocumentation.bat__ or __buildFullDocumentation.bat__ file.\n
Open `doc/html/index.html` in a web browser after building.

*/
