/*!

\page userScriptingPage Scripting
## HCOM 

Most functions in Hopsan can be accessed through the command interpreter in the terminal widget. The command language is called HCOM and is loosely based upon the commands used in the previous version of Hopsan (the one from 2001). Apart from the commands and functions, there is a built-in calculator that can evaluate mathematical expressions using the SymHop library.

See \subpage userScriptingPageHcomPage for details.

## Python 
A Python interpreter is also included to run Python scripts. The idea is that these scripts also should be able to access some functions in the Hopsan GUI and that they will allow the user to run any python commands and external python based tools or custom code. \n
\b Note! Currently the python support is not working very well, it is not even included in some builds of Hopsan.

See \subpage userScriptingPagePythonPage for details.

## NumHop 
In Hopsan version 0.7 and later there is also a new script language called NumHop that is embedded inside the Simulation model. This script language allows you to evaluate simple numerical expressions and to read and write parametrs (default start values) in your model. The numhop script is interpreted and evaluated by the Hopsan Core prior to initialization. This means that you can use it to initialize start values in your model based on equations. This can be very usefull in some cases. NumHop expressions can also be entered as parameter values in the Component Properties dialog.

See \subpage userScriptingPageNumHopPage for details.

*/
