/*!
\page userFrequencyAnalysisPage Frequency Analysis

Hopsan has built-in tools for Nyquist diagrams, Bode plots and frequency spectrum.

\section Bode and Nyquist plots

Bode and Nyquist plots can be generated from the "Transfer Function Analysis" icon in the toolbar in the plot window. To use this the current plot tab must contain two curves, representing the input and the output signal.

\htmlimagerightcaption{tfanalysis_icon.png, Transfer Function Analysis}
\image latex "tfanalysis_icon.png" "Transfer Function Analysis"


A dialog will appear, where input signal and output signal can be selected. It is also possible to limit the frequency range. This is useful because numerical problems often occurs at high frequencies. You can also choose whether you want to create a Bode plot, a Nyquist plot or both. When clicking "Go", a new plot tab will appear for each generated plot.

\subsection tfahints Hints
- Use log samples that equal 2^n, e.g. 1024, 2048, 4096 and so on.
- As input signal to the system, use a step with exponential delay or a pulse. Both input and output signal must begin and end at the same value.
- Do not excite the system too much. Most systems are non-linear, and must be investigated around a working point.
- A larger number of log samples will improve the results.



\section Frequency Spectrum

It is possible to generate a frequency spectrum for a curve in the plot window. This is accessed by clicking the Frequency Spectrum button in the curve control panel (below the plot area).

\htmlimagerightcaption{fft_icon.png, Frequency Analysis}
\image latex "fft_icon.png" "Frequency Analysis"

A dialog will appear, where it is possible to choose whether to use logarithmic scaling or power spectrum The latter means that the square of the frequencies are used, to give a better picture of the energy contents. After clicking "Go," a new plot tab with the frequency spectrum will appear.

*/
