--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HOPSANGUIMODELFILEVERSION 0.1
HOPSANGUICOMPONENTDESCRIPTIONFILEVERSION 0.1
--------------------------------------------------------------
COMPONENT HydraulicAlternativePRV "AlternativePRV" 2443 2405 0 0
PARAMETER "AlternativePRV" pref 2e+06
PARAMETER "AlternativePRV" cq 0.67
PARAMETER "AlternativePRV" spooldiameter 0.01
PARAMETER "AlternativePRV" frac 1
PARAMETER "AlternativePRV" pilotarea 0.001
PARAMETER "AlternativePRV" k 1e+06
PARAMETER "AlternativePRV" c 1000
PARAMETER "AlternativePRV" m 0.1
PARAMETER "AlternativePRV" xhyst 0
PARAMETER "AlternativePRV" xmax 0.001
COMPONENT HydraulicFlowSourceQ "FlowSourceQ" 2226 2345 0 0
PARAMETER "FlowSourceQ" Flow 1e-05
COMPONENT HydraulicTankC "PressureSource" 2441 2482 0 0
PARAMETER "PressureSource" P 100000
COMPONENT SignalSink "Sink" 2556 2405 0 0
COMPONENT HydraulicVolume "Volume" 2338 2345 0 1
PARAMETER "Volume" V 0.001
PARAMETER "Volume" Be 1e+09
PARAMETER "Volume" a 0
--------------------------------------------------------------
CONNECT "AlternativePRV" "X" "Sink" "in" 2485 2405 2531 2405 2531 2405 2543.5 2405
CONNECT "FlowSourceQ" "P1" "Volume" "P1" 2238 2345 2245 2345 2245 2345 2278 2345 2278 2345
CONNECT "PressureSource" "P1" "AlternativePRV" "P2" 2441 2467.5 2441 2465 2441 2465 2441 2459 2441 2445
CONNECT "Volume" "P2" "AlternativePRV" "P1" 2398 2345 2441 2345 2441 2379 2441 2365
--------------------------------------------------------------
