; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hopsan"
#define MyAppPublisher "Linköping University"
#define MyAppURL "http://www.iei.liu.se/flumes/hopsanng"
#define MyAppExeName "HopsanGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02E63B1C-D08C-4377-952C-A5E22EE620DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=Hopsan-{#MyAppVersion}-win32-installer
SetupIconFile=C:\Users\robbr48\Documents\Subversion\HOPSAN++_release_0.4.x\HopsanGUI\hopsan.ico
Compression=lzma
SolidCompression=yes
WizardImageFile="C:\Users\robbr48\Documents\Subversion\robbr48\Projekt\Hopsan NG\Grafik\Installation large.bmp"
WizardSmallImageFile="C:\Users\robbr48\Documents\Subversion\robbr48\Projekt\Hopsan NG\Grafik\Installation small.bmp"
WizardImageStretch=yes
ChangesAssociations=yes
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon=C:\Users\robbr48\Documents\Subversion\HOPSAN++_release_0.4.x\HopsanGUI\hopsan.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
ProjectHomepage=Project &Homepage

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "associatehmf"; Description: "Associate .hmf files with Hopsan"; Flags: dontinheritcheck

[Dirs]
;Create installation directories
Name: "{app}\bin"
Name: "{app}\bin\iconengines"
Name: "{app}\bin\imageformats"
Name: "{app}\componentData"
Name: "{app}\help"
Name: "{app}\include"
Name: "{userdocs}\Hopsan"
Name: "{userdocs}\Hopsan\Models"
Name: "{app}\binVC"

[Files]
;Hopsan files
Source: "C:\temp_release\bin\*";                  DestDir: "{app}\bin";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\binVC\*";                DestDir: "{app}\binVC";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\componentData\*";        DestDir: "{app}\componentData";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\help\*";                 DestDir: "{app}\help";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\include\*.h";            DestDir: "{app}\include";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\include\*.hpp";          DestDir: "{app}\include";     Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\exampleComponentLib\*";  DestDir: "{app}\exampleComponentLib";   Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\temp_release\hopsandefaults";         DestDir: "{app}";     Flags: ignoreversion
Source: "C:\temp_release\Models\*";               DestDir: "{userdocs}\Hopsan\Models";     Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


;VC++ binaries
Source: "C:\Users\robbr48\Documents\Subversion\HOPSAN++_release_0.4.x\binVC\*";                 DestDir: "{app}\binVC";           Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{cm:ProjectHomepage,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".hmf"; ValueType: string; ValueName: ""; ValueData: "HopsanModelFile"; Flags: uninsdeletevalue; Tasks: associatehmf
Root: HKCR; Subkey: "HopsanModelFile"; ValueType: string; ValueName: ""; ValueData: "Hopsan Model File"; Flags: uninsdeletekey; Tasks: associatehmf
Root: HKCR; Subkey: "HopsanModelFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\HopsanGUI.exe,1"; Tasks: associatehmf
Root: HKCR; Subkey: "HopsanModelFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\HopsanGUI.exe"" ""%1"""; Tasks: associatehmf