//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalTanh",SignalTanh::Creator);
pComponentFactory->registerCreatorFunction("SignalTan",SignalTan::Creator);
pComponentFactory->registerCreatorFunction("SignalSqrt",SignalSqrt::Creator);
pComponentFactory->registerCreatorFunction("SignalSinh",SignalSinh::Creator);
pComponentFactory->registerCreatorFunction("SignalSin",SignalSin::Creator);
pComponentFactory->registerCreatorFunction("SignalPower",SignalPower::Creator);
pComponentFactory->registerCreatorFunction("SignalLog10",SignalLog10::Creator);
pComponentFactory->registerCreatorFunction("SignalLog",SignalLog::Creator);
pComponentFactory->registerCreatorFunction("SignalExp",SignalExp::Creator);
pComponentFactory->registerCreatorFunction("SignalCosh",SignalCosh::Creator);
pComponentFactory->registerCreatorFunction("SignalCos",SignalCos::Creator);
pComponentFactory->registerCreatorFunction("SignalAtan2",SignalAtan2::Creator);
pComponentFactory->registerCreatorFunction("SignalAtan",SignalAtan::Creator);
pComponentFactory->registerCreatorFunction("SignalAsin",SignalAsin::Creator);
pComponentFactory->registerCreatorFunction("SignalAcos",SignalAcos::Creator);
