//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalHP2Filter",SignalHP2Filter::Creator);
pComponentFactory->registerCreatorFunction("SignalLP2Filter",SignalLP2Filter::Creator);
pComponentFactory->registerCreatorFunction("SignalSecondOrderTransferFunction",SignalSecondOrderTransferFunction::Creator);
pComponentFactory->registerCreatorFunction("SignalIntegrator2",SignalIntegrator2::Creator);
pComponentFactory->registerCreatorFunction("SignalFirstOrderTransferFunction",SignalFirstOrderTransferFunction::Creator);
pComponentFactory->registerCreatorFunction("SignalLP1Filter",SignalLP1Filter::Creator);
pComponentFactory->registerCreatorFunction("SignalHP1Filter",SignalHP1Filter::Creator);
pComponentFactory->registerCreatorFunction("SignalSecondOrderFilter",SignalSecondOrderFilter::Creator);
pComponentFactory->registerCreatorFunction("SignalFirstOrderFilter",SignalFirstOrderFilter::Creator);
