/*!
\page page_buildhopsan How to Build Hopsan and Dependencies

Hopsan depends on a few third party libraries.
Some of these are required others are optional.
When you build Hopsan through QtCreator the Hopsan project files will look for the dependencies in the Dependencies directory.
For your convenience there are scripts that will automatically unpack, configure and build each dependency, provided that the build requirements are installed.

These scripts can be found in the __Dependencies directory__.

__Note!__ Some scripts are missing on POSIX platforms, is those cases install the libraries from you distribution package database instead. \n
__Note!__ Some dependencies do not require compilation, it is enough that the files are present

For a description of the dependencies see \ref page_hopsandependencies \n
If you wish to see the old (outdated) instructions for manual dependency building they are kept here \subpage page_buildhopsandependenciesmanually

\section sec_buildhopsaninqtcreator Build Hopsan in QtCreator (all OS)
-# Build the required and desired optional dependencies first
-# Open the HopsanNG.pro project file. Make sure that you are using the same qmake version and build tool chain as you used to build the dependencies.
-# It is recommended to activate shadow build for both debug and release, (you will likely be able to use the default shadow build location)
   Shadow build means that all of the build files will be put someplace else to avoid clutter
-# qmake will automatically search for the previously build dependencies in the Dependencies directory according to default paths given in the .prf files.
  -# If you have a new version of a library that should be officially supported add the path to the TOP of the default list the .prf files
  -# If you want to use a completely custom path to your library then set the appropriate environment variable, eg. TBB_PATH, QWT_PATH or PYTHONQT_PATH.
-# Before you compile, <b>run qmake</b> on the HopsanNG project (right click), to see the qmake messages, (you will see if all dependencies were found correctly). This information is shown in the compile tab.
-# Build the project in either debug or release mode
-# If you want to start HopsanGUI through Qt Creator, go into the left panel Projects->Run and change the Run configuration.

*/
