/*!
\page userScriptingPageHcomPage HCOM Scripting
HCOM is the built-in scripting language in Hopsan. It can control most parts of the program, either from the terminal widget or through external script files. 
Use the \c help command to list all available commands or \c help \c \<command\> \endverbatim to get help for a specific commands.<br>

All available commands are listed below. 

\section simulationcommands Simulation Commands

\subsection sim sim
Simulates current model (or all open models)<br>
 Usage: sim [all]

\subsection chss chss
Change simulation settings<br>
 Usage: chss [starttime timestep stoptime [samples]]

\subsection chts chts
Change time step of sub-component<br>
 Usage: chts [comp timestep]

\subsection ints ints
Inherit time step of sub-component from system time step<br>
 Usage: ints [comp]

\section plotcommands Plot Commands

\subsection chpv chpv
Change plot variables in current plot<br>
 Usage: chpv [leftvar1 [leftvar2] ... [-r rightvar1 rightvar2 ... ]]

\subsection adpv adpv
Add plot variables in current plot<br>
 Usage: adpv [leftvar1 [leftvar2] ... [-r rightvar1 rightvar2 ... ]]

\subsection adpvl adpvl
Adds plot variables on left axis in current plot<br>
 Usage: adpvl [var1 var2 ... ]

\subsection adpvr adpvr
Adds plot variables on right axis in current plot<br>
 Usage: adpvr [var1 var2 ... ]

\subsection chpw chpw
Changes current terminal plot window<br>
 Usage: chpw [name]

\subsection dipw dipw
Displays current terminal plot window<br>
 Usage: dipw [no arguments]

\subsection chpvl chpvl
Changes plot variables on left axis in current plot<br>
 Usage: chpvl [var1 var2 ... ]

\subsection chpvr chpvr
Changes plot variables on right axis in current plot<br>
 Usage: chpvr [var1 var2 ... ]

\subsection sapl sapl
Save log variables to file<br>
 Usage: sapl [filepath -flags variables]
<br><br><br>Flags:
<br><br><br>-csv    Use CSV format (default is PLO format)

\subsection repl repl
Loads plot files from .CSV or .PLO<br>
 Usage: repl [filepath]

\subsection bode bode
Creates a bode plot from specified curves<br>
 Usage: bode [invar outvar maxfreq]

\section parametercommands Parameter Commands

\subsection dipa dipa
Display parameter value<br>
 Usage: dipa [parameter]

\subsection adpa adpa
Add (system) parameter<br>
 Usage: adpa [parameter] [value]

\subsection chpa chpa
Change parameter value<br>
 Usage: chpa [parameter value]

\subsection sapa sapa
Saves parameter set to .XML<br>
 Usage: sapa [filepath]

\subsection repa repa
Loads parameters from .XML<br>
 Usage: repa [filepath]

\section filecommands File Commands

\subsection exec exec
Executes a script file<br>
 Usage: exec [filepath]

\subsection wrhi wrhi
Writes history to file<br>
 Usage: wrhi [filepath]

\subsection pwd pwd
Displays present working directory<br>
 Usage: pwd [no arguments]

\subsection mwd mwd
Displays working directory of current model<br>
 Usage: mwd [no arguments]

\subsection cd cd
Changes present working directory<br>
 Usage: cd [directory]

\subsection ls ls
List files in current directory<br>
 Usage: ls [no arguments]

\subsection edit edit
Open file in external editor<br>
 Usage: edit [filepath]

\section variablecommands Variable Commands

\subsection disp disp
Shows a list of all variables matching specified name filter (using asterisks)<br>
 Usage: disp [filter]

\subsection peek peek
Shows the value at a specified index in a specified data variable<br>
 Usage: peek [variable index]

\subsection poke poke
Changes the value at a specified index in a specified data variable<br>
 Usage: poke [variable index newvalue]

\subsection alias alias
Defines an alias for a variable<br>
 Usage: alias [variable alias]

\subsection rmvar rmvar
Removes specified variable<br>
 Usage: rmvar [variable]

\subsection chdfsc chdfsc
Change default plot scale of specified variable<br>
 Usage: chdfsc [variable scale]

\subsection didfsc didfsc
Display default plot scale of specified variable<br>
 Usage: didfsc [variable]

\subsection chsc chsc
Change plot scale of specified variable<br>
 Usage: chsc [variable scale]

\subsection disc disc
Display plot scale of specified variable<br>
 Usage: disc [variable]

\subsection dlog dlog
Disables logging in specified ports<br>
 Usage: dlog [ports]

\subsection elog elog
Enables logging in specified ports<br>
 Usage: elog [ports]

\subsection abs abs
Calculates absolute value of scalar of variable<br>
 Usage: abs [var]

\section modelcommands Model Commands

\subsection load load
Loads a model file<br>
 Usage: load [filepath variables]

\subsection loadr loadr
Loads most recent model file<br>
 Usage: loadr [no arguments]

\subsection reco reco
Renames a component<br>
 Usage: reco [oldname] [newname]

\subsection rmco rmco
Removes specified component(s)<br>
 Usage: rmco [component]

\subsection chtab chtab
Changes current model tab<br>
 Usage: chtab [index]

\subsection adco adco
Adds a new component to current model<br>
 Usage: adco [typename name -flag value]

\subsection coco coco
Connect components in current model<br>
 Usage: coco [comp1 port1 comp2 port2]

\subsection crmo crmo
Creates a new model<br>
 Usage: crmo [no arguments]

\section othercommands Other Commands

\subsection help help
Shows help information<br>
 Usage: help [command]

\subsection exit exit
Exits the program<br>
 Usage: exit [no arguments]

\subsection print print
Prints arguments on the screen<br>
 Usage: print [-flag "string"]
<br><br><br> Flags (optional):
<br><br><br> -i Info message
<br><br><br> -w Warning message
<br><br><br> -e Error message
<br><br><br> Variables can be printed by putting them in dollar signs.
<br><br><br> Example:
<br><br><br> \>\> print -w "x=$x$"
<br><br><br> Warning: x=12

\subsection set set
Sets Hopsan preferences<br>
 Usage: set [preference value]
<br><br><br> Available commands:
<br><br><br>  multicore [on/off]
<br><br><br>  threads [number]
<br><br><br>  cachetodisk [on/off]
<br><br><br>  generationlimit [number]
<br><br><br>  samples [number]

\subsection close close
Closes current model<br>
 Usage: close [no arguments]

\subsection fmu fmu
Exports current model to Functional Mockup Unit (FMU)<br>
 Usage: fmu [path]

\subsection opt opt
Initialize an optimization<br>
 Usage: opt [algorithm partype parnum parmin parmax -flags]
<br><br><br>Algorithms:   Flags:
<br><br><br>complex       alpha

\subsection call call
Calls a pre-defined function<br>
 Usage: call [funcname]

\subsection echo echo
Sets terminal output on or off<br>
 Usage: echo [on/off]

\subsection semt semt
Applies low-pass filter of first degree to vector<br>
 Usage: semt [on/off threads algorithm]

\section functions Local Functions

\subsection aver aver()
Calculate average value of vector
Usage: aver(vector)

\subsection ddt ddt()
Differentiates vector with respect to time (or to custom vector)
Usage: ddt(vector) or ddt(vector, timevector)

\subsection fc fc()
Fuzzy compare, returns 1 if the values of the arguments are almost the same
Usage: fc(expr, expr, tolerance)

\subsection fft fft()
Generates frequency spectrum plot from vector
Usage: fft(vector), fft(vector, power[true/false]), fft(vector, timevector) or fft(vector, timevector, power[true/false])

\subsection gt gt()
Index-wise greater than check between vector and scalar (equivalent to ">" operator)
Usage: gt(varName, threshold)

\subsection imax imax()
Calculate index of maximum value of vector
Usage: imax(vector)

\subsection imin imin()
Calculate index of minimum value of vector
Usage: imin(vector)

\subsection int int()
Integrates vector with respect to time (or to custom vector)
Usage: int(vector) or int(vector, timevector)

\subsection linspace linspace()
Linearly spaced vector
Usage: linspace(min, max, numSamples)

\subsection logspace logspace()
Logarithmicly spaced vector
Usage: logspace(min, max, numSamples)

\subsection lp1 lp1()
Applies low-pass filter of first degree to vector
Usage: lp1(vector, frequency) or lp1(vector, timevector, frequency)

\subsection lt lt()
Index-wise less than check between vector and scalar  (equivalent to "<" operator)
Usage: lt(varName, threshold)

\subsection max max()
Calculate maximum value of vector
Usage:max(vector)

\subsection maxof maxof()
Returns the element-wise maximum values of x and y vectors
Usage: maxof(x,y)

\subsection min min()
Calculate minimum value of vector
Usage: min(vector)

\subsection minof minof()
Returns the element-wise minimum values of x and y vectors
Usage: minof(x,y)

\subsection obj obj()
Returns optimization objective function value with specified index
Usage: obj(idx)

\subsection ones ones()
Create a vector of ones
Usage: ones(size)

\subsection optpar optpar()
Returns specified optimization parameter
Usage: optpar(idx)

\subsection optvar optvar()
Returns specified optimization variable
Usage: optvar(idx)

\subsection peek peek()
Returns vector value at specified index
Usage: peek(vector)

\subsection rand rand()
Generates a random value between 0 and 1
Usage: rand()

\subsection size size()
Calculate the size of a vector
Usage: size(vector)

\subsection time time()
Returns last simulation time
Usage: time()

\subsection zeros zeros()
Create a vector of zeros
Usage: zeros(size)

*/