/*!

\page userScriptingPage Scripting
Most functions in Hopsan can be accessed through the command interpreter in the terminal widget. The command language is called HCOM and is loosely based upon the commands used in the previous version of Hopsan (the one from 2001). Apart from the commands and functions, there is a built-in calculator that can evaluate mathematical expressions using the SymHop library.

See \subpage userScriptingPageHcomPage for details.

A Python interpreter is also included to run Python scripts. The idea is that these scripts also should be able to access some functions in the Hopsan GUI and that they will allow the user to run any python commands and external python based tools or custom code. \n
\b Note! Currently the python support is not working very well, it is not even included in some builds of Hopsan. This may change in the future.

See \subpage userScriptingPagePythonPage for details.
*/
