# Example HCOM script, takes one argument, runs a simulation arg number of times
# $Id: simLoop.hcom 4939 2013-01-28 10:52:04Z petno25 $


#Simulate worst points and evaluate objective function
define evalworst
    opt worst
    worstId = ans
    chpa GainP.k::Value par(worstId,0)
    chpa GainI.k::Value par(worstId,1)

    sim

    #Objective function
    time
    dt = ans
    error = Mass.P2.x-Step.out.val
    abs error
    aver error
    opt setobj worstId ans
enddefine


#Simulate to get initial objective values
define evalall
    i=0
    while (i<=npoints)
        chpa GainP.k::Value par(i,0)
        chpa GainI.k::Value par(i,1)

        sim
    
        #Objective function
        time
        dt = ans
        error = Mass.P2.x-Step.out.val
        abs error
        aver error
        opt setobj i ans      
        i=i+1
    repeat
enddefine



npoints=6
nparams=2
maxevals=100
alpha=1.3
rfak=0.1
gamma=0.3
functol=0.0001
partol=0.001

chpv Step.out.val Mass.P2.x

opt init complex double

#Set min and max values for parameters
opt setparminmax 0 0.00001 0.01
opt setparminmax 1 0.000001 0.0001



opt run


#ddt - nya variabler 
#lp1

    
