//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalOutputInterface",SignalOutputInterface::Creator);
pComponentFactory->registerCreatorFunction("SignalInputInterface",SignalInputInterface::Creator);
pComponentFactory->registerCreatorFunction("PneumaticInterfaceQ",PneumaticInterfaceQ::Creator);
pComponentFactory->registerCreatorFunction("PneumaticInterfaceC",PneumaticInterfaceC::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInterfaceQ",MechanicRotationalInterfaceQ::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInterfaceC",MechanicRotationalInterfaceC::Creator);
pComponentFactory->registerCreatorFunction("MechanicInterfaceQ",MechanicInterfaceQ::Creator);
pComponentFactory->registerCreatorFunction("MechanicInterfaceC",MechanicInterfaceC::Creator);
pComponentFactory->registerCreatorFunction("HydraulicInterfaceQ",HydraulicInterfaceQ::Creator);
pComponentFactory->registerCreatorFunction("HydraulicInterfaceC",HydraulicInterfaceC::Creator);
pComponentFactory->registerCreatorFunction("ElectricInterfaceQ",ElectricInterfaceQ::Creator);
pComponentFactory->registerCreatorFunction("ElectricInterfaceC",ElectricInterfaceC::Creator);
