//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("AeroAircraft6DOF",AeroAircraft6DOF::Creator);
pComponentFactory->registerCreatorFunction("AeroAircraft6DOFS",AeroAircraft6DOFS::Creator);
pComponentFactory->registerCreatorFunction("AeroAircraft6DOFSS",AeroAircraft6DOFSS::Creator);
pComponentFactory->registerCreatorFunction("AeroAtmosphere",AeroAtmosphere::Creator);
pComponentFactory->registerCreatorFunction("AeroCombustionChamberMono",AeroCombustionChamberMono::Creator);
pComponentFactory->registerCreatorFunction("AeroFuelTank",AeroFuelTank::Creator);
pComponentFactory->registerCreatorFunction("AeroJetEngine",AeroJetEngine::Creator);
pComponentFactory->registerCreatorFunction("AeroPropeller",AeroPropeller::Creator);
pComponentFactory->registerCreatorFunction("AeroTurbFilter",AeroTurbFilter::Creator);
pComponentFactory->registerCreatorFunction("AeroVehicleTVC",AeroVehicleTVC::Creator);
pComponentFactory->registerCreatorFunction("AeroVehicleTVC2",AeroVehicleTVC2::Creator);
pComponentFactory->registerCreatorFunction("AeroWind",AeroWind::Creator);
pComponentFactory->registerCreatorFunction("PneumaticTurboMachineJ",PneumaticTurboMachineJ::Creator);
pComponentFactory->registerCreatorFunction("SignalAttitudeControl",SignalAttitudeControl::Creator);
pComponentFactory->registerCreatorFunction("SignalAttitudeTVCcontrol",SignalAttitudeTVCcontrol::Creator);
pComponentFactory->registerCreatorFunction("SignalEarthCoordinates",SignalEarthCoordinates::Creator);
pComponentFactory->registerCreatorFunction("SignalStateMonitor",SignalStateMonitor::Creator);
pComponentFactory->registerCreatorFunction("SignalTimeAccelerator",SignalTimeAccelerator::Creator);
pComponentFactory->registerCreatorFunction("SignalWaypoint",SignalWaypoint::Creator);
#include "FuelComponents/FuelComponents.cci"
