<RCC>
    <qresource prefix="/">
        <file>graphics/uiicons/Holc-Icon.png</file>
        <file>graphics/uiicons/Hopsan-Add.png</file>
        <file>graphics/uiicons/Hopsan-AddFromFile.png</file>
        <file>graphics/uiicons/Hopsan-Compile.png</file>
        <file>graphics/uiicons/Hopsan-New.png</file>
        <file>graphics/uiicons/Hopsan-Open.png</file>
        <file>graphics/uiicons/Hopsan-Options.png</file>
        <file>graphics/uiicons/Hopsan-Save.png</file>
        <file>graphics/splash.png</file>
        <file>graphics/uiicons/Hopsan-AddCafFile.png</file>
        <file>graphics/uiicons/Hopsan-History.png</file>
        <file>graphics/uiicons/Hopsan-Discard.png</file>
    </qresource>
</RCC>
