<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.11.0.20170101.0001" hopsanguiversion="2.11.0.20190318.1047">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system disabled="false" cqstype="UndefinedCQSType" subtypename="" name="unittestmodel_export" typename="Subsystem" locked="false">
    <simulationtime timestep="0.001" inherit_timestep="true" stop="10" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter type="double" description="Double parameter" value="1" name="a" unit="kg"/>
      <parameter type="integer" description="Integer parameter" value="2" name="b" unit="N"/>
      <parameter type="bool" description="Boolean parameter" value="true" name="c"/>
      <parameter type="string" description="String parameter" value="true" name="d"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" a="0" y="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" disabled="false" hydraulicminpressure="0" flowspeed="100"/>
      <viewport x="2440" zoom="1" y="2415.5"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel_export" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component disabled="false" cqstype="S" subtypename="" name="1DLookupTable" typename="Signal1DLookupTable" locked="false">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
          <parameter type="string" value="unittestmodel_export_data.csv" name="filename" unit=""/>
          <parameter type="string" value="," name="csvsep" unit=""/>
          <parameter type="integer" value="0" name="inid" unit=""/>
          <parameter type="integer" value="1" name="outid" unit=""/>
          <parameter type="bool" value="true" name="reload" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2328" flipped="false" a="0" y="2685"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="1DLookupTable" typename="Signal1DLookupTable">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="C" subtypename="" name="P1" typename="HydraulicInterfaceC" locked="false">
        <parameters>
          <parameter type="double" value="0" name="P1#Flow" unit="m^3/s"/>
          <parameter type="double" value="100000" name="P1#Pressure" unit="Pa"/>
          <parameter type="double" value="293" name="P1#Temperature" unit="K"/>
          <parameter type="double" value="100000" name="P1#WaveVariable" unit="Pa"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="Pa s/m^3"/>
          <parameter type="double" value="0" name="P1#HeatFlow" unit="?"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2385" flipped="false" a="0" y="2526"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P1" typename="HydraulicInterfaceC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="in1" typename="SignalInputInterface" locked="false">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2193" flipped="false" a="0" y="2353"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in1" typename="SignalInputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="out2" typename="SignalOutputInterface" locked="false">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2394" flipped="false" a="0" y="2435"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out2" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="data_out" typename="SignalOutputInterface" locked="false">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2433" flipped="false" a="0" y="2685"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="data_out" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="out1" typename="SignalOutputInterface" locked="false">
        <parameters>
          <parameter type="double" value="0" name="in#Value" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2381" flipped="false" a="0" y="2353"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out1" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="Time" typename="SignalTime" locked="false">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2252" flipped="false" a="0" y="2685"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Time" typename="SignalTime">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="Q" subtypename="" name="P0" typename="HydraulicInterfaceQ" locked="false">
        <parameters/>
        <ports>
          <port nodetype="NodeHydraulic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2242" flipped="false" a="180" y="2526"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P0" typename="HydraulicInterfaceQ">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="C" subtypename="" name="P3" typename="MechanicInterfaceC" locked="false">
        <parameters>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Force" unit="N"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2422" flipped="false" a="0" y="2605"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P3" typename="MechanicInterfaceC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="Q" subtypename="" name="P2" typename="MechanicInterfaceQ" locked="false">
        <parameters/>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2239" flipped="false" a="180" y="2605"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P2" typename="MechanicInterfaceQ">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="S" subtypename="" name="in2" typename="SignalInputInterface" locked="false">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2205" flipped="false" a="0" y="2435"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in2" typename="SignalInputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="P0" endport="P1" startport="P1" endcomponent="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2254.00000000000000000000" y="2526.00000000000000000000"/>
            <coordinate x="2373.00000000000000000000" y="2526.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="P3" endport="P1" startport="P1" endcomponent="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2410.00000000000000000000" y="2605.00000000000000000000"/>
            <coordinate x="2251.00000000000000000000" y="2605.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="in1" endport="in" startport="out" endcomponent="out1">
        <hopsangui>
          <coordinates>
            <coordinate x="2205.00000000000000000000" y="2353.00000000000000000000"/>
            <coordinate x="2369.00000000000000000000" y="2353.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="out2" endport="out" startport="in" endcomponent="in2">
        <hopsangui>
          <coordinates>
            <coordinate x="2382.00000000000000000000" y="2435.00000000000000000000"/>
            <coordinate x="2217.00000000000000000000" y="2435.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Time" endport="in" startport="out" endcomponent="1DLookupTable">
        <hopsangui>
          <coordinates>
            <coordinate x="2264.50000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2288.00000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2288.00000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2308.00000000000000000000" y="2685.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="1DLookupTable" endport="in" startport="out" endcomponent="data_out">
        <hopsangui>
          <coordinates>
            <coordinate x="2348.00000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2401.00000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2401.00000000000000000000" y="2685.00000000000000000000"/>
            <coordinate x="2421.00000000000000000000" y="2685.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
