<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.12.0.20170101.0001" hopsanguiversion="2.12.0.20200401.1044">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system disabled="false" subtypename="" cqstype="UndefinedCQSType" name="unittestmodel_export" locked="false" typename="Subsystem">
    <simulationtime start="0" stop="10" inherit_timestep="true" timestep="0.001"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter type="double" name="a" description="Double parameter" unit="kg" value="1"/>
      <parameter type="integer" name="b" description="Integer parameter" unit="N" value="2"/>
      <parameter type="bool" name="c" description="Boolean parameter" value="true"/>
      <parameter type="string" name="d" description="String parameter" value="text"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose flipped="false" a="0" y="0" x="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" disabled="false" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport zoom="1" y="2413.5" x="2303"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel_export" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component disabled="false" subtypename="" cqstype="S" name="out1" locked="false" typename="SignalOutputInterface">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2353" x="2381"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out1" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="1DLookupTable" locked="false" typename="Signal1DLookupTable">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
          <parameter type="string" name="filename" unit="" value="unittestmodel_export_data.csv"/>
          <parameter type="textblock" name="text" unit="" value=""/>
          <parameter type="string" name="csvsep" unit="" value=","/>
          <parameter type="integer" name="inid" unit="" value="0"/>
          <parameter type="integer" name="outid" unit="" value="1"/>
          <parameter type="integer" name="numlineskip" unit="" value="0"/>
          <parameter type="string" name="comment" unit="" value=""/>
          <parameter type="bool" name="reload" unit="" value="true"/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2685" x="2328"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="1DLookupTable" typename="Signal1DLookupTable">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="C" name="P3" locked="false" typename="MechanicInterfaceC">
        <parameters>
          <parameter type="double" name="P1#Velocity" unit="m/s" value="0"/>
          <parameter type="double" name="P1#Force" unit="N" value="0"/>
          <parameter type="double" name="P1#Position" unit="m" value="0"/>
          <parameter type="double" name="P1#WaveVariable" unit="N" value="0"/>
          <parameter type="double" name="P1#CharImpedance" unit="N s/m" value="0"/>
          <parameter type="double" name="P1#EquivalentMass" unit="kg" value="1"/>
        </parameters>
        <ports>
          <port name="P1" nodetype="NodeMechanic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2605" x="2422"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P3" typename="MechanicInterfaceC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="in2" locked="false" typename="SignalInputInterface">
        <parameters/>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2435" x="2205"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in2" typename="SignalInputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="SimulationTime" locked="false" typename="SignalTime">
        <parameters/>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2685" x="2252"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="SimulationTime" typename="SignalTime">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="data_out" locked="false" typename="SignalOutputInterface">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2685" x="2433"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="data_out" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="C" name="P1" locked="false" typename="HydraulicInterfaceC">
        <parameters>
          <parameter type="double" name="P1#Flow" unit="m^3/s" value="0"/>
          <parameter type="double" name="P1#Pressure" unit="Pa" value="100000"/>
          <parameter type="double" name="P1#Temperature" unit="K" value="293"/>
          <parameter type="double" name="P1#WaveVariable" unit="Pa" value="100000"/>
          <parameter type="double" name="P1#CharImpedance" unit="Pa s/m^3" value="0"/>
          <parameter type="double" name="P1#HeatFlow" unit="?" value="0"/>
        </parameters>
        <ports>
          <port name="P1" nodetype="NodeHydraulic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2526" x="2385"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P1" typename="HydraulicInterfaceC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="out2" locked="false" typename="SignalOutputInterface">
        <parameters>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2435" x="2394"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out2" typename="SignalOutputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="S" name="in1" locked="false" typename="SignalInputInterface">
        <parameters/>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="0" y="2353" x="2193"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in1" typename="SignalInputInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="Q" name="P0" locked="false" typename="HydraulicInterfaceQ">
        <parameters/>
        <ports>
          <port name="P1" nodetype="NodeHydraulic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="180" y="2526" x="2242"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P0" typename="HydraulicInterfaceQ">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" subtypename="" cqstype="Q" name="P2" locked="false" typename="MechanicInterfaceQ">
        <parameters/>
        <ports>
          <port name="P1" nodetype="NodeMechanic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" a="180" y="2605" x="2239"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="P2" typename="MechanicInterfaceQ">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="P1" endport="P1" startport="P1" startcomponent="P0">
        <hopsangui>
          <coordinates>
            <coordinate y="2526.00000000000000000000" x="2254.00000000000000000000"/>
            <coordinate y="2526.00000000000000000000" x="2373.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="P2" endport="P1" startport="P1" startcomponent="P3">
        <hopsangui>
          <coordinates>
            <coordinate y="2605.00000000000000000000" x="2410.00000000000000000000"/>
            <coordinate y="2605.00000000000000000000" x="2251.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="out1" endport="in" startport="out" startcomponent="in1">
        <hopsangui>
          <coordinates>
            <coordinate y="2353.00000000000000000000" x="2205.00000000000000000000"/>
            <coordinate y="2353.00000000000000000000" x="2369.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="in2" endport="out" startport="in" startcomponent="out2">
        <hopsangui>
          <coordinates>
            <coordinate y="2435.00000000000000000000" x="2382.00000000000000000000"/>
            <coordinate y="2435.00000000000000000000" x="2217.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="1DLookupTable" endport="in" startport="out" startcomponent="SimulationTime">
        <hopsangui>
          <coordinates>
            <coordinate y="2685.00000000000000000000" x="2264.50000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2288.00000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2288.00000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2308.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="data_out" endport="in" startport="out" startcomponent="1DLookupTable">
        <hopsangui>
          <coordinates>
            <coordinate y="2685.00000000000000000000" x="2348.00000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2401.00000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2401.00000000000000000000"/>
            <coordinate y="2685.00000000000000000000" x="2421.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
