<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r4162" hopsancoreversion="0.5.x_r4204">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="LoadSensing2Motor">
        <simulationtime stop="10" timestep="0.001" start="-10" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2523.9" y="2577.48" zoom="0.70922"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="LoadSensing2Motor">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1"/>
                <post number="2" type="changedparameters"/>
                <post number="3" type="changedparameters"/>
                <post number="4" type="paste"/>
                <post number="5" type="movedmultiple"/>
                <post number="6"/>
                <post number="7"/>
                <post number="8"/>
                <post number="9"/>
                <post number="10"/>
                <post number="11"/>
                <post number="12"/>
                <post number="13"/>
                <post number="14" type="paste"/>
                <post number="15"/>
                <post number="16"/>
                <post number="17" type="changedparameters"/>
                <post number="18" type="paste"/>
                <post number="19"/>
                <post number="20"/>
                <post number="21" type="changedparameters"/>
                <post number="22" type="changedparameters"/>
                <post number="23" type="changedparameters"/>
                <post number="24" type="changedparameters"/>
                <post number="25" type="changedparameters"/>
                <post number="26">
                    <stuff what="movedobject" name="Step">
                        <oldpos>2390.5 2251.5</oldpos>
                        <newpos>2415.61 2295.03</newpos>
                    </stuff>
                </post>
                <post number="27" type="paste">
                    <stuff what="addedtextboxwidget" index="0">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="3018.681223" y="2004.381049"/>
                                <textobject fontcolor="#005500" text="Example: Pressure Relief Valve" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                                <size width="343.000000" height="41.000000"/>
                                <line width="2.000000" visible="0" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="28">
                    <stuff what="movedwidget" index="0">
                        <oldpos>3018.68 2004.38</oldpos>
                        <newpos>2362.36 2153.39</newpos>
                    </stuff>
                </post>
                <post number="29">
                    <stuff color_old="#005500" what="modifiedtextboxwidget" box_visible="0" linestyle="solidline" linestyle_old="solidline" index="0" text_old="Example: Pressure Relief Valve" font_old="Calibri,20,-1,5,50,0,0,0,0,0" color="#005500" box_visible_before="0" text="Example: Load Sensing System with two Loads" font="Calibri,20,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="30">
                    <stuff what="movedwidget" index="0">
                        <oldpos>2362.36 2153.39</oldpos>
                        <newpos>2288.69 2183.53</newpos>
                    </stuff>
                </post>
                <post number="31">
                    <stuff h_new="41.000000" what="resizedtextboxwidget" w_old="343.000000" h_old="41.000000" index="0" w_new="516.000000">
                        <oldpos>2342 2213</oldpos>
                        <newpos>2288.69 2183.53</newpos>
                    </stuff>
                </post>
                <post number="32">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2704" y="2334" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="33">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2468" y="2349" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="34">
                    <stuff what="addedobject">
                        <component typename="HydraulicPressureSensor" name="Pressure Transducer_2">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2701" y="2630" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="35">
                    <stuff what="addedobject">
                        <component typename="SignalSink" name="Sink">
                            <parameters/>
                            <hopsangui>
                                <pose x="2972" y="2305" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="36">
                    <stuff what="movedobject" name="Pressure Transducer_2">
                        <oldpos>2683 2612</oldpos>
                        <newpos>2666.26 2618.7</newpos>
                    </stuff>
                </post>
                <post number="37">
                    <stuff what="addedconnector">
                        <connect endport="PA" endcomponent="2/2 Directional Valve_1" startport="P1" startcomponent="Pressure Transducer_2">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2684.25718141346214906662" y="2654.69712743461559512070"/>
                                    <coordinate x="2684.25718141346214906662" y="2761.88835300000027928036"/>
                                    <coordinate x="2583.78219300000000657747" y="2761.88835300000027928036"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="38">
                    <stuff what="addedconnector">
                        <connect endport="PA" endcomponent="2/2 Directional Valve" startport="P1" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2704.00000000000000000000" y="2352.00000000000000000000"/>
                                    <coordinate x="2704.00000000000000000000" y="2439.28002400000013949466"/>
                                    <coordinate x="2580.62122700000008990173" y="2439.28002400000013949466"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="39">
                    <stuff what="movedobject" name="Pressure Transducer">
                        <oldpos>2686 2316</oldpos>
                        <newpos>2610.66 2362.88</newpos>
                    </stuff>
                </post>
                <post number="40">
                    <stuff what="movedobject" name="Pressure Transducer_2">
                        <oldpos>2666.26 2618.7</oldpos>
                        <newpos>2641.14 2524.94</newpos>
                    </stuff>
                </post>
                <post number="41">
                    <stuff what="addedconnector">
                        <connect endport="PP" endcomponent="2/2 Directional Valve" startport="P1" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2468.00000000000000000000" y="2367.00000000000000000000"/>
                                    <coordinate x="2468.00000000000000000000" y="2439.28002400000013949466"/>
                                    <coordinate x="2530.62122700000008990173" y="2439.28002400000013949466"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="42">
                    <stuff what="movedobject" name="Pressure Transducer_1">
                        <oldpos>2450 2331</oldpos>
                        <newpos>2470.09 2366.16</newpos>
                    </stuff>
                </post>
                <post number="43">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2488.09138230384542112006" y="2366.15991903172971433378"/>
                                    <coordinate x="2488.09138230384542112006" y="2305.00000000000000000000"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="44">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2628.65731636057989817346" y="2362.87989204230598261347"/>
                                    <coordinate x="2628.65731636057989817346" y="2300.46327379028934956295"/>
                                    <coordinate x="2952.00000000000000000000" y="2300.46327379028934956295"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="45">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>0 5.02285</newpos>
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2628.65731636057989817346" y="2362.87989204230598261347"/>
                                    <coordinate x="2628.65731636057989817346" y="2305.48611936625093221664"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.48611936625093221664"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="46">
                    <stuff what="deletedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2628.65731636057989817346" y="2362.87989204230598261347"/>
                                    <coordinate x="2628.65731636057989817346" y="2305.48611936625093221664"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.48611936625093221664"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="47">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2628.65731636057989817346" y="2362.87989204230598261347"/>
                                    <coordinate x="2628.65731636057989817346" y="2305.00000000000000000000"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="48">
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer_2">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2659.14295353365605478757" y="2524.93734335000362989376"/>
                                    <coordinate x="2659.14295353365605478757" y="2305.00000000000000000000"/>
                                    <coordinate x="2952.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="49">
                    <stuff what="addedobject">
                        <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Transducer">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="3029" y="2438" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="50">
                    <stuff what="addedobject">
                        <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Transducer_1">
                            <parameters>
                                <parameter value="0" type="double" name="out::Value"/>
                            </parameters>
                            <hopsangui>
                                <pose x="2984" y="2682" flipped="false" a="0"/>
                                <nametext position="0" visible="0"/>
                            </hopsangui>
                        </component>
                    </stuff>
                </post>
                <post number="51">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Angular Velocity Transducer_1" startport="P3" startcomponent="Q-type Fixed Displacement Motor_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2822.38943299999982627924" y="2864.37399800000002869638"/>
                                    <coordinate x="2984.00000000000000000000" y="2864.37399800000002869638"/>
                                    <coordinate x="2984.00000000000000000000" y="2700.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="52">
                    <stuff what="movedobject" name="Angular Velocity Transducer_1">
                        <oldpos>2966 2664</oldpos>
                        <newpos>2853.82 2776.18</newpos>
                    </stuff>
                </post>
                <post number="53">
                    <stuff what="movedobject" name="Angular Velocity Transducer">
                        <oldpos>3011 2420</oldpos>
                        <newpos>2836.87 2453.49</newpos>
                    </stuff>
                </post>
                <post number="54">
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="Angular Velocity Transducer" startport="P3" startcomponent="Q-type Fixed Displacement Motor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2819.22846699999990960350" y="2541.76566899999988891068"/>
                                    <coordinate x="2854.87468670000725978753" y="2541.76566899999988891068"/>
                                    <coordinate x="2854.87468670000725978753" y="2489.48563717307570186676"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="55">
                    <stuff what="addedconnector">
                        <connect endport="in_right" endcomponent="Sink" startport="out" startcomponent="Angular Velocity Transducer">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2854.87468670000725978753" y="2453.48563717307570186676"/>
                                    <coordinate x="2854.87468670000725978753" y="2399.24590345086244269623"/>
                                    <coordinate x="3008.68450000083703343989" y="2399.24590345086244269623"/>
                                    <coordinate x="3008.68450000083703343989" y="2305.00000000000000000000"/>
                                    <coordinate x="2992.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="56">
                    <stuff what="addedconnector">
                        <connect endport="in_right" endcomponent="Sink" startport="out" startcomponent="Angular Velocity Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2871.82311547019708086737" y="2776.17688452980291913263"/>
                                    <coordinate x="2871.82311547019708086737" y="2710.66232916046465106774"/>
                                    <coordinate x="3010.35878185949104590691" y="2710.66232916046465106774"/>
                                    <coordinate x="3010.35878185949104590691" y="2305.00000000000000000000"/>
                                    <coordinate x="2992.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="57">
                    <stuff what="modifiedconnector" linenumber="2">
                        <oldpos>0 0</oldpos>
                        <newpos>-1.67428 0</newpos>
                        <connect endport="in_right" endcomponent="Sink" startport="out" startcomponent="Angular Velocity Transducer_1">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="2871.82311547019708086737" y="2776.17688452980291913263"/>
                                    <coordinate x="2871.82311547019708086737" y="2710.66232916046465106774"/>
                                    <coordinate x="3008.68450000083703343989" y="2710.66232916046465106774"/>
                                    <coordinate x="3008.68450000083703343989" y="2305.00000000000000000000"/>
                                    <coordinate x="2992.00000000000000000000" y="2305.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="58">
                    <stuff what="movedobject" name="Sink">
                        <oldpos>2952 2290</oldpos>
                        <newpos>2950.33 2313.44</newpos>
                    </stuff>
                </post>
                <post number="59">
                    <stuff what="movedobject" name="Pressure Transducer">
                        <oldpos>2610.66 2362.88</oldpos>
                        <newpos>2607.31 2362.88</newpos>
                    </stuff>
                </post>
                <post number="60">
                    <stuff what="addedtextboxwidget" index="1">
                        <textboxwidget>
                            <hopsangui>
                                <pose x="2043.000000" y="2346.000000"/>
                                <textobject fontcolor="#556b2f" text="Text" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                                <size width="100.000000" height="100.000000"/>
                                <line width="2.000000" visible="1" style="solidline"/>
                            </hopsangui>
                        </textboxwidget>
                    </stuff>
                </post>
                <post number="61">
                    <stuff color_old="#556b2f" what="modifiedtextboxwidget" box_visible="1" linestyle="solidline" linestyle_old="solidline" index="1" text_old="Text" font_old="Calibri,12,-1,5,50,0,0,0,0,0" color="#556b2f" box_visible_before="1" text="Here the highest load pressure is selected &#xa;and used to control the pump pressure." font="Calibri,12,-1,5,50,0,0,0,0,0" linewidth_old="2" linewidth="2"/>
                </post>
                <post number="62">
                    <stuff h_new="58.142954" what="resizedtextboxwidget" w_old="287.000000" h_old="100.000000" index="1" w_new="287.000000">
                        <oldpos>2043 2346</oldpos>
                        <newpos>2043 2346</newpos>
                    </stuff>
                </post>
                <post number="63">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2043 2346</oldpos>
                        <newpos>2086.53 2416.32</newpos>
                    </stuff>
                </post>
                <post number="64">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2086.53 2416.32</oldpos>
                        <newpos>2006.17 2625.61</newpos>
                    </stuff>
                </post>
                <post number="65">
                    <stuff h_new="46.000000" what="resizedtextboxwidget" w_old="287.000000" h_old="58.142954" index="1" w_new="287.000000">
                        <oldpos>2006 2626</oldpos>
                        <newpos>2006 2626</newpos>
                    </stuff>
                </post>
                <post number="66">
                    <stuff what="movedwidget" index="1">
                        <oldpos>2006 2626</oldpos>
                        <newpos>1998.95 2621.77</newpos>
                    </stuff>
                </post>
                <post number="67">
                    <stuff what="movedwidget" index="1">
                        <oldpos>1998.95 2621.77</oldpos>
                        <newpos>2000.36 2562.55</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <objects>
            <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Transducer_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2871.823115" y="2794.176885" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementMotorQ" name="Q-type Fixed Displacement Motor_1">
                <parameters>
                    <parameter value="5e-005" type="double" name="D_m"/>
                    <parameter value="0.1" type="double" name="B_m"/>
                    <parameter value="0" type="double" name="C_l,m"/>
                    <parameter value="0.1" type="double" name="J_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2777.389433" y="2864.373998" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2625.308753" y="2380.879892" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2395.071918" y="2682.228467" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngularVelocitySensor" name="Angular Velocity Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2854.874687" y="2471.485637" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicShuttleValve" name="Shuttle Valve">
                <parameters/>
                <hopsangui>
                    <pose x="2625.165182" y="2643.897494" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2970.325718" y="2328.439946" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementMotorQ" name="Q-type Fixed Displacement Motor">
                <parameters>
                    <parameter value="5e-005" type="double" name="D_m"/>
                    <parameter value="0.1" type="double" name="B_m"/>
                    <parameter value="0" type="double" name="C_l,m"/>
                    <parameter value="0.1" type="double" name="J_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2774.228467" y="2541.765669" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Source_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Angular Velocity"/>
                    <parameter value="0" type="double" name="P1::Angle"/>
                    <parameter value="50" type="double" name="T"/>
                </parameters>
                <hopsangui>
                    <pose x="2924.652474" y="2864.373998" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2449.091387" y="2439.280024" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureControlledPump" name="Q-Type Pump With Pressure Control">
                <parameters>
                    <parameter value="1e+006" type="double" name="p_dif"/>
                    <parameter value="125" type="double" name="omega_p"/>
                    <parameter value="0.00125" type="double" name="q_max"/>
                    <parameter value="0" type="double" name="q_min"/>
                    <parameter value="7e+007" type="double" name="l_p"/>
                    <parameter value="1e+009" type="double" name="r_p"/>
                    <parameter value="100" type="double" name="omega_p,1"/>
                    <parameter value="1e-011" type="double" name="C_l,p"/>
                    <parameter value="0.001" type="double" name="tao_v"/>
                    <parameter value="0.15" type="double" name="t_p"/>
                    <parameter value="0.12" type="double" name="t_m"/>
                </parameters>
                <hopsangui>
                    <pose x="2380" y="2556" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step_1">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-4" type="double" name="y_A"/>
                    <parameter value="2" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2514.771916" y="2573.371794" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2686" y="2439.280024" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer_1">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2488.091382" y="2384.159919" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2689.160966" y="2761.888353" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-4" type="double" name="y_A"/>
                    <parameter value="5" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2428.114234" y="2307.531338" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port_3">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2447.800627" y="2643.897494" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer_2">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2659.142954" y="2542.937343" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic22Valve" name="2/2 Directional Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2555.621227" y="2400.271824" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2759.225467" y="2653.417105" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicTorqueTransformer" name="Torque Source">
                <parameters>
                    <parameter value="0" type="double" name="P1::Angular Velocity"/>
                    <parameter value="0" type="double" name="P1::Angle"/>
                    <parameter value="150" type="double" name="T"/>
                </parameters>
                <hopsangui>
                    <pose x="2921.491509" y="2541.765669" flipped="true" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="C-type Tank_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2762.386433" y="2976.025433" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic22Valve" name="2/2 Directional Valve_1">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2558.782193" y="2722.880153" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2289.000000" y="2184.000000"/>
                    <textobject fontcolor="#005500" text="Example: Load Sensing System with two Loads" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="516.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2000.360001" y="2562.550014"/>
                    <textobject fontcolor="#556b2f" text="Here the highest load pressure is selected &#xa;and used to control the pump pressure." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="287.000000" height="46.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-Type Pump With Pressure Control">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395.07191848999991634628" y="2494.50000000000000000000"/>
                        <coordinate x="2395.07191848999991634628" y="2439.28002400000013949466"/>
                        <coordinate x="2449.09138699999994059908" y="2439.28002400000013949466"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="PP" startcomponent="2/2 Directional Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2530.62122700000008990173" y="2439.28002400000013949466"/>
                        <coordinate x="2449.09138699999994059908" y="2439.28002400000013949466"/>
                        <coordinate x="2449.09138699999994059908" y="2439.28002400000013949466"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_1" startport="PA" startcomponent="2/2 Directional Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580.62122700000008990173" y="2439.28002400000013949466"/>
                        <coordinate x="2686.00000000000000000000" y="2439.28002400000013949466"/>
                        <coordinate x="2686.00000000000000000000" y="2439.28002400000013949466"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-Type Pump With Pressure Control" startport="P1" startcomponent="C-type Tank">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395.07191800000009607174" y="2667.72846699999990960350"/>
                        <coordinate x="2395.07191800000009607174" y="2635.50000000000000000000"/>
                        <coordinate x="2395.07191848999991634628" y="2635.50000000000000000000"/>
                        <coordinate x="2395.07191848999991634628" y="2617.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Motor" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2686.00000000000000000000" y="2439.28002400000013949466"/>
                        <coordinate x="2759.22546699999975317041" y="2439.28002400000013949466"/>
                        <coordinate x="2759.22546699999975317041" y="2491.76566899999988891068"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Q-type Fixed Displacement Motor" startport="P1" startcomponent="Torque Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2897.99150899999995090184" y="2541.76566899999988891068"/>
                        <coordinate x="2839.22846702817105324357" y="2541.76566899999988891068"/>
                        <coordinate x="2839.22846702817105324357" y="2541.76566899999988891068"/>
                        <coordinate x="2819.22846699999990960350" y="2541.76566899999988891068"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="2/2 Directional Valve" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2440.61423400000012406963" y="2307.53133799999977782136"/>
                        <coordinate x="2545.62122700000008990173" y="2307.53133799999977782136"/>
                        <coordinate x="2545.62122700000008990173" y="2340.77182399999992412631"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Tank_1" startport="P2" startcomponent="Q-type Fixed Displacement Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2759.22546699999975317041" y="2591.76566899999988891068"/>
                        <coordinate x="2759.22546699999975317041" y="2614.00000000000000000000"/>
                        <coordinate x="2759.22546700000020791776" y="2614.00000000000000000000"/>
                        <coordinate x="2759.22546700000020791776" y="2638.91710499999999228748"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port_2" startport="PA" startcomponent="2/2 Directional Valve_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2583.78219300000000657747" y="2761.88835300000027928036"/>
                        <coordinate x="2689.16096599999991667573" y="2761.88835300000027928036"/>
                        <coordinate x="2689.16096599999991667573" y="2761.88835299999982453301"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Motor_1" startport="P1" startcomponent="Hydraulic Volume Multi Port_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2689.16096599999991667573" y="2761.88835299999982453301"/>
                        <coordinate x="2762.38643299999966984615" y="2761.88835299999982453301"/>
                        <coordinate x="2762.38643299999966984615" y="2814.37399800000002869638"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Q-type Fixed Displacement Motor_1" startport="P1" startcomponent="Torque Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2901.15247399999998378917" y="2864.37399800000002869638"/>
                        <coordinate x="2842.38943288834570921608" y="2864.37399800000002869638"/>
                        <coordinate x="2842.38943288834570921608" y="2864.37399800000002869638"/>
                        <coordinate x="2822.38943299999982627924" y="2864.37399800000002869638"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Tank_2" startport="P2" startcomponent="Q-type Fixed Displacement Motor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2762.38643299999966984615" y="2914.37399800000002869638"/>
                        <coordinate x="2762.38643299999966984615" y="2936.60832881397573146387"/>
                        <coordinate x="2762.38643300000012459350" y="2936.60832881397573146387"/>
                        <coordinate x="2762.38643300000012459350" y="2961.52543299999979353743"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="2/2 Directional Valve_1" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2449.09138699999994059908" y="2439.28002400000013949466"/>
                        <coordinate x="2489.65768236297981275129" y="2439.28002400000013949466"/>
                        <coordinate x="2489.65768236297981275129" y="2761.88835300000027928036"/>
                        <coordinate x="2533.78219300000000657747" y="2761.88835300000027928036"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Shuttle Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2686.00000000000000000000" y="2439.28002400000013949466"/>
                        <coordinate x="2625.16518200000018623541" y="2439.28002400000013949466"/>
                        <coordinate x="2625.16518200000018623541" y="2608.89749399999982415466"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Shuttle Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2689.16096599999991667573" y="2761.88835299999982453301"/>
                        <coordinate x="2625.16518200000018623541" y="2761.88835299999982453301"/>
                        <coordinate x="2625.16518200000018623541" y="2678.89749399999982415466"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Shuttle Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2447.80062700000007680501" y="2643.89749399999982415466"/>
                        <coordinate x="2587.66518184366850618972" y="2643.89749399999982415466"/>
                        <coordinate x="2587.66518184366850618972" y="2643.89749399999982415466"/>
                        <coordinate x="2607.66518200000018623541" y="2643.89749399999982415466"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PREF" endcomponent="Q-Type Pump With Pressure Control" startport="P1" startcomponent="Hydraulic Volume Multi Port_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2447.80062700000007680501" y="2643.89749399999982415466"/>
                        <coordinate x="2314.98849999999993087840" y="2643.89749399999982415466"/>
                        <coordinate x="2314.98849999999993087840" y="2617.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="2/2 Directional Valve_1" startport="out" startcomponent="Step_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2527.27191600000014659599" y="2573.37179400000013629324"/>
                        <coordinate x="2548.78219300000000657747" y="2573.37179400000013629324"/>
                        <coordinate x="2548.78219300000000657747" y="2663.38015300000006391201"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="2/2 Directional Valve_1" startport="P1" startcomponent="Pressure Transducer_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2659.14295399999991786899" y="2560.93734300000005532638"/>
                        <coordinate x="2659.14295399999991786899" y="2761.88835300000027928036"/>
                        <coordinate x="2583.78219300000000657747" y="2761.88835300000027928036"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="2/2 Directional Valve" startport="P1" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2625.30875299999979688437" y="2398.87989199999992706580"/>
                        <coordinate x="2625.30875299999979688437" y="2439.28002400000013949466"/>
                        <coordinate x="2580.62122700000008990173" y="2439.28002400000013949466"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="2/2 Directional Valve" startport="P1" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2488.09138200000006690971" y="2402.15991900000017267303"/>
                        <coordinate x="2488.09138200000006690971" y="2439.28002400000013949466"/>
                        <coordinate x="2530.62122700000008990173" y="2439.28002400000013949466"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2488.09138200000006690971" y="2366.15991900000017267303"/>
                        <coordinate x="2488.09138200000006690971" y="2328.43994599999996353290"/>
                        <coordinate x="2950.32571800000005168840" y="2328.43994599999996353290"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2625.30875299999979688437" y="2362.87989199999992706580"/>
                        <coordinate x="2625.30875299999979688437" y="2328.43994599999996353290"/>
                        <coordinate x="2950.32571800000005168840" y="2328.43994599999996353290"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Pressure Transducer_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2659.14295399999991786899" y="2524.93734300000005532638"/>
                        <coordinate x="2659.14295399999991786899" y="2328.43994599999996353290"/>
                        <coordinate x="2950.32571800000005168840" y="2328.43994599999996353290"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Angular Velocity Transducer_1" startport="P3" startcomponent="Q-type Fixed Displacement Motor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2822.38943299999982627924" y="2864.37399800000002869638"/>
                        <coordinate x="2871.82311500000014348188" y="2864.37399800000002869638"/>
                        <coordinate x="2871.82311500000014348188" y="2812.17688499999985651812"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Angular Velocity Transducer" startport="P3" startcomponent="Q-type Fixed Displacement Motor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2819.22846699999990960350" y="2541.76566899999988891068"/>
                        <coordinate x="2854.87468699999999444117" y="2541.76566899999988891068"/>
                        <coordinate x="2854.87468699999999444117" y="2489.48563700000022436143"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_right" endcomponent="Sink" startport="out" startcomponent="Angular Velocity Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2854.87468699999999444117" y="2453.48563700000022436143"/>
                        <coordinate x="2854.87468699999999444117" y="2399.24590345086244269623"/>
                        <coordinate x="3008.68450000083703343989" y="2399.24590345086244269623"/>
                        <coordinate x="3008.68450000083703343989" y="2328.43994599999996353290"/>
                        <coordinate x="2990.32571800000005168840" y="2328.43994599999996353290"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_right" endcomponent="Sink" startport="out" startcomponent="Angular Velocity Transducer_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2871.82311500000014348188" y="2776.17688499999985651812"/>
                        <coordinate x="2871.82311500000014348188" y="2710.66232916046465106774"/>
                        <coordinate x="3008.68450000083703343989" y="2710.66232916046465106774"/>
                        <coordinate x="3008.68450000083703343989" y="2328.43994599999996353290"/>
                        <coordinate x="2990.32571800000005168840" y="2328.43994599999996353290"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
