/*!
\mainpage Hopsan Documentation

\if DEVELOPERDOCUMENTATION

\section userGuides User Documentation

\endif


-# \subpage userGettingStarted \n
-# \subpage userAnalysisTools \n
-# \subpage userModelExport \n
-# \subpage userCustomComponents \n
-# \subpage userPythonScripting \n
-# \subpage userMultiThreaded \n
-# \subpage userTransmissionLineElementMethod \n

\if DEVELOPERDOCUMENTATION

\section devGuides Developer Documentation

-# \subpage devHowtoBuildDocumentation \n
-# \subpage devBaseRequirements \n
-# \subpage devHopsanCoreRequirements \n
-# \subpage devHopsanGuiRequirements \n
-# \subpage devHopsanCLIRequirements \n
-# \subpage devBuildHopsan \n
-# \subpage devCodingConventions \n
-# \subpage devSubversionAutoProps \n


\endif

*/
