/*!

\mainpage Hopsan Manual
-# \subpage userHopsanGUIPage
-# \subpage userHopsanCLIPage
-# \subpage componentDevelopmentPage
\cond DEVELOPERDOCUMENTATION
-# \subpage hopsanDevelopmentPage
\endcond
-# \subpage userAcknowledgementsPage


\page componentDevelopmentPage Component Library Development
-# \subpage userTransmissionLineModelingMethodPage
-# \subpage userModelingInHopsanPage
-# \subpage devBaseRequirementsPage
-# \subpage devWritingCppComponentsPage
-# \subpage userAutomaticCodeGenerationPage
-# \subpage userUnitTestModelsAndComponentsPage

\page userHopsanGUIPage Using The Hopsan GUI Application
-# \subpage userGettingStartedPage
-# \subpage userAnalysisToolsPage
-# \subpage userOptimizationPage
-# \subpage userAnimationPage
-# \subpage userModelExportPage
-# \subpage userScriptingPage
-# \subpage userMultiThreadedPage
-# \subpage userShortkeysPage

\cond DEVELOPERDOCUMENTATION
\page hopsanDevelopmentPage For Hopsan Developers
-# \subpage devBaseRequirementsPage
-# \subpage devHowtoBuildDocumentationPage
-# \subpage devBuildHopsanPage
-# \subpage devCodingConventionsPage
-# \subpage devSubversionAutoPropsPage
\endcond

*/
