/*!

\mainpage Hopsan Manual
- \subpage userHopsanGUIPage
- \subpage userHopsanCLIPage
- \subpage componentDevelopmentPage
\if DEVELOPERDOCUMENTATION
- \subpage hopsanDevelopmentPage
\endif
- \subpage userAcknowledgementsPage


\page componentDevelopmentPage Component Library Development
-# \subpage userTransmissionLineModelingMethodPage
-# \subpage userModelingInHopsanPage
-# \subpage devBaseRequirementsPage
-# \subpage devWritingCustomComponentsPage
-# \subpage userAutomaticCodeGenerationPage
-# \subpage userUnitTestModelsAndComponentsPage

\page userHopsanGUIPage Using The Hopsan GUI Application
-# \subpage userGettingStartedPage
-# \subpage userAnalysisToolsPage
-# \subpage userModelExportPage
-# \subpage userScriptingPage
-# \subpage userMultiThreadedPage

\if DEVELOPERDOCUMENTATION
\page hopsanDevelopmentPage For Hopsan Developers
-# \subpage devBaseRequirementsPage
-# \subpage devHowtoBuildDocumentationPage
-# \subpage devBuildHopsanPage
-# \subpage devCodingConventionsPage
-# \subpage devSubversionAutoPropsPage
\endif

*/
