/*!

\if DEVELOPERDOCUMENTATION
\mainpage Hopsan Manual
- \subpage userDocumentation
- \subpage devDocumentation
\else
\mainpage User Manual
\endif

\if DEVELOPERDOCUMENTATION

\page devDocumentation Developer Manual
-# \subpage devHowtoBuildDocumentation \n
-# \subpage devBuildHopsan \n
-# \subpage devCodingConventions \n
-# \subpage devSubversionAutoProps \n

\page userDocumentation User Manual

\endif
-# \subpage userGettingStarted \n
-# \subpage userAnalysisTools \n
-# \subpage userModelExport \n
-# \subpage userPythonScripting \n
-# \subpage userMultiThreaded \n
-# \subpage userTransmissionLineElementMethod \n
-# \subpage userModelingInHopsan \n
-# \subpage userCustomComponents \n
-# \subpage userAcknowledgements \n

*/
