<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.0" hopsancoreversion="0">
    <system typename="Subsystem" name="2-mass-comp-amesim">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500" y="2500" zoom="1"/>
            <ports hidden="0"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="2-mass-comp-amesim">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="2" timestep="0.001" start="0"/>
        <parameters>
            <parameter typename="double" value="0" name="v0"/>
        </parameters>
        <objects>
            <component typename="MechanicTranslationalSpring" name="TranslationalSpring">
                <parameters>
                    <parameter value="0" name="Velocity"/>
                    <parameter value="0" name="Force"/>
                    <parameter value="0" name="Position"/>
                    <parameter value="0" name="Velocity"/>
                    <parameter value="0" name="Force"/>
                    <parameter value="0" name="Position"/>
                    <parameter value="100000" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2686.00000000000000000000" y="2487" flipped="0" a="0"/>
                    <nametext position="1" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="TranslationalMass">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-10" name="x_min"/>
                    <parameter value="10" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2400.00000000000000000000" y="2487" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="TranslationalMass_1">
                <parameters>
                    <parameter value="100" name="m"/>
                    <parameter value="0" name="B"/>
                    <parameter value="0" name="k"/>
                    <parameter value="-10" name="x_min"/>
                    <parameter value="10" name="x_max"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2587.00000000000000000000" y="2487" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="TranslationalSpring_1">
                <parameters>
                    <parameter value="0" name="Velocity"/>
                    <parameter value="0" name="Force"/>
                    <parameter value="0" name="Position"/>
                    <parameter value="0" name="Velocity"/>
                    <parameter value="0" name="Force"/>
                    <parameter value="0" name="Position"/>
                    <parameter value="100000" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                    <startvalue portname="P2" variable="Velocity" value="0"/>
                    <startvalue portname="P2" variable="Force" value="0"/>
                    <startvalue portname="P2" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2495.00000000000000000000" y="2487" flipped="0" a="0"/>
                    <nametext position="1" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicVelocityTransformer" name="VelocityTransformer">
                <parameters>
                    <parameter value="0" name="v"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2762.00000000000000000000" y="2487" flipped="0" a="180"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="ForceTransformer">
                <parameters>
                    <parameter value="v0" name="Velocity"/>
                    <parameter value="0" name="Force"/>
                    <parameter value="0" name="Position"/>
                    <parameter value="0" name="F"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2309.00000000000000000000" y="2487" flipped="0" a="0"/>
                    <nametext position="1" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P2" endcomponent="TranslationalSpring" startport="out" startcomponent="VelocityTransformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2742.50000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2722.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2722.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2702.50000000000000000000" y="2487.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="TranslationalMass_1" startport="P1" startcomponent="TranslationalSpring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2669.50000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2591.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2591.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2619.00000000000000000000" y="2487.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="TranslationalMass_1" startport="P2" startcomponent="TranslationalSpring_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2511.50000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2536.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2536.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2555.00000000000000000000" y="2487.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="TranslationalSpring_1" startport="P2" startcomponent="TranslationalMass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2432.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2454.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2454.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2478.50000000000000000000" y="2487.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="TranslationalMass" startport="P1" startcomponent="ForceTransformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2328.50000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2351.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2351.00000000000000000000" y="2487.00000000000000000000"/>
                        <coordinate x="2368.00000000000000000000" y="2487.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
