--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
SIMULATIONTIME 0 0.01 5
VIEWPORT 2504 2504 1
--------------------------------------------------------------
USERICON ""
ISOICON ""
--------------------------------------------------------------
COMPONENT "MechanicTranslationalSpring" "TranslationalSpring" 2686 2487 0 1 1
PARAMETER "TranslationalSpring" "k" 100000
COMPONENT "MechanicTranslationalMass" "TranslationalMass" 2400 2487 0 0 1
PARAMETER "TranslationalMass" "Mass" 100
PARAMETER "TranslationalMass" "B" 0
PARAMETER "TranslationalMass" "k" 0
COMPONENT "MechanicTranslationalMass" "TranslationalMass_1" 2587 2487 0 0 1
PARAMETER "TranslationalMass_1" "Mass" 100
PARAMETER "TranslationalMass_1" "B" 0
PARAMETER "TranslationalMass_1" "k" 0
COMPONENT "MechanicTranslationalSpring" "TranslationalSpring_1" 2495 2487 0 1 1
PARAMETER "TranslationalSpring_1" "k" 100000
COMPONENT "MechanicVelocityTransformer" "VelocityTransformer" 2762 2487 180 0 1
PARAMETER "VelocityTransformer" "Speed" 0
COMPONENT "MechanicForceTransformer" "ForceTransformer" 2309 2487 0 1 1
PARAMETER "ForceTransformer" "x0" 0
PARAMETER "ForceTransformer" "v0" 1
PARAMETER "ForceTransformer" "Force" 0
--------------------------------------------------------------
CONNECT "VelocityTransformer" "out" "TranslationalSpring" "P2" 2742.5 2487 2722 2487 2722 2487 2702.5 2487
CONNECT "TranslationalSpring" "P1" "TranslationalMass_1" "P2" 2669.5 2487 2591 2487 2591 2487 2619 2487
CONNECT "TranslationalSpring_1" "P2" "TranslationalMass_1" "P1" 2511.5 2487 2536 2487 2536 2487 2555 2487
CONNECT "TranslationalMass" "P2" "TranslationalSpring_1" "P1" 2432 2487 2454 2487 2454 2487 2478.5 2487
CONNECT "ForceTransformer" "P1" "TranslationalMass" "P1" 2328.5 2487 2351 2487 2351 2487 2368 2487
--------------------------------------------------------------
