<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="_TestModelStandard">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2464" y="2625" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="_TestModelStandard">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="SignalSineWave" name="Sine Wave">
                <parameters>
                    <parameter value="0" name="StartTime"/>
                    <parameter value="0.1" name="Frequency"/>
                    <parameter value="1" name="Amplitude"/>
                    <parameter value="0" name="Offset"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2150" y="2607" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2482.81" y="2507" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume3" name="Hydraulic Volume with 3 Ports">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2432" y="2694" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-011" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2360" y="2694" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="0" name="Force"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2617" y="2445" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume3" name="Hydraulic Volume with 3 Ports_1">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                    <startvalue portname="P3" variable="Flow" value="0"/>
                    <startvalue portname="P3" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2269" y="2694" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2224" y="2607" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderQ" name="Cylinder Q">
                <parameters>
                    <parameter value="0.001" name="Area1"/>
                    <parameter value="0.001" name="Area2"/>
                    <parameter value="1" name="Stroke"/>
                    <parameter value="0" name="Bp"/>
                    <parameter value="100" name="Mass"/>
                    <parameter value="100" name="Bl"/>
                    <parameter value="100" name="Kl"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2489" y="2445" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1e+009" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2402.99" y="2509" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVariableDisplacementPump" name="Variable Displacement Pump">
                <parameters>
                    <parameter value="125" name="Speed"/>
                    <parameter value="5e-005" name="Dp"/>
                    <parameter value="0" name="Kcp"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2149" y="2755" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2269" y="2840" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0.67" name="Cq"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f"/>
                    <parameter value="0.01" name="xvmax"/>
                    <parameter value="0" name="overlap_pa"/>
                    <parameter value="0" name="overlap_pb"/>
                    <parameter value="0" name="overlap_at"/>
                    <parameter value="0" name="overlap_pa"/>
                    <parameter value="100" name="omegah"/>
                    <parameter value="0" name="deltah"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2422" y="2597" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2596" y="2383" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2156.7064" y="2839" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2488" y="2838" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0.03" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2288" y="2607" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="2e+006" name="pref"/>
                    <parameter value="0.01" name="tao"/>
                    <parameter value="1e-008" name="kcs"/>
                    <parameter value="1e-008" name="kcf"/>
                    <parameter value="0.001" name="qnom"/>
                    <parameter value="500000" name="ph"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2270.9992" y="2758" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P3" endcomponent="Cylinder Q" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2597.5" y="2445"/>
                        <coordinate x="2602" y="2445"/>
                        <coordinate x="2602" y="2445"/>
                        <coordinate x="2580" y="2445"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Position Sensor" startport="P3" startcomponent="Cylinder Q">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2580" y="2445"/>
                        <coordinate x="2596" y="2395.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2300.5" y="2607"/>
                        <coordinate x="2342.5" y="2607"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2236.5" y="2607"/>
                        <coordinate x="2275.5" y="2607"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Sensor" startport="in2" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2224" y="2594.5"/>
                        <coordinate x="2224" y="2365"/>
                        <coordinate x="2596" y="2365"/>
                        <coordinate x="2596" y="2370.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Sine Wave">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2170" y="2607"/>
                        <coordinate x="2166" y="2607"/>
                        <coordinate x="2166" y="2607"/>
                        <coordinate x="2211.5" y="2607"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Cylinder Q" startport="P1" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2402.99" y="2484"/>
                        <coordinate x="2402.99" y="2465"/>
                        <coordinate x="2402.9868" y="2465"/>
                        <coordinate x="2402.9868" y="2465"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder Q" startport="P1" startcomponent="Hydraulic Volume_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2482.81" y="2482"/>
                        <coordinate x="2482.81" y="2451.5"/>
                        <coordinate x="2482.812" y="2451.5"/>
                        <coordinate x="2482.812" y="2465"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P2" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2402.99" y="2534"/>
                        <coordinate x="2402.99" y="2552"/>
                        <coordinate x="2431.9216" y="2552"/>
                        <coordinate x="2431.9216" y="2572"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P2" startcomponent="Hydraulic Volume_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2482.81" y="2532"/>
                        <coordinate x="2482.81" y="2552"/>
                        <coordinate x="2451.9715" y="2552"/>
                        <coordinate x="2451.9715" y="2572"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P3" startcomponent="Hydraulic Volume with 3 Ports">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2432" y="2679"/>
                        <coordinate x="2432" y="2642"/>
                        <coordinate x="2431.9216" y="2642"/>
                        <coordinate x="2431.9216" y="2622"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume with 3 Ports" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2395" y="2694"/>
                        <coordinate x="2387" y="2694"/>
                        <coordinate x="2387" y="2694"/>
                        <coordinate x="2407" y="2694"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice" startport="P2" startcomponent="Hydraulic Volume with 3 Ports_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2294" y="2694"/>
                        <coordinate x="2305" y="2694"/>
                        <coordinate x="2305" y="2694"/>
                        <coordinate x="2325" y="2694"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume with 3 Ports_1" startport="P2" startcomponent="Variable Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2156.7064" y="2705"/>
                        <coordinate x="2156.7064" y="2694"/>
                        <coordinate x="2244" y="2694"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Hydraulic Volume with 3 Ports_1" startport="P1" startcomponent="Pressure Relief Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2269" y="2718"/>
                        <coordinate x="2269" y="2729"/>
                        <coordinate x="2269" y="2729"/>
                        <coordinate x="2269" y="2709"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Variable Displacement Pump" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2156.7064" y="2824.5"/>
                        <coordinate x="2156.7064" y="2825"/>
                        <coordinate x="2156.7064" y="2825"/>
                        <coordinate x="2156.7064" y="2805"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2269" y="2825.5"/>
                        <coordinate x="2269" y="2818"/>
                        <coordinate x="2269" y="2818"/>
                        <coordinate x="2269" y="2798"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_2" startport="PT" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2451.9715" y="2622"/>
                        <coordinate x="2451.9715" y="2661"/>
                        <coordinate x="2488" y="2661"/>
                        <coordinate x="2488" y="2823.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
