--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
SIMULATIONTIME 0 0.0001 300
VIEWPORT 2758 2596 1
--------------------------------------------------------------
USERICON ""
ISOICON ""
--------------------------------------------------------------
COMPONENT "HydraulicOptimizedVolume" "Optimized Hydraulic Volume" 2590 2571 90 0 0
PARAMETER "Optimized Hydraulic Volume" "V" 0.001
PARAMETER "Optimized Hydraulic Volume" "Be" 1e+09
PARAMETER "Optimized Hydraulic Volume" "a" 0.1
COMPONENT "HydraulicOptimized43Valve" "Optimized 4/3 Servo Valve" 2614 2681 0 0 0
PARAMETER "Optimized 4/3 Servo Valve" "Cq" 0.67
PARAMETER "Optimized 4/3 Servo Valve" "d" 0.01
PARAMETER "Optimized 4/3 Servo Valve" "f" 1
PARAMETER "Optimized 4/3 Servo Valve" "xvmax" 0.01
PARAMETER "Optimized 4/3 Servo Valve" "overlap_pa" 0
PARAMETER "Optimized 4/3 Servo Valve" "overlap_pb" 0
PARAMETER "Optimized 4/3 Servo Valve" "overlap_at" 0
PARAMETER "Optimized 4/3 Servo Valve" "overlap_pa" 0
PARAMETER "Optimized 4/3 Servo Valve" "omegah" 100
PARAMETER "Optimized 4/3 Servo Valve" "deltah" 0
COMPONENT "MechanicOptimizedForceTransformer" "Optimized Force Transformer" 2882 2503 180 0 0
PARAMETER "Optimized Force Transformer" "x0" 0
PARAMETER "Optimized Force Transformer" "v0" 0
PARAMETER "Optimized Force Transformer" "Force" 0
COMPONENT "SignalOptimizedSubtract" "Optimized Subtract" 2379 2691 0 0 0
COMPONENT "SignalOptimizedGain" "Optimized Gain" 2464 2691 0 0 0
PARAMETER "Optimized Gain" "Gain" 0.03
COMPONENT "HydraulicOptimizedPressureSource" "Optimized Prescribed Pressure C" 2588 2775 0 0 0
PARAMETER "Optimized Prescribed Pressure C" "P" 2e+07
COMPONENT "MechanicOptimizedPositionSensor" "Optimized Position Sensor" 2808 2416 0 0 0
COMPONENT "HydraulicOptimizedPressureSource" "Optimized Prescribed Pressure C_1" 2686 2777 0 0 0
PARAMETER "Optimized Prescribed Pressure C_1" "P" 100000
COMPONENT "HydraulicOptimizedCylinderQ" "Optimized Cylinder Q" 2676 2503 0 0 0
PARAMETER "Optimized Cylinder Q" "Area1" 0.001
PARAMETER "Optimized Cylinder Q" "Area2" 0.001
PARAMETER "Optimized Cylinder Q" "Stroke" 1
PARAMETER "Optimized Cylinder Q" "Bp" 0
PARAMETER "Optimized Cylinder Q" "Mass" 100
PARAMETER "Optimized Cylinder Q" "Bl" 100
PARAMETER "Optimized Cylinder Q" "Kl" 100
COMPONENT "HydraulicOptimizedVolume" "Optimized Hydraulic Volume_1" 2670 2574 90 0 0
PARAMETER "Optimized Hydraulic Volume_1" "V" 0.001
PARAMETER "Optimized Hydraulic Volume_1" "Be" 1e+09
PARAMETER "Optimized Hydraulic Volume_1" "a" 0.1
COMPONENT "SignalOptimizedSineWave" "Optimized Sine Wave" 2279 2691 0 0 1
PARAMETER "Optimized Sine Wave" "StartTime" 0
PARAMETER "Optimized Sine Wave" "Frequency" 0.1
PARAMETER "Optimized Sine Wave" "Amplitude" 1
PARAMETER "Optimized Sine Wave" "Offset" 0
--------------------------------------------------------------
CONNECT "Optimized Hydraulic Volume" "P1" "Optimized Cylinder Q" "P1" 2590 2546 2590 2540 2589.99 2540 2589.99 2523
CONNECT "Optimized Hydraulic Volume_1" "P1" "Optimized Cylinder Q" "P2" 2670 2549 2670 2542 2669.81 2542 2669.81 2523
CONNECT "Optimized Hydraulic Volume" "P2" "Optimized 4/3 Servo Valve" "PA" 2590 2596 2590 2627 2623.92 2627 2623.92 2656
CONNECT "Optimized Hydraulic Volume_1" "P2" "Optimized 4/3 Servo Valve" "PB" 2670 2599 2670 2628 2643.97 2628 2643.97 2656
CONNECT "Optimized Prescribed Pressure C_1" "P1" "Optimized 4/3 Servo Valve" "PT" 2686 2765 2686 2730 2643.97 2730 2643.97 2706
CONNECT "Optimized Prescribed Pressure C" "P1" "Optimized 4/3 Servo Valve" "PP" 2588 2763 2588 2728 2623.92 2728 2623.92 2706
CONNECT "Optimized Gain" "out" "Optimized 4/3 Servo Valve" "in" 2476.5 2691 2512 2691 2512 2691 2534.5 2691
CONNECT "Optimized Subtract" "out" "Optimized Gain" "in" 2391.5 2691 2430 2691 2430 2691 2451.5 2691
CONNECT "Optimized Force Transformer" "P1" "Optimized Cylinder Q" "P3" 2862.5 2503 2788 2503 2788 2503 2767 2503
CONNECT "Optimized Position Sensor" "P1" "Optimized Cylinder Q" "P3" 2808 2428.5 2767 2503
CONNECT "Optimized Sine Wave" "out" "Optimized Subtract" "in1" 2299 2691 2366.5 2691
CONNECT "Optimized Position Sensor" "out" "Optimized Subtract" "in2" 2808 2403.5 2808 2353 2379 2353 2379 2678.5
--------------------------------------------------------------
