--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
STARTTIME 0
TIMESTEP 0.01
FINISHTIME 5
--------------------------------------------------------------
COMPONENT "HydraulicFlowSensor" "Flow Sensor" 2605.43 2497.61 0 0
COMPONENT "SignalGain" "Gain" 2432.43 2463.61 0 0
PARAMETER "Gain" Gain 1
COMPONENT "HydraulicTLMlossless" "Long pipe" 2527.43 2527.61 0 0
PARAMETER "Long pipe" TD 0.1
PARAMETER "Long pipe" a 0
PARAMETER "Long pipe" Zc 1e+09
PARAMETER "Long pipe" startP 100000
PARAMETER "Long pipe" startQ 0
COMPONENT "HydraulicLaminarOrifice" "Orifice" 2410.43 2527.61 90 0
PARAMETER "Orifice" Kc 1e-11
COMPONENT "HydraulicLaminarOrifice" "Orifice_1" 2672.43 2527.61 90 0
PARAMETER "Orifice_1" Kc 1e-11
COMPONENT "HydraulicPressureSource" "Pressure" 2313.43 2527.61 90 0
PARAMETER "Pressure" P 100000
COMPONENT "SignalSubtract" "Subtract" 2376.43 2463.61 0 0
COMPONENT "HydraulicTankC" "Tank" 2717.43 2527.61 270 0
PARAMETER "Tank" P 100000
COMPONENT "SignalRamp" "ref" 2316.43 2463.61 0 0
PARAMETER "ref" BaseValue 0
PARAMETER "ref" Amplitude 1
PARAMETER "ref" StartTime 1
PARAMETER "ref" StopTime 2
--------------------------------------------------------------
CONNECT "Pressure" "P1" "Orifice" "P2" 2325.43 2527.61 2327.43 2527.61 2327.43 2527.61 2375.93 2527.61
CONNECT "Long pipe" "P2" "Orifice_1" "P2" 2583.93 2527.61 2625.43 2527.61 2625.43 2527.61 2637.93 2527.61
CONNECT "Orifice_1" "P1" "Tank" "P1" 2706.93 2527.61 2708.43 2527.61 2708.43 2527.61 2702.93 2527.61
CONNECT "ref" "out" "Subtract" "in1" 2336.43 2463.61 2340.43 2463.61 2340.43 2463.61 2363.93 2463.61
CONNECT "Subtract" "out" "Gain" "in" 2388.93 2463.61 2394.43 2463.61 2394.43 2463.61 2419.93 2463.61
CONNECT "Subtract" "in2" "Flow Sensor" "out" 2376.43 2451.11 2376.43 2434.61 2605.43 2434.61 2605.43 2468.11
CONNECT "Orifice" "P1" "Long pipe" "P1" 2444.93 2527.61 2443.43 2527.61 2443.43 2527.61 2470.93 2527.61
CONNECT "Gain" "out" "Pressure" "In" 2444.93 2463.61 2463.54 2463.61 2463.54 2506.61 2285.31 2506.61 2285.31 2527.61 2301.43 2527.61
CONNECT "Flow Sensor" "P1" "Long pipe" "P2" 2605.43 2527.11 2605.43 2527.61 2583.93 2527.61
--------------------------------------------------------------
