--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
SIMULATIONTIME 0 0.01 5
VIEWPORT 2502 2502 1
--------------------------------------------------------------
USERICONPATH 
ISOICONPATH 
--------------------------------------------------------------
COMPONENT "HydraulicFlowSensor" "Flow Sensor" 2605 2497 0 0 0
COMPONENT "SignalGain" "Gain" 2432 2463 0 0 0
PARAMETER "Gain" Gain 1
COMPONENT "HydraulicTLMlossless" "Long pipe" 2527 2527 0 0 0
PARAMETER "Long pipe" TD 0.1
PARAMETER "Long pipe" a 0
PARAMETER "Long pipe" Zc 1e+09
PARAMETER "Long pipe" startP 100000
PARAMETER "Long pipe" startQ 0
COMPONENT "HydraulicLaminarOrifice" "Orifice" 2410 2527 90 0 0
PARAMETER "Orifice" Kc 1e-11
COMPONENT "HydraulicLaminarOrifice" "Orifice_1" 2672 2527 90 0 0
PARAMETER "Orifice_1" Kc 1e-11
COMPONENT "HydraulicPressureSource" "Pressure" 2313 2527 90 0 0
PARAMETER "Pressure" P 100000
COMPONENT "SignalSubtract" "Subtract" 2376 2463 0 0 0
COMPONENT "HydraulicTankC" "Tank" 2717 2527 270 0 0
PARAMETER "Tank" P 100000
COMPONENT "SignalRamp" "ref" 2316 2463 0 0 0
PARAMETER "ref" BaseValue 0
PARAMETER "ref" Amplitude 1
PARAMETER "ref" StartTime 1
PARAMETER "ref" StopTime 2
--------------------------------------------------------------
CONNECT "Pressure" "P1" "Orifice" "P2" 2325 2527 2327.43 2527 2327.43 2527 2375.5 2527
CONNECT "Long pipe" "P2" "Orifice_1" "P2" 2583.5 2527 2625.43 2527 2625.43 2527 2637.5 2527
CONNECT "Orifice_1" "P1" "Tank" "P1" 2706.5 2527 2708.43 2527 2708.43 2527 2702.5 2527
CONNECT "ref" "out" "Subtract" "in1" 2336 2463 2340.43 2463 2340.43 2463 2363.5 2463
CONNECT "Subtract" "out" "Gain" "in" 2388.5 2463 2394.43 2463 2394.43 2463 2419.5 2463
CONNECT "Subtract" "in2" "Flow Sensor" "out" 2376 2450.5 2376 2434.61 2605 2434.61 2605 2467.5
CONNECT "Orifice" "P1" "Long pipe" "P1" 2444.5 2527 2443.43 2527 2443.43 2527 2470.5 2527
CONNECT "Gain" "out" "Pressure" "In" 2444.5 2463 2463.54 2463 2463.54 2506.61 2285.31 2506.61 2285.31 2527 2301 2527
CONNECT "Flow Sensor" "P1" "Long pipe" "P2" 2605 2526.5 2605 2527 2583.5 2527
--------------------------------------------------------------
