<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="cqs_paper">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500" y="2500" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="cqs_paper">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicLaminarOrifice" name="Orifice">
                <parameters>
                    <parameter value="1e-011" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2410" y="2527" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSource" name="Pressure">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2313" y="2527" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Orifice_1">
                <parameters>
                    <parameter value="1e-011" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2672" y="2527" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTLMlossless" name="Long pipe">
                <parameters>
                    <parameter value="0.1" name="TD"/>
                    <parameter value="0" name="a"/>
                    <parameter value="1e+009" name="Zc"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2527" y="2539" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2376" y="2463" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2605" y="2497" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2717" y="2527" flipped="0" a="270"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalRamp" name="ref">
                <parameters>
                    <parameter value="0" name="BaseValue"/>
                    <parameter value="1" name="Amplitude"/>
                    <parameter value="1" name="StartTime"/>
                    <parameter value="2" name="StopTime"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2316" y="2463" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2432" y="2463" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <textwidget>
                <hopsangui>
                    <pose x="2188" y="2358"/>
                    <textobject fontcolor="#aa557f" text="Something Interesting" font="MV Boli,24,-1,5,75,0,0,0,0,0"/>
                </hopsangui>
            </textwidget>
            <boxwidget>
                <hopsangui>
                    <pose x="2268" y="2412"/>
                    <size width="192" height="179"/>
                    <line width="5" style="dotline" color="#aa557f"/>
                </hopsangui>
            </boxwidget>
        </objects>
        <connections>
            <connect endport="P2" endcomponent="Orifice" startport="P1" startcomponent="Pressure">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2325" y="2527"/>
                        <coordinate x="2327.43" y="2527"/>
                        <coordinate x="2327.43" y="2492"/>
                        <coordinate x="2410" y="2492"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Orifice_1" startport="P2" startcomponent="Long pipe">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2583.5" y="2539"/>
                        <coordinate x="2625.43" y="2539"/>
                        <coordinate x="2625.43" y="2492"/>
                        <coordinate x="2672" y="2492"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank" startport="P1" startcomponent="Orifice_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2672" y="2562"/>
                        <coordinate x="2708.43" y="2562"/>
                        <coordinate x="2708.43" y="2527"/>
                        <coordinate x="2702.5" y="2527"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="ref">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2336" y="2463"/>
                        <coordinate x="2340.43" y="2463"/>
                        <coordinate x="2340.43" y="2463"/>
                        <coordinate x="2363.5" y="2463"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2388.5" y="2463"/>
                        <coordinate x="2394.43" y="2463"/>
                        <coordinate x="2394.43" y="2463"/>
                        <coordinate x="2419.5" y="2463"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Flow Sensor" startport="in2" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2376" y="2450.5"/>
                        <coordinate x="2376" y="2434.61"/>
                        <coordinate x="2605" y="2434.61"/>
                        <coordinate x="2605" y="2467.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Long pipe" startport="P1" startcomponent="Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2410" y="2562"/>
                        <coordinate x="2443.43" y="2562"/>
                        <coordinate x="2443.43" y="2539"/>
                        <coordinate x="2470.5" y="2539"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="In" endcomponent="Pressure" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2444.5" y="2463"/>
                        <coordinate x="2450.54" y="2463"/>
                        <coordinate x="2450.54" y="2506.61"/>
                        <coordinate x="2285.31" y="2506.61"/>
                        <coordinate x="2285.31" y="2527"/>
                        <coordinate x="2301" y="2527"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Long pipe" startport="P1" startcomponent="Flow Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2605" y="2526.5"/>
                        <coordinate x="2605" y="2539"/>
                        <coordinate x="2583.5" y="2539"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
