<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="embededsubsystemTest">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2407.000000000007" y="2518.500000000007" zoom="0.9999999999999971"/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="embededsubsystemTest">
                    <icon isopath="../../graphics/objecticons/subsystemtmp.svg" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="SignalSineWave" name="Sine Wave">
                <parameters>
                    <parameter value="0" name="StartTime"/>
                    <parameter value="1" name="Frequency"/>
                    <parameter value="1" name="Amplitude"/>
                    <parameter value="0" name="Offset"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2260" y="2480" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2645" y="2480" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <system typename="Subsystem" cqs_type="S" name="apa">
                <hopsangui>
                    <pose x="2457" y="2480" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                    <viewport x="2407.000000000007" y="2518.500000000007" zoom="0.9999999999999971"/>
                    <hopsanobjectappearance>
                        <modelobject typename="Subsystem" displayname="apa">
                            <icon isopath="../../graphics/objecticons/subsystemtmp.svg" iconrotation="" userpath=""/>
                            <portpose x="0" y="0" a="0" name="sysp"/>
                            <portpose x="0" y="0" a="0" name="sysp_1"/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
                <simulationtime stop="10" timestep="0.001" start="0"/>
                <parameters/>
                <objects>
                    <system typename="Subsystem" cqs_type="S" name="ComponentSystem">
                        <hopsangui>
                            <pose x="2352" y="2548" flipped="0" a="0"/>
                            <nametext position="0" visible="1"/>
                            <viewport x="2407.000000000007" y="2518.500000000007" zoom="0.9999999999999971"/>
                            <hopsanobjectappearance>
                                <modelobject typename="Subsystem" displayname="ComponentSystem">
                                    <icon isopath="" iconrotation="" userpath="MechanicPort.svg"/>
                                    <portpose x="0" y="0" a="0" name="sysp"/>
                                    <portpose x="0" y="0" a="0" name="sysp_1"/>
                                </modelobject>
                            </hopsanobjectappearance>
                        </hopsangui>
                        <simulationtime stop="10" timestep="0.001" start="0"/>
                        <parameters/>
                        <objects>
                            <systemport typename="SystemPort" name="sysp">
                                <hopsangui>
                                    <pose x="2350" y="2482" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </systemport>
                            <systemport typename="SystemPort" name="sysp_1">
                                <hopsangui>
                                    <pose x="2534" y="2482" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </systemport>
                            <component typename="SignalGain" name="Gain">
                                <parameters>
                                    <parameter value="1" name="Gain"/>
                                </parameters>
                                <startvalues>
                                    <startvalue portname="out" variable="Value" value="0"/>
                                </startvalues>
                                <hopsangui>
                                    <pose x="2451" y="2482" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </component>
                        </objects>
                        <connections>
                            <connect endport="in" endcomponent="Gain" startport="sysp" startcomponent="sysp">
                                <hopsangui>
                                    <coordinates>
                                        <coordinate x="2350" y="2482"/>
                                        <coordinate x="2418.5" y="2482"/>
                                        <coordinate x="2418.5" y="2482"/>
                                        <coordinate x="2438.5" y="2482"/>
                                    </coordinates>
                                    <geometries>
                                        <geometry>vertical</geometry>
                                        <geometry>horizontal</geometry>
                                        <geometry>vertical</geometry>
                                    </geometries>
                                </hopsangui>
                            </connect>
                            <connect endport="sysp_1" endcomponent="sysp_1" startport="out" startcomponent="Gain">
                                <hopsangui>
                                    <coordinates>
                                        <coordinate x="2463.5" y="2482"/>
                                        <coordinate x="2514" y="2482"/>
                                        <coordinate x="2514" y="2482"/>
                                        <coordinate x="2534" y="2482"/>
                                    </coordinates>
                                    <geometries>
                                        <geometry>vertical</geometry>
                                        <geometry>horizontal</geometry>
                                        <geometry>vertical</geometry>
                                    </geometries>
                                </hopsangui>
                            </connect>
                        </connections>
                    </system>
                    <system typename="Subsystem" cqs_type="S" name="ComponentSystem_1">
                        <hopsangui>
                            <pose x="2498" y="2483" flipped="0" a="0"/>
                            <nametext position="0" visible="1"/>
                            <viewport x="2407.000000000007" y="2518.500000000007" zoom="0.9999999999999971"/>
                            <hopsanobjectappearance>
                                <modelobject typename="Subsystem" displayname="ComponentSystem_1">
                                    <icon isopath="../../graphics/objecticons/subsystemtmp.svg" iconrotation="" userpath=""/>
                                    <portpose x="0" y="0" a="0" name="sysp"/>
                                    <portpose x="0" y="0" a="0" name="sysp_1"/>
                                </modelobject>
                            </hopsanobjectappearance>
                        </hopsangui>
                        <simulationtime stop="10" timestep="0.001" start="0"/>
                        <parameters/>
                        <objects>
                            <systemport typename="SystemPort" name="sysp">
                                <hopsangui>
                                    <pose x="2334" y="2507" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </systemport>
                            <systemport typename="SystemPort" name="sysp_1">
                                <hopsangui>
                                    <pose x="2530" y="2507" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </systemport>
                            <component typename="SignalGain" name="Gain">
                                <parameters>
                                    <parameter value="1" name="Gain"/>
                                </parameters>
                                <startvalues>
                                    <startvalue portname="out" variable="Value" value="0"/>
                                </startvalues>
                                <hopsangui>
                                    <pose x="2430" y="2507" flipped="0" a="0"/>
                                    <nametext position="0" visible="1"/>
                                </hopsangui>
                            </component>
                        </objects>
                        <connections>
                            <connect endport="sysp_1" endcomponent="sysp_1" startport="out" startcomponent="Gain">
                                <hopsangui>
                                    <coordinates>
                                        <coordinate x="2442.5" y="2507"/>
                                        <coordinate x="2510" y="2507"/>
                                        <coordinate x="2510" y="2507"/>
                                        <coordinate x="2530" y="2507"/>
                                    </coordinates>
                                    <geometries>
                                        <geometry>vertical</geometry>
                                        <geometry>horizontal</geometry>
                                        <geometry>vertical</geometry>
                                    </geometries>
                                </hopsangui>
                            </connect>
                            <connect endport="sysp" endcomponent="sysp" startport="in" startcomponent="Gain">
                                <hopsangui>
                                    <coordinates>
                                        <coordinate x="2417.5" y="2507"/>
                                        <coordinate x="2314" y="2507"/>
                                        <coordinate x="2314" y="2507"/>
                                        <coordinate x="2334" y="2507"/>
                                    </coordinates>
                                    <geometries>
                                        <geometry>vertical</geometry>
                                        <geometry>horizontal</geometry>
                                        <geometry>vertical</geometry>
                                    </geometries>
                                </hopsangui>
                            </connect>
                        </connections>
                    </system>
                    <systemport typename="SystemPort" name="sysp">
                        <hopsangui>
                            <pose x="2239" y="2476" flipped="0" a="0"/>
                            <nametext position="0" visible="1"/>
                        </hopsangui>
                    </systemport>
                    <component typename="SignalSource" name="Constant">
                        <parameters>
                            <parameter value="1" name="Value"/>
                        </parameters>
                        <startvalues>
                            <startvalue portname="out" variable="Value" value="0"/>
                        </startvalues>
                        <hopsangui>
                            <pose x="2219" y="2548" flipped="0" a="0"/>
                            <nametext position="0" visible="1"/>
                        </hopsangui>
                    </component>
                    <systemport typename="SystemPort" name="sysp_1">
                        <hopsangui>
                            <pose x="2659" y="2483" flipped="0" a="0"/>
                            <nametext position="0" visible="1"/>
                        </hopsangui>
                    </systemport>
                </objects>
                <connections>
                    <connect endport="sysp_1" endcomponent="sysp_1" startport="sysp_1" startcomponent="ComponentSystem_1">
                        <hopsangui>
                            <coordinates>
                                <coordinate x="2544" y="2483"/>
                                <coordinate x="2626" y="2483"/>
                                <coordinate x="2626" y="2483"/>
                                <coordinate x="2659" y="2483"/>
                            </coordinates>
                            <geometries>
                                <geometry>vertical</geometry>
                                <geometry>horizontal</geometry>
                                <geometry>vertical</geometry>
                            </geometries>
                        </hopsangui>
                    </connect>
                    <connect endport="out" endcomponent="Constant" startport="sysp" startcomponent="ComponentSystem">
                        <hopsangui>
                            <coordinates>
                                <coordinate x="2306" y="2548"/>
                                <coordinate x="2251.5" y="2548"/>
                                <coordinate x="2251.5" y="2548"/>
                                <coordinate x="2231.5" y="2548"/>
                            </coordinates>
                            <geometries>
                                <geometry>vertical</geometry>
                                <geometry>horizontal</geometry>
                                <geometry>vertical</geometry>
                            </geometries>
                        </hopsangui>
                    </connect>
                </connections>
            </system>
        </objects>
        <connections>
            <connect endport="in" endcomponent="Sink" startport="sysp_1" startcomponent="apa">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2503" y="2480"/>
                        <coordinate x="2612.5" y="2480"/>
                        <coordinate x="2612.5" y="2480"/>
                        <coordinate x="2632.5" y="2480"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
