<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="exempelsystemFlumesIDA">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2500" y="2500" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="exempelsystemFlumesIDA">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.002" start="0"/>
        <parameters/>
        <objects>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2622" y="2492" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="PressureSource">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2524" y="2573" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="FlowSourceQ">
                <parameters>
                    <parameter value="0.0001" name="Flow"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2354" y="2444" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Volume">
                <parameters>
                    <parameter value="0.001" name="V"/>
                    <parameter value="1000000000" name="Be"/>
                    <parameter value="0" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2444" y="2440" flipped="0" a="0"/>
                    <nametext position="1" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicAlternativePRV" name="AlternativePRV">
                <parameters>
                    <parameter value="10000000" name="pref"/>
                    <parameter value="0.67" name="cq"/>
                    <parameter value="0.0025" name="spooldiameter"/>
                    <parameter value="1" name="frac"/>
                    <parameter value="5e-005" name="pilotarea"/>
                    <parameter value="150000" name="k"/>
                    <parameter value="400" name="c"/>
                    <parameter value="0" name="m"/>
                    <parameter value="0" name="xhyst"/>
                    <parameter value="0.015" name="xmax"/>
                    <parameter value="0" name="debug"/>
                    <parameter value="0" name="t1"/>
                    <parameter value="0.01" name="t2"/>
                </parameters>
                <startvalues>
                    <startvalue portname="X" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2526" y="2505" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="in" endcomponent="Sink" startport="X" startcomponent="AlternativePRV">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2568" y="2505"/>
                        <coordinate x="2575" y="2505"/>
                        <coordinate x="2575" y="2492"/>
                        <coordinate x="2609.5" y="2492"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Volume" startport="P1" startcomponent="FlowSourceQ">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2366" y="2444"/>
                        <coordinate x="2349" y="2444"/>
                        <coordinate x="2349" y="2444"/>
                        <coordinate x="2419" y="2444"/>
                        <coordinate x="2419" y="2440"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="PressureSource" startport="P2" startcomponent="AlternativePRV">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2524.0008" y="2545"/>
                        <coordinate x="2524.0008" y="2552"/>
                        <coordinate x="2524" y="2552"/>
                        <coordinate x="2524" y="2558.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="AlternativePRV" startport="P2" startcomponent="Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2469" y="2440"/>
                        <coordinate x="2524.0008" y="2440"/>
                        <coordinate x="2524.0008" y="2465"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
