<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="prvtest">
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2504" y="2503.5" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="prvtest">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <objects>
            <component typename="HydraulicTankC" name="PressureSource">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2592" y="2583" flipped="0" a="0"/>
                    <nametext position="1" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="FlowSourceQ">
                <parameters>
                    <parameter value="2e-05" name="Flow"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2376" y="2446" flipped="0" a="0"/>
                    <nametext position="1" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Volume">
                <parameters>
                    <parameter value="0.003" name="V"/>
                    <parameter value="1000000000" name="Be"/>
                    <parameter value="0" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2488" y="2446" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicAlternativePRV" name="AlternativePRV">
                <parameters>
                    <parameter value="10000000" name="pref"/>
                    <parameter value="0.67" name="cq"/>
                    <parameter value="0.02" name="spooldiameter"/>
                    <parameter value="1" name="frac"/>
                    <parameter value="0.0001" name="pilotarea"/>
                    <parameter value="30000" name="k"/>
                    <parameter value="0" name="c"/>
                    <parameter value="0.05" name="m"/>
                    <parameter value="0" name="xhyst"/>
                    <parameter value="0.01" name="xmax"/>
                    <parameter value="0" name="debug"/>
                    <parameter value="0" name="t1"/>
                    <parameter value="0.01" name="t2"/>
                </parameters>
                <startvalues>
                    <startvalue portname="X" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2594" y="2511" flipped="0" a="0"/>
                    <nametext position="1" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Volume" startport="P1" startcomponent="FlowSourceQ">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2388" y="2446"/>
                        <coordinate x="2395" y="2446"/>
                        <coordinate x="2395" y="2446"/>
                        <coordinate x="2463" y="2446"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="AlternativePRV" startport="P1" startcomponent="PressureSource">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2592" y="2568.5"/>
                        <coordinate x="2592" y="2566"/>
                        <coordinate x="2592.0008" y="2566"/>
                        <coordinate x="2592.0008" y="2551"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="AlternativePRV" startport="P2" startcomponent="Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2513" y="2446"/>
                        <coordinate x="2592.0008" y="2446"/>
                        <coordinate x="2592.0008" y="2471"/>
                    </coordinates>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
