<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="PV52">
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2502" y="2501.5" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="PV52">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <objects>
            <component typename="SignalSineWave" name="Sine Wave">
                <parameters>
                    <parameter value="0" name="StartTime"/>
                    <parameter value="0.1" name="Frequency"/>
                    <parameter value="80" name="Amplitude"/>
                    <parameter value="0" name="Offset"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2533" y="2603" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume_1">
                <parameters>
                    <parameter value="0.0001" name="V"/>
                    <parameter value="1000000000" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2390" y="2571" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="MechanicForceTransformer" name="Force Transformer">
                <parameters>
                    <parameter value="1" name="x0"/>
                    <parameter value="0" name="v0"/>
                    <parameter value="0" name="Force"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Velocity" value="0"/>
                    <startvalue portname="P1" variable="Force" value="0"/>
                    <startvalue portname="P1" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2559" y="2503" flipped="0" a="180"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="80" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2534" y="2550" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceQ" name="Prescribed Pressure Q_1">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2390" y="2635" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderQ" name="Cylinder Q">
                <parameters>
                    <parameter value="0.001" name="Area1"/>
                    <parameter value="0.001" name="Area2"/>
                    <parameter value="1" name="Stroke"/>
                    <parameter value="0" name="Bp"/>
                    <parameter value="500" name="Mass"/>
                    <parameter value="100" name="Bl"/>
                    <parameter value="0" name="Kl"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2397" y="2503" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolume" name="Hydraulic Volume">
                <parameters>
                    <parameter value="0.0001" name="V"/>
                    <parameter value="1000000000" name="Be"/>
                    <parameter value="0.1" name="a"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2310" y="2573" flipped="0" a="90"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceQ" name="Prescribed Pressure Q">
                <parameters>
                    <parameter value="200000" name="P"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2310" y="2635" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
            <component typename="SignalAdd" name="Add">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2610" y="2603" flipped="0" a="0"/>
                    <nametext position="0" visible="0"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Cylinder Q" startport="P1" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310" y="2548"/>
                        <coordinate x="2310" y="2524"/>
                        <coordinate x="2310.9868" y="2524"/>
                        <coordinate x="2310.9868" y="2523"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Cylinder Q" startport="P1" startcomponent="Hydraulic Volume_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2390" y="2546"/>
                        <coordinate x="2390" y="2525"/>
                        <coordinate x="2390.812" y="2525"/>
                        <coordinate x="2390.812" y="2523"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Hydraulic Volume_1" startport="P1" startcomponent="Prescribed Pressure Q_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2390" y="2623"/>
                        <coordinate x="2390" y="2616"/>
                        <coordinate x="2390" y="2616"/>
                        <coordinate x="2390" y="2596"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder Q" startport="P1" startcomponent="Force Transformer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2539.5" y="2503"/>
                        <coordinate x="2508" y="2503"/>
                        <coordinate x="2508" y="2503"/>
                        <coordinate x="2488" y="2503"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Add" startport="out" startcomponent="Constant">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2546.5" y="2550"/>
                        <coordinate x="2610" y="2550"/>
                        <coordinate x="2610" y="2590.5"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Prescribed Pressure Q" startport="P2" startcomponent="Hydraulic Volume">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2310" y="2598"/>
                        <coordinate x="2310" y="2614"/>
                        <coordinate x="2310" y="2614"/>
                        <coordinate x="2310" y="2623"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Add" startport="out" startcomponent="Sine Wave">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2553" y="2603"/>
                        <coordinate x="2597.5" y="2603"/>
                    </coordinates>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Force Transformer" startport="out" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2622.5" y="2603"/>
                        <coordinate x="2655" y="2603"/>
                        <coordinate x="2655" y="2503"/>
                        <coordinate x="2578.5" y="2503"/>
                    </coordinates>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
