<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.2" hopsancoreversion="0">
    <system typename="Subsystem" name="RudderServo">
        <hopsangui>
            <pose x="15.00000000000000000000" y="10" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="1798.5" y="2259.5" zoom="1"/>
            <ports hidden="1"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance>
                <modelobject typename="Subsystem" displayname="RudderServo">
                    <icon isopath="" iconrotation="ON" userpath="../HopsanGUI/componentData/Subsystem/subsystemtmp.svg"/>
                    <portpose x="0.00000000000000000000" y="0.00000000000000000000" a="0" name="ContainerPort_2"/>
                    <portpose x="0.00000000000000000000" y="0.00000000000000000000" a="0" name="ContainerPort_3"/>
                    <portpose x="0.00000000000000000000" y="0.00000000000000000000" a="0" name="ContainerPort"/>
                    <portpose x="0.00000000000000000000" y="0.00000000000000000000" a="0" name="ContainerPort_1"/>
                </modelobject>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
                <post number="0"/>
                <post number="1" type="paste">
                    <stuff what="addedobject">
                        <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                            <parameters>
                                <parameter value="0" name="xv::Value"/>
                                <parameter value="0.67" name="C_q"/>
                                <parameter value="890" name="rho"/>
                                <parameter value="0.01" name="d"/>
                                <parameter value="1" name="f_pa"/>
                                <parameter value="1" name="f_pb"/>
                                <parameter value="1" name="f_at"/>
                                <parameter value="1" name="f_bt"/>
                                <parameter value="0.01" name="x_v,max"/>
                                <parameter value="-1e-006" name="x_pa"/>
                                <parameter value="-1e-006" name="x_pb"/>
                                <parameter value="-1e-006" name="x_at"/>
                                <parameter value="-1e-006" name="x_bt"/>
                                <parameter value="100" name="omega_h"/>
                                <parameter value="1" name="delta_h"/>
                            </parameters>
                            <startvalues>
                                <startvalue portname="xv" variable="Value" value="0"/>
                            </startvalues>
                            <hopsangui>
                                <pose x="2576.33076666235183438403" y="2524.3219016597145128" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="horizontalflip" objectname="4/3 Servo Valve"/>
                    <stuff what="rotate" angle="90" objectname="4/3 Servo Valve"/>
                    <stuff what="rotate" angle="90" objectname="4/3 Servo Valve"/>
                    <stuff what="movedobject" name="4/3 Servo Valve">
                        <oldpos>2655.83 2499.32</oldpos>
                        <newpos>1749.84 2249.15</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="SignalGain" name="Gain">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                                <parameter value="1" name="k"/>
                            </parameters>
                            <startvalues>
                                <startvalue portname="out" variable="Value" value="0"/>
                            </startvalues>
                            <hopsangui>
                                <pose x="2451.31569615786747817765" y="2514.1102555541178845" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="movedobject" name="Gain">
                        <oldpos>2438.82 2501.61</oldpos>
                        <newpos>1532.83 2251.44</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="SignalSubtract" name="Subtract">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <startvalues>
                                <startvalue portname="out" variable="Value" value="0"/>
                            </startvalues>
                            <hopsangui>
                                <pose x="2397.52911526399066133308" y="2514.110255554118794" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="horizontalflip" objectname="Subtract"/>
                    <stuff what="rotate" angle="90" objectname="Subtract"/>
                    <stuff what="rotate" angle="90" objectname="Subtract"/>
                    <stuff what="movedobject" name="Subtract">
                        <oldpos>2410.03 2501.61</oldpos>
                        <newpos>1504.04 2251.44</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="HydraulicCylinderC" name="C-type Cylinder">
                            <parameters>
                                <parameter value="0" name="P1::Flow"/>
                                <parameter value="0" name="P1::Pressure"/>
                                <parameter value="0" name="P2::Flow"/>
                                <parameter value="0" name="P2::Pressure"/>
                                <parameter value="0" name="P3::Velocity"/>
                                <parameter value="0" name="P3::Force"/>
                                <parameter value="0" name="P3::Position"/>
                                <parameter value="0.001" name="A_1"/>
                                <parameter value="0.001" name="A_2"/>
                                <parameter value="1" name="s_l"/>
                                <parameter value="100" name="m_e"/>
                                <parameter value="0.0003" name="V_1"/>
                                <parameter value="0.0003" name="V_2"/>
                                <parameter value="1000" name="B_p"/>
                                <parameter value="1e+009" name="Beta_e"/>
                                <parameter value="1e-011" name="c_leak"/>
                            </parameters>
                            <startvalues>
                                <startvalue portname="P1" variable="Flow" value="0"/>
                                <startvalue portname="P1" variable="Pressure" value="100000"/>
                                <startvalue portname="P2" variable="Flow" value="0"/>
                                <startvalue portname="P2" variable="Pressure" value="100000"/>
                                <startvalue portname="P3" variable="Velocity" value="0"/>
                                <startvalue portname="P3" variable="Force" value="0"/>
                                <startvalue portname="P3" variable="Position" value="0"/>
                            </startvalues>
                            <hopsangui>
                                <pose x="2609.73721536853281577351" y="2619.6887363434539111" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="horizontalflip" objectname="C-type Cylinder"/>
                    <stuff what="rotate" angle="90" objectname="C-type Cylinder"/>
                    <stuff what="rotate" angle="90" objectname="C-type Cylinder"/>
                    <stuff what="movedobject" name="C-type Cylinder">
                        <oldpos>2669.24 2599.69</oldpos>
                        <newpos>1763.25 2349.52</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="MechanicAngleSensor" name="Angle Sensor">
                            <parameters>
                                <parameter value="0" name="out::Value"/>
                            </parameters>
                            <startvalues>
                                <startvalue portname="out" variable="Value" value="0"/>
                            </startvalues>
                            <hopsangui>
                                <pose x="2895.00975150290332749137" y="2519.7848078933516263" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="movedobject" name="Angle Sensor">
                        <oldpos>2877.01 2501.78</oldpos>
                        <newpos>1971.02 2251.61</newpos>
                    </stuff>
                    <stuff what="addedobject">
                        <component typename="MechanicJLink" name="MechanicJLink">
                            <parameters>
                                <parameter value="1" name="JL"/>
                                <parameter value="1" name="BL"/>
                                <parameter value="0.1" name="link"/>
                                <parameter value="0.1" name="x0"/>
                                <parameter value="0.1" name="theta0"/>
                                <parameter value="-1.05" name="thetamin"/>
                                <parameter value="1.05" name="thetamax"/>
                            </parameters>
                            <startvalues/>
                            <hopsangui>
                                <pose x="2895.00975150290241799667" y="2591.0035460010562929" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </component>
                    </stuff>
                    <stuff what="movedobject" name="MechanicJLink">
                        <oldpos>2880.01 2568</oldpos>
                        <newpos>1974.02 2317.83</newpos>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="Pm1" endcomponent="MechanicJLink" startport="P3" startcomponent="C-type Cylinder">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1763.24849929210813570535" y="2369.51881917581840752973"/>
                                    <coordinate x="1989.02103542647773792851" y="2369.51881917581840752973"/>
                                    <coordinate x="1989.02103542647773792851" y="2363.83362883342078930582"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="P1" endcomponent="C-type Cylinder" startport="PA" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1680.26365058592705281626" y="2299.15198449207900921465"/>
                                    <coordinate x="1680.26365058592705281626" y="2571.08981501608241160284"/>
                                    <coordinate x="1649.22269929210824557231" y="2571.08981501608241160284"/>
                                    <coordinate x="1649.22269929210824557231" y="2349.51881917581840752973"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="P2" endcomponent="C-type Cylinder" startport="PB" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1700.31355058592725981725" y="2299.15198449207900921465"/>
                                    <coordinate x="1700.31355058592725981725" y="2571.08981501608241160284"/>
                                    <coordinate x="1728.80989929210818445426" y="2571.08981501608241160284"/>
                                    <coordinate x="1728.80989929210818445426" y="2349.51881917581840752973"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="Pmr2" endcomponent="MechanicJLink" startport="P1" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1989.02103542647864742321" y="2287.61489072571612268803"/>
                                    <coordinate x="1989.02103542647864742321" y="2557.44708847360061554355"/>
                                    <coordinate x="1989.02103542647773792851" y="2557.44708847360061554355"/>
                                    <coordinate x="1989.02103542647773792851" y="2317.83362883342078930582"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1557.82698008144279810949" y="2263.94033838648238088354"/>
                                    <coordinate x="2481.80431089915191478212" y="2263.94033838648238088354"/>
                                    <coordinate x="2481.80431089915191478212" y="2264.15198449207900921465"/>
                                    <coordinate x="1590.84205058592715431587" y="2264.15198449207900921465"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1504.04039918756598126492" y="2263.94033838648329037824"/>
                                    <coordinate x="2420.50000000000000000000" y="2263.94033838648329037824"/>
                                    <coordinate x="2420.50000000000000000000" y="2263.94033838648238088354"/>
                                    <coordinate x="1532.82698008144279810949" y="2263.94033838648238088354"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                    <stuff what="addedconnector">
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1989.02103542647864742321" y="2251.61489072571612268803"/>
                                    <coordinate x="1989.02103542647864742321" y="2467.50512872490207882947"/>
                                    <coordinate x="2800.99728946724371780874" y="2467.50512872490207882947"/>
                                    <coordinate x="2800.99728946724371780874" y="2561.82614388435240471154"/>
                                    <coordinate x="2397.60651927638082270278" y="2561.82614388435240471154"/>
                                    <coordinate x="2397.60651927638082270278" y="2540.11025555411879395251"/>
                                    <coordinate x="1491.54039918756598126492" y="2540.11025555411879395251"/>
                                    <coordinate x="1491.54039918756598126492" y="2276.44033838648329037824"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="2">
                    <stuff what="addedcontainerport">
                        <systemport name="ContainerPort">
                            <hopsangui>
                                <pose x="1640.00000000000000000000" y="2165" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </systemport>
                    </stuff>
                </post>
                <post number="3">
                    <stuff what="movedobject" name="ContainerPort">
                        <oldpos>1620 2155</oldpos>
                        <newpos>1639 2164</newpos>
                    </stuff>
                </post>
                <post number="4">
                    <stuff what="addedconnector">
                        <connect endport="ContainerPort" endcomponent="ContainerPort" startport="PP" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1680.26365058592705281626" y="2249.15198449207900921465"/>
                                    <coordinate x="1680.26365058592705281626" y="2219.00000000000000000000"/>
                                    <coordinate x="1642.00000000000000000000" y="2219.00000000000000000000"/>
                                    <coordinate x="1642.00000000000000000000" y="2174.00000000000000000000"/>
                                    <coordinate x="1659.00000000000000000000" y="2174.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="5">
                    <stuff what="movedobject" name="ContainerPort">
                        <oldpos>1639 2164</oldpos>
                        <newpos>1622 2162</newpos>
                    </stuff>
                </post>
                <post number="6">
                    <stuff what="addedcontainerport">
                        <systemport name="ContainerPort_1">
                            <hopsangui>
                                <pose x="1724.00000000000000000000" y="2178" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </systemport>
                    </stuff>
                </post>
                <post number="7">
                    <stuff what="addedcontainerport">
                        <systemport name="ContainerPort_2">
                            <hopsangui>
                                <pose x="1423.00000000000000000000" y="2272" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </systemport>
                    </stuff>
                </post>
                <post number="8">
                    <stuff what="addedcontainerport">
                        <systemport name="ContainerPort_3">
                            <hopsangui>
                                <pose x="2088.00000000000000000000" y="2321" flipped="0" a="0"/>
                                <nametext position="0" visible="1"/>
                            </hopsangui>
                        </systemport>
                    </stuff>
                </post>
                <post number="9">
                    <stuff what="addedconnector">
                        <connect endport="ContainerPort_1" endcomponent="ContainerPort_1" startport="PT" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1700.31355058592725981725" y="2249.15198449207900921465"/>
                                    <coordinate x="1700.31355058592725981725" y="2221.00000000000000000000"/>
                                    <coordinate x="1719.00000000000000000000" y="2221.00000000000000000000"/>
                                    <coordinate x="1719.00000000000000000000" y="2178.00000000000000000000"/>
                                    <coordinate x="1724.00000000000000000000" y="2178.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="10">
                    <stuff what="addedconnector">
                        <connect endport="in1" endcomponent="Subtract" startport="ContainerPort_2" startcomponent="ContainerPort_2">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1423.00000000000000000000" y="2263.94033838648329037824"/>
                                    <coordinate x="1459.04039918756598126492" y="2263.94033838648329037824"/>
                                    <coordinate x="1459.04039918756598126492" y="2263.94033838648329037824"/>
                                    <coordinate x="1479.04039918756598126492" y="2263.94033838648329037824"/>
                                </coordinates>
                                <geometries>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="11">
                    <stuff what="addedconnector">
                        <connect endport="ContainerPort_3" endcomponent="ContainerPort_3" startport="Pmr2" startcomponent="MechanicJLink">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1989.02103542647773792851" y="2317.83362883342078930582"/>
                                    <coordinate x="1989.02103542647773792851" y="2317.83362883342078930582"/>
                                    <coordinate x="2088.00000000000000000000" y="2317.83362883342078930582"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="12">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>0 -2</newpos>
                        <connect endport="ContainerPort_1" endcomponent="ContainerPort_1" startport="PT" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1700.31355058592725981725" y="2249.15198449207900921465"/>
                                    <coordinate x="1700.31355058592725981725" y="2219.00000000000000000000"/>
                                    <coordinate x="1719.00000000000000000000" y="2219.00000000000000000000"/>
                                    <coordinate x="1719.00000000000000000000" y="2178.00000000000000000000"/>
                                    <coordinate x="1724.00000000000000000000" y="2178.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="13">
                    <stuff what="modifiedconnector" linenumber="2">
                        <oldpos>0 0</oldpos>
                        <newpos>3 1</newpos>
                        <connect endport="ContainerPort_1" endcomponent="ContainerPort_1" startport="PT" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1700.31355058592725981725" y="2249.15198449207900921465"/>
                                    <coordinate x="1700.31355058592725981725" y="2219.00000000000000000000"/>
                                    <coordinate x="1722.00000000000000000000" y="2219.00000000000000000000"/>
                                    <coordinate x="1722.00000000000000000000" y="2178.00000000000000000000"/>
                                    <coordinate x="1724.00000000000000000000" y="2178.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="14">
                    <stuff what="movedobject" name="ContainerPort">
                        <oldpos>1622 2162</oldpos>
                        <newpos>1630 2168</newpos>
                    </stuff>
                </post>
                <post number="15">
                    <stuff what="modifiedconnector" linenumber="2">
                        <oldpos>0 0</oldpos>
                        <newpos>11 -1</newpos>
                        <connect endport="ContainerPort" endcomponent="ContainerPort" startport="PP" startcomponent="4/3 Servo Valve">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1680.26365058592705281626" y="2249.15198449207900921465"/>
                                    <coordinate x="1680.26365058592705281626" y="2219.00000000000000000000"/>
                                    <coordinate x="1653.00000000000000000000" y="2219.00000000000000000000"/>
                                    <coordinate x="1653.00000000000000000000" y="2178.00000000000000000000"/>
                                    <coordinate x="1650.00000000000000000000" y="2178.00000000000000000000"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="16">
                    <stuff what="movedobject" name="ContainerPort">
                        <oldpos>1630 2168</oldpos>
                        <newpos>1633 2168</newpos>
                    </stuff>
                </post>
                <post number="17">
                    <stuff what="modifiedconnector" linenumber="2">
                        <oldpos>0 0</oldpos>
                        <newpos>-115 -2</newpos>
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1989.02103542647864742321" y="2251.61489072571612268803"/>
                                    <coordinate x="1989.02103542647864742321" y="2217.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2217.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2311.65622671671690113726"/>
                                    <coordinate x="1491.61780319995614263462" y="2311.65622671671690113726"/>
                                    <coordinate x="1491.61780319995614263462" y="2289.94033838648329037824"/>
                                    <coordinate x="1491.54039918756598126492" y="2289.94033838648329037824"/>
                                    <coordinate x="1491.54039918756598126492" y="2276.44033838648329037824"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="18" type="movedmultiple">
                    <stuff what="movedobject" name="Angle Sensor">
                        <oldpos>1989.02 2269.61</oldpos>
                        <newpos>1819.02 2253.61</newpos>
                    </stuff>
                    <stuff what="movedobject" name="MechanicJLink">
                        <oldpos>1974.02 2317.83</oldpos>
                        <newpos>1822.02 2319.83</newpos>
                    </stuff>
                    <stuff what="movedobject" name="ContainerPort_3">
                        <oldpos>2088 2317.83</oldpos>
                        <newpos>1916 2309.83</newpos>
                    </stuff>
                </post>
                <post number="19">
                    <stuff what="modifiedconnector" linenumber="1">
                        <oldpos>0 0</oldpos>
                        <newpos>-1 10</newpos>
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1837.02103542647864742321" y="2253.61489072571566794068"/>
                                    <coordinate x="1837.02103542647864742321" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2311.65622671671690113726"/>
                                    <coordinate x="1491.61780319995614263462" y="2311.65622671671690113726"/>
                                    <coordinate x="1491.61780319995614263462" y="2289.94033838648329037824"/>
                                    <coordinate x="1491.54039918756598126492" y="2289.94033838648329037824"/>
                                    <coordinate x="1491.54039918756598126492" y="2276.44033838648329037824"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="20" type="movedmultiple">
                    <stuff what="movedobject" name="ContainerPort_2">
                        <oldpos>1423 2263.94</oldpos>
                        <newpos>1416 2253.94</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Subtract">
                        <oldpos>1491.54 2263.94</oldpos>
                        <newpos>1517.04 2251.44</newpos>
                    </stuff>
                    <stuff what="movedobject" name="Gain">
                        <oldpos>1532.83 2251.44</oldpos>
                        <newpos>1545.83 2251.44</newpos>
                    </stuff>
                </post>
                <post number="21">
                    <stuff what="modifiedconnector" linenumber="4">
                        <oldpos>0 0</oldpos>
                        <newpos>13 -1</newpos>
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1837.02103542647864742321" y="2253.61489072571566794068"/>
                                    <coordinate x="1837.02103542647864742321" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2311.65622671671690113726"/>
                                    <coordinate x="1504.61780319995614263462" y="2311.65622671671690113726"/>
                                    <coordinate x="1504.61780319995614263462" y="2289.94033838648329037824"/>
                                    <coordinate x="1504.54039918756598126492" y="2289.94033838648329037824"/>
                                    <coordinate x="1504.54039918756598126492" y="2276.44033838648283563089"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="22">
                    <stuff what="movedobject" name="ContainerPort_2">
                        <oldpos>1416 2253.94</oldpos>
                        <newpos>1433 2253.94</newpos>
                    </stuff>
                </post>
                <post number="23">
                    <stuff what="movedobject" name="Subtract">
                        <oldpos>1517.04 2251.44</oldpos>
                        <newpos>1528.04 2252.44</newpos>
                    </stuff>
                </post>
                <post number="24">
                    <stuff what="modifiedconnector" linenumber="4">
                        <oldpos>13 -1</oldpos>
                        <newpos>22 0</newpos>
                        <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                            <hopsangui>
                                <coordinates>
                                    <coordinate x="1837.02103542647864742321" y="2253.61489072571566794068"/>
                                    <coordinate x="1837.02103542647864742321" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2227.33521155726657525520"/>
                                    <coordinate x="1780.00857339081903774058" y="2311.65622671671690113726"/>
                                    <coordinate x="1513.61780319995614263462" y="2311.65622671671690113726"/>
                                    <coordinate x="1513.61780319995614263462" y="2289.94033838648329037824"/>
                                    <coordinate x="1515.54039918756598126492" y="2289.94033838648329037824"/>
                                    <coordinate x="1515.54039918756598126492" y="2277.44033838648283563089"/>
                                </coordinates>
                                <geometries>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                    <geometry>vertical</geometry>
                                    <geometry>horizontal</geometry>
                                </geometries>
                                <style>solid</style>
                            </hopsangui>
                        </connect>
                    </stuff>
                </post>
                <post number="25">
                    <stuff what="movedobject" name="ContainerPort_2">
                        <oldpos>1433 2253.94</oldpos>
                        <newpos>1446 2254.94</newpos>
                    </stuff>
                </post>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <systemport name="ContainerPort_2">
                <hopsangui>
                    <pose x="1466.00000000000000000000" y="2264.9403383864828356" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <systemport name="ContainerPort_3">
                <hopsangui>
                    <pose x="1936.00000000000000000000" y="2319.8336288334212441" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <component typename="HydraulicCylinderC" name="C-type Cylinder">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="0" name="P1::Pressure"/>
                    <parameter value="0" name="P2::Flow"/>
                    <parameter value="0" name="P2::Pressure"/>
                    <parameter value="0" name="P3::Velocity"/>
                    <parameter value="0" name="P3::Force"/>
                    <parameter value="0" name="P3::Position"/>
                    <parameter value="0.001" name="A_1"/>
                    <parameter value="0.001" name="A_2"/>
                    <parameter value="1" name="s_l"/>
                    <parameter value="100" name="m_e"/>
                    <parameter value="0.0003" name="V_1"/>
                    <parameter value="0.0003" name="V_2"/>
                    <parameter value="1000" name="B_p"/>
                    <parameter value="1e+009" name="Beta_e"/>
                    <parameter value="1e-011" name="c_leak"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="0"/>
                    <startvalue portname="P2" variable="Flow" value="0"/>
                    <startvalue portname="P2" variable="Pressure" value="0"/>
                    <startvalue portname="P3" variable="Velocity" value="0"/>
                    <startvalue portname="P3" variable="Force" value="0"/>
                    <startvalue portname="P3" variable="Position" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1703.74849929210813570535" y="2369.5188191758184075" flipped="1" a="180"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSubtract" name="Subtract">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1515.54039918756598126492" y="2264.9403383864828356" flipped="1" a="180"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicAngleSensor" name="Angle Sensor">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1837.02103542647864742321" y="2271.6148907257156679" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="MechanicJLink" name="MechanicJLink">
                <parameters>
                    <parameter value="1" name="JL"/>
                    <parameter value="1" name="BL"/>
                    <parameter value="0.1" name="link"/>
                    <parameter value="0.1" name="x0"/>
                    <parameter value="0.1" name="theta0"/>
                    <parameter value="-1.05" name="thetamin"/>
                    <parameter value="1.05" name="thetamax"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="1837.02103542647773792851" y="2342.8336288334212441" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" name="xv::Value"/>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="890" name="rho"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f_pa"/>
                    <parameter value="1" name="f_pb"/>
                    <parameter value="1" name="f_at"/>
                    <parameter value="1" name="f_bt"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="1e-006" name="x_pa"/>
                    <parameter value="1e-006" name="x_pb"/>
                    <parameter value="1e-006" name="x_at"/>
                    <parameter value="1e-006" name="x_bt"/>
                    <parameter value="100" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <startvalues>
                    <startvalue portname="xv" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1670.34205058592715431587" y="2274.1519844920790092" flipped="1" a="180"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <systemport name="ContainerPort">
                <hopsangui>
                    <pose x="1653.00000000000000000000" y="2178" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                    <parameter value=".003" name="k"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="1558.32698008144279810949" y="2263.9403383864828356" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <systemport name="ContainerPort_1">
                <hopsangui>
                    <pose x="1724.00000000000000000000" y="2178" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
        </objects>
        <connections>
            <connect endport="Pm1" endcomponent="MechanicJLink" startport="P3" startcomponent="C-type Cylinder">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1763.24849929210813570535" y="2369.51881917581840752973"/>
                        <coordinate x="1837.02103542647773792851" y="2369.51881917581840752973"/>
                        <coordinate x="1837.02103542647773792851" y="2365.83362883342124405317"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Cylinder" startport="PA" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1680.26365058592705281626" y="2299.15198449207900921465"/>
                        <coordinate x="1680.26365058592705281626" y="2320.91989784844690802856"/>
                        <coordinate x="1649.22269929210824557231" y="2320.91989784844690802856"/>
                        <coordinate x="1649.22269929210824557231" y="2349.51881917581840752973"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="C-type Cylinder" startport="PB" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1700.31355058592725981725" y="2299.15198449207900921465"/>
                        <coordinate x="1700.31355058592725981725" y="2320.91989784844690802856"/>
                        <coordinate x="1728.80989929210818445426" y="2320.91989784844690802856"/>
                        <coordinate x="1728.80989929210818445426" y="2349.51881917581840752973"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pmr2" endcomponent="MechanicJLink" startport="P1" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1837.02103542647864742321" y="2289.61489072571566794068"/>
                        <coordinate x="1837.02103542647864742321" y="2309.27717130596465722192"/>
                        <coordinate x="1837.02103542647773792851" y="2309.27717130596465722192"/>
                        <coordinate x="1837.02103542647773792851" y="2319.83362883342033455847"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1570.82698008144279810949" y="2263.94033838648283563089"/>
                        <coordinate x="1575.81559482272723471397" y="2263.94033838648283563089"/>
                        <coordinate x="1575.81559482272723471397" y="2264.15198449207900921465"/>
                        <coordinate x="1590.84205058592715431587" y="2264.15198449207900921465"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1528.04039918756598126492" y="2264.94033838648283563089"/>
                        <coordinate x="1527.51128392357531993184" y="2264.94033838648283563089"/>
                        <coordinate x="1527.51128392357531993184" y="2263.94033838648283563089"/>
                        <coordinate x="1545.82698008144279810949" y="2263.94033838648283563089"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Angle Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1837.02103542647864742321" y="2253.61489072571566794068"/>
                        <coordinate x="1837.02103542647864742321" y="2227.33521155726657525520"/>
                        <coordinate x="1780.00857339081903774058" y="2227.33521155726657525520"/>
                        <coordinate x="1780.00857339081903774058" y="2311.65622671671690113726"/>
                        <coordinate x="1513.61780319995614263462" y="2311.65622671671690113726"/>
                        <coordinate x="1513.61780319995614263462" y="2289.94033838648329037824"/>
                        <coordinate x="1515.54039918756598126492" y="2289.94033838648329037824"/>
                        <coordinate x="1515.54039918756598126492" y="2277.44033838648283563089"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="ContainerPort" endcomponent="ContainerPort" startport="PP" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1680.26365058592705281626" y="2249.15198449207900921465"/>
                        <coordinate x="1680.26365058592705281626" y="2219.00000000000000000000"/>
                        <coordinate x="1653.00000000000000000000" y="2219.00000000000000000000"/>
                        <coordinate x="1653.00000000000000000000" y="2178.00000000000000000000"/>
                        <coordinate x="1653.00000000000000000000" y="2178.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="ContainerPort_1" endcomponent="ContainerPort_1" startport="PT" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1700.31355058592725981725" y="2249.15198449207900921465"/>
                        <coordinate x="1700.31355058592725981725" y="2219.00000000000000000000"/>
                        <coordinate x="1722.00000000000000000000" y="2219.00000000000000000000"/>
                        <coordinate x="1722.00000000000000000000" y="2178.00000000000000000000"/>
                        <coordinate x="1724.00000000000000000000" y="2178.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Subtract" startport="ContainerPort_2" startcomponent="ContainerPort_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1466.00000000000000000000" y="2264.94033838648283563089"/>
                        <coordinate x="1472.04039918756598126492" y="2264.94033838648283563089"/>
                        <coordinate x="1472.04039918756598126492" y="2264.94033838648283563089"/>
                        <coordinate x="1503.04039918756598126492" y="2264.94033838648283563089"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="ContainerPort_3" endcomponent="ContainerPort_3" startport="Pmr2" startcomponent="MechanicJLink">
                <hopsangui>
                    <coordinates>
                        <coordinate x="1837.02103542647773792851" y="2319.83362883342124405317"/>
                        <coordinate x="1837.02103542647773792851" y="2319.83362883342124405317"/>
                        <coordinate x="1936.00000000000000000000" y="2319.83362883342124405317"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
