--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
SIMULATIONTIME 0 0.001 10
VIEWPORT 2508 2387 1
--------------------------------------------------------------
USERICON ""
ISOICON ""
--------------------------------------------------------------
COMPONENT "SignalGain" "Gain_1" 2351 2620 0 0 1
PARAMETER "Gain_1" "Gain" 1
COMPONENT "SignalSink" "Sink" 2651 2530 0 0 1
COMPONENT "HydraulicLaminarOrifice" "Laminar Orifice" 2615 2434 90 0 1
PARAMETER "Laminar Orifice" "Kc" 1e-11
COMPONENT "SignalSource" "Constant" 2261 2390 0 0 1
PARAMETER "Constant" "Value" 1
COMPONENT "HydraulicPressureSensor" "Pressure Sensor" 2545 2330 0 0 1
COMPONENT "SignalSink" "Sink_1" 2629 2257 0 0 1
BEGINSUBSYSTEM "EXTERNAL" "subsystest_sub" "C" "subsystest_sub.hmf" 2447 2469 0 0 1
ENDSUBSYSTEM
COMPONENT "HydraulicTankC" "Tank C" 2731 2471 0 0 1
PARAMETER "Tank C" "P" 100000
COMPONENT "SignalGain" "Gain" 2584 2574 0 0 1
PARAMETER "Gain" "Gain" 1
COMPONENT "SignalSource" "Constant_1" 2245 2559 0 0 1
PARAMETER "Constant_1" "Value" 1
--------------------------------------------------------------
CONNECT "subsystest_sub" "sysp_3" "Gain" "in" 2493 2497.5 2493 2584 2546 2584 2546 2574 2571.5 2574
CONNECT "Gain" "out" "Sink" "in" 2596.5 2574 2616 2574 2616 2530 2638.5 2530
CONNECT "Constant_1" "out" "Gain_1" "in" 2257.5 2559 2304 2559 2304 2620 2338.5 2620
CONNECT "Gain_1" "out" "subsystest_sub" "sysp_2" 2363.5 2620 2372 2620 2372 2527 2401 2527 2401 2494.25
CONNECT "Constant" "out" "subsystest_sub" "sysp" 2273.5 2390 2340 2390 2340 2424 2403.81 2424 2403.81 2440.5
CONNECT "subsystest_sub" "sysp_1" "Laminar Orifice" "P2" 2490.16 2440.5 2490.16 2399 2615 2399
CONNECT "Laminar Orifice" "P1" "Tank C" "P1" 2615 2469 2731 2469 2731 2456.5
CONNECT "Pressure Sensor" "P1" "subsystest_sub" "sysp_1" 2545 2359.5 2545 2407 2490.16 2407 2490.16 2440.5
CONNECT "Pressure Sensor" "out" "Sink_1" "in" 2545 2300.5 2545 2257 2616.5 2257
--------------------------------------------------------------
