<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="subsystest_main">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2283" y="2381.5" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="subsystest_main">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <system external_path="subsystest_sub.hmf" name="subsystest_sub2">
                <hopsangui>
                    <pose x="2396" y="2439" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </system>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2191" y="2464" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2663" y="2468" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-11" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2599" y="2410" flipped="1" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="1" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2079" y="2410.5" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2509" y="2324" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2509" y="2242" flipped="0" a="270"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2751" y="2410" flipped="0" a="270"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2583" y="2468" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_1">
                <parameters>
                    <parameter value="1" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2084" y="2464" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2595.5" y="2468"/>
                        <coordinate x="2628" y="2468"/>
                        <coordinate x="2628" y="2468"/>
                        <coordinate x="2650.5" y="2468"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_2" endcomponent="subsystest_sub2" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2203.5" y="2464"/>
                        <coordinate x="2326" y="2464"/>
                        <coordinate x="2326" y="2467.5"/>
                        <coordinate x="2350.332129963899" y="2467.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain" startport="sysp_3" startcomponent="subsystest_sub2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2430.375451263538" y="2467.5"/>
                        <coordinate x="2536" y="2467.5"/>
                        <coordinate x="2536" y="2468"/>
                        <coordinate x="2570.5" y="2468"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_1" endcomponent="subsystest_sub2" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2564" y="2410"/>
                        <coordinate x="2461" y="2410"/>
                        <coordinate x="2461" y="2410.5"/>
                        <coordinate x="2442" y="2410.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2736.5" y="2410"/>
                        <coordinate x="2736.5" y="2410"/>
                        <coordinate x="2634" y="2410"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_1" endcomponent="subsystest_sub2" startport="P1" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2509" y="2353.5"/>
                        <coordinate x="2509" y="2410.5"/>
                        <coordinate x="2442" y="2410.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2509" y="2294.5"/>
                        <coordinate x="2509" y="2276"/>
                        <coordinate x="2509" y="2276"/>
                        <coordinate x="2509" y="2254.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Constant_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2096.5" y="2464"/>
                        <coordinate x="2159" y="2464"/>
                        <coordinate x="2159" y="2464"/>
                        <coordinate x="2178.5" y="2464"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Constant" startport="sysp" startcomponent="subsystest_sub2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2352.98916967509" y="2410.5"/>
                        <coordinate x="2113" y="2410.5"/>
                        <coordinate x="2113" y="2410.5"/>
                        <coordinate x="2091.5" y="2410.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
