<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="S" name="subsystest_main">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2502" y="2501.5" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="subsystest_main">
                    <icon isopath="" iconrotation="" userpath=""/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <objects>
            <component typename="SignalGain" name="Gain_1">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2351" y="2620" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2651" y="2530" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="9.999999999999999e-12" name="Kc"/>
                </parameters>
                <startvalues/>
                <hopsangui>
                    <pose x="2615" y="2434" flipped="0" a="90"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="1" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2261" y="2390" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSensor" name="Pressure Sensor">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2545" y="2330" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <startvalues/>
                <hopsangui>
                    <pose x="2629" y="2257" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <system external_path="subsystest_sub.hmf">
                <hopsangui>
                    <pose x="2413.5" y="2449.5" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </system>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2731" y="2471" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="1" name="Gain"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2584" y="2574" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSource" name="Constant_1">
                <parameters>
                    <parameter value="1" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2245" y="2559" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="in" endcomponent="Gain" startport="sysp_3" startcomponent="subsystest_sub">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2442.999882" y="2468.5"/>
                        <coordinate x="2442.999882" y="2584"/>
                        <coordinate x="2546" y="2584"/>
                        <coordinate x="2546" y="2574"/>
                        <coordinate x="2571.5" y="2574"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2596.5" y="2574"/>
                        <coordinate x="2616" y="2574"/>
                        <coordinate x="2616" y="2530"/>
                        <coordinate x="2638.5" y="2530"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Gain_1" startport="out" startcomponent="Constant_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2257.5" y="2559"/>
                        <coordinate x="2304" y="2559"/>
                        <coordinate x="2304" y="2620"/>
                        <coordinate x="2338.5" y="2620"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_2" endcomponent="subsystest_sub" startport="out" startcomponent="Gain_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2363.5" y="2620"/>
                        <coordinate x="2372" y="2620"/>
                        <coordinate x="2372" y="2527"/>
                        <coordinate x="2384" y="2527"/>
                        <coordinate x="2384" y="2466.334532"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp" endcomponent="subsystest_sub" startport="out" startcomponent="Constant">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2273.5" y="2390"/>
                        <coordinate x="2340" y="2390"/>
                        <coordinate x="2340" y="2424"/>
                        <coordinate x="2385.8000428" y="2424"/>
                        <coordinate x="2385.8000428" y="2430.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice" startport="sysp_1" startcomponent="subsystest_sub">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2441.179496" y="2430.5"/>
                        <coordinate x="2441.179496" y="2399"/>
                        <coordinate x="2615" y="2399"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2615" y="2469"/>
                        <coordinate x="2731" y="2469"/>
                        <coordinate x="2731" y="2456.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_1" endcomponent="subsystest_sub" startport="P1" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2545" y="2359.5"/>
                        <coordinate x="2545" y="2407"/>
                        <coordinate x="2441.179496" y="2407"/>
                        <coordinate x="2441.179496" y="2430.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2545" y="2300.5"/>
                        <coordinate x="2545" y="2257"/>
                        <coordinate x="2616.5" y="2257"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
