<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.1" hopsanguiversion="0.0.1" hopsancoreversion="0">
    <system typename="Subsystem" cqs_type="C" name="subsystest_sub">
        <hopsangui>
            <pose x="0" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2502" y="2501.5" zoom="1"/>
            <hopsanobjectappearance>
                <modelobject typename="" displayname="subsystest_sub">
                    <icon isopath="" iconrotation="" userpath="../../graphics/objecticons/subsystemtmp.svg"/>
                    <portpose x="0.0305092" y="0" a="0" name="sysp"/>
                    <portpose x="0.969144" y="0" a="0" name="sysp_1"/>
                    <portpose x="0" y="0.943014" a="0" name="sysp_2"/>
                    <portpose x="0.9999980000000001" y="1" a="0" name="sysp_3"/>
                </modelobject>
            </hopsanobjectappearance>
        </hopsangui>
        <simulationtime stop="10" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <systemport typename="SystemPort" name="sysp">
                <hopsangui>
                    <pose x="2283" y="2434" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <component typename="SignalSource" name="Constant">
                <parameters>
                    <parameter value="1" name="Value"/>
                </parameters>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2274" y="2503" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <systemport typename="SystemPort" name="sysp_1">
                <hopsangui>
                    <pose x="2551" y="2434" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <systemport typename="SystemPort" name="sysp_2">
                <hopsangui>
                    <pose x="2275" y="2561" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <systemport typename="SystemPort" name="sysp_3">
                <hopsangui>
                    <pose x="2516" y="2561" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </systemport>
            <component typename="HydraulicPressureSource" name="Prescribed Pressure C">
                <parameters>
                    <parameter value="100000" name="P"/>
                </parameters>
                <startvalues>
                    <startvalue portname="P1" variable="Flow" value="0"/>
                    <startvalue portname="P1" variable="Pressure" value="100000"/>
                </startvalues>
                <hopsangui>
                    <pose x="2367" y="2434" flipped="0" a="90"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalAdd" name="Add">
                <parameters/>
                <startvalues>
                    <startvalue portname="out" variable="Value" value="0"/>
                </startvalues>
                <hopsangui>
                    <pose x="2408" y="2561" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="In" endcomponent="Prescribed Pressure C" startport="sysp" startcomponent="sysp">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2283" y="2434"/>
                        <coordinate x="2331" y="2434"/>
                        <coordinate x="2331" y="2434"/>
                        <coordinate x="2355" y="2434"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_1" endcomponent="sysp_1" startport="P1" startcomponent="Prescribed Pressure C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2379" y="2434"/>
                        <coordinate x="2526" y="2434"/>
                        <coordinate x="2526" y="2434"/>
                        <coordinate x="2551" y="2434"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in2" endcomponent="Add" startport="out" startcomponent="Constant">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2286.5" y="2503"/>
                        <coordinate x="2408" y="2503"/>
                        <coordinate x="2408" y="2548.5"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="in1" endcomponent="Add" startport="sysp_2" startcomponent="sysp_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2275" y="2561"/>
                        <coordinate x="2367" y="2561"/>
                        <coordinate x="2367" y="2561"/>
                        <coordinate x="2395.5" y="2561"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
            <connect endport="sysp_3" endcomponent="sysp_3" startport="out" startcomponent="Add">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2420.5" y="2561"/>
                        <coordinate x="2527" y="2561"/>
                        <coordinate x="2527" y="2561"/>
                        <coordinate x="2516" y="2561"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
