--------------------------------------------------------------
-------------------  HOPSAN NG MODEL FILE  -------------------
--------------------------------------------------------------
HOPSANGUIVERSION 0.0.1
HMFVERSION 0.1
CAFVERSION 0.1
--------------------------------------------------------------
SIMULATIONTIME 0 0.001 10
VIEWPORT 2501 2501 1
--------------------------------------------------------------
USERICON ""
ISOICON ""
--------------------------------------------------------------
COMPONENT "SignalSource" "Constant" 2264 2430 0 0 1
PARAMETER "Constant" "Value" 1
COMPONENT "SignalSource" "Constant_1" 2245 2559 0 0 1
PARAMETER "Constant_1" "Value" 1
COMPONENT "SignalGain" "Gain" 2584 2574 0 0 1
PARAMETER "Gain" "Gain" 1
COMPONENT "SignalGain" "Gain_1" 2351 2620 0 0 1
PARAMETER "Gain_1" "Gain" 1
COMPONENT "HydraulicPressureSensor" "Pressure Sensor" 2641 2375 0 0 1
COMPONENT "SignalSink" "Sink" 2651 2530 0 0 1
SUBSYSTEM "EXTERNAL" "subsystest_sub" "NOCQSTYPE" "/home/petno25/svn/temp_hopsan/HOPSAN++/Models/subsystest_sub.hmf" 2449 2484 0 0 1
--------------------------------------------------------------
CONNECT "Constant" "out" "subsystest_sub" "sysp" 2276.5 2430 2325 2430 2325 2431 2403 2431 2403 2457.38
CONNECT "Pressure Sensor" "P1" "subsystest_sub" "sysp_1" 2641 2404.5 2641 2424 2492.16 2424 2492.16 2455.5
CONNECT "subsystest_sub" "sysp_3" "Gain" "in" 2495 2512.5 2495 2584 2546 2584 2546 2574 2571.5 2574
CONNECT "Gain" "out" "Sink" "in" 2596.5 2574 2616 2574 2616 2530 2638.5 2530
CONNECT "Constant_1" "out" "Gain_1" "in" 2257.5 2559 2304 2559 2304 2620 2338.5 2620
CONNECT "Gain_1" "out" "subsystest_sub" "sysp_2" 2363.5 2620 2372 2620 2372 2527 2403 2527 2403 2509.25
--------------------------------------------------------------
