<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5630" hopsancoreversion="0.6.x_r5634">
  <requirements>
    <componentlibrary>HopsanFMULibrary_OpenModelicaGearBox</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaVehicle</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaWheel</componentlibrary>
    <componentlibrary>HopsanFMULibrary_brake</componentlibrary>
    <componentlibrary>HopsanFMULibrary_engine</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system logsamples="2048" typename="Subsystem" name="unittestmodel_export">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2499.5" y="2485" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="unittestmodel_export">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicInterfaceQ" name="P0">
        <parameters/>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2242" y="2526" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicInterfaceQ" displayname="P0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicInterfaceC" name="P1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2385" y="2526" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicInterfaceC" displayname="P1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicInterfaceQ" name="P2">
        <parameters/>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2239" y="2605" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicInterfaceQ" displayname="P2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicInterfaceC" name="P3">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1#Force"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2422" y="2605" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicInterfaceC" displayname="P3">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalOutputInterface" name="out1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2381" y="2353" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="out1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalOutputInterface" name="out2">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2394" y="2435" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalOutputInterface" displayname="out2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalInputInterface" name="in1">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2193" y="2353" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="in1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalInputInterface" name="in2">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2205" y="2435" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalInputInterface" displayname="in2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="P1" startport="P1" startcomponent="P0">
        <hopsangui>
          <coordinates>
            <coordinate x="2254.00000000000000000000" y="2526.00000000000000000000"/>
            <coordinate x="2373.00000000000000000000" y="2526.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="P2" startport="P1" startcomponent="P3">
        <hopsangui>
          <coordinates>
            <coordinate x="2410.00000000000000000000" y="2605.00000000000000000000"/>
            <coordinate x="2251.00000000000000000000" y="2605.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="out1" startport="out" startcomponent="in1">
        <hopsangui>
          <coordinates>
            <coordinate x="2205.00000000000000000000" y="2353.00000000000000000000"/>
            <coordinate x="2369.00000000000000000000" y="2353.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="in2" startport="in" startcomponent="out2">
        <hopsangui>
          <coordinates>
            <coordinate x="2382.00000000000000000000" y="2435.00000000000000000000"/>
            <coordinate x="2217.00000000000000000000" y="2435.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
