<?xml version="1.0" encoding="UTF-8"?>
<hopsanobjectappearance version="0.1">
    <modelobject typename="HydraulicPressureControlledValve" displayname="Pressure Controlled Valve">
        <icon isopath="pvalve_iso.svg" iconrotation="ON" userpath="pvalve_user.svg"/>
        <portpose x="0" y="0.375" a="180" name="P1"/>
        <portpose x="1" y="0.375" a="0" name="P2"/>
        <portpose x="0.5" y="1" a="270" name="P_CLOSE"/>
        <portpose x="0.5" y="0" a="90" name="P_OPEN"/>
    </modelobject>
</hopsanobjectappearance>
