<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5499" hopsancoreversion="0.6.x_r5505">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system logsamples="2048" typename="Subsystem" name="Servo1">
    <simulationtime stop="4" timestep="0.001" start="-2" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2419" y="2473.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Servo1">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="HydraulicCylinderC" name="C_type_Cylinder">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2::Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P2::Pressure"/>
          <parameter unit="K" value="293" type="double" name="P2::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P2::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2::HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3::Force"/>
          <parameter unit="m" value="0" type="double" name="P3::Position"/>
          <parameter unit="N" value="0" type="double" name="P3::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P3::EquivalentMass"/>
          <parameter unit="-" value="0.001" type="double" name="A_1::Value"/>
          <parameter unit="-" value="0.001" type="double" name="A_2::Value"/>
          <parameter unit="-" value=".3" type="double" name="s_l::Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_1::Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_2::Value"/>
          <parameter unit="-" value="0" type="double" name="B_p::Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e::Value"/>
          <parameter unit="-" value="0" type="double" name="c_leak::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2424" y="2558" flipped="true" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="1.5" y="1.5" a="0"/>
              <movement x="0" y="0" a="0"/>
            </movable>
            <movable>
              <start x="11" y="1.5" a="0"/>
              <movement x="77" y="0" a="0"/>
            </movable>
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Cylinder">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Sensor">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1::Force"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2210" y="2540" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="-60"/>
              <movement x="0" y="0" a="-120"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Translational_Mass">
        <parameters>
          <parameter unit="[kg]" value="100" type="double" name="m"/>
          <parameter unit="-" value="0" type="double" name="B::Value"/>
          <parameter unit="-" value="0" type="double" name="k::Value"/>
          <parameter unit="-" value="0" type="double" name="x_min::Value"/>
          <parameter unit="-" value="1" type="double" name="x_max::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2548" y="2558" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter unit="-" value=".05" type="double" name="y_0::Value"/>
          <parameter unit="-" value="1" type="double" name="t_start::Value"/>
          <parameter unit="-" value="2" type="double" name="t_end::Value"/>
          <parameter unit="-" value=".05" type="double" name="y_A::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2122" y="2452" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1::Value"/>
          <parameter unit="-" value="0" type="double" name="in2::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2210" y="2452" flipped="true" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="4_3_Servo_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv::Value"/>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q::Value"/>
          <parameter unit="-" value="890" type="double" name="rho::Value"/>
          <parameter unit="-" value="0.01" type="double" name="d::Value"/>
          <parameter unit="-" value="1" type="double" name="f_pa::Value"/>
          <parameter unit="-" value="1" type="double" name="f_pb::Value"/>
          <parameter unit="-" value="1" type="double" name="f_at::Value"/>
          <parameter unit="-" value="1" type="double" name="f_bt::Value"/>
          <parameter unit="-" value="0" type="double" name="x_pa::Value"/>
          <parameter unit="-" value="0" type="double" name="x_pb::Value"/>
          <parameter unit="-" value="0" type="double" name="x_at::Value"/>
          <parameter unit="-" value="0" type="double" name="x_bt::Value"/>
          <parameter unit="-" value="0.01" type="double" name="x_vmax::Value"/>
          <parameter unit="[rad/s]" value="100" type="double" name="omega_h"/>
          <parameter unit="[-]" value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2393" y="2462" flipped="true" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="-4000" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Servo_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
          <parameter unit="Pa" value="1000000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2505" y="2396" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" name="C_type_Pressure_Source">
        <parameters>
          <parameter unit="-" value="28e6" type="double" name="p::Value"/>
          <parameter unit="m^3/s" value="0" type="double" name="P1::Flow"/>
          <parameter unit="K" value="293" type="double" name="P1::Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1::WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1::HeatFlow"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2333" y="2399" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="C_type_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force_Transformer">
        <parameters>
          <parameter unit="-" value="1000" type="double" name="F::Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1::Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1::Position"/>
          <parameter unit="N" value="0" type="double" name="P1::WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1::CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1::EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2654" y="2558" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0" y="0" a="0"/>
              <movement x="77.5" y="0" a="0"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Transformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="-" value="0.015" type="double" name="k::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2267" y="2452" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2451.000000" y="2320.000000"/>
          <textobject fontcolor="#556b2f" text="p = 1000000" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="105.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2298.000000" y="2321.000000"/>
          <textobject fontcolor="#556b2f" text="p = 28e6" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="74.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2022.000000" y="2424.000000"/>
          <textobject fontcolor="#556b2f" text="Yo = 0.05&#xa;Ya = 0.05" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="78.000000" height="54.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2224.000000" y="2404.000000"/>
          <textobject fontcolor="#556b2f" text="k = 0.015" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="79.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2513.000000" y="2420.000000"/>
          <textobject fontcolor="#556b2f" text="Xps = 0&#xa;Xpb = 0&#xa;Xst = 0&#xa;Xbt = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="66.000000" height="100.000000"/>
          <line width="1.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2371.000000" y="2627.000000"/>
          <textobject fontcolor="#556b2f" text="Stroke, Sl = 0.3&#xa;Bp = 0&#xa;Cleak = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="123.000000" height="77.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2531.000000" y="2633.000000"/>
          <textobject fontcolor="#556b2f" text="B = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="46.000000" height="35.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2688.000000" y="2541.000000"/>
          <textobject fontcolor="#556b2f" text="F = 1000" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="75.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="C_type_Cylinder" startport="PA" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2402.92160000000012587407" y="2487.00000000000000000000"/>
            <coordinate x="2402.92160000000012587407" y="2519.00000000000000000000"/>
            <coordinate x="2369.47420000000010986696" y="2519.00000000000000000000"/>
            <coordinate x="2369.47420000000010986696" y="2538.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="C_type_Cylinder" startport="PB" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2422.97150000000010550139" y="2487.00000000000000000000"/>
            <coordinate x="2422.97150000000010550139" y="2519.00000000000000000000"/>
            <coordinate x="2449.06140000000004874892" y="2519.00000000000000000000"/>
            <coordinate x="2449.06140000000004874892" y="2538.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PT" endcomponent="4_3_Servo_Valve" startport="P1" startcomponent="C_type_Tank">
        <hopsangui>
          <coordinates>
            <coordinate x="2505.00000000000000000000" y="2381.50000000000000000000"/>
            <coordinate x="2505.00000000000000000000" y="2362.00000000000000000000"/>
            <coordinate x="2422.97150000000010550139" y="2362.00000000000000000000"/>
            <coordinate x="2422.97150000000010550139" y="2437.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4_3_Servo_Valve" startport="P1" startcomponent="C_type_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2333.00000000000000000000" y="2387.00000000000000000000"/>
            <coordinate x="2333.00000000000000000000" y="2360.00000000000000000000"/>
            <coordinate x="2402.92160000000012587407" y="2360.00000000000000000000"/>
            <coordinate x="2402.92160000000012587407" y="2437.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Translational_Mass" startport="P3" startcomponent="C_type_Cylinder">
        <hopsangui>
          <coordinates>
            <coordinate x="2483.50000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2507.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2507.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2516.00000000000000000000" y="2558.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational_Mass" startport="P1" startcomponent="Force_Transformer">
        <hopsangui>
          <coordinates>
            <coordinate x="2634.50000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2611.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2611.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2580.00000000000000000000" y="2558.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Position_Sensor" startport="P2" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2580.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2610.00000000000000000000" y="2558.00000000000000000000"/>
            <coordinate x="2610.00000000000000000000" y="2607.00000000000000000000"/>
            <coordinate x="2210.00000000000000000000" y="2607.00000000000000000000"/>
            <coordinate x="2210.00000000000000000000" y="2558.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="4_3_Servo_Valve" startport="out" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="2279.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2293.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2293.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2313.50000000000000000000" y="2452.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2222.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2236.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2236.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2254.50000000000000000000" y="2452.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2210.00000000000000000000" y="2522.00000000000000000000"/>
            <coordinate x="2210.00000000000000000000" y="2497.00000000000000000000"/>
            <coordinate x="2210.00000000000000000000" y="2497.00000000000000000000"/>
            <coordinate x="2210.00000000000000000000" y="2464.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2134.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2177.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2177.50000000000000000000" y="2452.00000000000000000000"/>
            <coordinate x="2197.50000000000000000000" y="2452.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
