//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalOr",SignalOr::Creator);
pComponentFactory->registerCreatorFunction("SignalGreaterThan",SignalGreaterThan::Creator);
pComponentFactory->registerCreatorFunction("SignalJKlatch",SignalJKlatch::Creator);
pComponentFactory->registerCreatorFunction("SignalXor",SignalXor::Creator);
pComponentFactory->registerCreatorFunction("SignalNot",SignalNot::Creator);
pComponentFactory->registerCreatorFunction("SignalSmallerThan",SignalSmallerThan::Creator);
pComponentFactory->registerCreatorFunction("SignalAnd",SignalAnd::Creator);
pComponentFactory->registerCreatorFunction("SignalCounter",SignalCounter::Creator);
pComponentFactory->registerCreatorFunction("SignalSRlatch",SignalSRlatch::Creator);
pComponentFactory->registerCreatorFunction("SignalStopSimulation",SignalStopSimulation::Creator);
