<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.12.0.20170101.0001" hopsanguiversion="2.12.0.20200222.1953">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system name="unittestmodel" typename="Subsystem" subtypename="" cqstype="UndefinedCQSType" disabled="false" locked="false">
    <simulationtime inherit_timestep="true" stop="10" timestep="0.001" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter name="apa" value="7" type="double"/>
      <parameter name="main_a" value="1" type="double"/>
      <parameter name="shadow_param" value="-1" type="double"/>
      <parameter name="main_int_a" value="1" type="integer"/>
      <parameter name="main_bool_a" value="true" type="bool"/>
      <parameter name="main_string_a" value="string_a" type="string"/>
      <parameter name="main_textblock_a" value="textblock_a" type="textblock"/>
      <parameter name="main_textblock_b" value="INVALID" type="textblock"/>
      <parameter name="main_string_b" value="INVALID" type="string"/>
      <parameter name="main_int_b" value="-1" type="integer"/>
      <parameter name="main_bool_b" value="true" type="bool"/>
      <parameter name="main_b" value="-1" type="double"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" a="0" flipped="false" y="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" disabled="false" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport x="2283.5" zoom="1" y="2336.5"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="unittestmodel">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="TestGain" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
        <parameters>
          <parameter name="in#Value" value="0" unit="" type="double"/>
          <parameter name="k#Value" value="1" unit="" type="double"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2408" a="0" flipped="false" y="2494"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="TestGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TestConstant" typename="SignalConstant" subtypename="" cqstype="S" disabled="false" locked="false">
        <parameters>
          <parameter name="y#Value" value="1" unit="" type="double"/>
        </parameters>
        <ports>
          <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2160" a="0" flipped="false" y="2310"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="TestConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TestStep" typename="SignalStep" subtypename="" cqstype="S" disabled="false" locked="false">
        <parameters>
          <parameter name="y_0#Value" value="-5" unit="" type="double"/>
          <parameter name="y_A#Value" value="5" unit="" type="double"/>
          <parameter name="t_step#Value" value="apa" unit="s" type="double"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2320" a="0" flipped="false" y="2494"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="TestStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system name="Subsystem" typename="Subsystem" subtypename="" cqstype="S" disabled="false" locked="false">
        <simulationtime inherit_timestep="true" stop="10" timestep="0.001" start="0"/>
        <simulationlogsettings starttime="0" numsamples="2048"/>
        <numhopscript># Comment line
NumhopSetValue.y = sub_a;  NumhopSetValue.y = sub_b

# Actual test expression
NumhopSetValue.y = (sub_a + sub_b ) * ShadowParamGain.k</numhopscript>
        <parameters>
          <parameter name="sub_a" value="main_a" type="double"/>
          <parameter name="sub_b" value="2" type="double"/>
          <parameter name="in1#Value" value="1" description="This is a deliberate complication, adding in1#Value as the name of a system parameter" type="double"/>
          <parameter name="shadow_param" value="2" type="double"/>
          <parameter name="sub_int_a" value="main_int_a" type="integer"/>
          <parameter name="sub_int_b" value="2" type="integer"/>
          <parameter name="sub_bool_a" value="main_bool_a" type="bool"/>
          <parameter name="sub_bool_b" value="false" type="bool"/>
          <parameter name="sub_string_a" value="main_string_a" type="string"/>
          <parameter name="sub_textblock_a" value="main_textblock_a" type="textblock"/>
          <parameter name="sub_string_b" value="string_b" type="string"/>
          <parameter name="sub_textblock_b" value="textblock_b" type="textblock"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose x="2378" a="0" flipped="false" y="2310"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" disabled="false" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <viewport x="2348.5" zoom="1" y="2058.5"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port autoplaced="true" name="SubPortOut" x="1" a="0" enabled="true" y="0.5"/>
                <port autoplaced="true" name="SubPortIn" x="0" a="180" enabled="true" y="0.5"/>
              </ports>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <systemport name="SubPortOut" typename="HopsanGUIContainerPort" subtypename="" cqstype="hasNoCqsType" disabled="false" locked="false">
            <hopsangui>
              <pose x="2820" a="0" flipped="false" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component name="ShadowParamGain" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in#Value" value="0" unit="" type="double"/>
              <parameter name="k#Value" value="shadow_param" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2583" a="0" flipped="false" y="2170"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="ShadowParamGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="TestConstant" typename="SignalConstant" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="y#Value" value="1" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2340" a="0" flipped="false" y="2154"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalConstant" displayname="TestConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Gain" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in#Value" value="0" unit="" type="double"/>
              <parameter name="k#Value" value="sub_b+sub_a" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2427" a="0" flipped="false" y="2154"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="SubPortIn" typename="HopsanGUIContainerPort" subtypename="" cqstype="hasNoCqsType" disabled="false" locked="false">
            <hopsangui>
              <pose x="1925" a="0" flipped="false" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component name="Stop_simulation" typename="SignalStopSimulation" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in#Value" value="0" unit="" type="double"/>
              <parameter name="message" value="" unit="" type="string"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2438" a="0" flipped="false" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalStopSimulation" displayname="Stop_simulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Add" typename="SignalAdd" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in1#Value" value="0" unit="" type="double"/>
              <parameter name="in2#Value" value="self.in1.Value" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2274" a="0" flipped="false" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalAdd" displayname="Add">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Greater_Than_Comparer" typename="SignalGreaterThan" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in#Value" value="0" unit="" type="double"/>
              <parameter name="x_limit#Value" value="0.5" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="x_limit" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2342" a="0" flipped="false" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGreaterThan" displayname="Greater_Than_Comparer">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system name="Subsubsystem" typename="Subsystem" subtypename="" cqstype="S" disabled="false" locked="false">
            <simulationtime inherit_timestep="true" stop="10" timestep="0.001" start="0"/>
            <simulationlogsettings starttime="0" numsamples="2048"/>
            <parameters>
              <parameter name="subsub_a" value="sub_a" type="double"/>
              <parameter name="subsub_b" value="sub_b" type="double"/>
              <parameter name="subsub_c" value="sub_a+sub_b" type="double"/>
              <parameter name="subsub_d" value="self.subsub_a+self.subsub_b" type="double"/>
              <parameter name="subsub_e" value="main_a+self.subsub_b" type="double"/>
              <parameter name="subsub_int_a" value="sub_int_a" type="integer"/>
              <parameter name="subsub_int_b" value="sub_int_b" type="integer"/>
              <parameter name="subsub_bool_a" value="sub_bool_a" type="bool"/>
              <parameter name="subsub_bool_b" value="sub_bool_b" type="bool"/>
              <parameter name="subsub_string_a" value="sub_string_a" type="string"/>
              <parameter name="subsub_string_b" value="sub_string_b" type="string"/>
              <parameter name="subsub_textblock_a" value="sub_textblock_a" type="textblock"/>
              <parameter name="subsub_textblock_b" value="sub_textblock_b" type="textblock"/>
              <parameter name="subsub_lookup_textblock" value="1, 1&#xa;2, 2" type="textblock"/>
              <parameter name="subsub_lookup_inid" value="0" type="integer"/>
              <parameter name="subsub_lookup_comment" value="#" type="string"/>
              <parameter name="subsub_lookup_reload" value="true" type="bool"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose x="2380" a="0" flipped="false" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" disabled="false" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <viewport x="2207.5" zoom="1" y="2181.5"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Subsubsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port autoplaced="true" name="SubsubPortOut" x="1" a="0" enabled="true" y="0.5"/>
                    <port autoplaced="true" name="SubsubPortIn" x="0" a="180" enabled="true" y="0.5"/>
                  </ports>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component name="1DLookupTable_1" typename="Signal1DLookupTable" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="filename" value="K" unit="" type="string"/>
                  <parameter name="text" value="Skip this line&#xa;K1,2,3,4&#xa;1,2&#xa;2,3&#xa;4,5&#xa;6,7" unit="" type="textblock"/>
                  <parameter name="csvsep" value="," unit="" type="string"/>
                  <parameter name="inid" value="0" unit="" type="integer"/>
                  <parameter name="outid" value="self.numlineskip" unit="" type="integer"/>
                  <parameter name="numlineskip" value="1" unit="" type="integer"/>
                  <parameter name="comment" value="self.filename" unit="" type="string"/>
                  <parameter name="reload" value="true" unit="" type="bool"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1725" a="0" flipped="false" y="2307"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain_2" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="k#Value" value="subsub_d" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2057.333333" a="0" flipped="false" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_2">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="TestConstant" typename="SignalConstant" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="y#Value" value="1" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1942" a="0" flipped="false" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalConstant" displayname="TestConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="k#Value" value="subsub_c" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2136" a="0" flipped="false" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport name="SubsubPortOut" typename="HopsanGUIContainerPort" subtypename="" cqstype="hasNoCqsType" disabled="false" locked="false">
                <hopsangui>
                  <pose x="2329" a="0" flipped="false" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                </hopsangui>
              </systemport>
              <component name="Gain_3" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="k#Value" value="subsub_e" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2115" a="0" flipped="false" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_3">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Add" typename="SignalAdd" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in1#Value" value="subsub_a" unit="" type="double"/>
                  <parameter name="in2#Value" value="self.in1.Value+1" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2088" a="0" flipped="false" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalAdd" displayname="Add">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Time" typename="SignalTime" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters/>
                <ports>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1645" a="0" flipped="false" y="2307"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalTime" displayname="Time">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="1DLookupTable" typename="Signal1DLookupTable" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="filename" value="FilePath" unit="" type="string"/>
                  <parameter name="text" value="subsub_lookup_textblock" unit="" type="textblock"/>
                  <parameter name="csvsep" value="," unit="" type="string"/>
                  <parameter name="inid" value="subsub_lookup_inid" unit="" type="integer"/>
                  <parameter name="outid" value="1" unit="" type="integer"/>
                  <parameter name="numlineskip" value="0" unit="" type="integer"/>
                  <parameter name="comment" value="subsub_lookup_comment" unit="" type="string"/>
                  <parameter name="reload" value="subsub_lookup_reload" unit="" type="bool"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2356" a="0" flipped="false" y="2249"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport name="SubsubPortIn" typename="HopsanGUIContainerPort" subtypename="" cqstype="hasNoCqsType" disabled="false" locked="false">
                <hopsangui>
                  <pose x="1465" a="0" flipped="false" y="2349"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                </hopsangui>
              </systemport>
              <component name="Time_1" typename="SignalTime" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters/>
                <ports>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2271" a="0" flipped="false" y="2249"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalTime" displayname="Time_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain_1" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in#Value" value="0" unit="" type="double"/>
                  <parameter name="k#Value" value="subsub_c" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1999.666667" a="0" flipped="false" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Add_1" typename="SignalAdd" subtypename="" cqstype="S" disabled="false" locked="false">
                <parameters>
                  <parameter name="in1#Value" value="subsub_a" unit="" type="double"/>
                  <parameter name="in2#Value" value="1" unit="" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2182" a="0" flipped="false" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalAdd" displayname="Add_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <textboxwidget>
                <hopsangui>
                  <pose x="2239.000000" y="2183.000000"/>
                  <textobject fontcolor="#556b2f" text="Test lookup of system parametrs for int bool string and textblock" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" reflow="1"/>
                  <size height="100.000000" width="493.000000"/>
                  <line style="solidline" color="#556b2f" visible="1" width="2"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1250.500000" y="0.000000"/>
                  <textobject fontcolor="#556b2f" text="Test lookup of system parametrs for int bool string and textblock" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" reflow="1"/>
                  <size height="100.000000" width="495.000000"/>
                  <line style="solidline" color="#556b2f" visible="1" width="2"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1273.500000" y="0.000000"/>
                  <textobject fontcolor="#556b2f" text="Test lookup of system parametrs for int bool string and textblock" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" reflow="1"/>
                  <size height="100.000000" width="495.000000"/>
                  <line style="solidline" color="#556b2f" visible="1" width="2"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1616.000000" y="2240.000000"/>
                  <textobject fontcolor="#556b2f" text="Test using self. for int and string parameters" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" reflow="1"/>
                  <size height="100.000000" width="336.000000"/>
                  <line style="solidline" color="#556b2f" visible="1" width="2"/>
                </hopsangui>
              </textboxwidget>
            </objects>
            <connections>
              <connect endcomponent="Gain" startcomponent="Add" endport="in" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2100.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2123.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startcomponent="Gain" endport="in1" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2148.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2169.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startcomponent="SubsubPortIn" endport="in2" startport="SubsubPortIn">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1465.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2382.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="SubsubPortOut" startcomponent="Add_1" endport="SubsubPortOut" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2194.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2329.00000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_1" startcomponent="TestConstant" endport="in" startport="y">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1954.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1987.16666699999996126280" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_2" startcomponent="Gain_1" endport="in" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2012.16666699999996126280" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2044.83333300000003873720" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_3" startcomponent="Gain_2" endport="in" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2069.83333300000003873720" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2102.50000000000000000000" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable_1" startcomponent="Time" endport="in" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1657.50000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1705.00000000000000000000" y="2307.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable" startcomponent="Time_1" endport="in" startport="out">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2283.50000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2336.00000000000000000000" y="2249.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <component name="Gain_1" typename="SignalGain" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="in#Value" value="0" unit="" type="double"/>
              <parameter name="k#Value" value="sub_b+main_a" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2427" a="0" flipped="false" y="2203.5"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="NumhopSetValue" typename="SignalConstant" subtypename="" cqstype="S" disabled="false" locked="false">
            <parameters>
              <parameter name="y#Value" value="0" unit="" type="double"/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2106" a="0" flipped="false" y="2157"/>
              <nametext position="0" visible="0"/>
              <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalConstant" displayname="NumhopSetValue">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose x="2103.000000" y="1934.000000"/>
              <textobject fontcolor="#556b2f" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" reflow="1"/>
              <size height="130.000000" width="571.000000"/>
              <line style="solidline" color="#556b2f" visible="1" width="2"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endcomponent="Subsubsystem" startcomponent="SubPortIn" endport="SubsubPortIn" startport="SubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate x="1925.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2335.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="SubPortOut" startcomponent="Subsubsystem" endport="SubPortOut" startport="SubsubPortOut">
            <hopsangui>
              <coordinates>
                <coordinate x="2425.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2820.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startcomponent="Gain" endport="y" startport="in">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startcomponent="Gain_1" endport="y" startport="in">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Add" startcomponent="Greater_Than_Comparer" endport="out" startport="in">
            <hopsangui>
              <coordinates>
                <coordinate x="2329.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2286.50000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Stop_simulation" startcomponent="Greater_Than_Comparer" endport="in" startport="out">
            <hopsangui>
              <coordinates>
                <coordinate x="2354.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2418.00000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
    </objects>
    <connections>
      <connect endcomponent="TestGain" startcomponent="TestStep" endport="in" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.50000000000000000000" y="2494.00000000000000000000"/>
            <coordinate x="2395.50000000000000000000" y="2494.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subsystem" startcomponent="TestConstant" endport="SubPortIn" startport="y">
        <hopsangui>
          <coordinates>
            <coordinate x="2172.50000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2333.00000000000000000000" y="2310.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
