<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.12.0.20200202.2014" hmfversion="0.4" hopsancoreversion="2.12.0.20200207.2309">
  <requirements>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system typename="Subsystem" cqstype="UndefinedCQSType" name="unittestmodel" disabled="false" subtypename="" locked="false">
    <simulationtime timestep="0.001" inherit_timestep="true" stop="10" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter name="apa" value="7" type="double"/>
      <parameter name="main_a" value="1" type="double"/>
      <parameter name="shadow_param" value="1" type="double"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose y="0" a="0" x="0" flipped="false"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" disabled="false" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
      <viewport y="2311" x="2377" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <system typename="Subsystem" cqstype="S" name="Subsystem" disabled="false" subtypename="" locked="false">
        <simulationtime timestep="0.001" inherit_timestep="true" stop="10" start="0"/>
        <simulationlogsettings starttime="0" numsamples="2048"/>
        <parameters>
          <parameter name="sub_a" value="main_a" type="double"/>
          <parameter name="sub_b" value="2" type="double"/>
          <parameter description="This is a deliberate complication, adding in1#Value as the name of a system parameter" name="in1#Value" value="1" type="double"/>
          <parameter name="shadow_param" value="2" type="double"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose y="2310" a="0" x="2378" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" disabled="false" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <viewport y="2099" x="2382" zoom="1"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subsystem" typename="Subsystem">
              <icons>
                <icon path="subsystemDefault.svg" type="defaultmissing"/>
              </icons>
              <ports>
                <port y="0.5" a="180" name="SubPortIn" enabled="true" x="0" autoplaced="true"/>
                <port y="0.5" a="0" name="SubPortOut" enabled="true" x="1" autoplaced="true"/>
              </ports>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <component typename="SignalGain" cqstype="S" name="Gain_1" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in#Value" value="0" type="double"/>
              <parameter unit="" name="k#Value" value="sub_b+main_a" type="double"/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2203.5" a="0" x="2427" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain_1" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" name="SubPortIn" disabled="false" subtypename="" locked="false">
            <hopsangui>
              <pose y="2298" a="0" x="1925" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalGain" cqstype="S" name="ShadowParamGain" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in#Value" value="0" type="double"/>
              <parameter unit="" name="k#Value" value="shadow_param" type="double"/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2170" a="0" x="2583" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="ShadowParamGain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" cqstype="S" name="Gain" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in#Value" value="0" type="double"/>
              <parameter unit="" name="k#Value" value="sub_b+sub_a" type="double"/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2154" a="0" x="2427" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalConstant" cqstype="S" name="TestConstant" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="y#Value" value="1" type="double"/>
            </parameters>
            <ports>
              <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2154" a="0" x="2340" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="TestConstant" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" name="SubPortOut" disabled="false" subtypename="" locked="false">
            <hopsangui>
              <pose y="2298" a="0" x="2820" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalAdd" cqstype="S" name="Add" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in1#Value" value="0" type="double"/>
              <parameter unit="" name="in2#Value" value="in1.Value" type="double"/>
            </parameters>
            <ports>
              <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" x="2274" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Add" typename="SignalAdd">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGreaterThan" cqstype="S" name="Greater_Than_Comparer" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in#Value" value="0" type="double"/>
              <parameter unit="" name="x_limit#Value" value="0.5" type="double"/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="x_limit" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" x="2342" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Greater_Than_Comparer" typename="SignalGreaterThan">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalStopSimulation" cqstype="S" name="Stop_simulation" disabled="false" subtypename="" locked="false">
            <parameters>
              <parameter unit="" name="in#Value" value="0" type="double"/>
              <parameter unit="" name="message" value="" type="string"/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" x="2438" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Stop_simulation" typename="SignalStopSimulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system typename="Subsystem" cqstype="S" name="Subsubsystem" disabled="false" subtypename="" locked="false">
            <simulationtime timestep="0.001" inherit_timestep="true" stop="10" start="0"/>
            <simulationlogsettings starttime="0" numsamples="2048"/>
            <parameters>
              <parameter name="subsub_a" value="sub_a" type="double"/>
              <parameter name="subsub_b" value="sub_b" type="double"/>
              <parameter name="subsub_c" value="sub_a+sub_b" type="double"/>
              <parameter name="subsub_d" value="subsub_a+subsub_b" type="double"/>
              <parameter name="subsub_e" value="main_a+subsub_b" type="double"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose y="2298" a="0" x="2380" flipped="false"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" disabled="false" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <viewport y="2196" x="2325" zoom="1"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Subsubsystem" typename="Subsystem">
                  <icons>
                    <icon path="subsystemDefault.svg" type="defaultmissing"/>
                  </icons>
                  <ports>
                    <port y="0.5" a="180" name="SubsubPortIn" enabled="true" x="0" autoplaced="true"/>
                    <port y="0.5" a="0" name="SubsubPortOut" enabled="true" x="1" autoplaced="true"/>
                  </ports>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component typename="SignalGain" cqstype="S" name="Gain_1" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in#Value" value="0" type="double"/>
                  <parameter unit="" name="k#Value" value="subsub_c" type="double"/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" x="1981.666667" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_1" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" cqstype="S" name="Gain_3" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in#Value" value="0" type="double"/>
                  <parameter unit="" name="k#Value" value="subsub_e" type="double"/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" x="2097" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_3" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" cqstype="S" name="Gain" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in#Value" value="0" type="double"/>
                  <parameter unit="" name="k#Value" value="subsub_c" type="double"/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" x="2136" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" name="SubsubPortIn" disabled="false" subtypename="" locked="false">
                <hopsangui>
                  <pose y="2347" a="0" x="2000" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component typename="SignalConstant" cqstype="S" name="TestConstant" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="y#Value" value="1" type="double"/>
                </parameters>
                <ports>
                  <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" x="1924" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="TestConstant" typename="SignalConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalAdd" cqstype="S" name="Add" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in1#Value" value="subsub_a" type="double"/>
                  <parameter unit="" name="in2#Value" value="in1.Value+1" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" x="2088" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalAdd" cqstype="S" name="Add_1" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in1#Value" value="subsub_a" type="double"/>
                  <parameter unit="" name="in2#Value" value="1" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" x="2182" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add_1" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" cqstype="S" name="Gain_2" disabled="false" subtypename="" locked="false">
                <parameters>
                  <parameter unit="" name="in#Value" value="0" type="double"/>
                  <parameter unit="" name="k#Value" value="subsub_d" type="double"/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" x="2039.333333" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_2" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport typename="HopsanGUIContainerPort" cqstype="hasNoCqsType" name="SubsubPortOut" disabled="false" subtypename="" locked="false">
                <hopsangui>
                  <pose y="2395" a="0" x="2329" flipped="false"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
            </objects>
            <connections>
              <connect startcomponent="Add" endport="in" startport="out" endcomponent="Gain">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2100.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2123.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="Gain" endport="in1" startport="out" endcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2148.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2169.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="SubsubPortIn" endport="in2" startport="SubsubPortIn" endcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2347.00000000000000000000" x="2000.00000000000000000000"/>
                    <coordinate y="2347.00000000000000000000" x="2182.00000000000000000000"/>
                    <coordinate y="2382.50000000000000000000" x="2182.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="Add_1" endport="SubsubPortOut" startport="out" endcomponent="SubsubPortOut">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2194.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2329.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="TestConstant" endport="in" startport="y" endcomponent="Gain_1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1936.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1969.16666699999996126280"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="Gain_1" endport="in" startport="out" endcomponent="Gain_2">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1994.16666699999996126280"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2026.83333300000003873720"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startcomponent="Gain_2" endport="in" startport="out" endcomponent="Gain_3">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="2051.83333300000003873720"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2084.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <textboxwidget>
            <hopsangui>
              <pose y="1934.000000" x="2103.000000"/>
              <textobject reflow="1" fontcolor="#556b2f" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular"/>
              <size width="549.000000" height="130.000000"/>
              <line width="2" color="#556b2f" style="solidline" visible="1"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect startcomponent="SubPortIn" endport="SubsubPortIn" startport="SubPortIn" endcomponent="Subsubsystem">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="1925.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2335.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startcomponent="Subsubsystem" endport="SubPortOut" startport="SubsubPortOut" endcomponent="SubPortOut">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="2425.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2820.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startcomponent="Gain" endport="y" startport="in" endcomponent="TestConstant">
            <hopsangui>
              <coordinates>
                <coordinate y="2154.00000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startcomponent="Gain_1" endport="y" startport="in" endcomponent="TestConstant">
            <hopsangui>
              <coordinates>
                <coordinate y="2203.50000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2203.50000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startcomponent="Greater_Than_Comparer" endport="out" startport="in" endcomponent="Add">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2329.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2286.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startcomponent="Greater_Than_Comparer" endport="in" startport="out" endcomponent="Stop_simulation">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2354.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2418.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="SignalGain" cqstype="S" name="TestGain" disabled="false" subtypename="" locked="false">
        <parameters>
          <parameter unit="" name="in#Value" value="0" type="double"/>
          <parameter unit="" name="k#Value" value="1" type="double"/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose y="2494" a="0" x="2408" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestGain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" cqstype="S" name="TestStep" disabled="false" subtypename="" locked="false">
        <parameters>
          <parameter unit="" name="y_0#Value" value="-5" type="double"/>
          <parameter unit="" name="y_A#Value" value="5" type="double"/>
          <parameter unit="s" name="t_step#Value" value="apa" type="double"/>
        </parameters>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2494" a="0" x="2320" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestStep" typename="SignalStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" cqstype="S" name="TestConstant" disabled="false" subtypename="" locked="false">
        <parameters>
          <parameter unit="" name="y#Value" value="1" type="double"/>
        </parameters>
        <ports>
          <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose y="2310" a="0" x="2160" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestConstant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="TestStep" endport="in" startport="out" endcomponent="TestGain">
        <hopsangui>
          <coordinates>
            <coordinate y="2494.00000000000000000000" x="2332.50000000000000000000"/>
            <coordinate y="2494.00000000000000000000" x="2395.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="TestConstant" endport="SubPortIn" startport="y" endcomponent="Subsystem">
        <hopsangui>
          <coordinates>
            <coordinate y="2310.00000000000000000000" x="2172.50000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2333.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
