<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.17.0.20210214.0912" hmfversion="0.4" hopsancoreversion="2.17.0.20210217.1538">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system typename="Subsystem" subtypename="" name="unittestmodel" disabled="false" locked="false" cqstype="UndefinedCQSType">
    <simulationtime inherit_timestep="true" start="0" timestep="0.001" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter value="7" name="apa" type="double"/>
      <parameter value="1" name="main_a" type="double"/>
      <parameter value="-1" name="shadow_param" type="double"/>
      <parameter value="1" name="main_int_a" type="integer"/>
      <parameter value="true" name="main_bool_a" type="bool"/>
      <parameter value="string_a" name="main_string_a" type="string"/>
      <parameter value="textblock_a" name="main_textblock_a" type="textblock"/>
      <parameter value="INVALID" name="main_textblock_b" type="textblock"/>
      <parameter value="INVALID" name="main_string_b" type="string"/>
      <parameter value="-1" name="main_int_b" type="integer"/>
      <parameter value="true" name="main_bool_b" type="bool"/>
      <parameter value="-1" name="main_b" type="double"/>
      <parameter value="1, 1&#xa;2, 2" name="main_lookup_textblock" type="textblock"/>
      <parameter value="1" name="main_lookup_inid" type="integer"/>
      <parameter value="#" name="main_lookup_comment" type="string"/>
      <parameter value="true" name="main_lookup_reload" type="bool"/>
      <parameter value="filepath_a" name="main_filepath_a" type="filepath"/>
      <parameter value="INVALID" name="main_filepath_b" type="filepath"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose flipped="false" x="0" a="0" y="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" disabled="false" hydraulicminpressure="0"/>
      <viewport x="2398" y="2453.5" zoom="1"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="unittestmodel">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="SignalGain" subtypename="" name="TestGain" disabled="false" locked="false" cqstype="S">
        <parameters>
          <parameter unit="" value="0" name="in#Value" type="double"/>
          <parameter unit="" value="1" name="k#Value" type="double"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2408" a="0" y="2494"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="TestGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" subtypename="" name="TestTank" disabled="false" locked="false" cqstype="C">
        <parameters>
          <parameter unit="m^3/s" value="0" name="P1#Flow" type="double"/>
          <parameter unit="K" value="293" name="P1#Temperature" type="double"/>
          <parameter unit="?" value="0" name="P1#HeatFlow" type="double"/>
          <parameter unit="Pa" value="100000" name="p" type="double"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2064" a="0" y="2560"/>
          <nametext position="1" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="TestTank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" subtypename="" name="TestConstant" disabled="false" locked="false" cqstype="S">
        <parameters>
          <parameter unit="" value="1" name="y#Value" type="double"/>
        </parameters>
        <ports>
          <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2160" a="0" y="2310"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="TestConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system typename="Subsystem" subtypename="" name="Subsystem" disabled="false" locked="false" cqstype="S">
        <simulationtime inherit_timestep="true" start="0" timestep="0.001" stop="10"/>
        <simulationlogsettings starttime="0" numsamples="2048"/>
        <numhopscript># Comment line
NumhopSetValue.y = self.sub_a;  NumhopSetValue.y = self.sub_b

# Actual test expression
NumhopSetValue.y = (self.sub_a + self.sub_b ) * ShadowParamGain.k</numhopscript>
        <parameters>
          <parameter value="main_a" name="sub_a" type="double"/>
          <parameter value="2" name="sub_b" type="double"/>
          <parameter value="1" description="This is a deliberate complication, adding in1#Value as the name of a system parameter" name="in1#Value" type="double"/>
          <parameter value="2" name="shadow_param" type="double"/>
          <parameter value="main_int_a" name="sub_int_a" type="integer"/>
          <parameter value="2" name="sub_int_b" type="integer"/>
          <parameter value="main_bool_a" name="sub_bool_a" type="bool"/>
          <parameter value="false" name="sub_bool_b" type="bool"/>
          <parameter value="main_string_a" name="sub_string_a" type="string"/>
          <parameter value="main_textblock_a" name="sub_textblock_a" type="textblock"/>
          <parameter value="string_b" name="sub_string_b" type="string"/>
          <parameter value="textblock_b" name="sub_textblock_b" type="textblock"/>
          <parameter value="main_filepath_a" name="sub_filepath_a" type="filepath"/>
          <parameter value="filepath_b" name="sub_filepath_b" type="filepath"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose flipped="false" x="2379" a="0" y="2310"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" disabled="false" hydraulicminpressure="0"/>
          <viewport x="2297" y="2128" zoom="1"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Subsystem" displayname="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port autoplaced="true" enabled="true" name="SubPortOut" x="1" a="0" y="0.5"/>
                <port autoplaced="true" enabled="true" name="SubPortIn" x="0" a="180" y="0.5"/>
              </ports>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <systemport typename="HopsanGUISystemPort" subtypename="" name="SubPortOut" disabled="false" locked="false" cqstype="hasNoCqsType">
            <hopsangui>
              <pose flipped="false" x="2820" a="0" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalAdd" subtypename="" name="Add" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in1#Value" type="double"/>
              <parameter unit="" value="self.in1.Value" name="in2#Value" type="double"/>
            </parameters>
            <ports>
              <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2274" a="0" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalAdd" displayname="Add">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" subtypename="" name="ShadowParamGain" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in#Value" type="double"/>
              <parameter unit="" value="shadow_param" name="k#Value" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2583" a="0" y="2170"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="ShadowParamGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalConstant" subtypename="" name="TestConstant" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="1" name="y#Value" type="double"/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2340" a="0" y="2154"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalConstant" displayname="TestConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGreaterThan" subtypename="" name="Greater_Than_Comparer" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in#Value" type="double"/>
              <parameter unit="" value="0.5" name="x_limit#Value" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="x_limit" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2342" a="0" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGreaterThan" displayname="Greater_Than_Comparer">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system typename="Subsystem" subtypename="" name="Subsubsystem" disabled="false" locked="false" cqstype="S">
            <simulationtime inherit_timestep="true" start="0" timestep="0.001" stop="10"/>
            <simulationlogsettings starttime="0" numsamples="2048"/>
            <parameters>
              <parameter value="sub_a" name="subsub_a" type="double"/>
              <parameter value="sub_b" name="subsub_b" type="double"/>
              <parameter value="sub_a+sub_b" name="subsub_c" type="double"/>
              <parameter value="self.subsub_a+self.subsub_b" name="subsub_d" type="double"/>
              <parameter value="main_a+self.subsub_b" name="subsub_e" type="double"/>
              <parameter value="sub_int_a" name="subsub_int_a" type="integer"/>
              <parameter value="sub_int_b" name="subsub_int_b" type="integer"/>
              <parameter value="sub_bool_a" name="subsub_bool_a" type="bool"/>
              <parameter value="sub_bool_b" name="subsub_bool_b" type="bool"/>
              <parameter value="sub_string_a" name="subsub_string_a" type="string"/>
              <parameter value="sub_string_b" name="subsub_string_b" type="string"/>
              <parameter value="sub_textblock_a" name="subsub_textblock_a" type="textblock"/>
              <parameter value="sub_textblock_b" name="subsub_textblock_b" type="textblock"/>
              <parameter value="1, 1&#xa;2, 2" name="subsub_lookup_textblock" type="textblock"/>
              <parameter value="0" name="subsub_lookup_inid" type="integer"/>
              <parameter value="#" name="subsub_lookup_comment" type="string"/>
              <parameter value="true" name="subsub_lookup_reload" type="bool"/>
              <parameter value="sub_filepath_a" name="subsub_filepath_a" type="filepath"/>
              <parameter value="sub_filepath_b" name="subsub_filepath_b" type="filepath"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose flipped="false" x="2381" a="0" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" disabled="false" hydraulicminpressure="0"/>
              <viewport x="2034" y="2123" zoom="1"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="Subsubsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port autoplaced="true" enabled="true" name="SubsubPortOut" x="1" a="0" y="0.5"/>
                    <port autoplaced="true" enabled="true" name="SubsubPortIn" x="0" a="180" y="0.5"/>
                  </ports>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component typename="Signal1DLookupTable" subtypename="" name="1DLookupTable_1" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="K" name="filename" type="filepath"/>
                  <parameter unit="" value="Skip this line&#xa;K1,2,3,4&#xa;1,2&#xa;2,3&#xa;4,5&#xa;6,7" name="text" type="textblock"/>
                  <parameter unit="" value="," name="csvsep" type="string"/>
                  <parameter unit="" value="0" name="inid" type="integer"/>
                  <parameter unit="" value="self.numlineskip" name="outid" type="integer"/>
                  <parameter unit="" value="main_lookup_inid" name="numlineskip" type="integer"/>
                  <parameter unit="" value="self.filename" name="comment" type="string"/>
                  <parameter unit="" value="true" name="reload" type="bool"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="1725" a="0" y="2307"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalAdd" subtypename="" name="Add" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="subsub_a" name="in1#Value" type="double"/>
                  <parameter unit="" value="self.in1.Value+1" name="in2#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2088" a="0" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalAdd" displayname="Add">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalConstant" subtypename="" name="TestConstant" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="1" name="y#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="1942" a="0" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalConstant" displayname="TestConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" subtypename="" name="Gain_3" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="subsub_e" name="k#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2115" a="0" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_3">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalTime" subtypename="" name="Time_1" disabled="false" locked="false" cqstype="S">
                <parameters/>
                <ports>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2271" a="0" y="2249"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalTime" displayname="Time_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalAdd" subtypename="" name="Add_1" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="subsub_a" name="in1#Value" type="double"/>
                  <parameter unit="" value="1" name="in2#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2182" a="0" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalAdd" displayname="Add_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="Signal1DLookupTable" subtypename="" name="1DLookupTable" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="FilePath" name="filename" type="filepath"/>
                  <parameter unit="" value="subsub_lookup_textblock" name="text" type="textblock"/>
                  <parameter unit="" value="," name="csvsep" type="string"/>
                  <parameter unit="" value="subsub_lookup_inid" name="inid" type="integer"/>
                  <parameter unit="" value="1" name="outid" type="integer"/>
                  <parameter unit="" value="0" name="numlineskip" type="integer"/>
                  <parameter unit="" value="subsub_lookup_comment" name="comment" type="string"/>
                  <parameter unit="" value="subsub_lookup_reload" name="reload" type="bool"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2356" a="0" y="2249"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalTime" subtypename="" name="Time_INVALID_NAME" disabled="false" locked="false" cqstype="S">
                <parameters/>
                <ports>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="1645" a="0" y="2307"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalTime" displayname="Time_INVALID_NAME">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" subtypename="" name="Gain_1" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="subsub_c" name="k#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="1999.666667" a="0" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_1">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport typename="HopsanGUISystemPort" subtypename="" name="SubsubPortOut" disabled="false" locked="false" cqstype="hasNoCqsType">
                <hopsangui>
                  <pose flipped="false" x="2329" a="0" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component typename="Signal1DLookupTable" subtypename="" name="1DLookupTable_2" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="FilePath" name="filename" type="filepath"/>
                  <parameter unit="" value="main_lookup_textblock" name="text" type="textblock"/>
                  <parameter unit="" value="," name="csvsep" type="string"/>
                  <parameter unit="" value="main_lookup_inid" name="inid" type="integer"/>
                  <parameter unit="" value="0" name="outid" type="integer"/>
                  <parameter unit="" value="0" name="numlineskip" type="integer"/>
                  <parameter unit="" value="main_lookup_comment" name="comment" type="string"/>
                  <parameter unit="" value="main_lookup_reload" name="reload" type="bool"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2376" a="0" y="2031"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable_2">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" subtypename="" name="Gain" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="subsub_c" name="k#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2136" a="0" y="2395"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalGain" subtypename="" name="Gain_2" disabled="false" locked="false" cqstype="S">
                <parameters>
                  <parameter unit="" value="0" name="in#Value" type="double"/>
                  <parameter unit="" value="subsub_d" name="k#Value" type="double"/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2057.333333" a="0" y="2141"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalGain" displayname="Gain_2">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component typename="SignalTime" subtypename="" name="Time_2" disabled="false" locked="false" cqstype="S">
                <parameters/>
                <ports>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose flipped="false" x="2283.5" a="0" y="2031"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject typename="SignalTime" displayname="Time_2">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport typename="HopsanGUISystemPort" subtypename="" name="SubsubPortIn" disabled="false" locked="false" cqstype="hasNoCqsType">
                <hopsangui>
                  <pose flipped="false" x="1465" a="0" y="2349"/>
                  <nametext position="0" visible="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <textboxwidget>
                <hopsangui>
                  <pose x="2239.000000" y="2183.000000"/>
                  <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parameters for int, bool, string, and textblock" fontcolor="#556b2f" reflow="1"/>
                  <size width="509.000000" height="100.000000"/>
                  <line style="solidline" visible="1" width="2" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1250.500000" y="0.000000"/>
                  <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parametrs for int bool string and textblock" fontcolor="#556b2f" reflow="1"/>
                  <size width="507.000000" height="100.000000"/>
                  <line style="solidline" visible="1" width="2" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1273.500000" y="0.000000"/>
                  <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parametrs for int bool string and textblock" fontcolor="#556b2f" reflow="1"/>
                  <size width="507.000000" height="100.000000"/>
                  <line style="solidline" visible="1" width="2" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1616.000000" y="2240.000000"/>
                  <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test using self. for int and string parameters" fontcolor="#556b2f" reflow="1"/>
                  <size width="348.000000" height="100.000000"/>
                  <line style="solidline" visible="1" width="2" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="2143.000000" y="1966.000000"/>
                  <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parameters for int, bool, string and text block from grandparent system" fontcolor="#556b2f" reflow="1"/>
                  <size width="691.000000" height="100.000000"/>
                  <line style="solidline" visible="1" width="2" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
            </objects>
            <connections>
              <connect endcomponent="Gain" endport="in" startport="out" startcomponent="Add">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2100.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2123.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" endport="in1" startport="out" startcomponent="Gain">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2148.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2169.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" endport="in2" startport="SubsubPortIn" startcomponent="SubsubPortIn">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1465.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2382.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="SubsubPortOut" endport="SubsubPortOut" startport="out" startcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2194.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2329.00000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_1" endport="in" startport="y" startcomponent="TestConstant">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1954.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1987.16666699999996126280" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_2" endport="in" startport="out" startcomponent="Gain_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2012.16666699999996126280" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2044.83333300000003873720" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_3" endport="in" startport="out" startcomponent="Gain_2">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2069.83333300000003873720" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2102.50000000000000000000" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable_1" endport="in" startport="out" startcomponent="Time_INVALID_NAME">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1657.50000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1705.00000000000000000000" y="2307.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable" endport="in" startport="out" startcomponent="Time_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2283.50000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2336.00000000000000000000" y="2249.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable_2" endport="in" startport="out" startcomponent="Time_2">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2296.00000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2313.50000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2313.50000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2356.00000000000000000000" y="2031.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <systemport typename="HopsanGUISystemPort" subtypename="" name="SubPortIn" disabled="false" locked="false" cqstype="hasNoCqsType">
            <hopsangui>
              <pose flipped="false" x="1925" a="0" y="2298"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component typename="SignalStopSimulation" subtypename="" name="Stop_simulation" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in#Value" type="double"/>
              <parameter unit="" value="" name="message" type="string"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2438" a="0" y="2029"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalStopSimulation" displayname="Stop_simulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalConstant" subtypename="" name="NumhopSetValue" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="6" name="y#Value" type="double"/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2106" a="0" y="2157"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalConstant" displayname="NumhopSetValue">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" subtypename="" name="Gain_1" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in#Value" type="double"/>
              <parameter unit="" value="sub_b+main_a" name="k#Value" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2427" a="0" y="2203.5"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain_1">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component typename="SignalGain" subtypename="" name="Gain" disabled="false" locked="false" cqstype="S">
            <parameters>
              <parameter unit="" value="0" name="in#Value" type="double"/>
              <parameter unit="" value="sub_b+sub_a" name="k#Value" type="double"/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose flipped="false" x="2427" a="0" y="2154"/>
              <nametext position="0" visible="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject typename="SignalGain" displayname="Gain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose x="2103.000000" y="1934.000000"/>
              <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" fontcolor="#556b2f" reflow="1"/>
              <size width="583.000000" height="130.000000"/>
              <line style="solidline" visible="1" width="2" color="#556b2f"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endcomponent="Subsubsystem" endport="SubsubPortIn" startport="SubPortIn" startcomponent="SubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate x="1925.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2336.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="SubPortOut" endport="SubPortOut" startport="SubsubPortOut" startcomponent="Subsubsystem">
            <hopsangui>
              <coordinates>
                <coordinate x="2426.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2820.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" endport="y" startport="in" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" endport="y" startport="in" startcomponent="Gain_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Add" endport="out" startport="in" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2329.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2286.50000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Stop_simulation" endport="in" startport="out" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2354.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2418.00000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component typename="SignalStep" subtypename="" name="TestStep" disabled="false" locked="false" cqstype="S">
        <parameters>
          <parameter unit="" value="-5" name="y_0#Value" type="double"/>
          <parameter unit="" value="5" name="y_A#Value" type="double"/>
          <parameter unit="s" value="apa" name="t_step#Value" type="double"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2320" a="0" y="2494"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="TestStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" subtypename="" name="TestOrifice2" disabled="false" locked="false" cqstype="Q">
        <parameters>
          <parameter unit="m^5/Ns" value="0" name="Kc#Value" type="double"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="Kc" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2064" a="90" y="2500.5"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" a="0.000000" y="3.000000"/>
              <movement multiplier="" idx="0" x="0.000000" a="0.000000" divisor="" y="200000000000.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color multiplier="" r="0.000000" idx="0" a="0.000000" divisor="" b="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="Kc" startx="35.000000" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" a="0.000000" y="-3.000000"/>
              <movement multiplier="" idx="0" x="0.000000" a="0.000000" divisor="" y="-200000000000.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color multiplier="" r="0.000000" idx="0" a="0.000000" divisor="" b="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="TestOrifice2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolume" subtypename="" name="TestVolume" disabled="false" locked="false" cqstype="C">
        <parameters>
          <parameter unit="m^3/s" value="0.001" name="P1#Flow" type="double"/>
          <parameter unit="Pa" value="self.P2.Pressure" name="P1#Pressure" type="double"/>
          <parameter unit="K" value="293" name="P1#Temperature" type="double"/>
          <parameter unit="?" value="0" name="P1#HeatFlow" type="double"/>
          <parameter unit="m^3/s" value="self.P1.Flow" name="P2#Flow" type="double"/>
          <parameter unit="Pa" value="100000" name="P2#Pressure" type="double"/>
          <parameter unit="K" value="293" name="P2#Temperature" type="double"/>
          <parameter unit="?" value="0" name="P2#HeatFlow" type="double"/>
          <parameter unit="-" value="self.V*100" name="alpha#Value" type="double"/>
          <parameter unit="m^3" value="0.001" name="V" type="double"/>
          <parameter unit="Pa" value="1e+09" name="Beta_e" type="double"/>
          <parameter unit="Pa" value="2e+07" name="P_high" type="double"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="alpha" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="1956" a="0" y="2433"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Pressure"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="255.000000" g="0.000000"/>
              <color multiplier="" r="-255.000000" idx="0" a="0.000000" divisor="P_high" b="255.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color multiplier="" r="0.000000" idx="0" a="0.000000" divisor="" b="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolume" displayname="TestVolume">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" subtypename="" name="TestOrifice1" disabled="false" locked="false" cqstype="Q">
        <parameters>
          <parameter unit="m^5/Ns" value="0.1e-11" name="Kc#Value" type="double"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="Kc" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="1843" a="0" y="2433"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" a="0.000000" y="3.000000"/>
              <movement multiplier="" idx="0" x="0.000000" a="0.000000" divisor="" y="200000000000.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color multiplier="" r="0.000000" idx="0" a="0.000000" divisor="" b="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="Kc" startx="35.000000" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" a="0.000000" y="-3.000000"/>
              <movement multiplier="" idx="0" x="0.000000" a="0.000000" divisor="" y="-200000000000.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color multiplier="" r="0.000000" idx="0" a="0.000000" divisor="" b="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="TestOrifice1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" subtypename="" name="TestPressureSource" disabled="false" locked="false" cqstype="C">
        <parameters>
          <parameter unit="Pa" value="200000" name="p#Value" type="double"/>
          <parameter unit="m^3/s" value="0" name="P1#Flow" type="double"/>
          <parameter unit="K" value="293" name="P1#Temperature" type="double"/>
          <parameter unit="?" value="0" name="P1#HeatFlow" type="double"/>
        </parameters>
        <ports>
          <port name="p" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="1738" a="90" y="2433"/>
          <nametext position="0" visible="0"/>
          <customparamscales>
            <customparamscale parameter="p#Value" unit="bar" value="2" quantity="Pressure" scale="100000"/>
          </customparamscales>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="TestPressureSource">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="TestGain" endport="in" startport="out" startcomponent="TestStep">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.50000000000000000000" y="2494.00000000000000000000"/>
            <coordinate x="2395.50000000000000000000" y="2494.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subsystem" endport="SubPortIn" startport="y" startcomponent="TestConstant">
        <hopsangui>
          <coordinates>
            <coordinate x="2172.50000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2334.00000000000000000000" y="2310.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="TestPressureSource" endport="P1" startport="P2" startcomponent="TestOrifice1">
        <hopsangui>
          <coordinates>
            <coordinate x="1808.00000000000000000000" y="2433.00000000000000000000"/>
            <coordinate x="1814.45491502499999114661" y="2433.00000000000000000000"/>
            <coordinate x="1814.45491502499999114661" y="2433.00000000000000000000"/>
            <coordinate x="1750.00000000000000000000" y="2433.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="TestOrifice1" endport="P1" startport="P1" startcomponent="TestVolume">
        <hopsangui>
          <coordinates>
            <coordinate x="1931.00000000000000000000" y="2433.00000000000000000000"/>
            <coordinate x="1916.54508497500000885339" y="2433.00000000000000000000"/>
            <coordinate x="1916.54508497500000885339" y="2433.00000000000000000000"/>
            <coordinate x="1878.00000000000000000000" y="2433.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="TestOrifice2" endport="P1" startport="P1" startcomponent="TestTank">
        <hopsangui>
          <coordinates>
            <coordinate x="2064.00000000000000000000" y="2545.50000000000000000000"/>
            <coordinate x="2064.00000000000000000000" y="2553.54508497500000885339"/>
            <coordinate x="2064.00000000000000000000" y="2553.54508497500000885339"/>
            <coordinate x="2064.00000000000000000000" y="2535.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="TestVolume" endport="P2" startport="P2" startcomponent="TestOrifice2">
        <hopsangui>
          <coordinates>
            <coordinate x="2064.00000000000000000000" y="2465.50000000000000000000"/>
            <coordinate x="2064.00000000000000000000" y="2433.00000000000000000000"/>
            <coordinate x="1981.00000000000000000000" y="2433.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
