<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.12.0.20200222.1953" hmfversion="0.4" hopsancoreversion="2.12.0.20170101.0001">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system name="unittestmodel" locked="false" disabled="false" cqstype="UndefinedCQSType" subtypename="" typename="Subsystem">
    <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter name="apa" type="double" value="7"/>
      <parameter name="main_a" type="double" value="1"/>
      <parameter name="shadow_param" type="double" value="-1"/>
      <parameter name="main_int_a" type="integer" value="1"/>
      <parameter name="main_bool_a" type="bool" value="true"/>
      <parameter name="main_string_a" type="string" value="string_a"/>
      <parameter name="main_textblock_a" type="textblock" value="textblock_a"/>
      <parameter name="main_textblock_b" type="textblock" value="INVALID"/>
      <parameter name="main_string_b" type="string" value="INVALID"/>
      <parameter name="main_int_b" type="integer" value="-1"/>
      <parameter name="main_bool_b" type="bool" value="true"/>
      <parameter name="main_b" type="double" value="-1"/>
      <parameter name="main_lookup_textblock" type="textblock" value="1, 1&#xa;2, 2"/>
      <parameter name="main_lookup_inid" type="integer" value="1"/>
      <parameter name="main_lookup_comment" type="string" value="#"/>
      <parameter name="main_lookup_reload" type="bool" value="true"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" a="0" flipped="false"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0" disabled="false"/>
      <viewport x="2326" y="2405.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="TestConstant" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalConstant">
        <parameters>
          <parameter name="y#Value" type="double" value="1" unit=""/>
        </parameters>
        <ports>
          <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2160" y="2310" a="0" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestConstant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TestGain" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
          <parameter name="k#Value" type="double" value="1" unit=""/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2408" y="2494" a="0" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestGain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TestStep" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalStep">
        <parameters>
          <parameter name="y_0#Value" type="double" value="-5" unit=""/>
          <parameter name="y_A#Value" type="double" value="5" unit=""/>
          <parameter name="t_step#Value" type="double" value="apa" unit="s"/>
        </parameters>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2320" y="2494" a="0" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestStep" typename="SignalStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system name="Subsystem" locked="false" disabled="false" cqstype="S" subtypename="" typename="Subsystem">
        <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="10"/>
        <simulationlogsettings starttime="0" numsamples="2048"/>
        <numhopscript># Comment line
NumhopSetValue.y = sub_a;  NumhopSetValue.y = sub_b

# Actual test expression
NumhopSetValue.y = (sub_a + sub_b ) * ShadowParamGain.k</numhopscript>
        <parameters>
          <parameter name="sub_a" type="double" value="main_a"/>
          <parameter name="sub_b" type="double" value="2"/>
          <parameter name="in1#Value" type="double" description="This is a deliberate complication, adding in1#Value as the name of a system parameter" value="1"/>
          <parameter name="shadow_param" type="double" value="2"/>
          <parameter name="sub_int_a" type="integer" value="main_int_a"/>
          <parameter name="sub_int_b" type="integer" value="2"/>
          <parameter name="sub_bool_a" type="bool" value="main_bool_a"/>
          <parameter name="sub_bool_b" type="bool" value="false"/>
          <parameter name="sub_string_a" type="string" value="main_string_a"/>
          <parameter name="sub_textblock_a" type="textblock" value="main_textblock_a"/>
          <parameter name="sub_string_b" type="string" value="string_b"/>
          <parameter name="sub_textblock_b" type="textblock" value="textblock_b"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose x="2378" y="2310" a="0" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0" disabled="false"/>
          <viewport x="2427" y="1970.5" zoom="1"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subsystem" typename="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port name="SubPortOut" autoplaced="true" x="1" y="0.5" a="0" enabled="true"/>
                <port name="SubPortIn" autoplaced="true" x="0" y="0.5" a="180" enabled="true"/>
              </ports>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <component name="TestConstant" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalConstant">
            <parameters>
              <parameter name="y#Value" type="double" value="1" unit=""/>
            </parameters>
            <ports>
              <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2340" y="2154" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="TestConstant" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Gain" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
            <parameters>
              <parameter name="in#Value" type="double" value="0" unit=""/>
              <parameter name="k#Value" type="double" value="sub_b+sub_a" unit=""/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2427" y="2154" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="SubPortOut" locked="false" disabled="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort">
            <hopsangui>
              <pose x="2820" y="2298" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <system name="Subsubsystem" locked="false" disabled="false" cqstype="S" subtypename="" typename="Subsystem">
            <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="10"/>
            <simulationlogsettings starttime="0" numsamples="2048"/>
            <parameters>
              <parameter name="subsub_a" type="double" value="sub_a"/>
              <parameter name="subsub_b" type="double" value="sub_b"/>
              <parameter name="subsub_c" type="double" value="sub_a+sub_b"/>
              <parameter name="subsub_d" type="double" value="self.subsub_a+self.subsub_b"/>
              <parameter name="subsub_e" type="double" value="main_a+self.subsub_b"/>
              <parameter name="subsub_int_a" type="integer" value="sub_int_a"/>
              <parameter name="subsub_int_b" type="integer" value="sub_int_b"/>
              <parameter name="subsub_bool_a" type="bool" value="sub_bool_a"/>
              <parameter name="subsub_bool_b" type="bool" value="sub_bool_b"/>
              <parameter name="subsub_string_a" type="string" value="sub_string_a"/>
              <parameter name="subsub_string_b" type="string" value="sub_string_b"/>
              <parameter name="subsub_textblock_a" type="textblock" value="sub_textblock_a"/>
              <parameter name="subsub_textblock_b" type="textblock" value="sub_textblock_b"/>
              <parameter name="subsub_lookup_textblock" type="textblock" value="1, 1&#xa;2, 2"/>
              <parameter name="subsub_lookup_inid" type="integer" value="0"/>
              <parameter name="subsub_lookup_comment" type="string" value="#"/>
              <parameter name="subsub_lookup_reload" type="bool" value="true"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose x="2380" y="2298" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0" disabled="false"/>
              <viewport x="2037" y="2189.5" zoom="1"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Subsubsystem" typename="Subsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port name="SubsubPortOut" autoplaced="true" x="1" y="0.5" a="0" enabled="true"/>
                    <port name="SubsubPortIn" autoplaced="true" x="0" y="0.5" a="180" enabled="true"/>
                  </ports>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component name="TestConstant" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalConstant">
                <parameters>
                  <parameter name="y#Value" type="double" value="1" unit=""/>
                </parameters>
                <ports>
                  <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="1942" y="2141" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="TestConstant" typename="SignalConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Add_1" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalAdd">
                <parameters>
                  <parameter name="in1#Value" type="double" value="subsub_a" unit=""/>
                  <parameter name="in2#Value" type="double" value="1" unit=""/>
                </parameters>
                <ports>
                  <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2182" y="2395" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add_1" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="k#Value" type="double" value="subsub_c" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2136" y="2395" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain_3" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="k#Value" type="double" value="subsub_e" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2115" y="2141" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_3" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Time_1" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalTime">
                <parameters/>
                <ports>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2271" y="2249" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Time_1" typename="SignalTime">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport name="SubsubPortOut" locked="false" disabled="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort">
                <hopsangui>
                  <pose x="2329" y="2395" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <systemport name="SubsubPortIn" locked="false" disabled="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort">
                <hopsangui>
                  <pose x="1465" y="2349" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component name="Time" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalTime">
                <parameters/>
                <ports>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="1645" y="2307" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Time" typename="SignalTime">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="1DLookupTable_1" locked="false" disabled="false" cqstype="S" subtypename="" typename="Signal1DLookupTable">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="filename" type="string" value="K" unit=""/>
                  <parameter name="text" type="textblock" value="Skip this line&#xa;K1,2,3,4&#xa;1,2&#xa;2,3&#xa;4,5&#xa;6,7" unit=""/>
                  <parameter name="csvsep" type="string" value="," unit=""/>
                  <parameter name="inid" type="integer" value="0" unit=""/>
                  <parameter name="outid" type="integer" value="self.numlineskip" unit=""/>
                  <parameter name="numlineskip" type="integer" value="main_lookup_inid" unit=""/>
                  <parameter name="comment" type="string" value="self.filename" unit=""/>
                  <parameter name="reload" type="bool" value="true" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="1725" y="2307" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="1DLookupTable_1" typename="Signal1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain_2" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="k#Value" type="double" value="subsub_d" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2057.333333" y="2141" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_2" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="1DLookupTable_2" locked="false" disabled="false" cqstype="S" subtypename="" typename="Signal1DLookupTable">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="filename" type="string" value="FilePath" unit=""/>
                  <parameter name="text" type="textblock" value="main_lookup_textblock" unit=""/>
                  <parameter name="csvsep" type="string" value="," unit=""/>
                  <parameter name="inid" type="integer" value="main_lookup_inid" unit=""/>
                  <parameter name="outid" type="integer" value="0" unit=""/>
                  <parameter name="numlineskip" type="integer" value="0" unit=""/>
                  <parameter name="comment" type="string" value="main_lookup_comment" unit=""/>
                  <parameter name="reload" type="bool" value="main_lookup_reload" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2376" y="2031" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="1DLookupTable_2" typename="Signal1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Gain_1" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="k#Value" type="double" value="subsub_c" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="1999.666667" y="2141" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_1" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="1DLookupTable" locked="false" disabled="false" cqstype="S" subtypename="" typename="Signal1DLookupTable">
                <parameters>
                  <parameter name="in#Value" type="double" value="0" unit=""/>
                  <parameter name="filename" type="string" value="FilePath" unit=""/>
                  <parameter name="text" type="textblock" value="subsub_lookup_textblock" unit=""/>
                  <parameter name="csvsep" type="string" value="," unit=""/>
                  <parameter name="inid" type="integer" value="subsub_lookup_inid" unit=""/>
                  <parameter name="outid" type="integer" value="1" unit=""/>
                  <parameter name="numlineskip" type="integer" value="0" unit=""/>
                  <parameter name="comment" type="string" value="subsub_lookup_comment" unit=""/>
                  <parameter name="reload" type="bool" value="subsub_lookup_reload" unit=""/>
                </parameters>
                <ports>
                  <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2356" y="2249" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="1DLookupTable" typename="Signal1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Add" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalAdd">
                <parameters>
                  <parameter name="in1#Value" type="double" value="subsub_a" unit=""/>
                  <parameter name="in2#Value" type="double" value="self.in1.Value+1" unit=""/>
                </parameters>
                <ports>
                  <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2088" y="2395" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component name="Time_2" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalTime">
                <parameters/>
                <ports>
                  <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
                </ports>
                <hopsangui>
                  <pose x="2283.5" y="2031" a="0" flipped="false"/>
                  <nametext visible="0" position="0"/>
                  <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Time_2" typename="SignalTime">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <textboxwidget>
                <hopsangui>
                  <pose x="2239.000000" y="2183.000000"/>
                  <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parameters for int, bool, string, and textblock"/>
                  <size width="503.000000" height="100.000000"/>
                  <line style="solidline" width="2" visible="1" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1250.500000" y="0.000000"/>
                  <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parametrs for int bool string and textblock"/>
                  <size width="501.000000" height="100.000000"/>
                  <line style="solidline" width="2" visible="1" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1273.500000" y="0.000000"/>
                  <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parametrs for int bool string and textblock"/>
                  <size width="501.000000" height="100.000000"/>
                  <line style="solidline" width="2" visible="1" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="1616.000000" y="2240.000000"/>
                  <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test using self. for int and string parameters"/>
                  <size width="342.000000" height="100.000000"/>
                  <line style="solidline" width="2" visible="1" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
              <textboxwidget>
                <hopsangui>
                  <pose x="2143.000000" y="1966.000000"/>
                  <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test lookup of system parameters for int, bool, string and text block from grandparent system"/>
                  <size width="685.000000" height="100.000000"/>
                  <line style="solidline" width="2" visible="1" color="#556b2f"/>
                </hopsangui>
              </textboxwidget>
            </objects>
            <connections>
              <connect endcomponent="Gain" startport="out" endport="in" startcomponent="Add">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2100.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2123.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startport="out" endport="in1" startcomponent="Gain">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2148.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2169.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startport="SubsubPortIn" endport="in2" startcomponent="SubsubPortIn">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1465.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2349.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2382.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="SubsubPortOut" startport="out" endport="SubsubPortOut" startcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2194.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2329.00000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_1" startport="y" endport="in" startcomponent="TestConstant">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1954.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1966.50000000000000000000" y="2141.00000000000000000000"/>
                    <coordinate x="1987.16666699999996126280" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_2" startport="out" endport="in" startcomponent="Gain_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2012.16666699999996126280" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2046.16666666666651508422" y="2141.00000000000000000000"/>
                    <coordinate x="2044.83333300000003873720" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_3" startport="out" endport="in" startcomponent="Gain_2">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2069.83333300000003873720" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2069.28824835833347606240" y="2141.00000000000000000000"/>
                    <coordinate x="2102.50000000000000000000" y="2141.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable_1" startport="out" endport="in" startcomponent="Time">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1657.50000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1685.00000000000000000000" y="2307.00000000000000000000"/>
                    <coordinate x="1705.00000000000000000000" y="2307.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable" startport="out" endport="in" startcomponent="Time_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2283.50000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2316.00000000000000000000" y="2249.00000000000000000000"/>
                    <coordinate x="2336.00000000000000000000" y="2249.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="1DLookupTable_2" startport="out" endport="in" startcomponent="Time_2">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2296.00000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2313.50000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2313.50000000000000000000" y="2031.00000000000000000000"/>
                    <coordinate x="2356.00000000000000000000" y="2031.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <component name="ShadowParamGain" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
            <parameters>
              <parameter name="in#Value" type="double" value="0" unit=""/>
              <parameter name="k#Value" type="double" value="shadow_param" unit=""/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2583" y="2170" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="ShadowParamGain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Greater_Than_Comparer" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGreaterThan">
            <parameters>
              <parameter name="in#Value" type="double" value="0" unit=""/>
              <parameter name="x_limit#Value" type="double" value="0.5" unit=""/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="x_limit" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2342" y="2029" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Greater_Than_Comparer" typename="SignalGreaterThan">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Stop_simulation" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalStopSimulation">
            <parameters>
              <parameter name="in#Value" type="double" value="0" unit=""/>
              <parameter name="message" type="string" value="" unit=""/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
            </ports>
            <hopsangui>
              <pose x="2438" y="2029" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Stop_simulation" typename="SignalStopSimulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport name="SubPortIn" locked="false" disabled="false" cqstype="hasNoCqsType" subtypename="" typename="HopsanGUIContainerPort">
            <hopsangui>
              <pose x="1925" y="2298" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component name="Gain_1" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalGain">
            <parameters>
              <parameter name="in#Value" type="double" value="0" unit=""/>
              <parameter name="k#Value" type="double" value="sub_b+main_a" unit=""/>
            </parameters>
            <ports>
              <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2427" y="2203.5" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain_1" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="NumhopSetValue" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalConstant">
            <parameters>
              <parameter name="y#Value" type="double" value="0" unit=""/>
            </parameters>
            <ports>
              <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2106" y="2157" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="NumhopSetValue" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component name="Add" locked="false" disabled="false" cqstype="S" subtypename="" typename="SignalAdd">
            <parameters>
              <parameter name="in1#Value" type="double" value="0" unit=""/>
              <parameter name="in2#Value" type="double" value="self.in1.Value" unit=""/>
            </parameters>
            <ports>
              <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
              <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
            </ports>
            <hopsangui>
              <pose x="2274" y="2029" a="0" flipped="false"/>
              <nametext visible="0" position="0"/>
              <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Add" typename="SignalAdd">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose x="2103.000000" y="1934.000000"/>
              <textobject reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value"/>
              <size width="577.000000" height="130.000000"/>
              <line style="solidline" width="2" visible="1" color="#556b2f"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endcomponent="Subsubsystem" startport="SubPortIn" endport="SubsubPortIn" startcomponent="SubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate x="1925.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2335.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="SubPortOut" startport="SubsubPortOut" endport="SubPortOut" startcomponent="Subsubsystem">
            <hopsangui>
              <coordinates>
                <coordinate x="2425.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2820.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startport="in" endport="y" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startport="in" endport="y" startcomponent="Gain_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Add" startport="in" endport="out" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2329.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2286.50000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Stop_simulation" startport="out" endport="in" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2354.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2418.00000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
    </objects>
    <connections>
      <connect endcomponent="TestGain" startport="out" endport="in" startcomponent="TestStep">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.50000000000000000000" y="2494.00000000000000000000"/>
            <coordinate x="2395.50000000000000000000" y="2494.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subsystem" startport="y" endport="SubPortIn" startcomponent="TestConstant">
        <hopsangui>
          <coordinates>
            <coordinate x="2172.50000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2333.00000000000000000000" y="2310.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
