<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.12.0.20170101.0001" hopsanguiversion="2.12.0.20200211.1013">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system locked="false" cqstype="UndefinedCQSType" subtypename="" disabled="false" typename="Subsystem" name="unittestmodel">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter type="double" name="apa" value="7"/>
      <parameter type="double" name="main_a" value="1"/>
      <parameter type="double" name="shadow_param" value="-1"/>
      <parameter type="integer" name="main_int_a" value="1"/>
      <parameter type="bool" name="main_bool_a" value="true"/>
      <parameter type="string" name="main_string_a" value="string_a"/>
      <parameter type="textblock" name="main_textblock_a" value="textblock_a"/>
      <parameter type="textblock" name="main_textblock_b" value="INVALID"/>
      <parameter type="string" name="main_string_b" value="INVALID"/>
      <parameter type="integer" name="main_int_b" value="-1"/>
      <parameter type="bool" name="main_bool_b" value="true"/>
      <parameter type="double" name="main_b" value="-1"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose y="0" flipped="false" a="0" x="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100" disabled="false"/>
      <viewport y="2391.5" zoom="1" x="2273"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="TestGain">
        <parameters>
          <parameter type="double" unit="" name="in#Value" value="0"/>
          <parameter type="double" unit="" name="k#Value" value="1"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2494" flipped="false" a="0" x="2408"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestGain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system locked="false" cqstype="S" subtypename="" disabled="false" typename="Subsystem" name="Subsystem">
        <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
        <simulationlogsettings numsamples="2048" starttime="0"/>
        <numhopscript>NumhopSetValue.y = (sub_a + sub_b ) * ShadowParamGain.k</numhopscript>
        <parameters>
          <parameter type="double" name="sub_a" value="main_a"/>
          <parameter type="double" name="sub_b" value="2"/>
          <parameter type="double" description="This is a deliberate complication, adding in1#Value as the name of a system parameter" name="in1#Value" value="1"/>
          <parameter type="double" name="shadow_param" value="2"/>
          <parameter type="integer" name="sub_int_a" value="main_int_a"/>
          <parameter type="integer" name="sub_int_b" value="2"/>
          <parameter type="bool" name="sub_bool_a" value="main_bool_a"/>
          <parameter type="bool" name="sub_bool_b" value="false"/>
          <parameter type="string" name="sub_string_a" value="main_string_a"/>
          <parameter type="textblock" name="sub_textblock_a" value="main_textblock_a"/>
          <parameter type="string" name="sub_string_b" value="string_b"/>
          <parameter type="textblock" name="sub_textblock_b" value="textblock_b"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose y="2310" flipped="false" a="0" x="2378"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100" disabled="false"/>
          <viewport y="2034" zoom="1" x="2312"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subsystem" typename="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port enabled="true" y="0.5" a="180" autoplaced="true" name="SubPortIn" x="0"/>
                <port enabled="true" y="0.5" a="0" autoplaced="true" name="SubPortOut" x="1"/>
              </ports>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalAdd" name="Add">
            <parameters>
              <parameter type="double" unit="" name="in1#Value" value="0"/>
              <parameter type="double" unit="" name="in2#Value" value="in1.Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2029" flipped="false" a="0" x="2274"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Add" typename="SignalAdd">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalStopSimulation" name="Stop_simulation">
            <parameters>
              <parameter type="double" unit="" name="in#Value" value="0"/>
              <parameter type="string" unit="" name="message" value=""/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
            </ports>
            <hopsangui>
              <pose y="2029" flipped="false" a="0" x="2438"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Stop_simulation" typename="SignalStopSimulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system locked="false" cqstype="S" subtypename="" disabled="false" typename="Subsystem" name="Subsubsystem">
            <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
            <simulationlogsettings numsamples="2048" starttime="0"/>
            <parameters>
              <parameter type="double" name="subsub_a" value="sub_a"/>
              <parameter type="double" name="subsub_b" value="sub_b"/>
              <parameter type="double" name="subsub_c" value="sub_a+sub_b"/>
              <parameter type="double" name="subsub_d" value="subsub_a+subsub_b"/>
              <parameter type="double" name="subsub_e" value="main_a+subsub_b"/>
              <parameter type="integer" name="subsub_int_a" value="sub_int_a"/>
              <parameter type="integer" name="subsub_int_b" value="sub_int_b"/>
              <parameter type="bool" name="subsub_bool_a" value="sub_bool_a"/>
              <parameter type="bool" name="subsub_bool_b" value="sub_bool_b"/>
              <parameter type="string" name="subsub_string_a" value="sub_string_a"/>
              <parameter type="string" name="subsub_string_b" value="sub_string_b"/>
              <parameter type="textblock" name="subsub_textblock_a" value="sub_textblock_a"/>
              <parameter type="textblock" name="subsub_textblock_b" value="sub_textblock_b"/>
              <parameter type="textblock" name="subsub_lookup_textblock" value="1, 1&#xa;2, 2"/>
              <parameter type="integer" name="subsub_lookup_inid" value="0"/>
              <parameter type="string" name="subsub_lookup_comment" value="#"/>
              <parameter type="bool" name="subsub_lookup_reload" value="true"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose y="2298" flipped="false" a="0" x="2380"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100" disabled="false"/>
              <viewport y="2245" zoom="1" x="2183"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Subsubsystem" typename="Subsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port enabled="true" y="0.5" a="0" autoplaced="true" name="SubsubPortOut" x="1"/>
                    <port enabled="true" y="0.5" a="180" autoplaced="true" name="SubsubPortIn" x="0"/>
                  </ports>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <systemport locked="false" cqstype="hasNoCqsType" subtypename="" disabled="false" typename="HopsanGUIContainerPort" name="SubsubPortOut">
                <hopsangui>
                  <pose y="2395" flipped="false" a="0" x="2329"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                </hopsangui>
              </systemport>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalAdd" name="Add">
                <parameters>
                  <parameter type="double" unit="" name="in1#Value" value="subsub_a"/>
                  <parameter type="double" unit="" name="in2#Value" value="in1.Value+1"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" flipped="false" a="0" x="2088"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain_2">
                <parameters>
                  <parameter type="double" unit="" name="in#Value" value="0"/>
                  <parameter type="double" unit="" name="k#Value" value="subsub_d"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" flipped="false" a="0" x="2039.333333"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_2" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalAdd" name="Add_1">
                <parameters>
                  <parameter type="double" unit="" name="in1#Value" value="subsub_a"/>
                  <parameter type="double" unit="" name="in2#Value" value="1"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" flipped="false" a="0" x="2182"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add_1" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain_3">
                <parameters>
                  <parameter type="double" unit="" name="in#Value" value="0"/>
                  <parameter type="double" unit="" name="k#Value" value="subsub_e"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" flipped="false" a="0" x="2097"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_3" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain">
                <parameters>
                  <parameter type="double" unit="" name="in#Value" value="0"/>
                  <parameter type="double" unit="" name="k#Value" value="subsub_c"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" flipped="false" a="0" x="2136"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport locked="false" cqstype="hasNoCqsType" subtypename="" disabled="false" typename="HopsanGUIContainerPort" name="SubsubPortIn">
                <hopsangui>
                  <pose y="2347" flipped="false" a="0" x="2000"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                </hopsangui>
              </systemport>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalConstant" name="TestConstant">
                <parameters>
                  <parameter type="double" unit="" name="y#Value" value="1"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
                </ports>
                <hopsangui>
                  <pose y="2198" flipped="false" a="0" x="1924"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="TestConstant" typename="SignalConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain_1">
                <parameters>
                  <parameter type="double" unit="" name="in#Value" value="0"/>
                  <parameter type="double" unit="" name="k#Value" value="subsub_c"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" flipped="false" a="0" x="1981.666667"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_1" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component locked="false" cqstype="S" subtypename="" disabled="false" typename="Signal1DLookupTable" name="1DLookupTable">
                <parameters>
                  <parameter type="double" unit="" name="in#Value" value="0"/>
                  <parameter type="string" unit="" name="filename" value="FilePath"/>
                  <parameter type="textblock" unit="" name="text" value="subsub_lookup_textblock"/>
                  <parameter type="string" unit="" name="csvsep" value=","/>
                  <parameter type="integer" unit="" name="inid" value="subsub_lookup_inid"/>
                  <parameter type="integer" unit="" name="outid" value="1"/>
                  <parameter type="integer" unit="" name="numlineskip" value="0"/>
                  <parameter type="string" unit="" name="comment" value="subsub_lookup_comment"/>
                  <parameter type="bool" unit="" name="reload" value="subsub_lookup_reload"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2245" flipped="false" a="0" x="2288"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="1DLookupTable" typename="Signal1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
            </objects>
            <connections>
              <connect endport="in" startport="out" endcomponent="Gain" startcomponent="Add">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2100.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2123.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="in1" startport="out" endcomponent="Add_1" startcomponent="Gain">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2148.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2169.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="in2" startport="SubsubPortIn" endcomponent="Add_1" startcomponent="SubsubPortIn">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2347.00000000000000000000" x="2000.00000000000000000000"/>
                    <coordinate y="2347.00000000000000000000" x="2182.00000000000000000000"/>
                    <coordinate y="2382.50000000000000000000" x="2182.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="SubsubPortOut" startport="out" endcomponent="SubsubPortOut" startcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2194.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2329.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="in" startport="y" endcomponent="Gain_1" startcomponent="TestConstant">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1936.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1969.16666699999996126280"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="in" startport="out" endcomponent="Gain_2" startcomponent="Gain_1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1994.16666699999996126280"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2026.83333300000003873720"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endport="in" startport="out" endcomponent="Gain_3" startcomponent="Gain_2">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="2051.83333300000003873720"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2084.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <systemport locked="false" cqstype="hasNoCqsType" subtypename="" disabled="false" typename="HopsanGUIContainerPort" name="SubPortIn">
            <hopsangui>
              <pose y="2298" flipped="false" a="0" x="1925"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain">
            <parameters>
              <parameter type="double" unit="" name="in#Value" value="0"/>
              <parameter type="double" unit="" name="k#Value" value="sub_b+sub_a"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2154" flipped="false" a="0" x="2427"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalConstant" name="NumhopSetValue">
            <parameters>
              <parameter type="double" unit="" name="y#Value" value="0"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
            </ports>
            <hopsangui>
              <pose y="2157" flipped="false" a="0" x="2106"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="NumhopSetValue" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport locked="false" cqstype="hasNoCqsType" subtypename="" disabled="false" typename="HopsanGUIContainerPort" name="SubPortOut">
            <hopsangui>
              <pose y="2298" flipped="false" a="0" x="2820"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
            </hopsangui>
          </systemport>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGreaterThan" name="Greater_Than_Comparer">
            <parameters>
              <parameter type="double" unit="" name="in#Value" value="0"/>
              <parameter type="double" unit="" name="x_limit#Value" value="0.5"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="x_limit"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2029" flipped="false" a="0" x="2342"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Greater_Than_Comparer" typename="SignalGreaterThan">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalConstant" name="TestConstant">
            <parameters>
              <parameter type="double" unit="" name="y#Value" value="1"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
            </ports>
            <hopsangui>
              <pose y="2154" flipped="false" a="0" x="2340"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="TestConstant" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="Gain_1">
            <parameters>
              <parameter type="double" unit="" name="in#Value" value="0"/>
              <parameter type="double" unit="" name="k#Value" value="sub_b+main_a"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2203.5" flipped="false" a="0" x="2427"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain_1" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalGain" name="ShadowParamGain">
            <parameters>
              <parameter type="double" unit="" name="in#Value" value="0"/>
              <parameter type="double" unit="" name="k#Value" value="shadow_param"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2170" flipped="false" a="0" x="2583"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="ShadowParamGain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose y="1934.000000" x="2103.000000"/>
              <textobject fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" reflow="1"/>
              <size height="130.000000" width="561.000000"/>
              <line visible="1" style="solidline" width="2" color="#556b2f"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endport="SubsubPortIn" startport="SubPortIn" endcomponent="Subsubsystem" startcomponent="SubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="1925.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2335.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="SubPortOut" startport="SubsubPortOut" endcomponent="SubPortOut" startcomponent="Subsubsystem">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="2425.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2820.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="y" startport="in" endcomponent="TestConstant" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate y="2154.00000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="y" startport="in" endcomponent="TestConstant" startcomponent="Gain_1">
            <hopsangui>
              <coordinates>
                <coordinate y="2203.50000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2203.50000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="out" startport="in" endcomponent="Add" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2329.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2286.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endport="in" startport="out" endcomponent="Stop_simulation" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2354.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2418.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalStep" name="TestStep">
        <parameters>
          <parameter type="double" unit="" name="y_0#Value" value="-5"/>
          <parameter type="double" unit="" name="y_A#Value" value="5"/>
          <parameter type="double" unit="s" name="t_step#Value" value="apa"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_step"/>
        </ports>
        <hopsangui>
          <pose y="2494" flipped="false" a="0" x="2320"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestStep" typename="SignalStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="S" subtypename="" disabled="false" typename="SignalConstant" name="TestConstant">
        <parameters>
          <parameter type="double" unit="" name="y#Value" value="1"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
        </ports>
        <hopsangui>
          <pose y="2310" flipped="false" a="0" x="2160"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestConstant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="in" startport="out" endcomponent="TestGain" startcomponent="TestStep">
        <hopsangui>
          <coordinates>
            <coordinate y="2494.00000000000000000000" x="2332.50000000000000000000"/>
            <coordinate y="2494.00000000000000000000" x="2395.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="SubPortIn" startport="y" endcomponent="Subsystem" startcomponent="TestConstant">
        <hopsangui>
          <coordinates>
            <coordinate y="2310.00000000000000000000" x="2172.50000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2333.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
