<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="2.12.0.20200211.1013" hopsancoreversion="2.12.0.20170101.0001">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system subtypename="" disabled="false" locked="false" typename="Subsystem" name="unittestmodel" cqstype="UndefinedCQSType">
    <simulationtime inherit_timestep="true" timestep="0.001" start="0" stop="10"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter type="double" value="7" name="apa"/>
      <parameter type="double" value="1" name="main_a"/>
      <parameter type="double" value="1" name="shadow_param"/>
      <parameter type="integer" value="1" name="main_int_a"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose y="0" a="0" flipped="false" x="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" disabled="false" flowspeed="100" hydraulicminpressure="0"/>
      <viewport y="2392" zoom="1" x="2232"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="TestGain" cqstype="S">
        <parameters>
          <parameter type="double" unit="" value="0" name="in#Value"/>
          <parameter type="double" unit="" value="1" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2494" a="0" flipped="false" x="2408"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestGain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system subtypename="" disabled="false" locked="false" typename="Subsystem" name="Subsystem" cqstype="S">
        <simulationtime inherit_timestep="true" timestep="0.001" start="0" stop="10"/>
        <simulationlogsettings numsamples="2048" starttime="0"/>
        <parameters>
          <parameter type="double" value="main_a" name="sub_a"/>
          <parameter type="double" value="2" name="sub_b"/>
          <parameter description="This is a deliberate complication, adding in1#Value as the name of a system parameter" type="double" value="1" name="in1#Value"/>
          <parameter type="double" value="2" name="shadow_param"/>
          <parameter type="integer" value="main_int_a" name="sub_int_a"/>
          <parameter type="integer" value="2" name="sub_int_b"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose y="2310" a="0" flipped="false" x="2378"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" disabled="false" flowspeed="100" hydraulicminpressure="0"/>
          <viewport y="2160.5" zoom="1" x="2288"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subsystem" typename="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port y="0.5" a="0" enabled="true" autoplaced="true" name="SubPortOut" x="1"/>
                <port y="0.5" a="180" enabled="true" autoplaced="true" name="SubPortIn" x="0"/>
              </ports>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <systemport subtypename="" disabled="false" locked="false" typename="HopsanGUIContainerPort" name="SubPortOut" cqstype="hasNoCqsType">
            <hopsangui>
              <pose y="2298" a="0" flipped="false" x="2820"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <systemport subtypename="" disabled="false" locked="false" typename="HopsanGUIContainerPort" name="SubPortIn" cqstype="hasNoCqsType">
            <hopsangui>
              <pose y="2298" a="0" flipped="false" x="1925"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component subtypename="" disabled="false" locked="false" typename="SignalAdd" name="Add" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in1#Value"/>
              <parameter type="double" unit="" value="in1.Value" name="in2#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" flipped="false" x="2274"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Add" typename="SignalAdd">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain_1" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in#Value"/>
              <parameter type="double" unit="" value="sub_b+main_a" name="k#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2203.5" a="0" flipped="false" x="2427"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain_1" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component subtypename="" disabled="false" locked="false" typename="SignalStopSimulation" name="Stop_simulation" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in#Value"/>
              <parameter type="string" unit="" value="" name="message"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" flipped="false" x="2438"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Stop_simulation" typename="SignalStopSimulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system subtypename="" disabled="false" locked="false" typename="Subsystem" name="Subsubsystem" cqstype="S">
            <simulationtime inherit_timestep="true" timestep="0.001" start="0" stop="10"/>
            <simulationlogsettings numsamples="2048" starttime="0"/>
            <parameters>
              <parameter type="double" value="sub_a" name="subsub_a"/>
              <parameter type="double" value="sub_b" name="subsub_b"/>
              <parameter type="double" value="sub_a+sub_b" name="subsub_c"/>
              <parameter type="double" value="subsub_a+subsub_b" name="subsub_d"/>
              <parameter type="double" value="main_a+subsub_b" name="subsub_e"/>
              <parameter type="integer" value="sub_int_a" name="subsub_int_a"/>
              <parameter type="integer" value="sub_int_b" name="subsub_int_b"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose y="2298" a="0" flipped="false" x="2380"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" disabled="false" flowspeed="100" hydraulicminpressure="0"/>
              <viewport y="2173.5" zoom="1" x="2324"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Subsubsystem" typename="Subsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port y="0.5" a="180" enabled="true" autoplaced="true" name="SubsubPortIn" x="0"/>
                    <port y="0.5" a="0" enabled="true" autoplaced="true" name="SubsubPortOut" x="1"/>
                  </ports>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain_2" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="0" name="in#Value"/>
                  <parameter type="double" unit="" value="subsub_d" name="k#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" flipped="false" x="2039.333333"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_2" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport subtypename="" disabled="false" locked="false" typename="HopsanGUIContainerPort" name="SubsubPortIn" cqstype="hasNoCqsType">
                <hopsangui>
                  <pose y="2347" a="0" flipped="false" x="2000"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component subtypename="" disabled="false" locked="false" typename="SignalAdd" name="Add" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="subsub_a" name="in1#Value"/>
                  <parameter type="double" unit="" value="in1.Value+1" name="in2#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" flipped="false" x="2088"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain_1" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="0" name="in#Value"/>
                  <parameter type="double" unit="" value="subsub_c" name="k#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" flipped="false" x="1981.666667"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_1" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain_3" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="0" name="in#Value"/>
                  <parameter type="double" unit="" value="subsub_e" name="k#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" flipped="false" x="2097"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_3" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component subtypename="" disabled="false" locked="false" typename="SignalAdd" name="Add_1" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="subsub_a" name="in1#Value"/>
                  <parameter type="double" unit="" value="1" name="in2#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" flipped="false" x="2182"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add_1" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component subtypename="" disabled="false" locked="false" typename="SignalConstant" name="TestConstant" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="1" name="y#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
                </ports>
                <hopsangui>
                  <pose y="2198" a="0" flipped="false" x="1924"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="TestConstant" typename="SignalConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport subtypename="" disabled="false" locked="false" typename="HopsanGUIContainerPort" name="SubsubPortOut" cqstype="hasNoCqsType">
                <hopsangui>
                  <pose y="2395" a="0" flipped="false" x="2329"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain" cqstype="S">
                <parameters>
                  <parameter type="double" unit="" value="0" name="in#Value"/>
                  <parameter type="double" unit="" value="subsub_c" name="k#Value"/>
                </parameters>
                <ports>
                  <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
                  <port nodetype="NodeSignal" name="k"/>
                  <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
                </ports>
                <hopsangui>
                  <pose y="2395" a="0" flipped="false" x="2136"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
            </objects>
            <connections>
              <connect startport="out" endcomponent="Gain" startcomponent="Add" endport="in">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2100.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2105.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2123.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="out" endcomponent="Add_1" startcomponent="Gain" endport="in1">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2148.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2152.45491502499999114661"/>
                    <coordinate y="2395.00000000000000000000" x="2169.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="SubsubPortIn" endcomponent="Add_1" startcomponent="SubsubPortIn" endport="in2">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2347.00000000000000000000" x="2000.00000000000000000000"/>
                    <coordinate y="2347.00000000000000000000" x="2182.00000000000000000000"/>
                    <coordinate y="2382.50000000000000000000" x="2182.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="out" endcomponent="SubsubPortOut" startcomponent="Add_1" endport="SubsubPortOut">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2395.00000000000000000000" x="2194.50000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2309.00000000000000000000"/>
                    <coordinate y="2395.00000000000000000000" x="2329.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="y" endcomponent="Gain_1" startcomponent="TestConstant" endport="in">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1936.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1948.50000000000000000000"/>
                    <coordinate y="2198.00000000000000000000" x="1969.16666699999996126280"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="out" endcomponent="Gain_2" startcomponent="Gain_1" endport="in">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="1994.16666699999996126280"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2028.16666666666651508422"/>
                    <coordinate y="2198.00000000000000000000" x="2026.83333300000003873720"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect startport="out" endcomponent="Gain_3" startcomponent="Gain_2" endport="in">
                <hopsangui>
                  <coordinates>
                    <coordinate y="2198.00000000000000000000" x="2051.83333300000003873720"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2051.28824835833302131505"/>
                    <coordinate y="2198.00000000000000000000" x="2084.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <component subtypename="" disabled="false" locked="false" typename="SignalConstant" name="TestConstant" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="1" name="y#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
            </ports>
            <hopsangui>
              <pose y="2154" a="0" flipped="false" x="2340"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="TestConstant" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="ShadowParamGain" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in#Value"/>
              <parameter type="double" unit="" value="shadow_param" name="k#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2170" a="0" flipped="false" x="2583"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="ShadowParamGain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component subtypename="" disabled="false" locked="false" typename="SignalGain" name="Gain" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in#Value"/>
              <parameter type="double" unit="" value="sub_b+sub_a" name="k#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="k"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2154" a="0" flipped="false" x="2427"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component subtypename="" disabled="false" locked="false" typename="SignalGreaterThan" name="Greater_Than_Comparer" cqstype="S">
            <parameters>
              <parameter type="double" unit="" value="0" name="in#Value"/>
              <parameter type="double" unit="" value="0.5" name="x_limit#Value"/>
            </parameters>
            <ports>
              <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
              <port nodetype="NodeSignal" name="x_limit"/>
              <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
            </ports>
            <hopsangui>
              <pose y="2029" a="0" flipped="false" x="2342"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Greater_Than_Comparer" typename="SignalGreaterThan">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose y="1934.000000" x="2103.000000"/>
              <textobject font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular" text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" reflow="1" fontcolor="#556b2f"/>
              <size height="130.000000" width="553.000000"/>
              <line visible="1" color="#556b2f" width="2" style="solidline"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect startport="SubPortIn" endcomponent="Subsubsystem" startcomponent="SubPortIn" endport="SubsubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="1925.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2315.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2335.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startport="SubsubPortOut" endcomponent="SubPortOut" startcomponent="Subsubsystem" endport="SubPortOut">
            <hopsangui>
              <coordinates>
                <coordinate y="2298.00000000000000000000" x="2425.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2545.00000000000000000000"/>
                <coordinate y="2298.00000000000000000000" x="2820.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startport="in" endcomponent="TestConstant" startcomponent="Gain" endport="y">
            <hopsangui>
              <coordinates>
                <coordinate y="2154.00000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.50000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startport="in" endcomponent="TestConstant" startcomponent="Gain_1" endport="y">
            <hopsangui>
              <coordinates>
                <coordinate y="2203.50000000000000000000" x="2414.50000000000000000000"/>
                <coordinate y="2203.50000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2372.00000000000000000000"/>
                <coordinate y="2154.00000000000000000000" x="2352.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startport="in" endcomponent="Add" startcomponent="Greater_Than_Comparer" endport="out">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2329.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2306.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2286.50000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect startport="out" endcomponent="Stop_simulation" startcomponent="Greater_Than_Comparer" endport="in">
            <hopsangui>
              <coordinates>
                <coordinate y="2029.00000000000000000000" x="2354.50000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2398.00000000000000000000"/>
                <coordinate y="2029.00000000000000000000" x="2418.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component subtypename="" disabled="false" locked="false" typename="SignalConstant" name="TestConstant" cqstype="S">
        <parameters>
          <parameter type="double" unit="" value="1" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
        </ports>
        <hopsangui>
          <pose y="2310" a="0" flipped="false" x="2160"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestConstant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" disabled="false" locked="false" typename="SignalStep" name="TestStep" cqstype="S">
        <parameters>
          <parameter type="double" unit="" value="-5" name="y_0#Value"/>
          <parameter type="double" unit="" value="5" name="y_A#Value"/>
          <parameter type="double" unit="s" value="apa" name="t_step#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_step"/>
        </ports>
        <hopsangui>
          <pose y="2494" a="0" flipped="false" x="2320"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestStep" typename="SignalStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="out" endcomponent="TestGain" startcomponent="TestStep" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2494.00000000000000000000" x="2332.50000000000000000000"/>
            <coordinate y="2494.00000000000000000000" x="2395.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="y" endcomponent="Subsystem" startcomponent="TestConstant" endport="SubPortIn">
        <hopsangui>
          <coordinates>
            <coordinate y="2310.00000000000000000000" x="2172.50000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2284.00000000000000000000"/>
            <coordinate y="2310.00000000000000000000" x="2333.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
