<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.12.0.20200222.2002" hopsancoreversion="2.12.0.20170101.0001" hmfversion="0.4">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>34d80e82-7ea5-442f-bf1f-31e18645de82</id>
      <name>HopsanInternals</name>
    </componentlibrary>
  </requirements>
  <system cqstype="UndefinedCQSType" name="unittestmodel" disabled="false" typename="Subsystem" locked="false" subtypename="">
    <simulationtime start="0" inherit_timestep="true" stop="10" timestep="0.001"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter type="double" name="apa" value="7"/>
      <parameter type="double" name="main_a" value="1"/>
      <parameter type="double" name="shadow_param" value="-1"/>
      <parameter type="integer" name="main_int_a" value="1"/>
      <parameter type="bool" name="main_bool_a" value="true"/>
      <parameter type="string" name="main_string_a" value="string_a"/>
      <parameter type="textblock" name="main_textblock_a" value="textblock_a"/>
      <parameter type="textblock" name="main_textblock_b" value="INVALID"/>
      <parameter type="string" name="main_string_b" value="INVALID"/>
      <parameter type="integer" name="main_int_b" value="-1"/>
      <parameter type="bool" name="main_bool_b" value="true"/>
      <parameter type="double" name="main_b" value="-1"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" a="0" y="0"/>
      <nametext visible="0" position="0"/>
      <animation disabled="false" hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
      <viewport x="2277.5" zoom="1" y="2369.5"/>
      <ports hidden="1"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="unittestmodel" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="S" name="TestGain" disabled="false" typename="SignalGain" locked="false" subtypename="">
        <parameters>
          <parameter type="double" name="in#Value" value="0" unit=""/>
          <parameter type="double" name="k#Value" value="1" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2408" flipped="false" a="0" y="2494"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestGain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" name="TestConstant" disabled="false" typename="SignalConstant" locked="false" subtypename="">
        <parameters>
          <parameter type="double" name="y#Value" value="1" unit=""/>
        </parameters>
        <ports>
          <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2160" flipped="false" a="0" y="2310"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestConstant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <system cqstype="S" name="Subsystem" disabled="false" typename="Subsystem" locked="false" subtypename="">
        <simulationtime start="0" inherit_timestep="true" stop="10" timestep="0.001"/>
        <simulationlogsettings starttime="0" numsamples="2048"/>
        <numhopscript># Comment line
NumhopSetValue.y = sub_a;  NumhopSetValue.y = sub_b

# Actual test expression
NumhopSetValue.y = (sub_a + sub_b ) * ShadowParamGain.k</numhopscript>
        <parameters>
          <parameter type="double" name="sub_a" value="main_a"/>
          <parameter type="double" name="sub_b" value="2"/>
          <parameter type="double" description="This is a deliberate complication, adding in1#Value as the name of a system parameter" name="in1#Value" value="1"/>
          <parameter type="double" name="shadow_param" value="2"/>
          <parameter type="integer" name="sub_int_a" value="main_int_a"/>
          <parameter type="integer" name="sub_int_b" value="2"/>
          <parameter type="bool" name="sub_bool_a" value="main_bool_a"/>
          <parameter type="bool" name="sub_bool_b" value="false"/>
          <parameter type="string" name="sub_string_a" value="main_string_a"/>
          <parameter type="textblock" name="sub_textblock_a" value="main_textblock_a"/>
          <parameter type="string" name="sub_string_b" value="string_b"/>
          <parameter type="textblock" name="sub_textblock_b" value="textblock_b"/>
        </parameters>
        <aliases/>
        <hopsangui>
          <pose x="2378" flipped="false" a="0" y="2310"/>
          <nametext visible="0" position="0"/>
          <animation disabled="false" hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <viewport x="2324.5" zoom="1" y="2002.5"/>
          <ports hidden="1"/>
          <names hidden="0"/>
          <graphics type="user"/>
          <scriptfile path=""/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subsystem" typename="Subsystem">
              <icons>
                <icon type="defaultmissing" path="subsystemDefault.svg"/>
              </icons>
              <ports>
                <port x="1" enabled="true" name="SubPortOut" autoplaced="true" a="0" y="0.5"/>
                <port x="0" enabled="true" name="SubPortIn" autoplaced="true" a="180" y="0.5"/>
              </ports>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </modelobject>
          </hopsanobjectappearance>
          <optimization>
            <settings>
              <iterations>100</iterations>
              <nsearchp>8</nsearchp>
              <refcoeff>1.3</refcoeff>
              <randfac>0.3</randfac>
              <forgfac>0</forgfac>
              <partol>0.0001</partol>
              <plot>true</plot>
              <savecsv>false</savecsv>
              <finaleval>true</finaleval>
              <logpar>false</logpar>
            </settings>
            <parameters/>
            <objectives/>
          </optimization>
          <senstivitityanalysis>
            <settings>
              <iterations>100</iterations>
              <distribution>uniform</distribution>
            </settings>
            <parameters/>
            <plotvariables/>
          </senstivitityanalysis>
        </hopsangui>
        <objects>
          <component cqstype="S" name="NumhopSetValue" disabled="false" typename="SignalConstant" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="y#Value" value="0" unit=""/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2106" flipped="false" a="0" y="2157"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="NumhopSetValue" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component cqstype="S" name="Gain_1" disabled="false" typename="SignalGain" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in#Value" value="0" unit=""/>
              <parameter type="double" name="k#Value" value="sub_b+main_a" unit=""/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2427" flipped="false" a="0" y="2203.5"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain_1" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport cqstype="hasNoCqsType" name="SubPortOut" disabled="false" typename="HopsanGUIContainerPort" locked="false" subtypename="">
            <hopsangui>
              <pose x="2820" flipped="false" a="0" y="2298"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component cqstype="S" name="TestConstant" disabled="false" typename="SignalConstant" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="y#Value" value="1" unit=""/>
            </parameters>
            <ports>
              <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2340" flipped="false" a="0" y="2154"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="TestConstant" typename="SignalConstant">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component cqstype="S" name="Gain" disabled="false" typename="SignalGain" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in#Value" value="0" unit=""/>
              <parameter type="double" name="k#Value" value="sub_b+sub_a" unit=""/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2427" flipped="false" a="0" y="2154"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Gain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <system cqstype="S" name="Subsubsystem" disabled="false" typename="Subsystem" locked="false" subtypename="">
            <simulationtime start="0" inherit_timestep="true" stop="10" timestep="0.001"/>
            <simulationlogsettings starttime="0" numsamples="2048"/>
            <parameters>
              <parameter type="double" name="subsub_a" value="sub_a"/>
              <parameter type="double" name="subsub_b" value="sub_b"/>
              <parameter type="double" name="subsub_c" value="sub_a+sub_b"/>
              <parameter type="double" name="subsub_d" value="self.subsub_a+self.subsub_b"/>
              <parameter type="double" name="subsub_e" value="main_a+self.subsub_b"/>
              <parameter type="integer" name="subsub_int_a" value="sub_int_a"/>
              <parameter type="integer" name="subsub_int_b" value="sub_int_b"/>
              <parameter type="bool" name="subsub_bool_a" value="sub_bool_a"/>
              <parameter type="bool" name="subsub_bool_b" value="sub_bool_b"/>
              <parameter type="string" name="subsub_string_a" value="sub_string_a"/>
              <parameter type="string" name="subsub_string_b" value="sub_string_b"/>
              <parameter type="textblock" name="subsub_textblock_a" value="sub_textblock_a"/>
              <parameter type="textblock" name="subsub_textblock_b" value="sub_textblock_b"/>
              <parameter type="textblock" name="subsub_lookup_textblock" value="1, 1&#xa;2, 2"/>
              <parameter type="integer" name="subsub_lookup_inid" value="0"/>
              <parameter type="string" name="subsub_lookup_comment" value="#"/>
              <parameter type="bool" name="subsub_lookup_reload" value="true"/>
            </parameters>
            <aliases/>
            <hopsangui>
              <pose x="2380" flipped="false" a="0" y="2298"/>
              <nametext visible="0" position="0"/>
              <animation disabled="false" hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <viewport x="2183" zoom="1" y="2245"/>
              <ports hidden="1"/>
              <names hidden="1"/>
              <graphics type="user"/>
              <scriptfile path=""/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Subsubsystem" typename="Subsystem">
                  <icons>
                    <icon type="defaultmissing" path="subsystemDefault.svg"/>
                  </icons>
                  <ports>
                    <port x="0" enabled="true" name="SubsubPortIn" autoplaced="true" a="180" y="0.5"/>
                    <port x="1" enabled="true" name="SubsubPortOut" autoplaced="true" a="0" y="0.5"/>
                  </ports>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </modelobject>
              </hopsanobjectappearance>
              <optimization>
                <settings>
                  <iterations>100</iterations>
                  <nsearchp>8</nsearchp>
                  <refcoeff>1.3</refcoeff>
                  <randfac>0.3</randfac>
                  <forgfac>0</forgfac>
                  <partol>0.0001</partol>
                  <plot>true</plot>
                  <savecsv>false</savecsv>
                  <finaleval>true</finaleval>
                  <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
              </optimization>
              <senstivitityanalysis>
                <settings>
                  <iterations>100</iterations>
                  <distribution>uniform</distribution>
                </settings>
                <parameters/>
                <plotvariables/>
              </senstivitityanalysis>
            </hopsangui>
            <objects>
              <component cqstype="S" name="Gain_2" disabled="false" typename="SignalGain" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in#Value" value="0" unit=""/>
                  <parameter type="double" name="k#Value" value="subsub_d" unit=""/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2039.333333" flipped="false" a="0" y="2198"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_2" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport cqstype="hasNoCqsType" name="SubsubPortIn" disabled="false" typename="HopsanGUIContainerPort" locked="false" subtypename="">
                <hopsangui>
                  <pose x="2000" flipped="false" a="0" y="2347"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
              <component cqstype="S" name="Gain_3" disabled="false" typename="SignalGain" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in#Value" value="0" unit=""/>
                  <parameter type="double" name="k#Value" value="subsub_e" unit=""/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2097" flipped="false" a="0" y="2198"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_3" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="Gain_1" disabled="false" typename="SignalGain" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in#Value" value="0" unit=""/>
                  <parameter type="double" name="k#Value" value="subsub_c" unit=""/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1981.666667" flipped="false" a="0" y="2198"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain_1" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="TestConstant" disabled="false" typename="SignalConstant" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="y#Value" value="1" unit=""/>
                </parameters>
                <ports>
                  <port name="y" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="1924" flipped="false" a="0" y="2198"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="TestConstant" typename="SignalConstant">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="Gain" disabled="false" typename="SignalGain" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in#Value" value="0" unit=""/>
                  <parameter type="double" name="k#Value" value="subsub_c" unit=""/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="k" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2136" flipped="false" a="0" y="2395"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Gain" typename="SignalGain">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="Add" disabled="false" typename="SignalAdd" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in1#Value" value="subsub_a" unit=""/>
                  <parameter type="double" name="in2#Value" value="self.in1.Value+1" unit=""/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2088" flipped="false" a="0" y="2395"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="1DLookupTable" disabled="false" typename="Signal1DLookupTable" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in#Value" value="0" unit=""/>
                  <parameter type="string" name="filename" value="FilePath" unit=""/>
                  <parameter type="textblock" name="text" value="subsub_lookup_textblock" unit=""/>
                  <parameter type="string" name="csvsep" value="," unit=""/>
                  <parameter type="integer" name="inid" value="subsub_lookup_inid" unit=""/>
                  <parameter type="integer" name="outid" value="1" unit=""/>
                  <parameter type="integer" name="numlineskip" value="0" unit=""/>
                  <parameter type="string" name="comment" value="subsub_lookup_comment" unit=""/>
                  <parameter type="bool" name="reload" value="subsub_lookup_reload" unit=""/>
                </parameters>
                <ports>
                  <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2288" flipped="false" a="0" y="2245"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="1DLookupTable" typename="Signal1DLookupTable">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <component cqstype="S" name="Add_1" disabled="false" typename="SignalAdd" locked="false" subtypename="">
                <parameters>
                  <parameter type="double" name="in1#Value" value="subsub_a" unit=""/>
                  <parameter type="double" name="in2#Value" value="1" unit=""/>
                </parameters>
                <ports>
                  <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
                  <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
                </ports>
                <hopsangui>
                  <pose x="2182" flipped="false" a="0" y="2395"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                  <hopsanobjectappearance version="0.3">
                    <modelobject displayname="Add_1" typename="SignalAdd">
                      <ports/>
                    </modelobject>
                  </hopsanobjectappearance>
                </hopsangui>
              </component>
              <systemport cqstype="hasNoCqsType" name="SubsubPortOut" disabled="false" typename="HopsanGUIContainerPort" locked="false" subtypename="">
                <hopsangui>
                  <pose x="2329" flipped="false" a="0" y="2395"/>
                  <nametext visible="0" position="0"/>
                  <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
                </hopsangui>
              </systemport>
            </objects>
            <connections>
              <connect endcomponent="Gain" startport="out" endport="in" startcomponent="Add">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2100.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2105.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2123.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startport="out" endport="in1" startcomponent="Gain">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2148.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2152.45491502499999114661" y="2395.00000000000000000000"/>
                    <coordinate x="2169.50000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Add_1" startport="SubsubPortIn" endport="in2" startcomponent="SubsubPortIn">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2000.00000000000000000000" y="2347.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2347.00000000000000000000"/>
                    <coordinate x="2182.00000000000000000000" y="2382.50000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="SubsubPortOut" startport="out" endport="SubsubPortOut" startcomponent="Add_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2194.50000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2309.00000000000000000000" y="2395.00000000000000000000"/>
                    <coordinate x="2329.00000000000000000000" y="2395.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_1" startport="y" endport="in" startcomponent="TestConstant">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1936.50000000000000000000" y="2198.00000000000000000000"/>
                    <coordinate x="1948.50000000000000000000" y="2198.00000000000000000000"/>
                    <coordinate x="1948.50000000000000000000" y="2198.00000000000000000000"/>
                    <coordinate x="1969.16666699999996126280" y="2198.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_2" startport="out" endport="in" startcomponent="Gain_1">
                <hopsangui>
                  <coordinates>
                    <coordinate x="1994.16666699999996126280" y="2198.00000000000000000000"/>
                    <coordinate x="2028.16666666666651508422" y="2198.00000000000000000000"/>
                    <coordinate x="2028.16666666666651508422" y="2198.00000000000000000000"/>
                    <coordinate x="2026.83333300000003873720" y="2198.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
              <connect endcomponent="Gain_3" startport="out" endport="in" startcomponent="Gain_2">
                <hopsangui>
                  <coordinates>
                    <coordinate x="2051.83333300000003873720" y="2198.00000000000000000000"/>
                    <coordinate x="2051.28824835833302131505" y="2198.00000000000000000000"/>
                    <coordinate x="2051.28824835833302131505" y="2198.00000000000000000000"/>
                    <coordinate x="2084.50000000000000000000" y="2198.00000000000000000000"/>
                  </coordinates>
                  <geometries>
                    <geometry>vertical</geometry>
                    <geometry>horizontal</geometry>
                    <geometry>vertical</geometry>
                  </geometries>
                  <style>solid</style>
                </hopsangui>
              </connect>
            </connections>
          </system>
          <component cqstype="S" name="Add" disabled="false" typename="SignalAdd" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in1#Value" value="0" unit=""/>
              <parameter type="double" name="in2#Value" value="self.in1.Value" unit=""/>
            </parameters>
            <ports>
              <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2274" flipped="false" a="0" y="2029"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Add" typename="SignalAdd">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <systemport cqstype="hasNoCqsType" name="SubPortIn" disabled="false" typename="HopsanGUIContainerPort" locked="false" subtypename="">
            <hopsangui>
              <pose x="1925" flipped="false" a="0" y="2298"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
            </hopsangui>
          </systemport>
          <component cqstype="S" name="ShadowParamGain" disabled="false" typename="SignalGain" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in#Value" value="0" unit=""/>
              <parameter type="double" name="k#Value" value="shadow_param" unit=""/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="k" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2583" flipped="false" a="0" y="2170"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="ShadowParamGain" typename="SignalGain">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component cqstype="S" name="Greater_Than_Comparer" disabled="false" typename="SignalGreaterThan" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in#Value" value="0" unit=""/>
              <parameter type="double" name="x_limit#Value" value="0.5" unit=""/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
              <port name="x_limit" nodetype="NodeSignal"/>
              <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2342" flipped="false" a="0" y="2029"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Greater_Than_Comparer" typename="SignalGreaterThan">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <component cqstype="S" name="Stop_simulation" disabled="false" typename="SignalStopSimulation" locked="false" subtypename="">
            <parameters>
              <parameter type="double" name="in#Value" value="0" unit=""/>
              <parameter type="string" name="message" value="" unit=""/>
            </parameters>
            <ports>
              <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
            </ports>
            <hopsangui>
              <pose x="2438" flipped="false" a="0" y="2029"/>
              <nametext visible="0" position="0"/>
              <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
              <hopsanobjectappearance version="0.3">
                <modelobject displayname="Stop_simulation" typename="SignalStopSimulation">
                  <ports/>
                </modelobject>
              </hopsanobjectappearance>
            </hopsangui>
          </component>
          <textboxwidget>
            <hopsangui>
              <pose x="2103.000000" y="1934.000000"/>
              <textobject text="Test when local variable and system variable with same name exists&#xa;In this case in1.value and in1#value" reflow="1" fontcolor="#556b2f" font="Noto Sans,12,-1,0,50,0,0,0,0,0,Regular"/>
              <size height="130.000000" width="565.000000"/>
              <line visible="1" color="#556b2f" width="2" style="solidline"/>
            </hopsangui>
          </textboxwidget>
        </objects>
        <connections>
          <connect endcomponent="Subsubsystem" startport="SubPortIn" endport="SubsubPortIn" startcomponent="SubPortIn">
            <hopsangui>
              <coordinates>
                <coordinate x="1925.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2315.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2335.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="SubPortOut" startport="SubsubPortOut" endport="SubPortOut" startcomponent="Subsubsystem">
            <hopsangui>
              <coordinates>
                <coordinate x="2425.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2545.00000000000000000000" y="2298.00000000000000000000"/>
                <coordinate x="2820.00000000000000000000" y="2298.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startport="in" endport="y" startcomponent="Gain">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2372.50000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="TestConstant" startport="in" endport="y" startcomponent="Gain_1">
            <hopsangui>
              <coordinates>
                <coordinate x="2414.50000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2203.50000000000000000000"/>
                <coordinate x="2372.00000000000000000000" y="2154.00000000000000000000"/>
                <coordinate x="2352.50000000000000000000" y="2154.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Add" startport="in" endport="out" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2329.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2306.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2286.50000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
          <connect endcomponent="Stop_simulation" startport="out" endport="in" startcomponent="Greater_Than_Comparer">
            <hopsangui>
              <coordinates>
                <coordinate x="2354.50000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2398.00000000000000000000" y="2029.00000000000000000000"/>
                <coordinate x="2418.00000000000000000000" y="2029.00000000000000000000"/>
              </coordinates>
              <geometries>
                <geometry>vertical</geometry>
                <geometry>horizontal</geometry>
                <geometry>vertical</geometry>
              </geometries>
              <style>solid</style>
            </hopsangui>
          </connect>
        </connections>
      </system>
      <component cqstype="S" name="TestStep" disabled="false" typename="SignalStep" locked="false" subtypename="">
        <parameters>
          <parameter type="double" name="y_0#Value" value="-5" unit=""/>
          <parameter type="double" name="y_A#Value" value="5" unit=""/>
          <parameter type="double" name="t_step#Value" value="apa" unit="s"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2320" flipped="false" a="0" y="2494"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TestStep" typename="SignalStep">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="TestGain" startport="out" endport="in" startcomponent="TestStep">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.50000000000000000000" y="2494.00000000000000000000"/>
            <coordinate x="2395.50000000000000000000" y="2494.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subsystem" startport="y" endport="SubPortIn" startcomponent="TestConstant">
        <hopsangui>
          <coordinates>
            <coordinate x="2172.50000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2284.00000000000000000000" y="2310.00000000000000000000"/>
            <coordinate x="2333.00000000000000000000" y="2310.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
