<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r7191" hopsancoreversion="0.6.x_r7179">
  <requirements>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
    <componentlibrary>HopsanDevTestLibrary</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system typename="Subsystem" name="SocketRemoteTestMaster">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2506" y="2506" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="SocketRemoteTestMaster">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="SocketIOTestComponent" name="Socket_Master">
        <parameters>
          <parameter unit="" value="127.0.0.1" type="string" name="other_ip"/>
          <parameter unit="" value="30000" type="string" name="other_port"/>
          <parameter unit="" value="30001" type="string" name="this_port"/>
          <parameter unit="" value="0" type="conditional" name="masl"/>
          <parameter unit="" value="1" type="conditional" name="requireAck"/>
          <parameter unit="" value="0" type="double" name="in#Value"/>
          <parameter unit="" value="0" type="double" name="sortIn#Value"/>
          <parameter unit="" value="0" type="double" name="sortOut#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="sortIn"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="sortOut"/>
        </ports>
        <hopsangui>
          <pose x="2289" y="2396.75" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SocketIOTestComponent" displayname="Socket_Master">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSineWave" name="Sine_Wave">
        <parameters>
          <parameter unit="Hz" value="1" type="double" name="f#Value"/>
          <parameter unit="-" value="1" type="double" name="y_A#Value"/>
          <parameter unit="s" value="0" type="double" name="y_offset#Value"/>
          <parameter unit="s" value="0" type="double" name="t_start#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2117" y="2396.75" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSineWave" displayname="Sine_Wave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="in" endcomponent="Socket_Master" startport="out" startcomponent="Sine_Wave">
        <hopsangui>
          <coordinates>
            <coordinate x="2129.50000000000000000000" y="2396.75000000000000000000"/>
            <coordinate x="2234.00000000000000000000" y="2396.75000000000000000000"/>
            <coordinate x="2234.00000000000000000000" y="2396.75000000000000000000"/>
            <coordinate x="2254.00000000000000000000" y="2396.75000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
