//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalPulseWave",SignalPulseWave::Creator);
pComponentFactory->registerCreatorFunction("SignalSink",SignalSink::Creator);
pComponentFactory->registerCreatorFunction("SignalNoiseGenerator",SignalNoiseGenerator::Creator);
pComponentFactory->registerCreatorFunction("SignalConstant",SignalConstant::Creator);
pComponentFactory->registerCreatorFunction("SignalSoftStep",SignalSoftStep::Creator);
pComponentFactory->registerCreatorFunction("SignalStaircase",SignalStaircase::Creator);
pComponentFactory->registerCreatorFunction("SignalRamp",SignalRamp::Creator);
pComponentFactory->registerCreatorFunction("SignalPulse",SignalPulse::Creator);
pComponentFactory->registerCreatorFunction("SignalSineWave",SignalSineWave::Creator);
pComponentFactory->registerCreatorFunction("SignalTime",SignalTime::Creator);
pComponentFactory->registerCreatorFunction("SignalStepExponentialDelay",SignalStepExponentialDelay::Creator);
pComponentFactory->registerCreatorFunction("SignalStep",SignalStep::Creator);
pComponentFactory->registerCreatorFunction("SignalSquareWave",SignalSquareWave::Creator);
