//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("MechanicRotShaftG",MechanicRotShaftG::Creator);
pComponentFactory->registerCreatorFunction("MechanicTorqueTransformer",MechanicTorqueTransformer::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInertiaMultiPort",MechanicRotationalInertiaMultiPort::Creator);
pComponentFactory->registerCreatorFunction("MechanicGearShaft",MechanicGearShaft::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInertiaWithSingleGear",MechanicRotationalInertiaWithSingleGear::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInertia",MechanicRotationalInertia::Creator);
pComponentFactory->registerCreatorFunction("MechanicThetaSource",MechanicThetaSource::Creator);
pComponentFactory->registerCreatorFunction("MechanicJLink",MechanicJLink::Creator);
pComponentFactory->registerCreatorFunction("MechanicGearClutch",MechanicGearClutch::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInertiaWithGearRatio",MechanicRotationalInertiaWithGearRatio::Creator);
pComponentFactory->registerCreatorFunction("MechanicMotor",MechanicMotor::Creator);
pComponentFactory->registerCreatorFunction("MechanicAngularVelocityTransformer",MechanicAngularVelocityTransformer::Creator);
pComponentFactory->registerCreatorFunction("MechanicTorsionalSpring",MechanicTorsionalSpring::Creator);
pComponentFactory->registerCreatorFunction("MechanicAngleSensor",MechanicAngleSensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicRackAndPinion",MechanicRackAndPinion::Creator);
pComponentFactory->registerCreatorFunction("MechanicTorqueSensor",MechanicTorqueSensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicBallScrew",MechanicBallScrew::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotationalInertiaWithCoulombFriction",MechanicRotationalInertiaWithCoulombFriction::Creator);
pComponentFactory->registerCreatorFunction("MechanicAngularVelocitySensor",MechanicAngularVelocitySensor::Creator);
pComponentFactory->registerCreatorFunction("MechanicRotShaft",MechanicRotShaft::Creator);
pComponentFactory->registerCreatorFunction("MechanicJLink2",MechanicJLink2::Creator);
