<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.5.x_r3872" hopsancoreversion="0.5.x_r3882">
    <requirements>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
        <componentlibrary>PettersComponentLibrary</componentlibrary>
    </requirements>
    <system typename="Subsystem" name="HydrauliPressureReliefValveGTest">
        <simulationtime stop="0.2" timestep="0.0001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2230.5" y="2493" zoom="1"/>
            <ports hidden="0"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="HydrauliPressureReliefValveGTest">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>false</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2345" y="2332" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2441" y="2572" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicLaminarOrifice" name="Laminar Orifice">
                <parameters>
                    <parameter value="1e-011" type="double" name="K_c"/>
                </parameters>
                <hopsangui>
                    <pose x="2380" y="2451" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0.0001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2278" y="2460" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Rate Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2438" y="2364" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2473" y="2300" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2278" y="2630" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalStep" name="Step">
                <parameters>
                    <parameter value="0" type="double" name="y_0"/>
                    <parameter value="1e-11" type="double" name="y_A"/>
                    <parameter value=".1" type="double" name="t_step"/>
                </parameters>
                <hopsangui>
                    <pose x="2281" y="2383" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2464" y="2511" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValveG" name="PressureReliefValveG">
                <parameters>
                    <parameter value="0" type="double" name="Pxv::Value"/>
                    <parameter value="0" type="double" name="Pdxv::Value"/>
                    <parameter value="860" type="double" name="rho"/>
                    <parameter value="0.03" type="double" name="visc"/>
                    <parameter value="0.03" type="double" name="Dv"/>
                    <parameter value="300" type="double" name="Bv"/>
                    <parameter value="0.03" type="double" name="Mv"/>
                    <parameter value="0.03" type="double" name="Xvmax"/>
                    <parameter value="0.67" type="double" name="Cq"/>
                    <parameter value="0.03" type="double" name="phi"/>
                    <parameter value="100" type="double" name="ks"/>
                    <parameter value="100000" type="double" name="p0"/>
                    <parameter value="1e+007" type="double" name="pref"/>
                </parameters>
                <hopsangui>
                    <pose x="2279.428" y="2535" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSourceQ" name="Prescribed Source Q">
                <parameters>
                    <parameter value="0.001" type="double" name="q"/>
                </parameters>
                <hopsangui>
                    <pose x="2111" y="2460" flipped="false" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="P1" endcomponent="Tank C" startport="P1" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2415.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2464.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2464.00000000000000000000" y="2496.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Kc" endcomponent="Laminar Orifice" startport="out" startcomponent="Step">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2293.50000000000000000000" y="2383.00000000000000000000"/>
                        <coordinate x="2380.00000000000000000000" y="2383.00000000000000000000"/>
                        <coordinate x="2380.00000000000000000000" y="2439.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P1" startcomponent="Prescribed Source Q">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2123.00000000000000000000" y="2460.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2460.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2460.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Laminar Orifice">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2345.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2460.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="PressureReliefValveG" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2278.00000000000000000000" y="2460.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2460.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2515.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Tank C_1" startport="P2" startcomponent="PressureReliefValveG">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2278.00000000000000000000" y="2555.00000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2595.50000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2595.50000000000000000000"/>
                        <coordinate x="2278.00000000000000000000" y="2615.50000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="Pxv" startcomponent="PressureReliefValveG">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2309.42799999999988358468" y="2527.00000000000000000000"/>
                        <coordinate x="2421.00000000000000000000" y="2527.00000000000000000000"/>
                        <coordinate x="2421.00000000000000000000" y="2572.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Laminar Orifice" startport="P1" startcomponent="Flow Rate Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2438.00000000000000000000" y="2382.00000000000000000000"/>
                        <coordinate x="2438.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2415.00000000000000000000" y="2451.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Laminar Orifice" startport="P1" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2345.00000000000000000000" y="2350.00000000000000000000"/>
                        <coordinate x="2345.00000000000000000000" y="2451.00000000000000000000"/>
                        <coordinate x="2345.00000000000000000000" y="2451.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2345.00000000000000000000" y="2314.00000000000000000000"/>
                        <coordinate x="2345.00000000000000000000" y="2300.00000000000000000000"/>
                        <coordinate x="2453.00000000000000000000" y="2300.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in_right" endcomponent="Sink_1" startport="out" startcomponent="Flow Rate Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2438.00000000000000000000" y="2346.00000000000000000000"/>
                        <coordinate x="2438.00000000000000000000" y="2335.00000000000000000000"/>
                        <coordinate x="2534.00000000000000000000" y="2335.00000000000000000000"/>
                        <coordinate x="2534.00000000000000000000" y="2300.00000000000000000000"/>
                        <coordinate x="2493.00000000000000000000" y="2300.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
