<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.3" hopsanguiversion="0.3.2" hopsancoreversion="0">
    <system typename="Subsystem" name="HydraulicServoValveComparisonTest">
        <hopsangui>
            <pose x="0.00000000000000000000" y="0" flipped="0" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2567.5" y="2665" zoom="1"/>
            <ports hidden="0"/>
            <names hidden="0"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.2">
                <modelobject typename="Subsystem" displayname="HydraulicServoValveComparisonTest">
                    <icons/>
                </modelobject>
                <portpositions/>
            </hopsanobjectappearance>
            <hopsanundo>
                <post number="-1"/>
            </hopsanundo>
        </hopsangui>
        <simulationtime stop="1" timestep="0.001" start="0"/>
        <parameters/>
        <objects>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_1">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e+007" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2598.00000000000000000000" y="2459" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_2">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="2e+007" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2444.00000000000000000000" y="2633" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_3">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e5" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2584.00000000000000000000" y="2631" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_4">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e+007" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2431.09090909090900822775" y="2793" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_5">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e+007" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2590.09090909090900822775" y="2793" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" name="xv::Value"/>
                    <parameter value="0.67" name="C_q"/>
                    <parameter value="890" name="rho"/>
                    <parameter value="0.01" name="d"/>
                    <parameter value="1" name="f_pa"/>
                    <parameter value="1" name="f_pb"/>
                    <parameter value="1" name="f_at"/>
                    <parameter value="1" name="f_bt"/>
                    <parameter value="0.01" name="x_v,max"/>
                    <parameter value="-1e-004" name="x_pa"/>
                    <parameter value="-1e-004" name="x_pb"/>
                    <parameter value="-1e-004" name="x_at"/>
                    <parameter value="-1e-004" name="x_bt"/>
                    <parameter value="1000" name="omega_h"/>
                    <parameter value="1" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2508.00000000000000000000" y="2536" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_6">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e5" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2579.09090909090900822775" y="2965" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2678.00000000000000000000" y="2453" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source_7">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="2e7" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2437.09090909090900822775" y="2967" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink">
                <parameters/>
                <hopsangui>
                    <pose x="2854.00000000000000000000" y="2367" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_1">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2729.00000000000000000000" y="2454" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureSourceC" name="C-type Pressure Source">
                <parameters>
                    <parameter value="0" name="P1::Flow"/>
                    <parameter value="1e+007" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2439.00000000000000000000" y="2459" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_2">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2777.00000000000000000000" y="2455" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_3">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2820.00000000000000000000" y="2455" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_4">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2670.09090909090900822775" y="2787" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_5">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2769.09090909090900822775" y="2789" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalSink" name="Sink_1">
                <parameters/>
                <hopsangui>
                    <pose x="2866.09090909090900822775" y="2699" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicValve43" name="Valve43">
                <parameters>
                    <parameter value="860" name="rho"/>
                    <parameter value="0.67" name="Cq"/>
                    <parameter value="0.01" name="Sd"/>
                    <parameter value="1" name="Frap"/>
                    <parameter value="1" name="Frat"/>
                    <parameter value="1" name="Frbp"/>
                    <parameter value="1" name="Frbt"/>
                    <parameter value="1e-4" name="Xap0"/>
                    <parameter value="1e-4" name="Xat0"/>
                    <parameter value="1e-4" name="Xbp0"/>
                    <parameter value="1e-4" name="Xbt0"/>
                    <parameter value="0.01" name="Xvmax"/>
                    <parameter value="10000" name="plam"/>
                </parameters>
                <hopsangui>
                    <pose x="2522.00000000000000000000" y="2865" flipped="0" a="360"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_6">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2721.09090909090900822775" y="2788" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalRamp" name="Ramp_1">
                <parameters>
                    <parameter value="-0.001" name="y_0"/>
                    <parameter value="0.002" name="y_A"/>
                    <parameter value="0" name="t_start"/>
                    <parameter value="1" name="t_end"/>
                </parameters>
                <hopsangui>
                    <pose x="2332.09090909090900822775" y="2865" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="HydraulicFlowSensor" name="Flow Sensor_7">
                <parameters>
                    <parameter value="0" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2812.09090909090900822775" y="2789" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
            <component typename="SignalRamp" name="Ramp">
                <parameters>
                    <parameter value="-0.001" name="y_0"/>
                    <parameter value="0.002" name="y_A"/>
                    <parameter value="0" name="t_start"/>
                    <parameter value="1" name="t_end"/>
                </parameters>
                <hopsangui>
                    <pose x="2274.00000000000000000000" y="2521" flipped="0" a="0"/>
                    <nametext position="0" visible="1"/>
                </hopsangui>
            </component>
        </objects>
        <connections>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Ramp">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2286.50000000000000000000" y="2521.00000000000000000000"/>
                        <coordinate x="2408.50000000000000000000" y="2521.00000000000000000000"/>
                        <coordinate x="2408.50000000000000000000" y="2546.00000000000000000000"/>
                        <coordinate x="2428.50000000000000000000" y="2546.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="C-type Pressure Source">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2439.00000000000000000000" y="2447.00000000000000000000"/>
                        <coordinate x="2439.00000000000000000000" y="2491.00000000000000000000"/>
                        <coordinate x="2517.92160000000012587407" y="2491.00000000000000000000"/>
                        <coordinate x="2517.92160000000012587407" y="2511.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="C-type Pressure Source_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2598.00000000000000000000" y="2447.00000000000000000000"/>
                        <coordinate x="2598.00000000000000000000" y="2491.00000000000000000000"/>
                        <coordinate x="2537.97150000000010550139" y="2491.00000000000000000000"/>
                        <coordinate x="2537.97150000000010550139" y="2511.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="C-type Pressure Source_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2444.00000000000000000000" y="2621.00000000000000000000"/>
                        <coordinate x="2444.00000000000000000000" y="2596.00000000000000000000"/>
                        <coordinate x="2517.92160000000012587407" y="2596.00000000000000000000"/>
                        <coordinate x="2517.92160000000012587407" y="2561.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_3" startport="PT" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2537.97150000000010550139" y="2561.00000000000000000000"/>
                        <coordinate x="2537.97150000000010550139" y="2599.00000000000000000000"/>
                        <coordinate x="2584.00000000000000000000" y="2599.00000000000000000000"/>
                        <coordinate x="2584.00000000000000000000" y="2619.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Flow Sensor" startport="PA" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2517.92160000000012587407" y="2511.00000000000000000000"/>
                        <coordinate x="2517.92160000000012587407" y="2499.00000000000000000000"/>
                        <coordinate x="2678.00000000000000000000" y="2499.00000000000000000000"/>
                        <coordinate x="2678.00000000000000000000" y="2471.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Flow Sensor_1" startport="PB" startcomponent="4/3 Servo Valve">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2537.97150000000010550139" y="2511.00000000000000000000"/>
                        <coordinate x="2537.97150000000010550139" y="2504.00000000000000000000"/>
                        <coordinate x="2729.00000000000000000000" y="2504.00000000000000000000"/>
                        <coordinate x="2729.00000000000000000000" y="2472.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_2" startport="P1" startcomponent="Flow Sensor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2777.00000000000000000000" y="2473.00000000000000000000"/>
                        <coordinate x="2777.00000000000000000000" y="2601.00000000000000000000"/>
                        <coordinate x="2444.00000000000000000000" y="2601.00000000000000000000"/>
                        <coordinate x="2444.00000000000000000000" y="2621.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Flow Sensor_3" startport="P1" startcomponent="C-type Pressure Source_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2584.00000000000000000000" y="2619.00000000000000000000"/>
                        <coordinate x="2584.00000000000000000000" y="2609.00000000000000000000"/>
                        <coordinate x="2820.00000000000000000000" y="2609.00000000000000000000"/>
                        <coordinate x="2820.00000000000000000000" y="2473.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Flow Sensor">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2678.00000000000000000000" y="2435.00000000000000000000"/>
                        <coordinate x="2678.00000000000000000000" y="2367.00000000000000000000"/>
                        <coordinate x="2841.50000000000000000000" y="2367.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Flow Sensor_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2729.00000000000000000000" y="2436.00000000000000000000"/>
                        <coordinate x="2729.00000000000000000000" y="2367.00000000000000000000"/>
                        <coordinate x="2841.50000000000000000000" y="2367.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Flow Sensor_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2777.00000000000000000000" y="2437.00000000000000000000"/>
                        <coordinate x="2777.00000000000000000000" y="2367.00000000000000000000"/>
                        <coordinate x="2841.50000000000000000000" y="2367.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink" startport="out" startcomponent="Flow Sensor_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2820.00000000000000000000" y="2437.00000000000000000000"/>
                        <coordinate x="2820.00000000000000000000" y="2365.00000000000000000000"/>
                        <coordinate x="2841.50000000000000000000" y="2365.00000000000000000000"/>
                        <coordinate x="2841.50000000000000000000" y="2367.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Flow Sensor_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2670.09090909090900822775" y="2769.00000000000000000000"/>
                        <coordinate x="2670.09090909090900822775" y="2699.00000000000000000000"/>
                        <coordinate x="2853.59090909090900822775" y="2699.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Flow Sensor_6">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2721.09090909090900822775" y="2770.00000000000000000000"/>
                        <coordinate x="2721.09090909090900822775" y="2699.00000000000000000000"/>
                        <coordinate x="2853.59090909090900822775" y="2699.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Flow Sensor_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2769.09090909090900822775" y="2771.00000000000000000000"/>
                        <coordinate x="2769.09090909090900822775" y="2699.00000000000000000000"/>
                        <coordinate x="2853.59090909090900822775" y="2699.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="Sink_1" startport="out" startcomponent="Flow Sensor_7">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2812.09090909090900822775" y="2771.00000000000000000000"/>
                        <coordinate x="2812.09090909090900822775" y="2699.00000000000000000000"/>
                        <coordinate x="2853.59090909090900822775" y="2699.00000000000000000000"/>
                        <coordinate x="2853.59090909090900822775" y="2699.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pxv" endcomponent="Valve43" startport="out" startcomponent="Ramp_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2344.59090909090900822775" y="2865.00000000000000000000"/>
                        <coordinate x="2422.00000000000000000000" y="2865.00000000000000000000"/>
                        <coordinate x="2422.00000000000000000000" y="2865.00000000000000000000"/>
                        <coordinate x="2492.00000000000000000000" y="2865.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_7" startport="P1" startcomponent="Flow Sensor_5">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2769.09090909090900822775" y="2807.00000000000000000000"/>
                        <coordinate x="2769.09090909090900822775" y="2935.00000000000000000000"/>
                        <coordinate x="2437.09090909090900822775" y="2935.00000000000000000000"/>
                        <coordinate x="2437.09090909090900822775" y="2955.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_6" startport="P1" startcomponent="Flow Sensor_7">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2812.09090909090900822775" y="2807.00000000000000000000"/>
                        <coordinate x="2812.09090909090900822775" y="2933.00000000000000000000"/>
                        <coordinate x="2579.09090909090900822775" y="2933.00000000000000000000"/>
                        <coordinate x="2579.09090909090900822775" y="2953.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa" endcomponent="Valve43" startport="P1" startcomponent="C-type Pressure Source_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2431.09090909090900822775" y="2781.00000000000000000000"/>
                        <coordinate x="2431.09090909090900822775" y="2764.00000000000000000000"/>
                        <coordinate x="2516.00000000000000000000" y="2764.00000000000000000000"/>
                        <coordinate x="2516.00000000000000000000" y="2845.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_5" startport="Pb" startcomponent="Valve43">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2528.00000000000000000000" y="2845.00000000000000000000"/>
                        <coordinate x="2528.00000000000000000000" y="2762.00000000000000000000"/>
                        <coordinate x="2590.09090909090900822775" y="2762.00000000000000000000"/>
                        <coordinate x="2590.09090909090900822775" y="2781.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_7" startport="Pp" startcomponent="Valve43">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2516.00000000000000000000" y="2885.00000000000000000000"/>
                        <coordinate x="2516.00000000000000000000" y="2935.00000000000000000000"/>
                        <coordinate x="2437.09090909090900822775" y="2935.00000000000000000000"/>
                        <coordinate x="2437.09090909090900822775" y="2955.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="C-type Pressure Source_6" startport="Pt" startcomponent="Valve43">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2528.00000000000000000000" y="2885.00000000000000000000"/>
                        <coordinate x="2528.00000000000000000000" y="2933.00000000000000000000"/>
                        <coordinate x="2579.09090909090900822775" y="2933.00000000000000000000"/>
                        <coordinate x="2579.09090909090900822775" y="2953.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pa" endcomponent="Valve43" startport="P1" startcomponent="Flow Sensor_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2670.09090909090900822775" y="2805.00000000000000000000"/>
                        <coordinate x="2670.09090909090900822775" y="2827.00000000000000000000"/>
                        <coordinate x="2516.00000000000000000000" y="2827.00000000000000000000"/>
                        <coordinate x="2516.00000000000000000000" y="2845.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pb" endcomponent="Valve43" startport="P1" startcomponent="Flow Sensor_6">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2721.09090909090900822775" y="2806.00000000000000000000"/>
                        <coordinate x="2721.09090909090900822775" y="2827.50000000000000000000"/>
                        <coordinate x="2528.00000000000000000000" y="2827.50000000000000000000"/>
                        <coordinate x="2528.00000000000000000000" y="2845.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
