//This file has been automatically generated by generateLibraryFiles.py!
pComponentFactory->registerCreatorFunction("SignalRateLimiter",SignalRateLimiter::Creator);
pComponentFactory->registerCreatorFunction("SignalSegare",SignalSegare::Creator);
pComponentFactory->registerCreatorFunction("SignalDeadZone",SignalDeadZone::Creator);
pComponentFactory->registerCreatorFunction("SignalSaturation",SignalSaturation::Creator);
pComponentFactory->registerCreatorFunction("SignalLookUpTable2D",SignalLookUpTable2D::Creator);
pComponentFactory->registerCreatorFunction("SignalSampleAndHold",SignalSampleAndHold::Creator);
pComponentFactory->registerCreatorFunction("SignalAdditiveNoise",SignalAdditiveNoise::Creator);
pComponentFactory->registerCreatorFunction("SignalVariableTimeDelay",SignalVariableTimeDelay::Creator);
pComponentFactory->registerCreatorFunction("SignalHysteresis",SignalHysteresis::Creator);
pComponentFactory->registerCreatorFunction("SignalUnitDelay",SignalUnitDelay::Creator);
pComponentFactory->registerCreatorFunction("SignalTimeDelay",SignalTimeDelay::Creator);
