<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r6525" hopsancoreversion="0.6.x_r6463">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system typename="Subsystem" name="Servo1">
    <simulationtime stop="4" timestep="0.001" start="-2" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100"/>
      <viewport x="2305.39" y="2231.7" zoom="1.18743"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Servo1">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="HydraulicCylinderC" name="C_type_Cylinder">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#Pressure"/>
          <parameter unit="K" value="293" type="double" name="P2#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2#HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3#Force"/>
          <parameter unit="m" value="0" type="double" name="P3#Position"/>
          <parameter unit="N" value="0" type="double" name="P3#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3#CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P3#EquivalentMass"/>
          <parameter unit="-" value="0.001" type="double" name="A_1#Value"/>
          <parameter unit="-" value="0.001" type="double" name="A_2#Value"/>
          <parameter unit="-" value=".3" type="double" name="s_l#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_1#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_2#Value"/>
          <parameter unit="-" value="0" type="double" name="B_p#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="0" type="double" name="c_leak#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2418" y="2234.938224" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="1.500000" y="1.500000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="11.000000" y="1.500000" a="0.000000"/>
              <movement x="77.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Cylinder">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Sensor">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1#Force"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2607" y="2151.938224" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="-60.000000"/>
              <movement x="0.000000" y="0.000000" a="-120.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Sensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Translational_Mass">
        <parameters>
          <parameter unit="kg" value="100" type="double" name="m"/>
          <parameter unit="-" value="0" type="double" name="B#Value"/>
          <parameter unit="-" value="0" type="double" name="k#Value"/>
          <parameter unit="-" value="0" type="double" name="x_min#Value"/>
          <parameter unit="-" value="1" type="double" name="x_max#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2546" y="2234.938224" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPulse" name="Pulse">
        <parameters>
          <parameter unit="-" value=".05" type="double" name="y_0#Value"/>
          <parameter unit="-" value=".05" type="double" name="y_A#Value"/>
          <parameter unit="-" value="1" type="double" name="t_start#Value"/>
          <parameter unit="-" value="2" type="double" name="t_end#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2105.499474" y="2335" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPulse" displayname="Pulse">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" name="Subtract">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in1#Value"/>
          <parameter unit="-" value="0" type="double" name="in2#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="in1"/>
          <port nodetype="NodeSignal" name="in2"/>
        </ports>
        <hopsangui>
          <pose x="2184" y="2335" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="4_3_Servo_Valve">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv#Value"/>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q#Value"/>
          <parameter unit="-" value="890" type="double" name="rho#Value"/>
          <parameter unit="-" value="0.01" type="double" name="d#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pa#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pb#Value"/>
          <parameter unit="-" value="1" type="double" name="f_at#Value"/>
          <parameter unit="-" value="1" type="double" name="f_bt#Value"/>
          <parameter unit="-" value="0" type="double" name="x_pa#Value"/>
          <parameter unit="-" value="0" type="double" name="x_pb#Value"/>
          <parameter unit="-" value="0" type="double" name="x_at#Value"/>
          <parameter unit="-" value="0" type="double" name="x_bt#Value"/>
          <parameter unit="-" value="0.01" type="double" name="x_vmax#Value"/>
          <parameter unit="rad/s" value="100" type="double" name="omega_h"/>
          <parameter unit="-" value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2385" y="2325" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="-4000.000000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Servo_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="293" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="1000000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2443" y="2427.361702" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" name="C_type_Pressure_Source">
        <parameters>
          <parameter unit="-" value="28e6" type="double" name="p#Value"/>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="293" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2367" y="2427.361702" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="C_type_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force_Transformer">
        <parameters>
          <parameter unit="-" value="1000" type="double" name="F#Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2658" y="2234.938224" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Transformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
          <parameter unit="-" value="0.015" type="double" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2255.249211" y="2335" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2456.000000" y="2410.000000"/>
          <textobject fontcolor="#556b2f" text="p = 1000000" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="105.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2267.000000" y="2412.000000"/>
          <textobject fontcolor="#556b2f" text="p = 28e6" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="74.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2064.183216" y="2359.247100"/>
          <textobject fontcolor="#556b2f" text="y_0 = 0.05&#xa;y_A = 0.05" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="90.000000" height="54.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2213.000000" y="2287.000000"/>
          <textobject fontcolor="#556b2f" text="k = 0.015" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="79.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2471.744681" y="2282.198582"/>
          <textobject fontcolor="#556b2f" text="x_pa = 0&#xa;x_pb = 0&#xa;x_at = 0&#xa;x_bt = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="72.000000" height="100.000000"/>
          <line width="1.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2354.744681" y="2137.602835"/>
          <textobject fontcolor="#556b2f" text="Stroke, s_l = 0.3&#xa;B_p = 0&#xa;c_leak = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="130.000000" height="77.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2521.000000" y="2184.000000"/>
          <textobject fontcolor="#556b2f" text="B = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="46.000000" height="35.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2694.000000" y="2218.000000"/>
          <textobject fontcolor="#556b2f" text="F = 1000" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="75.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1823.286378" y="2085.859607"/>
          <textobject fontcolor="#000000" text="        Model Components&#xa;Signal&#xa;    Pulse&#xa;    Subtract&#xa;    Gain&#xa;Hydraulic&#xa;    LinearActuators&#xa;        C-type Piston&#xa;    Valves&#xa;        4/3 Directional Valve&#xa;    Sources&amp;Sinks&#xa;        C-type Pressure Source&#xa;        C-type Tank&#xa;Mechanic&#xa;    Linear&#xa;        Translational Mass&#xa;        Force Source&#xa;        Position Transducer&#xa;&#xa;        &#xa;    " font="Calibri,12,-1,0,50,0,0,0,0,0"/>
          <size width="222.000000" height="407.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Force_Transformer" startport="P2" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2578.00000000000000000000" y="2234.93822399999999106512"/>
            <coordinate x="2623.49999999999954525265" y="2234.93822399999999106512"/>
            <coordinate x="2623.49999999999954525265" y="2234.93822399999999106512"/>
            <coordinate x="2638.50000000000000000000" y="2234.93822399999999106512"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Translational_Mass" startport="P3" startcomponent="C_type_Cylinder">
        <hopsangui>
          <coordinates>
            <coordinate x="2477.50000000000000000000" y="2234.93822399999999106512"/>
            <coordinate x="2495.79508497499955410603" y="2234.93822399999999106512"/>
            <coordinate x="2495.79508497499955410603" y="2234.93822399999999106512"/>
            <coordinate x="2514.00000000000000000000" y="2234.93822399999999106512"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="C_type_Cylinder" startport="PA" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2394.92160000000012587407" y="2300.00000000000000000000"/>
            <coordinate x="2394.92160000000012587407" y="2277.12565791296219686046"/>
            <coordinate x="2363.47420000000010986696" y="2277.12565791296219686046"/>
            <coordinate x="2363.47420000000010986696" y="2254.93822399999999106512"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="C_type_Cylinder" startport="PB" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2414.97150000000010550139" y="2300.00000000000000000000"/>
            <coordinate x="2414.97150000000010550139" y="2277.31309212166570432601"/>
            <coordinate x="2443.06140000000004874892" y="2277.31309212166570432601"/>
            <coordinate x="2443.06140000000004874892" y="2254.93822399999999106512"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="4_3_Servo_Valve" startport="out" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="2267.74921099999983198359" y="2335.00000000000000000000"/>
            <coordinate x="2285.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2285.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2305.50000000000000000000" y="2335.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Gain" startport="out" startcomponent="Subtract">
        <hopsangui>
          <coordinates>
            <coordinate x="2196.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2208.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2208.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2242.74921099999983198359" y="2335.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in1" endcomponent="Subtract" startport="out" startcomponent="Pulse">
        <hopsangui>
          <coordinates>
            <coordinate x="2117.99947400000019115396" y="2335.00000000000000000000"/>
            <coordinate x="2151.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2151.50000000000000000000" y="2335.00000000000000000000"/>
            <coordinate x="2171.50000000000000000000" y="2335.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PP" endcomponent="4_3_Servo_Valve" startport="P1" startcomponent="C_type_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2367.00000000000000000000" y="2415.36170200000015029218"/>
            <coordinate x="2367.00000000000000000000" y="2392.74468085106354919844"/>
            <coordinate x="2394.92160000000012587407" y="2392.74468085106354919844"/>
            <coordinate x="2394.92160000000012587407" y="2350.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="C_type_Tank" startport="PT" startcomponent="4_3_Servo_Valve">
        <hopsangui>
          <coordinates>
            <coordinate x="2414.97150000000010550139" y="2350.00000000000000000000"/>
            <coordinate x="2414.97150000000010550139" y="2392.16312056737569946563"/>
            <coordinate x="2443.00000000000000000000" y="2392.16312056737569946563"/>
            <coordinate x="2443.00000000000000000000" y="2412.86170200000015029218"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Position_Sensor" startport="P2" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2578.00000000000000000000" y="2234.93822399999999106512"/>
            <coordinate x="2607.00000000000000000000" y="2234.93822399999999106512"/>
            <coordinate x="2607.00000000000000000000" y="2169.93822399999999106512"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in2" endcomponent="Subtract" startport="out" startcomponent="Position_Sensor">
        <hopsangui>
          <coordinates>
            <coordinate x="2607.00000000000000000000" y="2133.93822399999999106512"/>
            <coordinate x="2607.00000000000000000000" y="2108.25131582592393897357"/>
            <coordinate x="2184.00000000000000000000" y="2108.25131582592393897357"/>
            <coordinate x="2184.00000000000000000000" y="2322.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
