<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r6525" hopsancoreversion="0.6.x_r6463">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info/>
  <system typename="Subsystem" name="VolumeOrifice">
    <simulationtime stop="5" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100"/>
      <viewport x="1660.71" y="2174.66" zoom="1.67428"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="VolumeOrifice">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="293" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="1763" y="2216" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP#Flow"/>
          <parameter unit="K" value="293" type="double" name="MP#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP#HeatFlow"/>
          <parameter unit="-" value="2e6" type="double" name="p#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="1543" y="2272" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" name="Laminar_Orifice_1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="Kc#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="1895" y="2216" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement x="0.000000" y="5000000000.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement x="0.000000" y="-5000000000.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="Laminar_Orifice_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Step">
        <parameters>
          <parameter unit="-" value="0" type="double" name="y_0#Value"/>
          <parameter unit="-" value="1e-11" type="double" name="y_A#Value"/>
          <parameter unit="-" value="1" type="double" name="t_step#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="1543" y="2110" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" name="Laminar_Orifice">
        <parameters>
          <parameter unit="-" value="1e-011" type="double" name="Kc#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="1641" y="2216" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement x="0.000000" y="5000000000.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement x="0.000000" y="-5000000000.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="Laminar_Orifice">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" name="C_type_Multi_Port_Pressure_Source_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="MP#Flow"/>
          <parameter unit="K" value="293" type="double" name="MP#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="MP#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="MP#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="MP#HeatFlow"/>
          <parameter unit="-" value="1e6" type="double" name="p#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="MP"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2009" y="2272" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" displayname="C_type_Multi_Port_Pressure_Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="1868.000000" y="2166.000000"/>
          <textobject fontcolor="#556b2f" text="Kc = 0" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="53.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1529.000000" y="2054.000000"/>
          <textobject fontcolor="#556b2f" text="Amplitude, y_A = 1e-11" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="189.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1520.000000" y="2279.000000"/>
          <textobject fontcolor="#556b2f" text="p = 2e6" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="64.000000" height="35.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1987.000000" y="2280.000000"/>
          <textobject fontcolor="#556b2f" text="p = 1e6" font="Calibri,14,-1,5,50,0,0,0,0,0"/>
          <size width="64.000000" height="31.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="1278.000000" y="2062.000000"/>
          <textobject fontcolor="#000000" text="        Model Components&#xa;Hydraulic&#xa;    Sources&amp;Sinks&#xa;        2x C-type Pressure Source&#xa;    Restrictors&#xa;        2x Laminar Orifice&#xa;    Volumes&amp;Lines&#xa;        HydraulicVolume&#xa;Signal&#xa;    Sources&amp;Sinks&#xa;        Step&#xa;        " font="Calibri,12,-1,0,50,0,0,0,0,0"/>
          <size width="211.000000" height="236.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Hydraulic_Volume_Multi_Port" startport="P1" startcomponent="Laminar_Orifice">
        <hopsangui>
          <coordinates>
            <coordinate x="1676.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1763.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1763.00000000000000000000" y="2216.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Laminar_Orifice_1" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="1763.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1846.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1846.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1860.00000000000000000000" y="2216.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Laminar_Orifice" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="1543.00000000000000000000" y="2260.00000000000000000000"/>
            <coordinate x="1543.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1606.00000000000000000000" y="2216.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Laminar_Orifice_1" startport="MP" startcomponent="C_type_Multi_Port_Pressure_Source_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2009.00000000000000000000" y="2260.00000000000000000000"/>
            <coordinate x="2009.00000000000000000000" y="2216.00000000000000000000"/>
            <coordinate x="1930.00000000000000000000" y="2216.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Kc" endcomponent="Laminar_Orifice" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate x="1555.50000000000000000000" y="2110.00000000000000000000"/>
            <coordinate x="1641.00000000000000000000" y="2110.00000000000000000000"/>
            <coordinate x="1641.00000000000000000000" y="2204.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
