/*!
\page devBuildHopsan How to build Hopsan

\section devBuildHopsan-QtCreator QtCreator (all OS)
-# Build the dependencies
-# Open the HopsanNG.pro project file. Make sure that you are using the same qmake version and build toolchain as you used to build the dependencies.
-# It is recomended to activate shadow build for both debug and release, (you will likely be able to use the default shadow build location)
-# qmake will automatically search for the dependencies in the ExternalDependecies directory according to default paths given in the .pro file
  -# If you have a new version of a library that should be officially supported add the path to the TOP of the default list
  -# If you want to use a completely custom path to your library then set the appropriate environment variable, eg. TBB_PATH, QWT_PATH or PYTHONQT_PATH.
-# Before you compile run qmake on the HopsanNG project (right click), to see the qmake messages, (you will se if all dependencies were found correctly)
-# Build the project in either debug or release mode

*/
