/*!
\page devHowtoBuildDocumentation How to Build the Documentation
The Hopsan Documentation is based on Doxygen. You are only required to install Doxygen, the other tools are optional.\n
Graphviz and dvipng (with latex) are used to show pretty dependence graphs and latex equations in the documentation.\n
If you want to build a pdf manual than latex must be installed (and pdf activated in the Doxyfile)

Open docs/html/index.html in a webbrowser after building.

\section devDoxygenInstallUbuntu Install and build the documentation in Ubuntu
-# Install the necessary packages with: "aptitude install doxygen graphviz dvipng"\n

To build or later rebuild the documentation, run "doygen Doxyfile" from the directory in which the Doxyfile is located

\section devDoxygenInstallWindows Install and build the documentation in Windows

-# The latest version of Doxygen can be downloaded here: 
   <a href="http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc" target="_blank">http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc</a>\n
-# The latest stable version of graphviz (for cool graphs) can be downloaded here: 
   <a href="http://www.graphviz.org/Download_windows.php" target="_blank">http://www.graphviz.org/Download_windows.php</a>\n
-# A LaTeX package including dvipng (to generate png for latex equations), 
   We recomend: <a href="http://miktex.org/" target="_blank">http://miktex.org/</a>

To build or later rebuild the documentation, double click the makeDoc.bat file.

*/
