/*!
\page devHopsanCLIRequirements HopsanCLI Dependence Libraries
HopsanCLI depends on the Templatized C++ Command Line Parser Library for convenient commandline argument parsing.

\section tclap Templatized C++ Command Line Parser Library
\subsection tclap-linux Build/Install tclap on Ubuntu
-# No install necessary, header-only library, headers are included in ExternalDependencies
-# Headers are also present in the pakage repsoitory, (you dont need to install them), sudo aptitude install libtclap-dev

\subsection tclap-windows-mingw Build/Install tclap on Windows
-# No install necessary, header-only library, headers are included in ExternalDependencies

*/
