<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.8.x_r9084" hopsanguiversion="0.8.x_r9083" hmfversion="0.4">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <system subtypename="" cqstype="UndefinedCQSType" locked="false" name="1D_Lookup_Table" typename="Subsystem">
    <simulationtime start="-2" stop="12" timestep="0.001" inherit_timestep="true"/>
    <simulationlogsettings starttime="-2" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose y="0" x="0" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
      <info>
        <author>Peter Nordin</author>
        <email>peter.nordin@liu.se</email>
        <affiliation>Flumes, Linköping University</affiliation>
        <description>A simple demonstration of the 1D Lookup Table component functionality</description>
      </info>
      <viewport y="2514" x="2500" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="1D_Lookup_Table">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" cqstype="S" locked="false" name="Time" typename="SignalTime">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2495" x="2392" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalTime" displayname="Time">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" cqstype="S" locked="false" name="1DLookupTable" typename="Signal1DLookupTable">
        <parameters>
          <parameter type="double" unit="" name="in#Value" value="0"/>
          <parameter type="string" unit="" name="filename" value="LookUpTable.csv"/>
          <parameter type="string" unit="" name="csvsep" value=","/>
          <parameter type="integer" unit="" name="inid" value="0"/>
          <parameter type="integer" unit="" name="outid" value="1"/>
          <parameter type="bool" unit="" name="reload" value="true"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2495" x="2507" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Signal1DLookupTable" displayname="1DLookupTable">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" cqstype="S" locked="false" name="Scope" typename="SignalSink">
        <parameters>
          <parameter type="double" unit="" name="in_bottom#Value" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadMultiportType" name="in"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose y="2496" x="2618" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" cqstype="S" locked="false" name="Square" typename="SignalSquare">
        <parameters>
          <parameter type="double" unit="" name="in#Value" value="0"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2536" x="2507" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSquare" displayname="Square">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose y="2563.000000" x="2329.000000"/>
          <textobject font="Ubuntu,12,-1,5,50,0,0,0,0,0" reflow="0" fontcolor="#556b2f" text="Looks up the square of the input using a Look Up Table.&#xa;Note! The table data lies in the time interval [0, 10]."/>
          <size height="65.000000" width="409.531250"/>
          <line color="#556b2f" style="solidline" width="2" visible="1"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2379.500000" x="2355.500000"/>
          <textobject font="Calibri,20,-1,5,50,0,0,0,0,0" reflow="0" fontcolor="#005500" text="Example: 1D Look-Up Table"/>
          <size height="41.000000" width="382.406250"/>
          <line color="#005500" style="solidline" width="2" visible="0"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect startcomponent="Time" endcomponent="1DLookupTable" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2495.00000000000000000000" x="2404.50000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="2465.00000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="2465.00000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="2487.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Time" endcomponent="Square" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2495.00000000000000000000" x="2404.50000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="2448.00000000000000000000"/>
            <coordinate y="2536.00000000000000000000" x="2448.00000000000000000000"/>
            <coordinate y="2536.00000000000000000000" x="2494.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Square" endcomponent="Scope" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2536.00000000000000000000" x="2519.50000000000000000000"/>
            <coordinate y="2536.00000000000000000000" x="2580.00000000000000000000"/>
            <coordinate y="2496.00000000000000000000" x="2580.00000000000000000000"/>
            <coordinate y="2496.00000000000000000000" x="2598.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="1DLookupTable" endcomponent="Scope" startport="out" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2495.00000000000000000000" x="2527.00000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="2598.00000000000000000000"/>
            <coordinate y="2496.00000000000000000000" x="2598.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
