<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r5565" hopsancoreversion="0.6.x_r5557">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanBrake</componentlibrary>
    <componentlibrary>HopsanFMULibrary_HopsanEngine</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaGearBox</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaVehicle</componentlibrary>
    <componentlibrary>HopsanFMULibrary_OpenModelicaWheel</componentlibrary>
  </requirements>
  <info/>
  <system logsamples="2048" typename="Subsystem" name="2D_Look_Up_Table">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="1"/>
      <animation flowspeed="100"/>
      <viewport x="2500" y="2500" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="2D_Look_Up_Table">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <favoritevariables/>
      <optimization>
        <settings>
          <niter>100</niter>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
    </hopsangui>
    <objects>
      <component typename="SignalLookUpTable2D" name="LookUpTable2D">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in::Value"/>
          <parameter unit="" value="LookUpTable.csv" type="string" name="filename"/>
          <parameter unit="" value="1" type="integer" name="outid"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2504" y="2495" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalLookUpTable2D" displayname="LookUpTable2D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalTime" name="Time">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2392" y="2495" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalTime" displayname="Time">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Scope">
        <parameters>
          <parameter unit="-" value="0" type="double" name="in_bottom::Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in_right"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2618" y="2495" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2406.000000" y="2565.000000"/>
          <textobject fontcolor="#556b2f" text="Looks up the square of the &#xa;input using a Look Up Table." font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <size width="207.000000" height="48.000000"/>
          <line width="2.000000" visible="1" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2355.500000" y="2379.500000"/>
          <textobject fontcolor="#005500" text="Example: 2D Look-Up Table" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="308.000000" height="41.000000"/>
          <line width="2.000000" visible="0" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="in" endcomponent="LookUpTable2D" startport="out" startcomponent="Time">
        <hopsangui>
          <coordinates>
            <coordinate x="2404.50000000000000000000" y="2495.00000000000000000000"/>
            <coordinate x="2464.00000000000000000000" y="2495.00000000000000000000"/>
            <coordinate x="2464.00000000000000000000" y="2495.00000000000000000000"/>
            <coordinate x="2484.00000000000000000000" y="2495.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" endcomponent="Scope" startport="out" startcomponent="LookUpTable2D">
        <hopsangui>
          <coordinates>
            <coordinate x="2524.00000000000000000000" y="2495.00000000000000000000"/>
            <coordinate x="2598.00000000000000000000" y="2495.00000000000000000000"/>
            <coordinate x="2598.00000000000000000000" y="2495.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
