<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.x_r9150" hmfversion="0.4" hopsanguiversion="0.7.x_r9147">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <system typename="Subsystem" name="Bouncing_Ball" cqstype="UndefinedCQSType" subtypename="" locked="false">
    <simulationtime start="0" inherit_timestep="true" timestep="1e-05" stop="20"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose flipped="false" y="0" a="0" x="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <info>
        <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
        <email>robert.braun@liu.se</email>
        <affiliation>Linköping University</affiliation>
        <description>This example model shows the a ball bouncing on the ground. The ball is modeled as a force acting on a mass and a spring, where the force represents the gravity, the mass the inertia and the spring the elasticity. Notice that the stiffness of the spring is irrelevant for the dynamic behvaiour of the system, as long as it is large enough to avoid numerical problems. Time step must be small in order for the short contact phase to be numerically correct.</description>
      </info>
      <viewport y="2499.65" x="2499.65" zoom="1.41"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Bouncing_Ball">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="MechanicFreeLengthWall" name="Wall_with_Free_Length" cqstype="Q" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="B#Value" value="0" unit="Ns/m"/>
          <parameter type="double" name="m_e" value="1" unit="kg"/>
          <parameter type="double" name="stop_pos" value="0" unit="m"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose flipped="false" y="2631.322758" a="90" x="2675.159687"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicFreeLengthWall" displayname="Wall_with_Free_Length">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Mass" cqstype="Q" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="m" value="1" unit="kg"/>
          <parameter type="double" name="B#Value" value="0.4" unit="Ns/m"/>
          <parameter type="double" name="k#Value" value="0" unit="N/m"/>
          <parameter type="double" name="x_min#Value" value="-100" unit="m"/>
          <parameter type="double" name="x_max#Value" value="100" unit="m"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="P2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose flipped="false" y="2546.322758" a="90" x="2675.159687"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="-76.000000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="0.000000" x="7.750000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" y="0.000000" multiplier="" x="0.000000" idx2="0" idx1="0"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="0.000000" starty="20.000000" portname="P1"/>
              <movingport startx="65.000000" starty="20.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Transducer" cqstype="S" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="P1#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P1#Force" value="0" unit="N"/>
          <parameter type="double" name="P1#Position" value="0" unit="m"/>
          <parameter type="double" name="P1#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P1#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P1#EquivalentMass" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="ReadPortType"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" y="2452.709885" a="0" x="2744.790169"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="out" dataname="Value"/>
              <start y="0.000000" a="-60.000000" x="0.000000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="-120.000000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force_Source" cqstype="C" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="F#Value" value="9.81" unit="N"/>
          <parameter type="double" name="P1#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P1#Position" value="10" unit="m"/>
          <parameter type="double" name="P1#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P1#EquivalentMass" value="0" unit="kg"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F" porttype="ReadPortType"/>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" y="2469.74" a="90" x="2675.16"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="-50.000000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="0.000000" x="7.750000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" y="0.000000" multiplier="" x="0.000000" idx2="0" idx1="0"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="39.566000" starty="6.946000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" name="Scope" cqstype="S" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="in_bottom#Value" value="0" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in" porttype="ReadMultiportType"/>
          <port nodetype="NodeSignal" name="in_bottom" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" y="2419.551097" a="0" x="2789.208888"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" name="Translational_Spring" cqstype="C" subtypename="" locked="false">
        <parameters>
          <parameter type="double" name="P1#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P1#Force" value="0" unit="N"/>
          <parameter type="double" name="P1#Position" value="10" unit="m"/>
          <parameter type="double" name="P1#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P1#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P1#EquivalentMass" value="0" unit="kg"/>
          <parameter type="double" name="P2#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P2#Force" value="0" unit="N"/>
          <parameter type="double" name="P2#Position" value="0" unit="m"/>
          <parameter type="double" name="P2#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P2#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P2#EquivalentMass" value="0" unit="kg"/>
          <parameter type="double" name="k#Value" value="1000000" unit="N/m"/>
          <parameter type="double" name="alpha" value="0" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="P2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="k"/>
        </ports>
        <hopsangui>
          <pose flipped="true" y="2594.822758" a="270" x="2675.159687"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="-7.750000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="0.000000" x="-7.750000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" y="0.000000" multiplier="" x="0.000000" idx2="0" idx1="0"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="-16.000000" starty="10.000000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" port="P2" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="-76.000000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="0.000000" x="-7.750000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" y="0.000000" multiplier="" x="0.000000" idx2="0" idx1="0"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="49.000000" starty="10.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data idx="0" port="P1" dataname="Position"/>
              <data idx="1" port="P2" dataname="Position"/>
              <start y="0.000000" a="0.000000" x="-18.000000"/>
              <movement idx="0" divisor="" y="0.000000" multiplier="" a="0.000000" x="-7.750000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" y="0.000000" multiplier="" x="0.000000" idx2="1" idx1="0"/>
              <initcolor r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <color idx="0" divisor="" multiplier="" r="0.000000" a="0.000000" g="0.000000" b="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose y="2416.711631" x="2197.002585"/>
          <textobject font="Calibri,12,-1,5,50,0,0,0,0,0" reflow="0" fontcolor="#005500" text="This example model shows a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. &#xa;&#xa;The TLM method has a phenomena known as &#xa;parasitic inductance. In this case, it can be &#xa;noticed as the mass moving too slowly when &#xa;increasing the step size. The reason is that the &#xa;inertia becomes larger than the corresponding &#xa;gravitational pull."/>
          <size height="236.000000" width="393.078125"/>
          <line visible="1" width="2" color="#005500" style="solidline"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2336.896028" x="2377.527408"/>
          <textobject font="Calibri,20,-1,5,50,0,0,0,0,0" reflow="0" fontcolor="#005500" text="Example: Bouncing Ball"/>
          <size height="41.000000" width="327.203125"/>
          <line visible="0" width="2" color="#005500" style="solidline"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endcomponent="Scope" endport="in" startport="out" startcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate y="2434.70988500000021304004" x="2744.79016899999987799674"/>
            <coordinate y="2419.55109700000002703746" x="2744.79016899999987799674"/>
            <coordinate y="2419.55109700000002703746" x="2769.20888800000011542579"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Wall_with_Free_Length" endport="Pm1" startport="P1" startcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate y="2611.32275799999979426502" x="2675.15968699999984892202"/>
            <coordinate y="2611.32275799999979426502" x="2675.15968699999984892202"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Translational_Spring" endport="P2" startport="P2" startcomponent="Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2578.82275799999979426502" x="2675.15968699999984892202"/>
            <coordinate y="2578.32275799999979426502" x="2675.15968699999984892202"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Mass" endport="P1" startport="P1" startcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2489.23999999999978172127" x="2675.15999999999985448085"/>
            <coordinate y="2513.82275799999979426502" x="2675.15968699999984892202"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Mass" endport="P1" startport="P1" startcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate y="2470.70988500000021304004" x="2744.79016899999987799674"/>
            <coordinate y="2493.82275799999979426502" x="2744.79016899999987799674"/>
            <coordinate y="2493.82275799999979426502" x="2675.15968699999984892202"/>
            <coordinate y="2513.82275799999979426502" x="2675.15968699999984892202"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
