<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.4_r8882" hopsancoreversion="0.7.4_r8882">
  <requirements>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This example model shows the a ball bouncing on the ground. The ball is modeled as a force acting on a mass and a spring, where the force represents the gravity, the mass the inertia and the spring the elasticity. Notice that the stiffness of the spring is irrelevant for the dynamic behvaiour of the system, as long as it is large enough to avoid numerical problems. Time step must be small in order for the short contact phase to be numerically correct.</description>
  </info>
  <system subtypename="" typename="Subsystem" cqstype="UndefinedCQSType" locked="false" name="Bouncing_Ball">
    <simulationtime start="0" stop="20" timestep="1e-05" inherit_timestep="true"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" x="0" y="0" flipped="false"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport x="2499.65" y="2499.65" zoom="1.41"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Bouncing_Ball" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" typename="MechanicForceTransformer" cqstype="C" locked="false" name="Force_Source">
        <parameters>
          <parameter type="double" value="9.81" unit="N" name="F#Value"/>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="10" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="0" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="F"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose a="90" x="2675.159687" y="2469.737293" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start a="0.000000" x="-50.000000" y="0.000000"/>
              <movement divisor="" a="0.000000" x="7.750000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" x="0.000000" idx2="0" y="0.000000" multiplier="" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="39.566000" portname="P1" starty="6.946000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Force_Source" typename="MechanicForceTransformer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicTranslationalSpring" cqstype="C" locked="false" name="Translational_Spring">
        <parameters>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P1#Force"/>
          <parameter type="double" value="10" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="0" unit="kg" name="P1#EquivalentMass"/>
          <parameter type="double" value="0" unit="m/s" name="P2#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P2#Force"/>
          <parameter type="double" value="0" unit="m" name="P2#Position"/>
          <parameter type="double" value="0" unit="N" name="P2#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P2#CharImpedance"/>
          <parameter type="double" value="0" unit="kg" name="P2#EquivalentMass"/>
          <parameter type="double" value="1000000" unit="N/m" name="k#Value"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="k"/>
        </ports>
        <hopsangui>
          <pose a="270" x="2675.159687" y="2594.822758" flipped="true"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start a="0.000000" x="-7.750000" y="0.000000"/>
              <movement divisor="" a="0.000000" x="-7.750000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" x="0.000000" idx2="0" y="0.000000" multiplier="" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="-16.000000" portname="P1" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data dataname="Position" port="P2" idx="0"/>
              <start a="0.000000" x="-76.000000" y="0.000000"/>
              <movement divisor="" a="0.000000" x="-7.750000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" x="0.000000" idx2="0" y="0.000000" multiplier="" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="49.000000" portname="P2" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data dataname="Position" port="P1" idx="0"/>
              <data dataname="Position" port="P2" idx="1"/>
              <start a="0.000000" x="-18.000000" y="0.000000"/>
              <movement divisor="" a="0.000000" x="-7.750000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" x="0.000000" idx2="1" y="0.000000" multiplier="" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Translational_Spring" typename="MechanicTranslationalSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicTranslationalMass" cqstype="Q" locked="false" name="Mass">
        <parameters>
          <parameter type="double" value="1" unit="kg" name="m"/>
          <parameter type="double" value="0.4" unit="Ns/m" name="B#Value"/>
          <parameter type="double" value="0" unit="N/m" name="k#Value"/>
          <parameter type="double" value="-100" unit="m" name="x_min#Value"/>
          <parameter type="double" value="100" unit="m" name="x_max#Value"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose a="90" x="2675.159687" y="2546.322758" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start a="0.000000" x="-76.000000" y="0.000000"/>
              <movement divisor="" a="0.000000" x="7.750000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" x="0.000000" idx2="0" y="0.000000" multiplier="" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="0.000000" portname="P1" starty="20.000000"/>
              <movingport startx="65.000000" portname="P2" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Mass" typename="MechanicTranslationalMass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicPositionSensor" cqstype="S" locked="false" name="Position_Transducer">
        <parameters>
          <parameter type="double" value="0" unit="m/s" name="P1#Velocity"/>
          <parameter type="double" value="0" unit="N" name="P1#Force"/>
          <parameter type="double" value="0" unit="m" name="P1#Position"/>
          <parameter type="double" value="0" unit="N" name="P1#WaveVariable"/>
          <parameter type="double" value="0" unit="N s/m" name="P1#CharImpedance"/>
          <parameter type="double" value="1" unit="kg" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2744.790169" y="2452.709885" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Value" port="out" idx="0"/>
              <start a="-60.000000" x="0.000000" y="0.000000"/>
              <movement divisor="" a="-120.000000" x="0.000000" y="0.000000" multiplier="" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" multiplier="" idx="0" b="0.000000" r="0.000000"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Position_Transducer" typename="MechanicPositionSensor">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicFreeLengthWall" cqstype="Q" locked="false" name="Wall_with_Free_Length">
        <parameters>
          <parameter type="double" value="0" unit="Ns/m" name="B#Value"/>
          <parameter type="double" value="1" unit="kg" name="m_e"/>
          <parameter type="double" value="0" unit="m" name="stop_pos"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="Pm1"/>
          <port nodetype="NodeSignal" name="B"/>
        </ports>
        <hopsangui>
          <pose a="90" x="2675.159687" y="2631.322758" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Wall_with_Free_Length" typename="MechanicFreeLengthWall">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="SignalSink" cqstype="S" locked="false" name="Scope">
        <parameters>
          <parameter type="double" value="0" unit="" name="in_bottom#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadMultiportType" nodetype="NodeSignal" name="in"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2789.208888" y="2419.551097" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2197.002585" y="2416.711631"/>
          <textobject text="This example model shows a ball bouncing&#xa;on the ground. The ball is modeled as a force&#xa;acting on a mass and a spring, where the force&#xa;represents the gravity, the mass the inertia and&#xa;the spring the elasticity. &#xa;&#xa;The TLM method has a phenomena known as &#xa;parasitic inductance. In this case, it can be &#xa;noticed as the mass moving too slowly when &#xa;increasing the step size. The reason is that the &#xa;inertia becomes larger than the corresponding &#xa;gravitational pull." reflow="0" font="Calibri,12,-1,5,50,0,0,0,0,0" fontcolor="#005500"/>
          <size height="236.000000" width="393.078125"/>
          <line style="solidline" visible="1" color="#005500" width="2"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2377.527408" y="2336.896028"/>
          <textobject text="Example: Bouncing Ball" reflow="0" font="Calibri,20,-1,5,50,0,0,0,0,0" fontcolor="#005500"/>
          <size height="41.000000" width="327.203125"/>
          <line style="solidline" visible="0" color="#005500" width="2"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect startport="out" endport="in" startcomponent="Position_Transducer" endcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate x="2744.79016899999987799674" y="2434.70988500000021304004"/>
            <coordinate x="2744.79016899999987799674" y="2419.55109700000002703746"/>
            <coordinate x="2769.20888800000011542579" y="2419.55109700000002703746"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="Pm1" startcomponent="Translational_Spring" endcomponent="Wall_with_Free_Length">
        <hopsangui>
          <coordinates>
            <coordinate x="2675.15968699999984892202" y="2611.32275799999979426502"/>
            <coordinate x="2675.15968699999984892202" y="2611.32275799999979426502"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endport="P2" startcomponent="Mass" endcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2675.15968699999984892202" y="2578.82275799999979426502"/>
            <coordinate x="2675.15968699999984892202" y="2578.32275799999979426502"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P1" startcomponent="Force_Source" endcomponent="Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2675.15968699999984892202" y="2489.23729300000013608951"/>
            <coordinate x="2675.15968699999984892202" y="2513.82275799999979426502"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P1" startcomponent="Position_Transducer" endcomponent="Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2744.79016899999987799674" y="2470.70988500000021304004"/>
            <coordinate x="2744.79016899999987799674" y="2493.82275799999979426502"/>
            <coordinate x="2675.15968699999984892202" y="2493.82275799999979426502"/>
            <coordinate x="2675.15968699999984892202" y="2513.82275799999979426502"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
