<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.x_r8483" hopsancoreversion="0.7.x_r8493">
  <requirements>
    <componentlibrary>pistonFMU</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>DynaFMUHopsanComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Peter Nordin</author>
    <email>peter.nordin@liu.se</email>
    <affiliation>Flumes, Linköping University</affiliation>
  </info>
  <system typename="Subsystem" cqstype="UndefinedCQSType" name="NumHopSISO">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter value="2" type="double" name="gain"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2508.5" y="2462" zoom="1"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="NumHopSISO">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="SignalConstant" cqstype="S" name="Constant">
        <parameters>
          <parameter unit="" value="1" type="double" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2138" y="2405" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="Constant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalNumHopSISO" cqstype="S" name="SignalNumHopSISO">
        <parameters>
          <parameter unit="" value="0" type="double" name="in#Value"/>
          <parameter unit="" value="SignalNumHopExample.txt" type="string" name="scriptfile"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2261" y="2405" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalNumHopSISO" displayname="SignalNumHopSISO">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSink" cqstype="S" name="Scope">
        <parameters>
          <parameter unit="" value="0" type="double" name="in_bottom#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2399" y="2405" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2017.000000" y="2256.000000"/>
          <textobject reflow="1" fontcolor="#556b2f" text="Test example for the Single Input Single Output SISO NumHop script interprer component" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <size width="672.000000" height="30.000000"/>
          <line width="2" visible="1" style="solidline" color="#556b2f"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="in" endcomponent="SignalNumHopSISO" startport="y" startcomponent="Constant">
        <hopsangui>
          <coordinates>
            <coordinate x="2150.50000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2211.00000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2211.00000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2231.00000000000000000000" y="2405.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="SignalNumHopSISO" startport="in" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate x="2379.00000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2311.00000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2311.00000000000000000000" y="2405.00000000000000000000"/>
            <coordinate x="2291.00000000000000000000" y="2405.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
