<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r6754" hopsancoreversion="0.6.x_r6745">
  <requirements>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
  </requirements>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>Models can easily be parameterized by using Python scripting code. This example model demonstrates this. Running the embedded script file will enable a function called "generateConstantPressureServo(n)". This function will create a constant pressure position servo with n actuators. 

1. Go to Python console
2. Load "parameterizingExample.py"
3. Run generateConstantPressureServo(n)</description>
  </info>
  <system typename="Subsystem" name="Parameterizing_Models_Using_Python_Scripting">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100"/>
      <viewport x="2507" y="2492.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Parameterizing_Models_Using_Python_Scripting">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="HydraulicCylinderC" name="Piston0">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="0" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P2#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2#HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3#Force"/>
          <parameter unit="m" value="0" type="double" name="P3#Position"/>
          <parameter unit="N" value="0" type="double" name="P3#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P3#EquivalentMass"/>
          <parameter unit="-" value="0.001" type="double" name="A_1#Value"/>
          <parameter unit="-" value="0.001" type="double" name="A_2#Value"/>
          <parameter unit="-" value="1" type="double" name="s_l#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_1#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_2#Value"/>
          <parameter unit="-" value="1000" type="double" name="B_p#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="1e-011" type="double" name="c_leak#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2380" y="2330" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="1.500000" y="1.500000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="11.000000" y="1.500000" a="0.000000"/>
              <movement x="77.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="Piston0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCylinderC" name="Piston1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P2#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P2#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2#HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3#Force"/>
          <parameter unit="m" value="0" type="double" name="P3#Position"/>
          <parameter unit="N" value="0" type="double" name="P3#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P3#EquivalentMass"/>
          <parameter unit="-" value="0.001" type="double" name="A_1#Value"/>
          <parameter unit="-" value="0.001" type="double" name="A_2#Value"/>
          <parameter unit="-" value="1" type="double" name="s_l#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_1#Value"/>
          <parameter unit="-" value="0.0003" type="double" name="V_2#Value"/>
          <parameter unit="-" value="1000" type="double" name="B_p#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="1e-011" type="double" name="c_leak#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2680" y="2330" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="1.500000" y="1.500000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="11.000000" y="1.500000" a="0.000000"/>
              <movement x="77.000000" y="0.000000" a="0.000000"/>
            </movable>
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="Piston1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="Valve0">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv#Value"/>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q#Value"/>
          <parameter unit="-" value="890" type="double" name="rho#Value"/>
          <parameter unit="-" value="0.01" type="double" name="d#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pa#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pb#Value"/>
          <parameter unit="-" value="1" type="double" name="f_at#Value"/>
          <parameter unit="-" value="1" type="double" name="f_bt#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_pa#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_pb#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_at#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_bt#Value"/>
          <parameter unit="-" value="0.01" type="double" name="x_vmax#Value"/>
          <parameter unit="rad/s" value="100" type="double" name="omega_h"/>
          <parameter unit="-" value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2350" y="2400" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="-4000.000000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="Valve0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" name="Valve1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="xv#Value"/>
          <parameter unit="-" value="0" type="double" name="in#Value"/>
          <parameter unit="-" value="0.67" type="double" name="C_q#Value"/>
          <parameter unit="-" value="890" type="double" name="rho#Value"/>
          <parameter unit="-" value="0.01" type="double" name="d#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pa#Value"/>
          <parameter unit="-" value="1" type="double" name="f_pb#Value"/>
          <parameter unit="-" value="1" type="double" name="f_at#Value"/>
          <parameter unit="-" value="1" type="double" name="f_bt#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_pa#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_pb#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_at#Value"/>
          <parameter unit="-" value="-1e-006" type="double" name="x_bt#Value"/>
          <parameter unit="-" value="0.01" type="double" name="x_vmax#Value"/>
          <parameter unit="rad/s" value="100" type="double" name="omega_h"/>
          <parameter unit="-" value="1" type="double" name="delta_h"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="PP"/>
          <port nodetype="NodeHydraulic" name="PA"/>
          <port nodetype="NodeHydraulic" name="PB"/>
          <port nodetype="NodeHydraulic" name="PT"/>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="xv"/>
        </ports>
        <hopsangui>
          <pose x="2650" y="2400" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="-4000.000000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="Valve1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank0">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2380" y="2450" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2680" y="2450" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureControlledPump" name="Pump">
        <parameters>
          <parameter unit="-" value="0" type="double" name="eps#Value"/>
          <parameter unit="-" value="0" type="double" name="a#Value"/>
          <parameter unit="-" value="1e+006" type="double" name="p_dif#Value"/>
          <parameter unit="-" value="125" type="double" name="omega_p#Value"/>
          <parameter unit="-" value="0.00125" type="double" name="q_max#Value"/>
          <parameter unit="-" value="7e+007" type="double" name="l_p#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="r_p#Value"/>
          <parameter unit="-" value="200" type="double" name="omega_p1#Value"/>
          <parameter unit="-" value="1e-012" type="double" name="C_lp#Value"/>
          <parameter unit="-" value="0.001" type="double" name="tao_v#Value"/>
          <parameter unit="-" value="0.15" type="double" name="t_p#Value"/>
          <parameter unit="-" value="0.12" type="double" name="t_m#Value"/>
          <parameter unit="m^3/s" value="0" type="double" name="q_min"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="PREF"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="a"/>
        </ports>
        <hopsangui>
          <pose x="2555" y="2600" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="57.295646"/>
            </movable>
            <movable>
              <start x="45.653000" y="9.941000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="-90.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureControlledPump" displayname="Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force0">
        <parameters>
          <parameter unit="-" value="0" type="double" name="F#Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2570" y="2330" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" name="Force1">
        <parameters>
          <parameter unit="-" value="0" type="double" name="F#Value"/>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F"/>
          <port nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2870" y="2330" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVolumeMultiPort" name="Volume">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="-" value="0.001" type="double" name="V#Value"/>
          <parameter unit="-" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2570" y="2500" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Volume">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Mass0">
        <parameters>
          <parameter unit="kg" value="100" type="double" name="m"/>
          <parameter unit="-" value="10" type="double" name="B#Value"/>
          <parameter unit="-" value="0" type="double" name="k#Value"/>
          <parameter unit="-" value="0" type="double" name="x_min#Value"/>
          <parameter unit="-" value="1" type="double" name="x_max#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2500" y="2330" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass0">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Mass1">
        <parameters>
          <parameter unit="kg" value="100" type="double" name="m"/>
          <parameter unit="-" value="10" type="double" name="B#Value"/>
          <parameter unit="-" value="0" type="double" name="k#Value"/>
          <parameter unit="-" value="0" type="double" name="x_min#Value"/>
          <parameter unit="-" value="1" type="double" name="x_max#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2800" y="2330" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100">
            <movable>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" a="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="Tank_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2570" y="2700" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="Tank_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" name="Pressure_Source">
        <parameters>
          <parameter unit="-" value="100000" type="double" name="p#Value"/>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="100000" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2490" y="2700" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="1940.000000" y="2504.000000"/>
          <textobject reflow="1" fontcolor="#005500" text="Models can easily be parameterized by using Python scripting code. This example model demonstrates this.&#xa; &#xa;Running the embedded script file will enable a function called &quot;generateConstantPressureServo(n)&quot;. This function will create a constant pressure position servo with n actuators.&#xa;&#xa;1. Go to Python console&#xa;2. Load &quot;parameterizingExample.py&quot;&#xa;3. Run generateConstantPressureServo(n)" font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="507.828125" height="235.000000"/>
          <line width="2" visible="1" style="solidline" color="#005500"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2206.000000" y="2254.000000"/>
          <textobject reflow="0" fontcolor="#005500" text="Example: Parameterizing Models Using Python Scripting" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="756.031250" height="41.000000"/>
          <line width="2" visible="0" style="solidline" color="#005500"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Pump" startport="P1" startcomponent="Tank_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.00000000000000000000" y="2685.50000000000000000000"/>
            <coordinate x="2570.57135239999979603454" y="2661.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Volume" startport="P2" startcomponent="Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2570.57135239999979603454" y="2538.50000000000000000000"/>
            <coordinate x="2570.00000000000000000000" y="2500.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="PREF" endcomponent="Pump" startport="P1" startcomponent="Pressure_Source">
        <hopsangui>
          <coordinates>
            <coordinate x="2490.00000000000000000000" y="2688.00000000000000000000"/>
            <coordinate x="2490.23839654999983395101" y="2661.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Volume" startport="PP" startcomponent="Valve0">
        <hopsangui>
          <coordinates>
            <coordinate x="2359.92160000000012587407" y="2425.00000000000000000000"/>
            <coordinate x="2570.00000000000000000000" y="2500.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Volume" startport="PP" startcomponent="Valve1">
        <hopsangui>
          <coordinates>
            <coordinate x="2659.92160000000012587407" y="2425.00000000000000000000"/>
            <coordinate x="2570.00000000000000000000" y="2500.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Tank0" startport="PT" startcomponent="Valve0">
        <hopsangui>
          <coordinates>
            <coordinate x="2379.97150000000010550139" y="2425.00000000000000000000"/>
            <coordinate x="2380.00000000000000000000" y="2435.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Tank1" startport="PT" startcomponent="Valve1">
        <hopsangui>
          <coordinates>
            <coordinate x="2679.97150000000010550139" y="2425.00000000000000000000"/>
            <coordinate x="2680.00000000000000000000" y="2435.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Piston0" startport="PA" startcomponent="Valve0">
        <hopsangui>
          <coordinates>
            <coordinate x="2359.92160000000012587407" y="2375.00000000000000000000"/>
            <coordinate x="2325.47420000000010986696" y="2350.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Piston1" startport="PA" startcomponent="Valve1">
        <hopsangui>
          <coordinates>
            <coordinate x="2659.92160000000012587407" y="2375.00000000000000000000"/>
            <coordinate x="2625.47420000000010986696" y="2350.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Piston0" startport="PB" startcomponent="Valve0">
        <hopsangui>
          <coordinates>
            <coordinate x="2379.97150000000010550139" y="2375.00000000000000000000"/>
            <coordinate x="2405.06140000000004874892" y="2350.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Piston1" startport="PB" startcomponent="Valve1">
        <hopsangui>
          <coordinates>
            <coordinate x="2679.97150000000010550139" y="2375.00000000000000000000"/>
            <coordinate x="2705.06140000000004874892" y="2350.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Mass0" startport="P3" startcomponent="Piston0">
        <hopsangui>
          <coordinates>
            <coordinate x="2439.50000000000000000000" y="2330.00000000000000000000"/>
            <coordinate x="2468.00000000000000000000" y="2330.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Mass1" startport="P3" startcomponent="Piston1">
        <hopsangui>
          <coordinates>
            <coordinate x="2739.50000000000000000000" y="2330.00000000000000000000"/>
            <coordinate x="2768.00000000000000000000" y="2330.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Force0" startport="P2" startcomponent="Mass0">
        <hopsangui>
          <coordinates>
            <coordinate x="2532.00000000000000000000" y="2330.00000000000000000000"/>
            <coordinate x="2550.50000000000000000000" y="2330.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Force1" startport="P2" startcomponent="Mass1">
        <hopsangui>
          <coordinates>
            <coordinate x="2832.00000000000000000000" y="2330.00000000000000000000"/>
            <coordinate x="2850.50000000000000000000" y="2330.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
