<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.9pre" hopsancoreversion="0.6.9pre">
  <requirements/>
  <info>
    <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
    <email>robert.braun@liu.se</email>
    <affiliation>Linköping University</affiliation>
    <description>This example model shows a detailed model of a pump with pressure control. The displacement of the pump  is changed by the piston, depending on the difference between the actual pressure and the reference. The spring makes sure the actual pressure is always a little larger than the reference, and provides some damping.</description>
  </info>
  <system typename="Subsystem" name="Pressure_Controlled_Pump">
    <simulationtime stop="10" timestep="0.001" start="0" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2542.66" y="2533.88" zoom="0.968475"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="Pressure_Controlled_Pump">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <functol>1e-05</functol>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="HydraulicVolumeMultiPort" name="Hydraulic_Volume_Multi_Port">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="1e5" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="2e+007" type="double" name="P_high"/>
          <parameter unit="m^3" value="0.001" type="double" name="V#Value"/>
          <parameter unit="Pa" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="-" value="0.1" type="double" name="alpha#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2544.431684" y="2471.919979" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Pressure"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="255.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="P_high" r="-255.000000" a="0.000000" b="255.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic_Volume_Multi_Port">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank_1">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2261.570424" y="2434.024098" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Reference_Pressure">
        <parameters>
          <parameter unit="-" value="1e5" type="double" name="y_0#Value"/>
          <parameter unit="-" value="2e7" type="double" name="y_A#Value"/>
          <parameter unit="-" value="1" type="double" name="t_step#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2908.326866" y="2737.351372" flipped="false" a="270"/>
          <nametext position="1" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Reference_Pressure">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" name="Load">
        <parameters>
          <parameter unit="m^5/Ns" value="1e-011" type="double" name="Kc#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="2391.457583" y="2377.542427" flipped="true" a="0"/>
          <nametext position="1" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement x="0.000000" y="200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="35.000000" portname="Kc" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement x="0.000000" y="-200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="Load">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicVariableDisplacementPump" name="Q_Type_Variable_Displacement_Pump">
        <parameters>
          <parameter unit="" value="0" type="double" name="a#Value"/>
          <parameter unit="" value="1" type="double" name="eps#Value"/>
          <parameter unit="rad/s" value="125" type="double" name="omega_p#Value"/>
          <parameter unit="m^3/rev" value="10e-005" type="double" name="D_p#Value"/>
          <parameter unit="(m^3/s)/Pa" value="0" type="double" name="K_cp#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="a"/>
        </ports>
        <hopsangui>
          <pose x="2536.725284" y="2563.632648" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="a" idx="0" dataname="Value"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="0.000000" y="0.000000" idx="0" multiplier="" divisor="" a="57.295646"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="60.000000" y="50.500000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="eps" idx="0" dataname="Value"/>
              <start x="18.677000" y="6.626000" a="90.000000"/>
              <movement x="0.000000" y="0.000000" idx="0" multiplier="" divisor="" a="-90.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="42.617500" y="42.598500"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicVariableDisplacementPump" displayname="Q_Type_Variable_Displacement_Pump">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicVelocityTransformer" name="Position___Velocity_Source">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="v#Value"/>
          <parameter unit="m" value="0" type="double" name="x#Value"/>
          <parameter unit="kg" value="10" type="double" name="m_e"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="x"/>
          <port nodetype="NodeMechanic" name="Pm1"/>
          <port nodetype="NodeSignal" name="v"/>
        </ports>
        <hopsangui>
          <pose x="2594.670069" y="2611.315178" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicVelocityTransformer" displayname="Position___Velocity_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" name="Translational_Mass">
        <parameters>
          <parameter unit="kg" value="1" type="double" name="m"/>
          <parameter unit="Ns/m" value="1000" type="double" name="B#Value"/>
          <parameter unit="N/m" value="0" type="double" name="k#Value"/>
          <parameter unit="m" value="-0.01" type="double" name="x_min#Value"/>
          <parameter unit="m" value="0.01" type="double" name="x_max#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2707.048959" y="2611.315178" flipped="true" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="0.000000" portname="P1" starty="20.000000"/>
              <movingport startx="65.000000" portname="P2" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" name="Disturbance">
        <parameters>
          <parameter unit="-" value="1e-11" type="double" name="y_0#Value"/>
          <parameter unit="-" value="-5e-12" type="double" name="y_A#Value"/>
          <parameter unit="-" value="5" type="double" name="t_step#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2391.159896" y="2328.785068" flipped="false" a="90"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Disturbance">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicTankC" name="C_type_Tank">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="Pa" value="100000" type="double" name="p"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2544.431684" y="2688.490865" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" name="Laminar_Orifice_1">
        <parameters>
          <parameter unit="m^5/Ns" value="1e-011" type="double" name="Kc#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="2704.073055" y="2471.919979" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement x="0.000000" y="200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="35.000000" portname="Kc" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement x="0.000000" y="-200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="Laminar_Orifice_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicPressureSourceC" name="C_type_Pressure_Source_1">
        <parameters>
          <parameter unit="Pa" value="2e7" type="double" name="p#Value"/>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose x="2908.326866" y="2688.490865" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="C_type_Pressure_Source_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicLaminarOrifice" name="Laminar_Orifice_3">
        <parameters>
          <parameter unit="m^5/Ns" value="2e-10" type="double" name="Kc#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="2908.326866" y="2610.007856" flipped="false" a="270"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement x="0.000000" y="200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="35.000000" portname="Kc" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="Kc" idx="0" dataname="Value"/>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement x="0.000000" y="-200000000000.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicLaminarOrifice" displayname="Laminar_Orifice_3">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" name="Position_Transducer">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1#Force"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="1" type="double" name="P1#EquivalentMass"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2757.469592" y="2556.393005" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start x="0.000000" y="0.000000" a="-60.000000"/>
              <movement x="0.000000" y="0.000000" idx="0" multiplier="" divisor="" a="-120.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicCylinderC" name="C_type_Piston">
        <parameters>
          <parameter unit="m^3/s" value="0" type="double" name="P1#Flow"/>
          <parameter unit="Pa" value="2e7" type="double" name="P1#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P1#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P1#HeatFlow"/>
          <parameter unit="m^3/s" value="0" type="double" name="P2#Flow"/>
          <parameter unit="Pa" value="2e7" type="double" name="P2#Pressure"/>
          <parameter unit="K" value="0" type="double" name="P2#Temperature"/>
          <parameter unit="Pa" value="0" type="double" name="P2#WaveVariable"/>
          <parameter unit="?" value="0" type="double" name="P2#CharImpedance"/>
          <parameter unit="?" value="0" type="double" name="P2#HeatFlow"/>
          <parameter unit="m/s" value="0" type="double" name="P3#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P3#Force"/>
          <parameter unit="m" value="-0.005" type="double" name="P3#Position"/>
          <parameter unit="N" value="0" type="double" name="P3#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P3#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P3#EquivalentMass"/>
          <parameter unit="m^2" value="0.0001" type="double" name="A_1#Value"/>
          <parameter unit="m^2" value="0.0001" type="double" name="A_2#Value"/>
          <parameter unit="m" value="0.01" type="double" name="s_l#Value"/>
          <parameter unit="m^3" value="0.00003" type="double" name="V_1#Value"/>
          <parameter unit="m^3" value="0.00003" type="double" name="V_2#Value"/>
          <parameter unit="Ns/m" value="0" type="double" name="B_p#Value"/>
          <parameter unit="Pa" value="1e+009" type="double" name="Beta_e#Value"/>
          <parameter unit="" value="5e-11" type="double" name="c_leak#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeHydraulic" name="P1"/>
          <port nodetype="NodeHydraulic" name="P2"/>
          <port nodetype="NodeMechanic" name="P3"/>
        </ports>
        <hopsangui>
          <pose x="2816.629213" y="2611.315178" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Pressure"/>
              <start x="1.500000" y="1.500000" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="255.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="-0.000013" a="0.000000" b="0.000013"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P3" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Pressure"/>
              <start x="11.000000" y="1.500000" a="0.000000"/>
              <movement x="77.000000" y="0.000000" idx="0" multiplier="" divisor="s_l#Value" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize x="-1.000000" y="0.000000" multiplier="" idx1="0" divisor="s_l#Value" idx2="-1"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="255.000000"/>
              <color g="0.000000" idx="1" multiplier="" divisor="" r="-0.000013" a="0.000000" b="0.000013"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P3" idx="0" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" idx="0" multiplier="" divisor="s_l#Value" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="100.000000" portname="P3" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Piston">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" name="Gain">
        <parameters>
          <parameter unit="" value="0" type="double" name="in#Value"/>
          <parameter unit="" value="-50" type="double" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2640.8177" y="2519.132648" flipped="false" a="180"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalSpring" name="Translational_Spring">
        <parameters>
          <parameter unit="m/s" value="0" type="double" name="P1#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P1#Force"/>
          <parameter unit="m" value="0" type="double" name="P1#Position"/>
          <parameter unit="N" value="0" type="double" name="P1#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P1#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P1#EquivalentMass"/>
          <parameter unit="m/s" value="0" type="double" name="P2#Velocity"/>
          <parameter unit="N" value="0" type="double" name="P2#Force"/>
          <parameter unit="m" value="0" type="double" name="P2#Position"/>
          <parameter unit="N" value="0" type="double" name="P2#WaveVariable"/>
          <parameter unit="N s/m" value="0" type="double" name="P2#CharImpedance"/>
          <parameter unit="kg" value="0" type="double" name="P2#EquivalentMass"/>
          <parameter unit="N/m" value="12000" type="double" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1"/>
          <port nodetype="NodeMechanic" name="P2"/>
        </ports>
        <hopsangui>
          <pose x="2643.060687" y="2611.315178" flipped="false" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="-77.500000" y="0.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="-16.000000" portname="P1" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" idx="0" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="77.500000" y="0.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="49.000000" portname="P2" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement x="-77.500000" y="0.000000" idx="0" multiplier="" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize x="1.192310" y="0.000000" multiplier="" idx1="0" divisor="" idx2="1"/>
              <initcolor g="0.000000" r="0.000000" a="0.000000" b="0.000000"/>
              <color g="0.000000" idx="0" multiplier="" divisor="" r="0.000000" a="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalSpring" displayname="Translational_Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose x="2468.000000" y="2432.000000"/>
          <textobject reflow="0" fontcolor="#005500" text="Pump" font="Calibri,16,-1,5,75,0,0,0,0,0"/>
          <size width="463.458123" height="213.580663"/>
          <line width="2" visible="1" style="solidline" color="#005500"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2067.000000" y="2505.000000"/>
          <textobject reflow="0" fontcolor="#005500" text="This example model shows a detailed model of a &#xa;pump with pressure control. The displacement of &#xa;the pump  is changed by the piston, depending on &#xa;the difference between the actual pressure and the &#xa;reference. The spring makes sure the actual &#xa;pressure is always a little larger than the reference, &#xa;and provides some damping." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
          <size width="348.000000" height="141.000000"/>
          <line width="2" visible="1" style="solidline" color="#005500"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose x="2424.000000" y="2254.000000"/>
          <textobject reflow="0" fontcolor="#005500" text="Example: Pressure Controlled Pump" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
          <size width="401.000000" height="41.000000"/>
          <line width="2" visible="0" style="solidline" color="#005500"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="P1" endcomponent="Q_Type_Variable_Displacement_Pump" startport="P1" startcomponent="C_type_Tank">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.43168400000013207318" y="2673.99086500000021260348"/>
            <coordinate x="2544.43168400000013207318" y="2613.63264799999979004497"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="C_type_Tank_1" startport="P1" startcomponent="Load">
        <hopsangui>
          <coordinates>
            <coordinate x="2356.45758299999988594209" y="2377.54242699999986143666"/>
            <coordinate x="2261.57042400000000270666" y="2377.54242699999986143666"/>
            <coordinate x="2261.57042400000000270666" y="2419.52409799999986717012"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Q_Type_Variable_Displacement_Pump" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.43168400000013207318" y="2471.91997899999978471897"/>
            <coordinate x="2544.43168400000013207318" y="2513.63264799999979004497"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="Gain" startport="eps" startcomponent="Q_Type_Variable_Displacement_Pump">
        <hopsangui>
          <coordinates>
            <coordinate x="2588.72528400000010151416" y="2519.13264799999979004497"/>
            <coordinate x="2628.31770000000005893526" y="2519.13264799999979004497"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P3" endcomponent="C_type_Piston" startport="P1" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2739.04895900000019537401" y="2611.31517799999983253656"/>
            <coordinate x="2757.12921300000016344711" y="2611.31517799999983253656"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Translational_Mass" startport="P2" startcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2659.56068700000014359830" y="2611.31517799999983253656"/>
            <coordinate x="2675.04895900000019537401" y="2611.31517799999983253656"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Translational_Mass" startport="P1" startcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate x="2757.46959199999992051744" y="2574.39300499999990279321"/>
            <coordinate x="2739.04895900000019537401" y="2611.31517799999983253656"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endport="out" endcomponent="Position_Transducer" startport="in" startcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate x="2653.31770000000005893526" y="2519.13264799999979004497"/>
            <coordinate x="2757.46959199999992051744" y="2519.13264799999979004497"/>
            <coordinate x="2757.46959199999992051744" y="2538.39300499999990279321"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="Laminar_Orifice_3" startport="P1" startcomponent="C_type_Piston">
        <hopsangui>
          <coordinates>
            <coordinate x="2871.15501300000005358015" y="2591.31517799999983253656"/>
            <coordinate x="2871.15501300000005358015" y="2558.22661994705867982702"/>
            <coordinate x="2908.32686599999988175114" y="2558.22661994705867982702"/>
            <coordinate x="2908.32686599999988175114" y="2575.00785600000017439015"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pm1" endcomponent="Position___Velocity_Source" startport="P1" startcomponent="Translational_Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2626.56068700000014359830" y="2611.31517799999983253656"/>
            <coordinate x="2614.17006899999978486449" y="2611.31517799999983253656"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Laminar_Orifice_1" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.43168400000013207318" y="2471.91997899999978471897"/>
            <coordinate x="2669.07305499999984021997" y="2471.91997899999978471897"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="C_type_Piston" startport="P1" startcomponent="Laminar_Orifice_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2739.07305499999984021997" y="2471.91997899999978471897"/>
            <coordinate x="2791.56781300000011469820" y="2471.91997899999978471897"/>
            <coordinate x="2791.56781300000011469820" y="2591.31517799999983253656"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P1" endcomponent="C_type_Pressure_Source_1" startport="P2" startcomponent="Laminar_Orifice_3">
        <hopsangui>
          <coordinates>
            <coordinate x="2908.32686599999988175114" y="2645.00785600000017439015"/>
            <coordinate x="2908.32686599999988175114" y="2676.49086500000021260348"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" endcomponent="Load" startport="P1" startcomponent="Hydraulic_Volume_Multi_Port">
        <hopsangui>
          <coordinates>
            <coordinate x="2544.43168400000013207318" y="2471.91997899999978471897"/>
            <coordinate x="2544.43168400000013207318" y="2377.54242699999986143666"/>
            <coordinate x="2426.45758299999988594209" y="2377.54242699999986143666"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="p" endcomponent="C_type_Pressure_Source_1" startport="out" startcomponent="Reference_Pressure">
        <hopsangui>
          <coordinates>
            <coordinate x="2908.32686599999988175114" y="2724.85137200000008306233"/>
            <coordinate x="2908.32686599999988175114" y="2700.49086500000021260348"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Kc" endcomponent="Load" startport="out" startcomponent="Disturbance">
        <hopsangui>
          <coordinates>
            <coordinate x="2391.15989600000011705561" y="2341.28506800000013754470"/>
            <coordinate x="2391.45758299999988594209" y="2366.04242699999986143666"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
