<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.6.x_r4586" hopsancoreversion="0.6.x_r4581">
    <requirements>
        <componentlibrary>HopsanGeneratedComponent_MyGain</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_MyMass</componentlibrary>
        <componentlibrary>HopsanGeneratedComponent_MyMass5</componentlibrary>
        <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    </requirements>
    <system logsamples="2048" typename="Subsystem" name="43valve_animation">
        <simulationtime stop="3" timestep="0.001" start="0" inherit_timestep="true"/>
        <aliases/>
        <parameters/>
        <hopsangui>
            <pose x="0" y="0" flipped="false" a="0"/>
            <nametext position="0" visible="1"/>
            <viewport x="2608.87" y="2492.91" zoom="1.41"/>
            <ports hidden="1"/>
            <names hidden="1"/>
            <scriptfile path=""/>
            <hopsanobjectappearance version="0.3">
                <modelobject typename="Subsystem" displayname="43valve_animation">
                    <icons>
                        <icon path="subsystemDefault.svg" type="defaultmissing"/>
                    </icons>
                    <ports/>
                </modelobject>
            </hopsanobjectappearance>
            <favoritevariables/>
            <optimization>
                <settings>
                    <niter>100</niter>
                    <nsearchp>8</nsearchp>
                    <refcoeff>1.3</refcoeff>
                    <randfac>0.3</randfac>
                    <forgfac>0</forgfac>
                    <functol>1e-05</functol>
                    <partol>0.0001</partol>
                    <plot>true</plot>
                    <savecsv>false</savecsv>
                    <logpar>true</logpar>
                </settings>
                <parameters/>
                <objectives/>
            </optimization>
        </hopsangui>
        <objects>
            <component typename="HydraulicPressureSensor" name="Pressure Transducer">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2619" y="2600" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicPressureSensor" displayname="Pressure Transducer">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalSpring" name="Translational Spring">
                <parameters>
                    <parameter value="0" type="double" name="P1::Velocity"/>
                    <parameter value="0" type="double" name="P1::Force"/>
                    <parameter value="0" type="double" name="P1::Position"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::EquivalentMass"/>
                    <parameter value="0" type="double" name="P2::Velocity"/>
                    <parameter value="0" type="double" name="P2::Force"/>
                    <parameter value="0" type="double" name="P2::Position"/>
                    <parameter value="0" type="double" name="P2::WaveVariable"/>
                    <parameter value="0" type="double" name="P2::CharImp"/>
                    <parameter value="0" type="double" name="P2::EquivalentMass"/>
                    <parameter value="100" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2835.801418" y="2440" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicTranslationalSpring" displayname="Translational Spring">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalInputInterface" name="Input Interface Component">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2371" y="2525" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalInputInterface" displayname="Input Interface Component">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalOutputInterface" name="Output Interface Component">
                <parameters/>
                <hopsangui>
                    <pose x="2761.985816" y="2322.744681" flipped="false" a="270"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalOutputInterface" displayname="Output Interface Component">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="Hydraulic43Valve" name="4/3 Servo Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="0.67" type="double" name="C_q"/>
                    <parameter value="890" type="double" name="rho"/>
                    <parameter value="0.01" type="double" name="d"/>
                    <parameter value="1" type="double" name="f_pa"/>
                    <parameter value="1" type="double" name="f_pb"/>
                    <parameter value="1" type="double" name="f_at"/>
                    <parameter value="1" type="double" name="f_bt"/>
                    <parameter value="0.01" type="double" name="x_v,max"/>
                    <parameter value="-1e-006" type="double" name="x_pa"/>
                    <parameter value="-1e-006" type="double" name="x_pb"/>
                    <parameter value="-1e-006" type="double" name="x_at"/>
                    <parameter value="-1e-006" type="double" name="x_bt"/>
                    <parameter value="100" type="double" name="omega_h"/>
                    <parameter value="1" type="double" name="delta_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2563" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="Hydraulic43Valve" displayname="4/3 Servo Valve">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_1">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Temperature"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::HeatFlow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2573.0008" y="2744.5" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicTankC" displayname="Tank C_1">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicFixedPosition" name="Fixed Position Attachment">
                <parameters>
                    <parameter value="1" type="double" name="m_e"/>
                </parameters>
                <hopsangui>
                    <pose x="2883.960993" y="2440" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicFixedPosition" displayname="Fixed Position Attachment">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C_2">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Temperature"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::HeatFlow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2481.003" y="2744.5" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicTankC" displayname="Tank C_2">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalGain" name="Gain">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                    <parameter value="2e7" type="double" name="k"/>
                </parameters>
                <hopsangui>
                    <pose x="2663" y="2682" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalGain" displayname="Gain">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalAnimationSlider" name="Adjustable Slider">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2741" y="2682" flipped="false" a="180"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalAnimationSlider" displayname="Adjustable Slider">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicVolumeMultiPort" name="Hydraulic Volume Multi Port">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P1::Temperature"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::HeatFlow"/>
                    <parameter value="0.001" type="double" name="V"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="0.1" type="double" name="alpha"/>
                </parameters>
                <hopsangui>
                    <pose x="2573" y="2602" flipped="false" a="90"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicVolumeMultiPort" displayname="Hydraulic Volume Multi Port">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicTranslationalMass" name="Translational Mass">
                <parameters>
                    <parameter value="100" type="double" name="m"/>
                    <parameter value="10" type="double" name="B"/>
                    <parameter value="0" type="double" name="k"/>
                    <parameter value="0" type="double" name="x_min"/>
                    <parameter value="1" type="double" name="x_max"/>
                </parameters>
                <hopsangui>
                    <pose x="2708.007092" y="2440" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicTranslationalMass" displayname="Translational Mass">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicFixedDisplacementPump" name="Q-type Fixed Displacement Pump">
                <parameters>
                    <parameter value="0" type="double" name="a::Value"/>
                    <parameter value="250" type="double" name="n_p"/>
                    <parameter value="5e-005" type="double" name="D_p"/>
                    <parameter value="0" type="double" name="C_l,p"/>
                </parameters>
                <hopsangui>
                    <pose x="2466" y="2680" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicFixedDisplacementPump" displayname="Q-type Fixed Displacement Pump">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalOutputInterface" name="Output Interface Component_1">
                <parameters/>
                <hopsangui>
                    <pose x="2727" y="2515" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalOutputInterface" displayname="Output Interface Component_1">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicTankC" name="Tank C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Temperature"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::HeatFlow"/>
                    <parameter value="100000" type="double" name="p"/>
                </parameters>
                <hopsangui>
                    <pose x="2593" y="2554" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicTankC" displayname="Tank C">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalOutputInterface" name="Output Interface Component_2">
                <parameters/>
                <hopsangui>
                    <pose x="2697" y="2662" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalOutputInterface" displayname="Output Interface Component_2">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalOutputInterface" name="Output Interface Component_3">
                <parameters/>
                <hopsangui>
                    <pose x="2700" y="2566" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalOutputInterface" displayname="Output Interface Component_3">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="SignalOutputInterface" name="Output Interface Component_4">
                <parameters/>
                <hopsangui>
                    <pose x="2443" y="2602" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="SignalOutputInterface" displayname="Output Interface Component_4">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="MechanicPositionSensor" name="Position Sensor">
                <parameters>
                    <parameter value="0" type="double" name="out::Value"/>
                </parameters>
                <hopsangui>
                    <pose x="2761.985816" y="2377.29078" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="MechanicPositionSensor" displayname="Position Sensor">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicCylinderC" name="Cylinder C">
                <parameters>
                    <parameter value="0" type="double" name="P1::Flow"/>
                    <parameter value="0" type="double" name="P1::Pressure"/>
                    <parameter value="0" type="double" name="P1::Temperature"/>
                    <parameter value="0" type="double" name="P1::WaveVariable"/>
                    <parameter value="0" type="double" name="P1::CharImp"/>
                    <parameter value="0" type="double" name="P1::HeatFlow"/>
                    <parameter value="0" type="double" name="P2::Flow"/>
                    <parameter value="0" type="double" name="P2::Pressure"/>
                    <parameter value="0" type="double" name="P2::Temperature"/>
                    <parameter value="0" type="double" name="P2::WaveVariable"/>
                    <parameter value="0" type="double" name="P2::CharImp"/>
                    <parameter value="0" type="double" name="P2::HeatFlow"/>
                    <parameter value="0" type="double" name="P3::Velocity"/>
                    <parameter value="0" type="double" name="P3::Force"/>
                    <parameter value="0" type="double" name="P3::Position"/>
                    <parameter value="0" type="double" name="P3::WaveVariable"/>
                    <parameter value="0" type="double" name="P3::CharImp"/>
                    <parameter value="0" type="double" name="P3::EquivalentMass"/>
                    <parameter value="0.001" type="double" name="A_1"/>
                    <parameter value="0.001" type="double" name="A_2"/>
                    <parameter value="1" type="double" name="s_l"/>
                    <parameter value="0.0003" type="double" name="V_1"/>
                    <parameter value="0.0003" type="double" name="V_2"/>
                    <parameter value="1000" type="double" name="B_p"/>
                    <parameter value="1e+009" type="double" name="Beta_e"/>
                    <parameter value="1e-011" type="double" name="c_leak"/>
                </parameters>
                <hopsangui>
                    <pose x="2598" y="2440" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicCylinderC" displayname="Cylinder C">
                            <ports/>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <component typename="HydraulicPressureReliefValve" name="Pressure Relief Valve">
                <parameters>
                    <parameter value="0" type="double" name="xv::Value"/>
                    <parameter value="2e+007" type="double" name="p_max"/>
                    <parameter value="0.01" type="double" name="tao"/>
                    <parameter value="1e-008" type="double" name="k_c,s"/>
                    <parameter value="1e-008" type="double" name="k_c,f"/>
                    <parameter value="0.1" type="double" name="q_nom"/>
                    <parameter value="500000" type="double" name="p_h"/>
                </parameters>
                <hopsangui>
                    <pose x="2575" y="2682" flipped="false" a="0"/>
                    <nametext position="0" visible="0"/>
                    <hopsanobjectappearance version="0.3">
                        <modelobject typename="HydraulicPressureReliefValve" displayname="Pressure Relief Valve">
                            <ports>
                                <port x="1" y="0.495" enabled="true" a="0" name="p_max" autoplaced="false"/>
                            </ports>
                        </modelobject>
                    </hopsanobjectappearance>
                </hopsangui>
            </component>
            <textboxwidget>
                <hopsangui>
                    <pose x="2015.000000" y="2562.000000"/>
                    <textobject fontcolor="#005500" text="This example model consists of a&#xa;simple position servo controlled &#xa;by a proportional feedback. A step &#xa;signal is used as input. Analyzing &#xa;step responses can give important &#xa;information about the dynamic &#xa;behaviour of a system." font="Calibri,12,-1,5,50,0,0,0,0,0"/>
                    <size width="235.000000" height="141.000000"/>
                    <line width="2.000000" visible="1" style="solidline"/>
                </hopsangui>
            </textboxwidget>
            <textboxwidget>
                <hopsangui>
                    <pose x="2419.000000" y="2282.000000"/>
                    <textobject fontcolor="#005500" text="Example: Position Servo" font="Calibri,20,-1,5,50,0,0,0,0,0"/>
                    <size width="271.000000" height="41.000000"/>
                    <line width="2.000000" visible="0" style="solidline"/>
                </hopsangui>
            </textboxwidget>
        </objects>
        <connections>
            <connect endport="PT" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Tank C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2593.00000000000000000000" y="2539.50000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Q-type Fixed Displacement Pump" startport="P1" startcomponent="Tank C_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2730.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PP" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Hydraulic Volume Multi Port">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2540.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Hydraulic Volume Multi Port" startport="P2" startcomponent="Q-type Fixed Displacement Pump">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2481.00300000000015643309" y="2630.00000000000000000000"/>
                        <coordinate x="2481.00300000000015643309" y="2602.00000000000000000000"/>
                        <coordinate x="2573.00000000000000000000" y="2602.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Tank C_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2573.00079999999979918357" y="2730.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2722.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="in" endcomponent="4/3 Servo Valve" startport="out" startcomponent="Input Interface Component">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2383.00000000000000000000" y="2525.00000000000000000000"/>
                        <coordinate x="2483.50000000000000000000" y="2525.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="Pressure Relief Valve" startport="in" startcomponent="Output Interface Component_2">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2685.00000000000000000000" y="2662.00000000000000000000"/>
                        <coordinate x="2617.00000000000000000000" y="2662.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Position Sensor" startport="in" startcomponent="Output Interface Component">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2761.98581599999988611671" y="2334.74468100000058257137"/>
                        <coordinate x="2761.98581599999988611671" y="2359.29078000000026804628"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Adjustable Slider" startport="in" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2675.50000000000000000000" y="2682.00000000000000000000"/>
                        <coordinate x="2726.00000000000000000000" y="2682.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="p_max" endcomponent="Pressure Relief Valve" startport="out" startcomponent="Gain">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2650.50000000000000000000" y="2682.00000000000000000000"/>
                        <coordinate x="2617.00000000000000000000" y="2681.59999999999990905053"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Pressure Relief Valve" startport="P1" startcomponent="Pressure Transducer">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2619.00000000000000000000" y="2618.00000000000000000000"/>
                        <coordinate x="2573.00079999999979918357" y="2642.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="out" endcomponent="Pressure Transducer" startport="in" startcomponent="Output Interface Component_3">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2688.00000000000000000000" y="2566.00000000000000000000"/>
                        <coordinate x="2619.00000000000000000000" y="2566.00000000000000000000"/>
                        <coordinate x="2619.00000000000000000000" y="2582.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="a" endcomponent="Q-type Fixed Displacement Pump" startport="in" startcomponent="Output Interface Component_4">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2431.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2391.00000000000000000000" y="2602.00000000000000000000"/>
                        <coordinate x="2391.00000000000000000000" y="2680.00000000000000000000"/>
                        <coordinate x="2421.00000000000000000000" y="2680.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="xv" endcomponent="4/3 Servo Valve" startport="in" startcomponent="Output Interface Component_1">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2715.00000000000000000000" y="2515.00000000000000000000"/>
                        <coordinate x="2642.50000000000000000000" y="2515.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P3" endcomponent="Cylinder C" startport="P1" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2676.00709199999982956797" y="2440.00000000000000000000"/>
                        <coordinate x="2657.50000000000000000000" y="2440.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="P1" endcomponent="Position Sensor" startport="P2" startcomponent="Translational Mass">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2740.00709199999982956797" y="2440.00000000000000000000"/>
                        <coordinate x="2761.98581599999988611671" y="2395.29077999999981329893"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>dashed</style>
                </hopsangui>
            </connect>
            <connect endport="P2" endcomponent="Translational Mass" startport="P1" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2819.30141800000001239823" y="2440.00000000000000000000"/>
                        <coordinate x="2740.00709199999982956797" y="2440.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="Pm1" endcomponent="Fixed Position Attachment" startport="P2" startcomponent="Translational Spring">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2852.30141800000001239823" y="2440.00000000000000000000"/>
                        <coordinate x="2879.96099300000014409306" y="2440.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>diagonal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PA" endcomponent="4/3 Servo Valve" startport="P1" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2543.47420000000010986696" y="2460.00000000000000000000"/>
                        <coordinate x="2543.47420000000010986696" y="2470.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2470.00000000000000000000"/>
                        <coordinate x="2572.92160000000012587407" y="2490.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
            <connect endport="PB" endcomponent="4/3 Servo Valve" startport="P2" startcomponent="Cylinder C">
                <hopsangui>
                    <coordinates>
                        <coordinate x="2623.06140000000004874892" y="2460.00000000000000000000"/>
                        <coordinate x="2623.06140000000004874892" y="2470.00000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2470.00000000000000000000"/>
                        <coordinate x="2592.97150000000010550139" y="2490.00000000000000000000"/>
                    </coordinates>
                    <geometries>
                        <geometry>horizontal</geometry>
                        <geometry>vertical</geometry>
                        <geometry>horizontal</geometry>
                    </geometries>
                    <style>solid</style>
                </hopsangui>
            </connect>
        </connections>
    </system>
</hopsanmodelfile>
