<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.2">
  <validation hopsancliversion="2.8.0.20170713.1009" time="083722" date="20170714" hopsancoreversion="2.8.0.20170713.1009">
    <modelfile>../Example Models/Bouncing Ball.hmf</modelfile>
    <hvdfile>Bouncing Ball.hvd</hvdfile>
    <variable name="Position_Transducer#out#Value">
      <timecolumn>0</timecolumn>
      <column>1</column>
      <tolerance>0.010000</tolerance>
    </variable>
  </validation>
</hopsanvalidationconfiguration>

