<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation hopsanguiversion="0.6.0" time="135903" date="20130729" hopsancoreversion="0.6.0">
    <modelfile>../Example Models/Hydrostatic Transmission.hmf</modelfile>
    <component name="Angular_Velocity_Sensor">
      <port name="out">
        <variable name="Value">
          <csvfile>Hydrostatic Transmission.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
