<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.2">
  <validation date="20230512" hopsanguiversion="2.20.0.20230428.1124" time="145310" hopsancoreversion="2.20.0.20200515.1608">
    <modelfile>../Example Models/Load Sensing System.hmf</modelfile>
    <hvdfile>Load Sensing System.hvd</hvdfile>
    <variable name="Position_Sensor#out#Value">
      <timecolumn>0</timecolumn>
      <column>1</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Position_Sensor_1#out#Value">
      <timecolumn>0</timecolumn>
      <column>2</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Position_Sensor_2#out#Value">
      <timecolumn>0</timecolumn>
      <column>3</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Position_Sensor_3#out#Value">
      <timecolumn>0</timecolumn>
      <column>4</column>
      <tolerance>0.01</tolerance>
    </variable>
  </validation>
</hopsanvalidationconfiguration>
