<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.2">
  <validation hopsanguiversion="0.6.x_r7069" time="134917" date="20140513" hopsancoreversion="0.6.x_r7068">
    <modelfile>../Example Models/Load Sensing System.hmf</modelfile>
    <hvdfile>Load Sensing System.hvd</hvdfile>
    <variable name="Load_Sensing_System$Position_Sensor#out#Value">
      <timecolumn>0</timecolumn>
      <column>1</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Load_Sensing_System$Position_Sensor_1#out#Value">
      <timecolumn>0</timecolumn>
      <column>2</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Load_Sensing_System$Position_Sensor_2#out#Value">
      <timecolumn>0</timecolumn>
      <column>3</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Load_Sensing_System$Position_Sensor_3#out#Value">
      <timecolumn>0</timecolumn>
      <column>4</column>
      <tolerance>0.01</tolerance>
    </variable>
  </validation>
</hopsanvalidationconfiguration>
