<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation hopsanguiversion="0.6.0" time="143057" date="20130729" hopsancoreversion="0.6.0">
    <modelfile>../Example Models/Open Centre System.hmf</modelfile>
    <component name="Angular_Velocity_Transducer">
      <port name="out">
        <variable name="Value">
          <csvfile>Open Centre System.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Angular_Velocity_Transducer_1">
      <port name="out">
        <variable name="Value">
          <csvfile>Open Centre System.csv</csvfile>
          <column>2</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
