<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.2">
  <validation date="20190715" hopsanguiversion="2.11.0.20190714.2310" time="153208" hopsancoreversion="2.11.0.20190714.2310">
    <modelfile>../Example Models/Sub System Example.hmf</modelfile>
    <hvdfile>Sub System Example.hvd</hvdfile>
    <variable name="Servo1_Position#out#Value">
      <timecolumn>0</timecolumn>
      <column>1</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Servo2_Position#out#Value">
      <timecolumn>0</timecolumn>
      <column>2</column>
      <tolerance>0.01</tolerance>
    </variable>
    <variable name="Pulse#out#Value">
      <timecolumn>0</timecolumn>
      <column>3</column>
      <tolerance>0.01</tolerance>
    </variable>
  </validation>
</hopsanvalidationconfiguration>
