<?xml version="1.0" encoding="UTF-8"?>
<hopsanvalidationconfiguration hvcversion="0.1">
  <validation hopsanguiversion="0.6.0" time="135535" date="20130729" hopsancoreversion="0.6.0">
    <modelfile>../Example Models/Sub System Example.hmf</modelfile>
    <component name="Position_Transducer">
      <port name="out">
        <variable name="Value">
          <csvfile>Sub System Example.csv</csvfile>
          <column>1</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Position_Transducer_1">
      <port name="out">
        <variable name="Value">
          <csvfile>Sub System Example.csv</csvfile>
          <column>2</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
    <component name="Pulse">
      <port name="out">
        <variable name="Value">
          <csvfile>Sub System Example.csv</csvfile>
          <column>3</column>
          <tolerance>0.01</tolerance>
        </variable>
      </port>
    </component>
  </validation>
</hopsanvalidationconfiguration>
